Sender: LSF System <lsfadmin@ds-cmlm-14>
Subject: Job 5321: <python itr_clustering_multipass_external_arg_classification.py 10 0.5 0.95 searchsnippet-2280-hc_0.5_0.95_10 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/websnippet-2280-hcward-glove-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 10 0.5 0.95 searchsnippet-2280-hc_0.5_0.95_10 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/websnippet-2280-hcward-glove-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 00:20:11 2019.
Job was executed on host(s) <ds-cmlm-14>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 00:20:12 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 00:20:12 2019.
Terminated at Fri Mar 15 00:27:18 2019.
Results reported at Fri Mar 15 00:27:18 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 10 0.5 0.95 searchsnippet-2280-hc_0.5_0.95_10 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/websnippet-2280-hcward-glove-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   423.21 sec.
    Max Memory :                                 85 MB
    Average Memory :                             82.16 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   424 sec.
    Turnaround time :                            427 sec.

The output (if any) follows:

10
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/data-web-snippets/websnippet-2280-hcward-glove-labels
total labels from /dshome/grad/rakib/dataset/shorttext/data-web-snippets/websnippet-2280-hcward-glove-labels is 2280
#listtuple_pred_true_text is 2280 #terms=9693
Initial---------
homogeneity_score-whole-data:   0.5990
nmi_score-whole-data:   0.6124
completeness=0.626085214506
purity majority whole data=0.721052631579
trainDataRatio=0
0,62.2153433765
homogeneity_score-whole-data:   0.5083
nmi_score-whole-data:   0.5180
completeness=0.527783061582
purity majority whole data=0.603070175439
trainDataRatio=0
1,77.9981812233
homogeneity_score-whole-data:   0.5246
nmi_score-whole-data:   0.5322
completeness=0.539944846006
purity majority whole data=0.618859649123
trainDataRatio=0
2,56.5329478588
homogeneity_score-whole-data:   0.5338
nmi_score-whole-data:   0.5400
completeness=0.546325441975
purity majority whole data=0.626754385965
trainDataRatio=0
3,74.6509947872
homogeneity_score-whole-data:   0.5366
nmi_score-whole-data:   0.5415
completeness=0.546344645475
purity majority whole data=0.622807017544
trainDataRatio=0
4,84.3478191769
homogeneity_score-whole-data:   0.5391
nmi_score-whole-data:   0.5438
completeness=0.548608428143
purity majority whole data=0.623684210526
trainDataRatio=0
5,83.338498306
homogeneity_score-whole-data:   0.5443
nmi_score-whole-data:   0.5491
completeness=0.553972840787
purity majority whole data=0.627192982456
trainDataRatio=0
6,64.388479851
homogeneity_score-whole-data:   0.5440
nmi_score-whole-data:   0.5484
completeness=0.552794084844
purity majority whole data=0.625438596491
trainDataRatio=0
7,83.3125820971
homogeneity_score-whole-data:   0.5504
nmi_score-whole-data:   0.5549
completeness=0.559433827198
purity majority whole data=0.628947368421
trainDataRatio=0
8,90.3146788621
homogeneity_score-whole-data:   0.5495
nmi_score-whole-data:   0.5540
completeness=0.558600454299
purity majority whole data=0.62850877193
trainDataRatio=0
9,67.3303857445
homogeneity_score-whole-data:   0.5515
nmi_score-whole-data:   0.5558
completeness=0.560252678815
purity majority whole data=0.629824561404
trainDataRatio=0
10,84.3905816265
homogeneity_score-whole-data:   0.5535
nmi_score-whole-data:   0.5580
completeness=0.562459190478
purity majority whole data=0.629385964912
trainDataRatio=0
11,51.8438218096
homogeneity_score-whole-data:   0.5605
nmi_score-whole-data:   0.5648
completeness=0.569155041323
purity majority whole data=0.635087719298
trainDataRatio=0
12,56.4293877547
homogeneity_score-whole-data:   0.5616
nmi_score-whole-data:   0.5661
completeness=0.570674609126
purity majority whole data=0.635526315789
trainDataRatio=0
13,54.90908142
homogeneity_score-whole-data:   0.5642
nmi_score-whole-data:   0.5687
completeness=0.573218218154
purity majority whole data=0.636403508772
trainDataRatio=0
14,51.6338683004
homogeneity_score-whole-data:   0.5668
nmi_score-whole-data:   0.5712
completeness=0.575728577104
purity majority whole data=0.637280701754
trainDataRatio=0
15,59.5592200296
homogeneity_score-whole-data:   0.5692
nmi_score-whole-data:   0.5736
completeness=0.578085813639
purity majority whole data=0.638157894737
trainDataRatio=0
16,53.5423465767
homogeneity_score-whole-data:   0.5692
nmi_score-whole-data:   0.5736
completeness=0.578098275787
purity majority whole data=0.638596491228
trainDataRatio=0
17,81.0882962767
homogeneity_score-whole-data:   0.5716
nmi_score-whole-data:   0.5763
completeness=0.58107373762
purity majority whole data=0.639473684211
trainDataRatio=0
18,67.899860502
homogeneity_score-whole-data:   0.5730
nmi_score-whole-data:   0.5776
completeness=0.582303210227
purity majority whole data=0.641228070175
trainDataRatio=0
19,58.3631558379
homogeneity_score-whole-data:   0.5684
nmi_score-whole-data:   0.5729
completeness=0.577481126026
purity majority whole data=0.639473684211
trainDataRatio=0
20,93.7148750353
homogeneity_score-whole-data:   0.5731
nmi_score-whole-data:   0.5778
completeness=0.582512765758
purity majority whole data=0.641666666667
trainDataRatio=0
21,63.2420306505
homogeneity_score-whole-data:   0.5758
nmi_score-whole-data:   0.5807
completeness=0.585517264087
purity majority whole data=0.640350877193
trainDataRatio=0
22,56.0706994682
homogeneity_score-whole-data:   0.5737
nmi_score-whole-data:   0.5784
completeness=0.583074301046
purity majority whole data=0.640350877193
trainDataRatio=0
23,83.3151191208
homogeneity_score-whole-data:   0.5730
nmi_score-whole-data:   0.5776
completeness=0.582194908838
purity majority whole data=0.641228070175
trainDataRatio=0
24,68.7089955937
homogeneity_score-whole-data:   0.5718
nmi_score-whole-data:   0.5763
completeness=0.580922330942
purity majority whole data=0.641666666667
trainDataRatio=0
25,55.7761812246
homogeneity_score-whole-data:   0.5715
nmi_score-whole-data:   0.5761
completeness=0.58077169987
purity majority whole data=0.644298245614
trainDataRatio=0
26,60.8478862077
homogeneity_score-whole-data:   0.5776
nmi_score-whole-data:   0.5826
completeness=0.587685143856
purity majority whole data=0.645614035088
trainDataRatio=0
27,57.451635108
homogeneity_score-whole-data:   0.5800
nmi_score-whole-data:   0.5850
completeness=0.590004290891
purity majority whole data=0.646929824561
trainDataRatio=0
28,55.3632645721
homogeneity_score-whole-data:   0.5775
nmi_score-whole-data:   0.5824
completeness=0.587282250654
purity majority whole data=0.645614035088
trainDataRatio=0
29,80.1649162023
homogeneity_score-whole-data:   0.5786
nmi_score-whole-data:   0.5835
completeness=0.588399242061
purity majority whole data=0.645614035088
trainDataRatio=0
30,53.1507063317
homogeneity_score-whole-data:   0.5778
nmi_score-whole-data:   0.5822
completeness=0.586664625502
purity majority whole data=0.649122807018
trainDataRatio=0
31,78.6098839587
homogeneity_score-whole-data:   0.5833
nmi_score-whole-data:   0.5878
completeness=0.59238705778
purity majority whole data=0.65
trainDataRatio=0
32,59.6941700729
homogeneity_score-whole-data:   0.5834
nmi_score-whole-data:   0.5881
completeness=0.592761301073
purity majority whole data=0.651315789474
trainDataRatio=0
33,80.3598842497
homogeneity_score-whole-data:   0.5824
nmi_score-whole-data:   0.5872
completeness=0.592018760309
purity majority whole data=0.650438596491
trainDataRatio=0
34,86.7470762331
homogeneity_score-whole-data:   0.5828
nmi_score-whole-data:   0.5877
completeness=0.592591934294
purity majority whole data=0.651315789474
trainDataRatio=0
35,77.9910831746
homogeneity_score-whole-data:   0.5849
nmi_score-whole-data:   0.5899
completeness=0.594823806143
purity majority whole data=0.650877192982
trainDataRatio=0
36,87.0786137038
homogeneity_score-whole-data:   0.5888
nmi_score-whole-data:   0.5938
completeness=0.598811371427
purity majority whole data=0.653070175439
trainDataRatio=0
37,59.2969441029
homogeneity_score-whole-data:   0.5906
nmi_score-whole-data:   0.5955
completeness=0.600486457408
purity majority whole data=0.654385964912
trainDataRatio=0
38,86.6876200095
homogeneity_score-whole-data:   0.5914
nmi_score-whole-data:   0.5964
completeness=0.601334827817
purity majority whole data=0.654385964912
trainDataRatio=0
39,79.2711819512
homogeneity_score-whole-data:   0.5891
nmi_score-whole-data:   0.5940
completeness=0.599041854425
purity majority whole data=0.653947368421
trainDataRatio=0
40,72.5437495074
homogeneity_score-whole-data:   0.5888
nmi_score-whole-data:   0.5937
completeness=0.598619592283
purity majority whole data=0.653947368421
trainDataRatio=0
41,79.4355268172
homogeneity_score-whole-data:   0.5918
nmi_score-whole-data:   0.5968
completeness=0.601748018991
purity majority whole data=0.655263157895
trainDataRatio=0
42,88.1818818233
homogeneity_score-whole-data:   0.5869
nmi_score-whole-data:   0.5919
completeness=0.596956224351
purity majority whole data=0.654385964912
trainDataRatio=0
43,62.9656771807
homogeneity_score-whole-data:   0.5909
nmi_score-whole-data:   0.5959
completeness=0.600969758832
purity majority whole data=0.655701754386
trainDataRatio=0
44,69.6844620861
homogeneity_score-whole-data:   0.5926
nmi_score-whole-data:   0.5977
completeness=0.602768420547
purity majority whole data=0.65701754386
trainDataRatio=0
45,54.5335276685
homogeneity_score-whole-data:   0.5920
nmi_score-whole-data:   0.5972
completeness=0.602453419535
purity majority whole data=0.656578947368
trainDataRatio=0
46,94.6670957415
homogeneity_score-whole-data:   0.5930
nmi_score-whole-data:   0.5983
completeness=0.603624818366
purity majority whole data=0.656578947368
trainDataRatio=0
47,67.5380921466
homogeneity_score-whole-data:   0.5917
nmi_score-whole-data:   0.5969
completeness=0.602208691918
purity majority whole data=0.656578947368
trainDataRatio=0
48,54.1803192273
homogeneity_score-whole-data:   0.5906
nmi_score-whole-data:   0.5957
completeness=0.600791675937
purity majority whole data=0.655701754386
trainDataRatio=0
49,94.6920031795
homogeneity_score-whole-data:   0.5948
nmi_score-whole-data:   0.6001
completeness=0.605451435573
purity majority whole data=0.65701754386
