Sender: LSF System <lsfadmin@ds-cmlm-10>
Subject: Job 5780: <python itr_clustering_multipass_external_arg_classification.py 2 0.5 0.95 tweet-2472-hc-KNN_0.5_0.95_2 /dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 2 0.5 0.95 tweet-2472-hc-KNN_0.5_0.95_2 /dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:51 2019.
Job was executed on host(s) <ds-cmlm-10>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:52 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 15:38:52 2019.
Terminated at Fri Mar 15 16:48:36 2019.
Results reported at Fri Mar 15 16:48:36 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 2 0.5 0.95 tweet-2472-hc-KNN_0.5_0.95_2 /dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4187.29 sec.
    Max Memory :                                 87 MB
    Average Memory :                             84.08 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4183 sec.
    Turnaround time :                            4185 sec.

The output (if any) follows:

2
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels
total labels from /dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels is 2472
#listtuple_pred_true_text is 2472 #terms=5033
Initial---------
homogeneity_score-whole-data:   0.9145
nmi_score-whole-data:   0.8461
completeness=0.782779818689
purity majority whole data=0.881472491909
trainDataRatio=0
0,53.0277969547
homogeneity_score-whole-data:   0.9154
nmi_score-whole-data:   0.8485
completeness=0.786582532994
purity majority whole data=0.894012944984
trainDataRatio=0
1,80.4272565419
homogeneity_score-whole-data:   0.9162
nmi_score-whole-data:   0.8495
completeness=0.787583494131
purity majority whole data=0.894822006472
trainDataRatio=0
2,91.6167521717
homogeneity_score-whole-data:   0.9159
nmi_score-whole-data:   0.8497
completeness=0.788341416894
purity majority whole data=0.896035598706
trainDataRatio=0
3,90.9561539348
homogeneity_score-whole-data:   0.9167
nmi_score-whole-data:   0.8507
completeness=0.789551087803
purity majority whole data=0.896844660194
trainDataRatio=0
4,68.2514509851
homogeneity_score-whole-data:   0.9170
nmi_score-whole-data:   0.8512
completeness=0.790125148188
purity majority whole data=0.894822006472
trainDataRatio=0
5,57.222212112
homogeneity_score-whole-data:   0.9155
nmi_score-whole-data:   0.8503
completeness=0.789675227977
purity majority whole data=0.896844660194
trainDataRatio=0
6,87.104317503
homogeneity_score-whole-data:   0.9167
nmi_score-whole-data:   0.8519
completeness=0.791711537275
purity majority whole data=0.897653721683
trainDataRatio=0
7,92.3580366199
homogeneity_score-whole-data:   0.9177
nmi_score-whole-data:   0.8535
completeness=0.793810288249
purity majority whole data=0.898462783172
trainDataRatio=0
8,71.855929813
homogeneity_score-whole-data:   0.9184
nmi_score-whole-data:   0.8547
completeness=0.7954150543
purity majority whole data=0.897653721683
trainDataRatio=0
9,62.5452980472
homogeneity_score-whole-data:   0.9178
nmi_score-whole-data:   0.8543
completeness=0.795219555193
purity majority whole data=0.89644012945
trainDataRatio=0
10,86.4415067499
homogeneity_score-whole-data:   0.9189
nmi_score-whole-data:   0.8559
completeness=0.797286799969
purity majority whole data=0.897653721683
trainDataRatio=0
11,82.2581920848
homogeneity_score-whole-data:   0.9193
nmi_score-whole-data:   0.8569
completeness=0.798768595599
purity majority whole data=0.897653721683
trainDataRatio=0
12,84.0873503434
homogeneity_score-whole-data:   0.9194
nmi_score-whole-data:   0.8577
completeness=0.800041818063
purity majority whole data=0.898058252427
trainDataRatio=0
13,84.8623840502
homogeneity_score-whole-data:   0.9203
nmi_score-whole-data:   0.8586
completeness=0.801153480714
purity majority whole data=0.898462783172
trainDataRatio=0
14,79.4955879593
homogeneity_score-whole-data:   0.9202
nmi_score-whole-data:   0.8592
completeness=0.802304086869
purity majority whole data=0.898867313916
trainDataRatio=0
15,66.6037612603
homogeneity_score-whole-data:   0.9186
nmi_score-whole-data:   0.8582
completeness=0.801735314517
purity majority whole data=0.896844660194
trainDataRatio=0
16,64.2750756573
homogeneity_score-whole-data:   0.9190
nmi_score-whole-data:   0.8585
completeness=0.802053812616
purity majority whole data=0.897249190939
trainDataRatio=0
17,57.9572556614
homogeneity_score-whole-data:   0.9168
nmi_score-whole-data:   0.8565
completeness=0.800261472271
purity majority whole data=0.896035598706
trainDataRatio=0
18,72.065648937
homogeneity_score-whole-data:   0.9167
nmi_score-whole-data:   0.8564
completeness=0.800155019522
purity majority whole data=0.895631067961
trainDataRatio=0
19,71.2581005029
homogeneity_score-whole-data:   0.9167
nmi_score-whole-data:   0.8565
completeness=0.800281981516
purity majority whole data=0.894822006472
trainDataRatio=0
20,73.2121775068
homogeneity_score-whole-data:   0.9184
nmi_score-whole-data:   0.8582
completeness=0.802020569637
purity majority whole data=0.897653721683
trainDataRatio=0
21,90.7137089771
homogeneity_score-whole-data:   0.9188
nmi_score-whole-data:   0.8588
completeness=0.802619480593
purity majority whole data=0.898058252427
trainDataRatio=0
22,72.4889181554
homogeneity_score-whole-data:   0.9190
nmi_score-whole-data:   0.8586
completeness=0.802109350291
purity majority whole data=0.897653721683
trainDataRatio=0
23,70.3205942807
homogeneity_score-whole-data:   0.9198
nmi_score-whole-data:   0.8594
completeness=0.802928523426
purity majority whole data=0.898462783172
trainDataRatio=0
24,76.3407726364
homogeneity_score-whole-data:   0.9190
nmi_score-whole-data:   0.8588
completeness=0.802429013434
purity majority whole data=0.897653721683
trainDataRatio=0
25,86.7931535634
homogeneity_score-whole-data:   0.9187
nmi_score-whole-data:   0.8586
completeness=0.802450676176
purity majority whole data=0.897249190939
trainDataRatio=0
26,89.0832463882
homogeneity_score-whole-data:   0.9189
nmi_score-whole-data:   0.8589
completeness=0.802870722868
purity majority whole data=0.897653721683
trainDataRatio=0
27,88.0059170286
homogeneity_score-whole-data:   0.9181
nmi_score-whole-data:   0.8583
completeness=0.802488226899
purity majority whole data=0.896844660194
trainDataRatio=0
28,90.3989887869
homogeneity_score-whole-data:   0.9180
nmi_score-whole-data:   0.8586
completeness=0.80301582644
purity majority whole data=0.896844660194
trainDataRatio=0
29,81.9489312108
homogeneity_score-whole-data:   0.9180
nmi_score-whole-data:   0.8586
completeness=0.803016908682
purity majority whole data=0.897653721683
trainDataRatio=0
30,53.9580824543
homogeneity_score-whole-data:   0.9153
nmi_score-whole-data:   0.8557
completeness=0.799963817904
purity majority whole data=0.894822006472
trainDataRatio=0
31,61.2663857647
homogeneity_score-whole-data:   0.9168
nmi_score-whole-data:   0.8568
completeness=0.800754987504
purity majority whole data=0.894822006472
trainDataRatio=0
32,66.6868092863
homogeneity_score-whole-data:   0.9179
nmi_score-whole-data:   0.8579
completeness=0.801731161045
purity majority whole data=0.895226537217
trainDataRatio=0
33,65.6365751905
homogeneity_score-whole-data:   0.9186
nmi_score-whole-data:   0.8585
completeness=0.802396793564
purity majority whole data=0.895631067961
trainDataRatio=0
34,89.847697242
homogeneity_score-whole-data:   0.9177
nmi_score-whole-data:   0.8578
completeness=0.801910402918
purity majority whole data=0.894822006472
trainDataRatio=0
35,60.9368709582
homogeneity_score-whole-data:   0.9166
nmi_score-whole-data:   0.8567
completeness=0.800752005693
purity majority whole data=0.894822006472
trainDataRatio=0
36,90.4827326323
homogeneity_score-whole-data:   0.9182
nmi_score-whole-data:   0.8585
completeness=0.802590524026
purity majority whole data=0.89644012945
trainDataRatio=0
37,60.2964370887
homogeneity_score-whole-data:   0.9181
nmi_score-whole-data:   0.8582
completeness=0.802147650362
purity majority whole data=0.896844660194
trainDataRatio=0
38,58.9469009549
homogeneity_score-whole-data:   0.9162
nmi_score-whole-data:   0.8563
completeness=0.800231524245
purity majority whole data=0.894417475728
trainDataRatio=0
39,73.3794263877
homogeneity_score-whole-data:   0.9183
nmi_score-whole-data:   0.8584
completeness=0.802387544661
purity majority whole data=0.89644012945
trainDataRatio=0
40,55.0741071262
homogeneity_score-whole-data:   0.9165
nmi_score-whole-data:   0.8566
completeness=0.800558956827
purity majority whole data=0.896035598706
trainDataRatio=0
41,92.1039947727
homogeneity_score-whole-data:   0.9181
nmi_score-whole-data:   0.8584
completeness=0.802571809707
purity majority whole data=0.896844660194
trainDataRatio=0
42,92.2096433581
homogeneity_score-whole-data:   0.9185
nmi_score-whole-data:   0.8591
completeness=0.803515220398
purity majority whole data=0.896844660194
trainDataRatio=0
43,54.7679664069
homogeneity_score-whole-data:   0.9176
nmi_score-whole-data:   0.8575
completeness=0.80134107044
purity majority whole data=0.895631067961
trainDataRatio=0
44,80.7723013249
homogeneity_score-whole-data:   0.9180
nmi_score-whole-data:   0.8581
completeness=0.802093832728
purity majority whole data=0.897249190939
trainDataRatio=0
45,82.5079891027
homogeneity_score-whole-data:   0.9181
nmi_score-whole-data:   0.8580
completeness=0.801878797831
purity majority whole data=0.896844660194
trainDataRatio=0
46,92.7957012559
homogeneity_score-whole-data:   0.9181
nmi_score-whole-data:   0.8583
completeness=0.802323235443
purity majority whole data=0.896844660194
trainDataRatio=0
47,59.1148063938
homogeneity_score-whole-data:   0.9163
nmi_score-whole-data:   0.8562
completeness=0.800017308232
purity majority whole data=0.895226537217
trainDataRatio=0
48,61.271665731
homogeneity_score-whole-data:   0.9180
nmi_score-whole-data:   0.8578
completeness=0.801495894557
purity majority whole data=0.895226537217
trainDataRatio=0
49,77.1376180184
homogeneity_score-whole-data:   0.9175
nmi_score-whole-data:   0.8573
completeness=0.801045065238
purity majority whole data=0.895226537217
