Sender: LSF System <lsfadmin@ds-cmlm-10>
Subject: Job 5789: <python itr_clustering_multipass_external_arg_classification.py 11 0.5 0.95 tweet-2472-hc-KNN_0.5_0.95_11 /dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 11 0.5 0.95 tweet-2472-hc-KNN_0.5_0.95_11 /dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:51 2019.
Job was executed on host(s) <ds-cmlm-10>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:52 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 15:38:52 2019.
Terminated at Fri Mar 15 16:48:08 2019.
Results reported at Fri Mar 15 16:48:08 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 11 0.5 0.95 tweet-2472-hc-KNN_0.5_0.95_11 /dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4160.90 sec.
    Max Memory :                                 87 MB
    Average Memory :                             84.05 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4156 sec.
    Turnaround time :                            4157 sec.

The output (if any) follows:

11
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels
total labels from /dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels is 2472
#listtuple_pred_true_text is 2472 #terms=5033
Initial---------
homogeneity_score-whole-data:   0.9145
nmi_score-whole-data:   0.8461
completeness=0.782779818689
purity majority whole data=0.881472491909
trainDataRatio=0
0,50.938081471
homogeneity_score-whole-data:   0.9142
nmi_score-whole-data:   0.8478
completeness=0.786251279287
purity majority whole data=0.892394822006
trainDataRatio=0
1,85.1392036985
homogeneity_score-whole-data:   0.9139
nmi_score-whole-data:   0.8480
completeness=0.786796410301
purity majority whole data=0.891181229773
trainDataRatio=0
2,86.9328713314
homogeneity_score-whole-data:   0.9156
nmi_score-whole-data:   0.8501
completeness=0.789259552029
purity majority whole data=0.893608414239
trainDataRatio=0
3,72.7017846847
homogeneity_score-whole-data:   0.9158
nmi_score-whole-data:   0.8507
completeness=0.790299744214
purity majority whole data=0.895631067961
trainDataRatio=0
4,54.345840426
homogeneity_score-whole-data:   0.9160
nmi_score-whole-data:   0.8512
completeness=0.791072256095
purity majority whole data=0.896035598706
trainDataRatio=0
5,93.8239121204
homogeneity_score-whole-data:   0.9193
nmi_score-whole-data:   0.8549
completeness=0.794931827742
purity majority whole data=0.89927184466
trainDataRatio=0
6,91.4356123699
homogeneity_score-whole-data:   0.9197
nmi_score-whole-data:   0.8558
completeness=0.796327369636
purity majority whole data=0.900080906149
trainDataRatio=0
7,72.7325937758
homogeneity_score-whole-data:   0.9206
nmi_score-whole-data:   0.8570
completeness=0.797741256415
purity majority whole data=0.900485436893
trainDataRatio=0
8,85.8999505601
homogeneity_score-whole-data:   0.9208
nmi_score-whole-data:   0.8577
completeness=0.798977642876
purity majority whole data=0.901294498382
trainDataRatio=0
9,92.7341983982
homogeneity_score-whole-data:   0.9202
nmi_score-whole-data:   0.8577
completeness=0.799540095694
purity majority whole data=0.901294498382
trainDataRatio=0
10,83.9719999207
homogeneity_score-whole-data:   0.9202
nmi_score-whole-data:   0.8581
completeness=0.800179408875
purity majority whole data=0.900889967638
trainDataRatio=0
11,61.7274352281
homogeneity_score-whole-data:   0.9173
nmi_score-whole-data:   0.8560
completeness=0.798810929911
purity majority whole data=0.897249190939
trainDataRatio=0
12,52.4679456058
homogeneity_score-whole-data:   0.9163
nmi_score-whole-data:   0.8554
completeness=0.798537141757
purity majority whole data=0.89644012945
trainDataRatio=0
13,60.9990036126
homogeneity_score-whole-data:   0.9201
nmi_score-whole-data:   0.8594
completeness=0.802603953424
purity majority whole data=0.900080906149
trainDataRatio=0
14,58.4870340008
homogeneity_score-whole-data:   0.9191
nmi_score-whole-data:   0.8584
completeness=0.801714909078
purity majority whole data=0.89927184466
trainDataRatio=0
15,91.4526463867
homogeneity_score-whole-data:   0.9210
nmi_score-whole-data:   0.8606
completeness=0.804224425635
purity majority whole data=0.903721682848
trainDataRatio=0
16,64.2634985718
homogeneity_score-whole-data:   0.9188
nmi_score-whole-data:   0.8587
completeness=0.80253410895
purity majority whole data=0.902103559871
trainDataRatio=0
17,57.581031805
homogeneity_score-whole-data:   0.9182
nmi_score-whole-data:   0.8582
completeness=0.802159447283
purity majority whole data=0.901699029126
trainDataRatio=0
18,64.9037116255
homogeneity_score-whole-data:   0.9190
nmi_score-whole-data:   0.8590
completeness=0.803044768505
purity majority whole data=0.902103559871
trainDataRatio=0
19,54.4582776058
homogeneity_score-whole-data:   0.9180
nmi_score-whole-data:   0.8577
completeness=0.801427225297
purity majority whole data=0.901294498382
trainDataRatio=0
20,71.4878697247
homogeneity_score-whole-data:   0.9197
nmi_score-whole-data:   0.8598
completeness=0.803798080346
purity majority whole data=0.902912621359
trainDataRatio=0
21,88.7853320819
homogeneity_score-whole-data:   0.9193
nmi_score-whole-data:   0.8597
completeness=0.803992594517
purity majority whole data=0.903721682848
trainDataRatio=0
22,51.1888815187
homogeneity_score-whole-data:   0.9199
nmi_score-whole-data:   0.8605
completeness=0.804933759651
purity majority whole data=0.904935275081
trainDataRatio=0
23,69.9680884682
homogeneity_score-whole-data:   0.9223
nmi_score-whole-data:   0.8626
completeness=0.806852033106
purity majority whole data=0.906553398058
trainDataRatio=0
24,62.5391529428
homogeneity_score-whole-data:   0.9221
nmi_score-whole-data:   0.8624
completeness=0.806607319665
purity majority whole data=0.906553398058
trainDataRatio=0
25,56.7988257099
homogeneity_score-whole-data:   0.9226
nmi_score-whole-data:   0.8626
completeness=0.806460401968
purity majority whole data=0.906553398058
trainDataRatio=0
26,73.9369575707
homogeneity_score-whole-data:   0.9246
nmi_score-whole-data:   0.8645
completeness=0.808309143835
purity majority whole data=0.907766990291
trainDataRatio=0
27,84.2577965797
homogeneity_score-whole-data:   0.9247
nmi_score-whole-data:   0.8647
completeness=0.808631177251
purity majority whole data=0.907766990291
trainDataRatio=0
28,76.2750008879
homogeneity_score-whole-data:   0.9245
nmi_score-whole-data:   0.8646
completeness=0.80862384953
purity majority whole data=0.907766990291
trainDataRatio=0
29,71.071606779
homogeneity_score-whole-data:   0.9252
nmi_score-whole-data:   0.8654
completeness=0.809536176789
purity majority whole data=0.90857605178
trainDataRatio=0
30,51.5528010427
homogeneity_score-whole-data:   0.9233
nmi_score-whole-data:   0.8639
completeness=0.808420237674
purity majority whole data=0.907362459547
trainDataRatio=0
31,64.1661272074
homogeneity_score-whole-data:   0.9235
nmi_score-whole-data:   0.8646
completeness=0.809403354462
purity majority whole data=0.907362459547
trainDataRatio=0
32,71.3434678126
homogeneity_score-whole-data:   0.9235
nmi_score-whole-data:   0.8646
completeness=0.809546263667
purity majority whole data=0.907766990291
trainDataRatio=0
33,75.0714388436
homogeneity_score-whole-data:   0.9241
nmi_score-whole-data:   0.8653
completeness=0.81022201445
purity majority whole data=0.908171521036
trainDataRatio=0
34,67.6305190182
homogeneity_score-whole-data:   0.9244
nmi_score-whole-data:   0.8654
completeness=0.810266144749
purity majority whole data=0.908171521036
trainDataRatio=0
35,64.0987033822
homogeneity_score-whole-data:   0.9232
nmi_score-whole-data:   0.8642
completeness=0.808901688647
purity majority whole data=0.906553398058
trainDataRatio=0
36,78.8568633339
homogeneity_score-whole-data:   0.9244
nmi_score-whole-data:   0.8656
completeness=0.810465922058
purity majority whole data=0.908171521036
trainDataRatio=0
37,94.795273744
homogeneity_score-whole-data:   0.9243
nmi_score-whole-data:   0.8656
completeness=0.810739326275
purity majority whole data=0.90857605178
trainDataRatio=0
38,71.4477420642
homogeneity_score-whole-data:   0.9245
nmi_score-whole-data:   0.8652
completeness=0.809768402695
purity majority whole data=0.906957928803
trainDataRatio=0
39,83.6589090839
homogeneity_score-whole-data:   0.9243
nmi_score-whole-data:   0.8653
completeness=0.810146949083
purity majority whole data=0.908171521036
trainDataRatio=0
40,86.8618970797
homogeneity_score-whole-data:   0.9246
nmi_score-whole-data:   0.8657
completeness=0.81048188825
purity majority whole data=0.90857605178
trainDataRatio=0
41,94.9639523144
homogeneity_score-whole-data:   0.9255
nmi_score-whole-data:   0.8665
completeness=0.811215244626
purity majority whole data=0.909385113269
trainDataRatio=0
42,81.9977877369
homogeneity_score-whole-data:   0.9252
nmi_score-whole-data:   0.8663
completeness=0.811013888404
purity majority whole data=0.909385113269
trainDataRatio=0
43,94.0154972046
homogeneity_score-whole-data:   0.9252
nmi_score-whole-data:   0.8665
completeness=0.811465481415
purity majority whole data=0.909385113269
trainDataRatio=0
44,58.8891038462
homogeneity_score-whole-data:   0.9251
nmi_score-whole-data:   0.8659
completeness=0.810388109173
purity majority whole data=0.909385113269
trainDataRatio=0
45,80.0372017164
homogeneity_score-whole-data:   0.9255
nmi_score-whole-data:   0.8664
completeness=0.811150921092
purity majority whole data=0.910598705502
trainDataRatio=0
46,55.485184982
homogeneity_score-whole-data:   0.9245
nmi_score-whole-data:   0.8651
completeness=0.809595905283
purity majority whole data=0.909385113269
trainDataRatio=0
47,78.4497124706
homogeneity_score-whole-data:   0.9254
nmi_score-whole-data:   0.8661
completeness=0.810683412479
purity majority whole data=0.909789644013
trainDataRatio=0
48,56.2558961819
homogeneity_score-whole-data:   0.9213
nmi_score-whole-data:   0.8627
completeness=0.807720085719
purity majority whole data=0.90574433657
trainDataRatio=0
49,86.7704937219
homogeneity_score-whole-data:   0.9227
nmi_score-whole-data:   0.8641
completeness=0.809228215866
purity majority whole data=0.908171521036
