Sender: LSF System <lsfadmin@ds-cmlm-10>
Subject: Job 5795: <python itr_clustering_multipass_external_arg_classification.py 17 0.5 0.95 tweet-2472-hc-KNN_0.5_0.95_17 /dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 17 0.5 0.95 tweet-2472-hc-KNN_0.5_0.95_17 /dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:51 2019.
Job was executed on host(s) <ds-cmlm-10>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:52 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 15:38:52 2019.
Terminated at Fri Mar 15 16:48:18 2019.
Results reported at Fri Mar 15 16:48:18 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 17 0.5 0.95 tweet-2472-hc-KNN_0.5_0.95_17 /dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4168.54 sec.
    Max Memory :                                 87 MB
    Average Memory :                             84.16 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4166 sec.
    Turnaround time :                            4167 sec.

The output (if any) follows:

17
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels
total labels from /dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels is 2472
#listtuple_pred_true_text is 2472 #terms=5033
Initial---------
homogeneity_score-whole-data:   0.9145
nmi_score-whole-data:   0.8461
completeness=0.782779818689
purity majority whole data=0.881472491909
trainDataRatio=0
0,92.4731290709
homogeneity_score-whole-data:   0.9160
nmi_score-whole-data:   0.8477
completeness=0.784564584288
purity majority whole data=0.887540453074
trainDataRatio=0
1,71.3386967441
homogeneity_score-whole-data:   0.9186
nmi_score-whole-data:   0.8503
completeness=0.787029202415
purity majority whole data=0.891181229773
trainDataRatio=0
2,69.3135591657
homogeneity_score-whole-data:   0.9208
nmi_score-whole-data:   0.8525
completeness=0.789241756401
purity majority whole data=0.895226537217
trainDataRatio=0
3,55.034411859
homogeneity_score-whole-data:   0.9221
nmi_score-whole-data:   0.8540
completeness=0.790972054782
purity majority whole data=0.89644012945
trainDataRatio=0
4,79.7516968528
homogeneity_score-whole-data:   0.9238
nmi_score-whole-data:   0.8559
completeness=0.792931467489
purity majority whole data=0.898867313916
trainDataRatio=0
5,89.4387737672
homogeneity_score-whole-data:   0.9231
nmi_score-whole-data:   0.8557
completeness=0.793162750805
purity majority whole data=0.89927184466
trainDataRatio=0
6,89.5585708937
homogeneity_score-whole-data:   0.9248
nmi_score-whole-data:   0.8575
completeness=0.795172752245
purity majority whole data=0.901699029126
trainDataRatio=0
7,71.6471292272
homogeneity_score-whole-data:   0.9255
nmi_score-whole-data:   0.8585
completeness=0.796395356871
purity majority whole data=0.901699029126
trainDataRatio=0
8,79.1485738615
homogeneity_score-whole-data:   0.9248
nmi_score-whole-data:   0.8579
completeness=0.795853404069
purity majority whole data=0.900485436893
trainDataRatio=0
9,58.2505020252
homogeneity_score-whole-data:   0.9225
nmi_score-whole-data:   0.8560
completeness=0.794295678497
purity majority whole data=0.900485436893
trainDataRatio=0
10,62.7604572528
homogeneity_score-whole-data:   0.9244
nmi_score-whole-data:   0.8581
completeness=0.796595306863
purity majority whole data=0.902508090615
trainDataRatio=0
11,92.0077874121
homogeneity_score-whole-data:   0.9234
nmi_score-whole-data:   0.8574
completeness=0.796189197696
purity majority whole data=0.902103559871
trainDataRatio=0
12,52.6489770559
homogeneity_score-whole-data:   0.9219
nmi_score-whole-data:   0.8563
completeness=0.79532262065
purity majority whole data=0.900080906149
trainDataRatio=0
13,84.5119446236
homogeneity_score-whole-data:   0.9225
nmi_score-whole-data:   0.8572
completeness=0.796523128009
purity majority whole data=0.901294498382
trainDataRatio=0
14,86.2683503866
homogeneity_score-whole-data:   0.9236
nmi_score-whole-data:   0.8590
completeness=0.798886813175
purity majority whole data=0.902912621359
trainDataRatio=0
15,58.7977258251
homogeneity_score-whole-data:   0.9240
nmi_score-whole-data:   0.8595
completeness=0.799416812046
purity majority whole data=0.903721682848
trainDataRatio=0
16,62.6708757758
homogeneity_score-whole-data:   0.9234
nmi_score-whole-data:   0.8590
completeness=0.799059315409
purity majority whole data=0.902912621359
trainDataRatio=0
17,93.0095114772
homogeneity_score-whole-data:   0.9253
nmi_score-whole-data:   0.8613
completeness=0.801636052654
purity majority whole data=0.90574433657
trainDataRatio=0
18,81.2674925168
homogeneity_score-whole-data:   0.9257
nmi_score-whole-data:   0.8619
completeness=0.802551105492
purity majority whole data=0.906553398058
trainDataRatio=0
19,50.3558163043
homogeneity_score-whole-data:   0.9229
nmi_score-whole-data:   0.8595
completeness=0.800345285091
purity majority whole data=0.903317152104
trainDataRatio=0
20,82.2241750662
homogeneity_score-whole-data:   0.9253
nmi_score-whole-data:   0.8619
completeness=0.802867953467
purity majority whole data=0.904935275081
trainDataRatio=0
21,73.839544701
homogeneity_score-whole-data:   0.9251
nmi_score-whole-data:   0.8620
completeness=0.803179820453
purity majority whole data=0.904935275081
trainDataRatio=0
22,73.725051668
homogeneity_score-whole-data:   0.9252
nmi_score-whole-data:   0.8622
completeness=0.803450655188
purity majority whole data=0.905339805825
trainDataRatio=0
23,55.9908139732
homogeneity_score-whole-data:   0.9245
nmi_score-whole-data:   0.8620
completeness=0.80365470647
purity majority whole data=0.904530744337
trainDataRatio=0
24,75.5802780253
homogeneity_score-whole-data:   0.9248
nmi_score-whole-data:   0.8624
completeness=0.804167005274
purity majority whole data=0.904530744337
trainDataRatio=0
25,91.6242876748
homogeneity_score-whole-data:   0.9250
nmi_score-whole-data:   0.8631
completeness=0.805266371288
purity majority whole data=0.90574433657
trainDataRatio=0
26,91.8681167044
homogeneity_score-whole-data:   0.9248
nmi_score-whole-data:   0.8631
completeness=0.805597001033
purity majority whole data=0.906957928803
trainDataRatio=0
27,58.286726942
homogeneity_score-whole-data:   0.9240
nmi_score-whole-data:   0.8624
completeness=0.804898892861
purity majority whole data=0.906553398058
trainDataRatio=0
28,67.1746065123
homogeneity_score-whole-data:   0.9252
nmi_score-whole-data:   0.8634
completeness=0.805765859746
purity majority whole data=0.906957928803
trainDataRatio=0
29,72.4325221617
homogeneity_score-whole-data:   0.9251
nmi_score-whole-data:   0.8638
completeness=0.806477747042
purity majority whole data=0.907362459547
trainDataRatio=0
30,83.2720346746
homogeneity_score-whole-data:   0.9257
nmi_score-whole-data:   0.8645
completeness=0.807371659004
purity majority whole data=0.907362459547
trainDataRatio=0
31,50.6765396088
homogeneity_score-whole-data:   0.9250
nmi_score-whole-data:   0.8633
completeness=0.805598046891
purity majority whole data=0.905339805825
trainDataRatio=0
32,57.3213427073
homogeneity_score-whole-data:   0.9258
nmi_score-whole-data:   0.8640
completeness=0.80632331784
purity majority whole data=0.90574433657
trainDataRatio=0
33,57.7879277605
homogeneity_score-whole-data:   0.9268
nmi_score-whole-data:   0.8651
completeness=0.807423994089
purity majority whole data=0.906553398058
trainDataRatio=0
34,87.783536294
homogeneity_score-whole-data:   0.9268
nmi_score-whole-data:   0.8655
completeness=0.808322920386
purity majority whole data=0.906553398058
trainDataRatio=0
35,52.8096512966
homogeneity_score-whole-data:   0.9234
nmi_score-whole-data:   0.8622
completeness=0.805108802125
purity majority whole data=0.903317152104
trainDataRatio=0
36,78.6253914505
homogeneity_score-whole-data:   0.9254
nmi_score-whole-data:   0.8648
completeness=0.808212605219
purity majority whole data=0.904530744337
trainDataRatio=0
37,70.7824587419
homogeneity_score-whole-data:   0.9249
nmi_score-whole-data:   0.8644
completeness=0.807928332706
purity majority whole data=0.904530744337
trainDataRatio=0
38,76.4852766781
homogeneity_score-whole-data:   0.9248
nmi_score-whole-data:   0.8644
completeness=0.807954722108
purity majority whole data=0.903721682848
trainDataRatio=0
39,56.0712406146
homogeneity_score-whole-data:   0.9232
nmi_score-whole-data:   0.8631
completeness=0.806894313643
purity majority whole data=0.903317152104
trainDataRatio=0
40,59.2135545554
homogeneity_score-whole-data:   0.9239
nmi_score-whole-data:   0.8639
completeness=0.807845964996
purity majority whole data=0.904126213592
trainDataRatio=0
41,69.2009119786
homogeneity_score-whole-data:   0.9242
nmi_score-whole-data:   0.8644
completeness=0.808384225564
purity majority whole data=0.904530744337
trainDataRatio=0
42,72.9258987572
homogeneity_score-whole-data:   0.9237
nmi_score-whole-data:   0.8640
completeness=0.808080905354
purity majority whole data=0.904126213592
trainDataRatio=0
43,85.0483275741
homogeneity_score-whole-data:   0.9227
nmi_score-whole-data:   0.8632
completeness=0.807471232055
purity majority whole data=0.902912621359
trainDataRatio=0
44,76.5803292007
homogeneity_score-whole-data:   0.9246
nmi_score-whole-data:   0.8649
completeness=0.809069312926
purity majority whole data=0.904935275081
trainDataRatio=0
45,58.2117100147
homogeneity_score-whole-data:   0.9223
nmi_score-whole-data:   0.8625
completeness=0.806539082581
purity majority whole data=0.904126213592
trainDataRatio=0
46,60.9754897809
homogeneity_score-whole-data:   0.9229
nmi_score-whole-data:   0.8626
completeness=0.806288640777
purity majority whole data=0.904126213592
trainDataRatio=0
47,92.6833997157
homogeneity_score-whole-data:   0.9228
nmi_score-whole-data:   0.8630
completeness=0.807163994384
purity majority whole data=0.904935275081
trainDataRatio=0
48,84.5385704535
homogeneity_score-whole-data:   0.9235
nmi_score-whole-data:   0.8638
completeness=0.807958307088
purity majority whole data=0.904935275081
trainDataRatio=0
49,54.7818904619
homogeneity_score-whole-data:   0.9211
nmi_score-whole-data:   0.8609
completeness=0.804607374198
purity majority whole data=0.901699029126
