Sender: LSF System <lsfadmin@ds-cmlm-10>
Subject: Job 5797: <python itr_clustering_multipass_external_arg_classification.py 19 0.5 0.95 tweet-2472-hc-KNN_0.5_0.95_19 /dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 19 0.5 0.95 tweet-2472-hc-KNN_0.5_0.95_19 /dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:51 2019.
Job was executed on host(s) <ds-cmlm-10>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:52 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 15:38:52 2019.
Terminated at Fri Mar 15 16:48:04 2019.
Results reported at Fri Mar 15 16:48:04 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 19 0.5 0.95 tweet-2472-hc-KNN_0.5_0.95_19 /dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4155.63 sec.
    Max Memory :                                 87 MB
    Average Memory :                             83.84 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4152 sec.
    Turnaround time :                            4153 sec.

The output (if any) follows:

19
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels
total labels from /dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels is 2472
#listtuple_pred_true_text is 2472 #terms=5033
Initial---------
homogeneity_score-whole-data:   0.9145
nmi_score-whole-data:   0.8461
completeness=0.782779818689
purity majority whole data=0.881472491909
trainDataRatio=0
0,89.5544955435
homogeneity_score-whole-data:   0.9160
nmi_score-whole-data:   0.8477
completeness=0.784564584288
purity majority whole data=0.887540453074
trainDataRatio=0
1,79.78964736
homogeneity_score-whole-data:   0.9156
nmi_score-whole-data:   0.8477
completeness=0.784883987161
purity majority whole data=0.889563106796
trainDataRatio=0
2,94.3250111516
homogeneity_score-whole-data:   0.9184
nmi_score-whole-data:   0.8507
completeness=0.788044094181
purity majority whole data=0.892394822006
trainDataRatio=0
3,79.9713737939
homogeneity_score-whole-data:   0.9206
nmi_score-whole-data:   0.8532
completeness=0.790813584455
purity majority whole data=0.895226537217
trainDataRatio=0
4,63.0165050109
homogeneity_score-whole-data:   0.9217
nmi_score-whole-data:   0.8547
completeness=0.792533791128
purity majority whole data=0.894417475728
trainDataRatio=0
5,90.9186948621
homogeneity_score-whole-data:   0.9212
nmi_score-whole-data:   0.8542
completeness=0.792116759567
purity majority whole data=0.893608414239
trainDataRatio=0
6,83.972728685
homogeneity_score-whole-data:   0.9229
nmi_score-whole-data:   0.8560
completeness=0.793969573258
purity majority whole data=0.896035598706
trainDataRatio=0
7,87.9715151436
homogeneity_score-whole-data:   0.9235
nmi_score-whole-data:   0.8570
completeness=0.795355049316
purity majority whole data=0.897653721683
trainDataRatio=0
8,64.5276634446
homogeneity_score-whole-data:   0.9217
nmi_score-whole-data:   0.8560
completeness=0.794958767779
purity majority whole data=0.89644012945
trainDataRatio=0
9,56.7076562144
homogeneity_score-whole-data:   0.9190
nmi_score-whole-data:   0.8536
completeness=0.792868023105
purity majority whole data=0.895226537217
trainDataRatio=0
10,55.1545855718
homogeneity_score-whole-data:   0.9175
nmi_score-whole-data:   0.8526
completeness=0.792223627707
purity majority whole data=0.895226537217
trainDataRatio=0
11,83.0745231077
homogeneity_score-whole-data:   0.9221
nmi_score-whole-data:   0.8570
completeness=0.796575447667
purity majority whole data=0.899676375405
trainDataRatio=0
12,80.1873508089
homogeneity_score-whole-data:   0.9229
nmi_score-whole-data:   0.8580
completeness=0.797616980742
purity majority whole data=0.900485436893
trainDataRatio=0
13,56.2163388549
homogeneity_score-whole-data:   0.9191
nmi_score-whole-data:   0.8553
completeness=0.795859632545
purity majority whole data=0.897249190939
trainDataRatio=0
14,79.8766061139
homogeneity_score-whole-data:   0.9209
nmi_score-whole-data:   0.8571
completeness=0.797666320521
purity majority whole data=0.898462783172
trainDataRatio=0
15,70.1348346519
homogeneity_score-whole-data:   0.9207
nmi_score-whole-data:   0.8572
completeness=0.798033623416
purity majority whole data=0.898058252427
trainDataRatio=0
16,56.9241198604
homogeneity_score-whole-data:   0.9197
nmi_score-whole-data:   0.8561
completeness=0.796901037779
purity majority whole data=0.897249190939
trainDataRatio=0
17,92.48295061
homogeneity_score-whole-data:   0.9211
nmi_score-whole-data:   0.8576
completeness=0.798497103611
purity majority whole data=0.898462783172
trainDataRatio=0
18,79.4863199636
homogeneity_score-whole-data:   0.9205
nmi_score-whole-data:   0.8570
completeness=0.797864415142
purity majority whole data=0.897653721683
trainDataRatio=0
19,89.9285886581
homogeneity_score-whole-data:   0.9202
nmi_score-whole-data:   0.8569
completeness=0.797991381119
purity majority whole data=0.897653721683
trainDataRatio=0
20,61.6762740202
homogeneity_score-whole-data:   0.9172
nmi_score-whole-data:   0.8540
completeness=0.79516933093
purity majority whole data=0.894012944984
trainDataRatio=0
21,69.6229404131
homogeneity_score-whole-data:   0.9192
nmi_score-whole-data:   0.8561
completeness=0.797362452708
purity majority whole data=0.895631067961
trainDataRatio=0
22,51.3148528235
homogeneity_score-whole-data:   0.9194
nmi_score-whole-data:   0.8559
completeness=0.796856618397
purity majority whole data=0.895631067961
trainDataRatio=0
23,86.7115868311
homogeneity_score-whole-data:   0.9189
nmi_score-whole-data:   0.8557
completeness=0.796878130485
purity majority whole data=0.896844660194
trainDataRatio=0
24,64.481855638
homogeneity_score-whole-data:   0.9183
nmi_score-whole-data:   0.8551
completeness=0.796147211611
purity majority whole data=0.896035598706
trainDataRatio=0
25,60.5495434414
homogeneity_score-whole-data:   0.9187
nmi_score-whole-data:   0.8556
completeness=0.796754391472
purity majority whole data=0.895631067961
trainDataRatio=0
26,76.2103286723
homogeneity_score-whole-data:   0.9210
nmi_score-whole-data:   0.8577
completeness=0.798813418092
purity majority whole data=0.898058252427
trainDataRatio=0
27,67.3470806414
homogeneity_score-whole-data:   0.9208
nmi_score-whole-data:   0.8578
completeness=0.7990331624
purity majority whole data=0.898462783172
trainDataRatio=0
28,87.1122958851
homogeneity_score-whole-data:   0.9216
nmi_score-whole-data:   0.8587
completeness=0.800094985549
purity majority whole data=0.900889967638
trainDataRatio=0
29,51.5641666906
homogeneity_score-whole-data:   0.9197
nmi_score-whole-data:   0.8570
completeness=0.798553728873
purity majority whole data=0.898867313916
trainDataRatio=0
30,68.4502087393
homogeneity_score-whole-data:   0.9218
nmi_score-whole-data:   0.8593
completeness=0.800942130094
purity majority whole data=0.901294498382
trainDataRatio=0
31,70.7890873985
homogeneity_score-whole-data:   0.9219
nmi_score-whole-data:   0.8596
completeness=0.801416575077
purity majority whole data=0.902103559871
trainDataRatio=0
32,75.9290714001
homogeneity_score-whole-data:   0.9226
nmi_score-whole-data:   0.8602
completeness=0.802053603619
purity majority whole data=0.902912621359
trainDataRatio=0
33,92.0090415695
homogeneity_score-whole-data:   0.9220
nmi_score-whole-data:   0.8597
completeness=0.801571751247
purity majority whole data=0.902912621359
trainDataRatio=0
34,89.54620269
homogeneity_score-whole-data:   0.9222
nmi_score-whole-data:   0.8599
completeness=0.801758949656
purity majority whole data=0.903721682848
trainDataRatio=0
35,92.1892428532
homogeneity_score-whole-data:   0.9236
nmi_score-whole-data:   0.8613
completeness=0.803148515538
purity majority whole data=0.905339805825
trainDataRatio=0
36,87.2632337091
homogeneity_score-whole-data:   0.9228
nmi_score-whole-data:   0.8603
completeness=0.802096438644
purity majority whole data=0.903721682848
trainDataRatio=0
37,57.0169988522
homogeneity_score-whole-data:   0.9224
nmi_score-whole-data:   0.8601
completeness=0.801977927567
purity majority whole data=0.903721682848
trainDataRatio=0
38,58.9859956587
homogeneity_score-whole-data:   0.9229
nmi_score-whole-data:   0.8606
completeness=0.802565004208
purity majority whole data=0.904530744337
trainDataRatio=0
39,58.184395438
homogeneity_score-whole-data:   0.9238
nmi_score-whole-data:   0.8612
completeness=0.802830049594
purity majority whole data=0.904530744337
trainDataRatio=0
40,62.2930523568
homogeneity_score-whole-data:   0.9222
nmi_score-whole-data:   0.8597
completeness=0.801394820299
purity majority whole data=0.902912621359
trainDataRatio=0
41,82.4246969324
homogeneity_score-whole-data:   0.9230
nmi_score-whole-data:   0.8602
completeness=0.801763910461
purity majority whole data=0.902912621359
trainDataRatio=0
42,93.4411304189
homogeneity_score-whole-data:   0.9246
nmi_score-whole-data:   0.8619
completeness=0.803449321121
purity majority whole data=0.904935275081
trainDataRatio=0
43,64.7149935756
homogeneity_score-whole-data:   0.9218
nmi_score-whole-data:   0.8594
completeness=0.801222122604
purity majority whole data=0.902508090615
trainDataRatio=0
44,88.4952318943
homogeneity_score-whole-data:   0.9236
nmi_score-whole-data:   0.8612
completeness=0.802941938846
purity majority whole data=0.903721682848
trainDataRatio=0
45,84.1118537027
homogeneity_score-whole-data:   0.9234
nmi_score-whole-data:   0.8611
completeness=0.802980442303
purity majority whole data=0.904530744337
trainDataRatio=0
46,72.9908304267
homogeneity_score-whole-data:   0.9230
nmi_score-whole-data:   0.8608
completeness=0.80280548868
purity majority whole data=0.904126213592
trainDataRatio=0
47,92.4767483098
homogeneity_score-whole-data:   0.9224
nmi_score-whole-data:   0.8604
completeness=0.802615430758
purity majority whole data=0.904126213592
trainDataRatio=0
48,58.6519956562
homogeneity_score-whole-data:   0.9216
nmi_score-whole-data:   0.8592
completeness=0.801050680565
purity majority whole data=0.902508090615
trainDataRatio=0
49,81.2219327288
homogeneity_score-whole-data:   0.9207
nmi_score-whole-data:   0.8584
completeness=0.800312285898
purity majority whole data=0.901699029126
