Sender: LSF System <lsfadmin@ds-cmlm-10>
Subject: Job 5798: <python itr_clustering_multipass_external_arg_classification.py 20 0.5 0.95 tweet-2472-hc-KNN_0.5_0.95_20 /dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 20 0.5 0.95 tweet-2472-hc-KNN_0.5_0.95_20 /dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:51 2019.
Job was executed on host(s) <ds-cmlm-10>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:52 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 15:38:52 2019.
Terminated at Fri Mar 15 16:47:42 2019.
Results reported at Fri Mar 15 16:47:42 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 20 0.5 0.95 tweet-2472-hc-KNN_0.5_0.95_20 /dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4132.16 sec.
    Max Memory :                                 86 MB
    Average Memory :                             83.44 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4130 sec.
    Turnaround time :                            4131 sec.

The output (if any) follows:

20
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels
total labels from /dshome/grad/rakib/dataset/shorttext/tweet/2472/sparseMatrix-tfidf-Alpha-2472-NbyK-labels is 2472
#listtuple_pred_true_text is 2472 #terms=5033
Initial---------
homogeneity_score-whole-data:   0.9145
nmi_score-whole-data:   0.8461
completeness=0.782779818689
purity majority whole data=0.881472491909
trainDataRatio=0
0,55.7267520968
homogeneity_score-whole-data:   0.9172
nmi_score-whole-data:   0.8496
completeness=0.786999908383
purity majority whole data=0.894822006472
trainDataRatio=0
1,51.5343681982
homogeneity_score-whole-data:   0.9144
nmi_score-whole-data:   0.8477
completeness=0.785951266123
purity majority whole data=0.893608414239
trainDataRatio=0
2,55.9461428739
homogeneity_score-whole-data:   0.9188
nmi_score-whole-data:   0.8520
completeness=0.790155159211
purity majority whole data=0.897249190939
trainDataRatio=0
3,60.1455352526
homogeneity_score-whole-data:   0.9182
nmi_score-whole-data:   0.8515
completeness=0.789747539947
purity majority whole data=0.896035598706
trainDataRatio=0
4,76.8672849622
homogeneity_score-whole-data:   0.9198
nmi_score-whole-data:   0.8536
completeness=0.792134074134
purity majority whole data=0.898867313916
trainDataRatio=0
5,56.5394506363
homogeneity_score-whole-data:   0.9197
nmi_score-whole-data:   0.8540
completeness=0.793079575971
purity majority whole data=0.89927184466
trainDataRatio=0
6,69.048994824
homogeneity_score-whole-data:   0.9195
nmi_score-whole-data:   0.8539
completeness=0.792969967632
purity majority whole data=0.899676375405
trainDataRatio=0
7,52.7242742968
homogeneity_score-whole-data:   0.9182
nmi_score-whole-data:   0.8532
completeness=0.792786113923
purity majority whole data=0.898462783172
trainDataRatio=0
8,64.6989690088
homogeneity_score-whole-data:   0.9209
nmi_score-whole-data:   0.8563
completeness=0.796264398325
purity majority whole data=0.902508090615
trainDataRatio=0
9,79.935995296
homogeneity_score-whole-data:   0.9220
nmi_score-whole-data:   0.8574
completeness=0.797411920719
purity majority whole data=0.903317152104
trainDataRatio=0
10,82.0898135914
homogeneity_score-whole-data:   0.9222
nmi_score-whole-data:   0.8581
completeness=0.798381842056
purity majority whole data=0.904126213592
trainDataRatio=0
11,51.9688068483
homogeneity_score-whole-data:   0.9192
nmi_score-whole-data:   0.8553
completeness=0.79591242317
purity majority whole data=0.900080906149
trainDataRatio=0
12,86.229249279
homogeneity_score-whole-data:   0.9209
nmi_score-whole-data:   0.8576
completeness=0.798596569913
purity majority whole data=0.901294498382
trainDataRatio=0
13,51.3903323401
homogeneity_score-whole-data:   0.9211
nmi_score-whole-data:   0.8579
completeness=0.799091965499
purity majority whole data=0.900889967638
trainDataRatio=0
14,58.405915004
homogeneity_score-whole-data:   0.9225
nmi_score-whole-data:   0.8596
completeness=0.801049175743
purity majority whole data=0.902103559871
trainDataRatio=0
15,77.7435789808
homogeneity_score-whole-data:   0.9231
nmi_score-whole-data:   0.8605
completeness=0.802216201668
purity majority whole data=0.903721682848
trainDataRatio=0
16,65.082740876
homogeneity_score-whole-data:   0.9236
nmi_score-whole-data:   0.8610
completeness=0.802624664708
purity majority whole data=0.903721682848
trainDataRatio=0
17,52.7753415476
homogeneity_score-whole-data:   0.9201
nmi_score-whole-data:   0.8579
completeness=0.799876178185
purity majority whole data=0.900889967638
trainDataRatio=0
18,80.2471625343
homogeneity_score-whole-data:   0.9205
nmi_score-whole-data:   0.8586
completeness=0.800917357682
purity majority whole data=0.902103559871
trainDataRatio=0
19,91.5411692542
homogeneity_score-whole-data:   0.9210
nmi_score-whole-data:   0.8596
completeness=0.802311094649
purity majority whole data=0.902912621359
trainDataRatio=0
20,56.0584045976
homogeneity_score-whole-data:   0.9206
nmi_score-whole-data:   0.8589
completeness=0.801419530358
purity majority whole data=0.900889967638
trainDataRatio=0
21,51.1776072817
homogeneity_score-whole-data:   0.9194
nmi_score-whole-data:   0.8582
completeness=0.801057025522
purity majority whole data=0.899676375405
trainDataRatio=0
22,62.2978271185
homogeneity_score-whole-data:   0.9220
nmi_score-whole-data:   0.8605
completeness=0.803072272038
purity majority whole data=0.902103559871
trainDataRatio=0
23,52.3673497739
homogeneity_score-whole-data:   0.9211
nmi_score-whole-data:   0.8598
completeness=0.802592035884
purity majority whole data=0.901294498382
trainDataRatio=0
24,76.7330895698
homogeneity_score-whole-data:   0.9211
nmi_score-whole-data:   0.8600
completeness=0.802966913517
purity majority whole data=0.902508090615
trainDataRatio=0
25,65.2163353296
homogeneity_score-whole-data:   0.9210
nmi_score-whole-data:   0.8605
completeness=0.803971651521
purity majority whole data=0.903721682848
trainDataRatio=0
26,82.4116727973
homogeneity_score-whole-data:   0.9214
nmi_score-whole-data:   0.8611
completeness=0.804794693175
purity majority whole data=0.904530744337
trainDataRatio=0
27,58.8844311773
homogeneity_score-whole-data:   0.9212
nmi_score-whole-data:   0.8607
completeness=0.804199764953
purity majority whole data=0.903317152104
trainDataRatio=0
28,73.3740116377
homogeneity_score-whole-data:   0.9229
nmi_score-whole-data:   0.8625
completeness=0.806112908903
purity majority whole data=0.904935275081
trainDataRatio=0
29,81.3003319243
homogeneity_score-whole-data:   0.9243
nmi_score-whole-data:   0.8636
completeness=0.806822354973
purity majority whole data=0.905339805825
trainDataRatio=0
30,69.0196793741
homogeneity_score-whole-data:   0.9239
nmi_score-whole-data:   0.8633
completeness=0.806622760235
purity majority whole data=0.904935275081
trainDataRatio=0
31,93.9078670189
homogeneity_score-whole-data:   0.9232
nmi_score-whole-data:   0.8630
completeness=0.806735525235
purity majority whole data=0.905339805825
trainDataRatio=0
32,51.6626444781
homogeneity_score-whole-data:   0.9191
nmi_score-whole-data:   0.8585
completeness=0.801822124201
purity majority whole data=0.901294498382
trainDataRatio=0
33,89.8391310632
homogeneity_score-whole-data:   0.9211
nmi_score-whole-data:   0.8607
completeness=0.804375705648
purity majority whole data=0.904126213592
trainDataRatio=0
34,62.7737832919
homogeneity_score-whole-data:   0.9187
nmi_score-whole-data:   0.8580
completeness=0.801207372595
purity majority whole data=0.902103559871
trainDataRatio=0
35,84.1719356703
homogeneity_score-whole-data:   0.9187
nmi_score-whole-data:   0.8584
completeness=0.802062279115
purity majority whole data=0.901699029126
trainDataRatio=0
36,54.9618734431
homogeneity_score-whole-data:   0.9177
nmi_score-whole-data:   0.8573
completeness=0.800875163634
purity majority whole data=0.899676375405
trainDataRatio=0
37,57.1963117796
homogeneity_score-whole-data:   0.9186
nmi_score-whole-data:   0.8580
completeness=0.801389578946
purity majority whole data=0.900080906149
trainDataRatio=0
38,51.3731076785
homogeneity_score-whole-data:   0.9188
nmi_score-whole-data:   0.8583
completeness=0.80177971077
purity majority whole data=0.900889967638
trainDataRatio=0
39,92.146060011
homogeneity_score-whole-data:   0.9205
nmi_score-whole-data:   0.8605
completeness=0.804427325481
purity majority whole data=0.902912621359
trainDataRatio=0
40,88.9655623407
homogeneity_score-whole-data:   0.9218
nmi_score-whole-data:   0.8618
completeness=0.805677229236
purity majority whole data=0.904530744337
trainDataRatio=0
41,85.2928852846
homogeneity_score-whole-data:   0.9213
nmi_score-whole-data:   0.8614
completeness=0.805369862093
purity majority whole data=0.904530744337
trainDataRatio=0
42,78.0770664462
homogeneity_score-whole-data:   0.9200
nmi_score-whole-data:   0.8602
completeness=0.804343478873
purity majority whole data=0.902508090615
trainDataRatio=0
43,63.6173460093
homogeneity_score-whole-data:   0.9213
nmi_score-whole-data:   0.8610
completeness=0.804642515754
purity majority whole data=0.901699029126
trainDataRatio=0
44,60.8705738761
homogeneity_score-whole-data:   0.9218
nmi_score-whole-data:   0.8617
completeness=0.80543585346
purity majority whole data=0.902103559871
trainDataRatio=0
45,90.6023207451
homogeneity_score-whole-data:   0.9226
nmi_score-whole-data:   0.8627
completeness=0.806653895932
purity majority whole data=0.903721682848
trainDataRatio=0
46,83.3752483676
homogeneity_score-whole-data:   0.9220
nmi_score-whole-data:   0.8621
completeness=0.806130935801
purity majority whole data=0.903317152104
trainDataRatio=0
47,72.9243285159
homogeneity_score-whole-data:   0.9217
nmi_score-whole-data:   0.8620
completeness=0.806217929197
purity majority whole data=0.902912621359
trainDataRatio=0
48,80.2217484161
homogeneity_score-whole-data:   0.9208
nmi_score-whole-data:   0.8612
completeness=0.805496617922
purity majority whole data=0.902508090615
trainDataRatio=0
49,68.3723204561
homogeneity_score-whole-data:   0.9206
nmi_score-whole-data:   0.8609
completeness=0.805145154054
purity majority whole data=0.901699029126
