Sender: LSF System <lsfadmin@ds-cmlm-14>
Subject: Job 5438: <python itr_clustering_multipass_external_arg_classification.py 7 0.5 0.95 websnippet-12340-kmeans--_0.5_0.95_7 /dshome/grad/rakib/PhD/clustering-k-means--/websnippet-12340-kmeans---glove-labels-7> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 7 0.5 0.95 websnippet-12340-kmeans--_0.5_0.95_7 /dshome/grad/rakib/PhD/clustering-k-means--/websnippet-12340-kmeans---glove-labels-7> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 07:30:58 2019.
Job was executed on host(s) <ds-cmlm-14>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 07:30:59 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 07:30:59 2019.
Terminated at Fri Mar 15 08:30:58 2019.
Results reported at Fri Mar 15 08:30:58 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 7 0.5 0.95 websnippet-12340-kmeans--_0.5_0.95_7 /dshome/grad/rakib/PhD/clustering-k-means--/websnippet-12340-kmeans---glove-labels-7
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   25253.78 sec.
    Max Memory :                                 119 MB
    Average Memory :                             111.56 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                131
    Run time :                                   3598 sec.
    Turnaround time :                            3600 sec.

The output (if any) follows:

7
50.0
95.0
/dshome/grad/rakib/PhD/clustering-k-means--/websnippet-12340-kmeans---glove-labels-7
total labels from /dshome/grad/rakib/PhD/clustering-k-means--/websnippet-12340-kmeans---glove-labels-7 is 12340
#listtuple_pred_true_text is 12340 #terms=28874
Initial---------
homogeneity_score-whole-data:   0.4402
nmi_score-whole-data:   0.4423
completeness=0.444482274998
purity majority whole data=0.647568881686
trainDataRatio=0
0,77.8474475525
homogeneity_score-whole-data:   0.5694
nmi_score-whole-data:   0.5599
completeness=0.550472437231
purity majority whole data=0.762641815235
trainDataRatio=0
1,59.3658484696
homogeneity_score-whole-data:   0.5943
nmi_score-whole-data:   0.5836
completeness=0.573123530892
purity majority whole data=0.77925445705
trainDataRatio=0
2,57.8841140858
homogeneity_score-whole-data:   0.5971
nmi_score-whole-data:   0.5864
completeness=0.575903785448
purity majority whole data=0.781199351702
trainDataRatio=0
3,65.2750359099
homogeneity_score-whole-data:   0.6050
nmi_score-whole-data:   0.5941
completeness=0.58330805789
purity majority whole data=0.786709886548
trainDataRatio=0
4,86.5423204922
homogeneity_score-whole-data:   0.6102
nmi_score-whole-data:   0.5990
completeness=0.588048788986
purity majority whole data=0.788978930308
trainDataRatio=0
5,50.3122041313
homogeneity_score-whole-data:   0.6292
nmi_score-whole-data:   0.6175
completeness=0.606057127442
purity majority whole data=0.801944894652
trainDataRatio=0
6,91.6177742526
homogeneity_score-whole-data:   0.6314
nmi_score-whole-data:   0.6197
completeness=0.608266832857
purity majority whole data=0.803484602917
trainDataRatio=0
7,86.8093931828
homogeneity_score-whole-data:   0.6336
nmi_score-whole-data:   0.6220
completeness=0.610582086612
purity majority whole data=0.805024311183
trainDataRatio=0
8,77.9585946081
homogeneity_score-whole-data:   0.6352
nmi_score-whole-data:   0.6234
completeness=0.611882857634
purity majority whole data=0.806320907618
trainDataRatio=0
9,65.5015310012
homogeneity_score-whole-data:   0.6390
nmi_score-whole-data:   0.6270
completeness=0.615134918215
purity majority whole data=0.80794165316
trainDataRatio=0
10,94.8029137708
homogeneity_score-whole-data:   0.6424
nmi_score-whole-data:   0.6303
completeness=0.618478908902
purity majority whole data=0.810129659643
trainDataRatio=0
11,92.3539794948
homogeneity_score-whole-data:   0.6434
nmi_score-whole-data:   0.6313
completeness=0.619558882504
purity majority whole data=0.811345218801
trainDataRatio=0
12,93.0510023717
homogeneity_score-whole-data:   0.6468
nmi_score-whole-data:   0.6348
completeness=0.623062181093
purity majority whole data=0.813614262561
trainDataRatio=0
13,54.6658082286
homogeneity_score-whole-data:   0.6555
nmi_score-whole-data:   0.6431
completeness=0.631048443694
purity majority whole data=0.818638573744
trainDataRatio=0
14,87.4154107974
homogeneity_score-whole-data:   0.6567
nmi_score-whole-data:   0.6444
completeness=0.632235582775
purity majority whole data=0.819692058347
trainDataRatio=0
15,65.2154008587
homogeneity_score-whole-data:   0.6557
nmi_score-whole-data:   0.6431
completeness=0.630742587261
purity majority whole data=0.818719611021
trainDataRatio=0
16,76.0035918515
homogeneity_score-whole-data:   0.6543
nmi_score-whole-data:   0.6416
completeness=0.629223716861
purity majority whole data=0.817179902755
trainDataRatio=0
17,67.1081020123
homogeneity_score-whole-data:   0.6563
nmi_score-whole-data:   0.6435
completeness=0.63095062064
purity majority whole data=0.817747163695
trainDataRatio=0
18,71.1184355277
homogeneity_score-whole-data:   0.6568
nmi_score-whole-data:   0.6440
completeness=0.631400072689
purity majority whole data=0.818395461912
trainDataRatio=0
19,73.0888999634
homogeneity_score-whole-data:   0.6558
nmi_score-whole-data:   0.6429
completeness=0.630357316801
purity majority whole data=0.818233387358
trainDataRatio=0
20,58.4892105063
homogeneity_score-whole-data:   0.6589
nmi_score-whole-data:   0.6460
completeness=0.633421247387
purity majority whole data=0.820664505673
trainDataRatio=0
21,81.6895655517
homogeneity_score-whole-data:   0.6604
nmi_score-whole-data:   0.6475
completeness=0.634954671232
purity majority whole data=0.82188006483
trainDataRatio=0
22,54.4889963483
homogeneity_score-whole-data:   0.6639
nmi_score-whole-data:   0.6510
completeness=0.638375891706
purity majority whole data=0.824311183144
trainDataRatio=0
23,89.4187864661
homogeneity_score-whole-data:   0.6661
nmi_score-whole-data:   0.6532
completeness=0.640613090811
purity majority whole data=0.825526742301
trainDataRatio=0
24,65.1131087194
homogeneity_score-whole-data:   0.6689
nmi_score-whole-data:   0.6559
completeness=0.643110171019
purity majority whole data=0.82641815235
trainDataRatio=0
25,78.2534980177
homogeneity_score-whole-data:   0.6692
nmi_score-whole-data:   0.6563
completeness=0.64359303022
purity majority whole data=0.82698541329
trainDataRatio=0
26,68.4564967619
homogeneity_score-whole-data:   0.6679
nmi_score-whole-data:   0.6550
completeness=0.642351915515
purity majority whole data=0.82641815235
trainDataRatio=0
27,76.8508488898
homogeneity_score-whole-data:   0.6686
nmi_score-whole-data:   0.6558
completeness=0.64324995762
purity majority whole data=0.82698541329
trainDataRatio=0
28,76.7020136051
homogeneity_score-whole-data:   0.6694
nmi_score-whole-data:   0.6565
completeness=0.643913136937
purity majority whole data=0.827147487844
trainDataRatio=0
29,64.3968438183
homogeneity_score-whole-data:   0.6706
nmi_score-whole-data:   0.6577
completeness=0.645016651553
purity majority whole data=0.827714748784
trainDataRatio=0
30,57.3742300153
homogeneity_score-whole-data:   0.6711
nmi_score-whole-data:   0.6582
completeness=0.645449315829
purity majority whole data=0.827633711507
trainDataRatio=0
31,74.7239177404
homogeneity_score-whole-data:   0.6731
nmi_score-whole-data:   0.6602
completeness=0.647531539516
purity majority whole data=0.829416531605
trainDataRatio=0
32,71.0065949128
homogeneity_score-whole-data:   0.6734
nmi_score-whole-data:   0.6605
completeness=0.647868164602
purity majority whole data=0.82982171799
trainDataRatio=0
33,90.2968869395
homogeneity_score-whole-data:   0.6745
nmi_score-whole-data:   0.6616
completeness=0.649006727656
purity majority whole data=0.830632090762
trainDataRatio=0
34,76.3660596453
homogeneity_score-whole-data:   0.6753
nmi_score-whole-data:   0.6623
completeness=0.649545297151
purity majority whole data=0.83038897893
trainDataRatio=0
35,74.8920428302
homogeneity_score-whole-data:   0.6760
nmi_score-whole-data:   0.6630
completeness=0.650200697316
purity majority whole data=0.831037277147
trainDataRatio=0
36,50.5643872369
homogeneity_score-whole-data:   0.6776
nmi_score-whole-data:   0.6648
completeness=0.652141102522
purity majority whole data=0.833306320908
trainDataRatio=0
37,52.2908997319
homogeneity_score-whole-data:   0.6769
nmi_score-whole-data:   0.6641
completeness=0.651552015157
purity majority whole data=0.832820097245
trainDataRatio=0
38,84.5493206411
homogeneity_score-whole-data:   0.6783
nmi_score-whole-data:   0.6656
completeness=0.65305454832
purity majority whole data=0.833792544571
trainDataRatio=0
39,62.3378016021
homogeneity_score-whole-data:   0.6797
nmi_score-whole-data:   0.6668
completeness=0.65415474422
purity majority whole data=0.834197730956
trainDataRatio=0
40,74.4224546599
homogeneity_score-whole-data:   0.6798
nmi_score-whole-data:   0.6670
completeness=0.654443803724
purity majority whole data=0.834440842788
trainDataRatio=0
41,69.9798493951
homogeneity_score-whole-data:   0.6798
nmi_score-whole-data:   0.6670
completeness=0.654548783164
purity majority whole data=0.834683954619
trainDataRatio=0
42,69.0422192381
homogeneity_score-whole-data:   0.6794
nmi_score-whole-data:   0.6666
completeness=0.654047361736
purity majority whole data=0.834359805511
trainDataRatio=0
43,55.6026059264
homogeneity_score-whole-data:   0.6778
nmi_score-whole-data:   0.6650
completeness=0.652553994081
purity majority whole data=0.834359805511
trainDataRatio=0
44,57.9008916168
homogeneity_score-whole-data:   0.6789
nmi_score-whole-data:   0.6662
completeness=0.653708721335
purity majority whole data=0.834521880065
trainDataRatio=0
45,70.2566672007
homogeneity_score-whole-data:   0.6803
nmi_score-whole-data:   0.6676
completeness=0.655192795966
purity majority whole data=0.836061588331
trainDataRatio=0
46,88.1884223292
homogeneity_score-whole-data:   0.6812
nmi_score-whole-data:   0.6686
completeness=0.656253885005
purity majority whole data=0.836790923825
trainDataRatio=0
47,63.6540638073
homogeneity_score-whole-data:   0.6821
nmi_score-whole-data:   0.6693
completeness=0.656756853652
purity majority whole data=0.836709886548
trainDataRatio=0
48,64.5790156124
homogeneity_score-whole-data:   0.6828
nmi_score-whole-data:   0.6701
completeness=0.657642276024
purity majority whole data=0.837439222042
trainDataRatio=0
49,91.1033092228
homogeneity_score-whole-data:   0.6833
nmi_score-whole-data:   0.6706
completeness=0.658242867782
purity majority whole data=0.838249594814
