Sender: LSF System <lsfadmin@ds-cmlm-14>
Subject: Job 5432: <python itr_clustering_multipass_external_arg_classification.py 1 0.5 0.95 websnippet-12340-kmeans--_0.5_0.95_1 /dshome/grad/rakib/PhD/clustering-k-means--/websnippet-12340-kmeans---glove-labels-1> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 1 0.5 0.95 websnippet-12340-kmeans--_0.5_0.95_1 /dshome/grad/rakib/PhD/clustering-k-means--/websnippet-12340-kmeans---glove-labels-1> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 07:30:57 2019.
Job was executed on host(s) <ds-cmlm-14>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 07:30:58 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 07:30:58 2019.
Terminated at Fri Mar 15 08:31:40 2019.
Results reported at Fri Mar 15 08:31:40 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 1 0.5 0.95 websnippet-12340-kmeans--_0.5_0.95_1 /dshome/grad/rakib/PhD/clustering-k-means--/websnippet-12340-kmeans---glove-labels-1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   25775.40 sec.
    Max Memory :                                 122 MB
    Average Memory :                             115.65 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   2 MB
    Max Processes :                              3
    Max Threads :                                131
    Run time :                                   3642 sec.
    Turnaround time :                            3643 sec.

The output (if any) follows:

1
50.0
95.0
/dshome/grad/rakib/PhD/clustering-k-means--/websnippet-12340-kmeans---glove-labels-1
total labels from /dshome/grad/rakib/PhD/clustering-k-means--/websnippet-12340-kmeans---glove-labels-1 is 12340
#listtuple_pred_true_text is 12340 #terms=28874
Initial---------
homogeneity_score-whole-data:   0.3901
nmi_score-whole-data:   0.3959
completeness=0.401828602168
purity majority whole data=0.586466774716
trainDataRatio=0
0,83.7892716764
homogeneity_score-whole-data:   0.4970
nmi_score-whole-data:   0.4958
completeness=0.494497273147
purity majority whole data=0.675688816856
trainDataRatio=0
1,63.0919560588
homogeneity_score-whole-data:   0.5184
nmi_score-whole-data:   0.5158
completeness=0.513285760286
purity majority whole data=0.692544570502
trainDataRatio=0
2,77.9150348286
homogeneity_score-whole-data:   0.5189
nmi_score-whole-data:   0.5155
completeness=0.512130874892
purity majority whole data=0.694570502431
trainDataRatio=0
3,82.69075733
homogeneity_score-whole-data:   0.5189
nmi_score-whole-data:   0.5152
completeness=0.511500943468
purity majority whole data=0.694489465154
trainDataRatio=0
4,51.0643937276
homogeneity_score-whole-data:   0.5426
nmi_score-whole-data:   0.5381
completeness=0.53365879313
purity majority whole data=0.713047001621
trainDataRatio=0
5,61.0085233003
homogeneity_score-whole-data:   0.5488
nmi_score-whole-data:   0.5441
completeness=0.539429834386
purity majority whole data=0.71847649919
trainDataRatio=0
6,80.8221411463
homogeneity_score-whole-data:   0.5505
nmi_score-whole-data:   0.5456
completeness=0.540758448063
purity majority whole data=0.718395461912
trainDataRatio=0
7,52.3920579893
homogeneity_score-whole-data:   0.5587
nmi_score-whole-data:   0.5534
completeness=0.548285312008
purity majority whole data=0.724068071313
trainDataRatio=0
8,51.8855649202
homogeneity_score-whole-data:   0.5578
nmi_score-whole-data:   0.5524
completeness=0.54708852897
purity majority whole data=0.723987034036
trainDataRatio=0
9,72.5057584477
homogeneity_score-whole-data:   0.5610
nmi_score-whole-data:   0.5556
completeness=0.550316564626
purity majority whole data=0.725931928687
trainDataRatio=0
10,85.9564147159
homogeneity_score-whole-data:   0.5623
nmi_score-whole-data:   0.5570
completeness=0.551790896708
purity majority whole data=0.726742301459
trainDataRatio=0
11,77.3926627629
homogeneity_score-whole-data:   0.5627
nmi_score-whole-data:   0.5574
completeness=0.552083809928
purity majority whole data=0.726094003241
trainDataRatio=0
12,61.1135644538
homogeneity_score-whole-data:   0.5655
nmi_score-whole-data:   0.5601
completeness=0.554763283106
purity majority whole data=0.728606158833
trainDataRatio=0
13,59.4287006837
homogeneity_score-whole-data:   0.5672
nmi_score-whole-data:   0.5618
completeness=0.556449255865
purity majority whole data=0.729011345219
trainDataRatio=0
14,59.8164533731
homogeneity_score-whole-data:   0.5701
nmi_score-whole-data:   0.5647
completeness=0.559408200809
purity majority whole data=0.730713128039
trainDataRatio=0
15,52.2391506995
homogeneity_score-whole-data:   0.5699
nmi_score-whole-data:   0.5645
completeness=0.559219829548
purity majority whole data=0.730470016207
trainDataRatio=0
16,91.4288986845
homogeneity_score-whole-data:   0.5708
nmi_score-whole-data:   0.5655
completeness=0.560270217131
purity majority whole data=0.731199351702
trainDataRatio=0
17,64.0735888526
homogeneity_score-whole-data:   0.5762
nmi_score-whole-data:   0.5706
completeness=0.565078147164
purity majority whole data=0.733063209076
trainDataRatio=0
18,67.1486364389
homogeneity_score-whole-data:   0.5777
nmi_score-whole-data:   0.5721
completeness=0.566559115117
purity majority whole data=0.73322528363
trainDataRatio=0
19,51.225768794
homogeneity_score-whole-data:   0.5792
nmi_score-whole-data:   0.5734
completeness=0.567618773373
purity majority whole data=0.733549432739
trainDataRatio=0
20,57.0902612306
homogeneity_score-whole-data:   0.5799
nmi_score-whole-data:   0.5740
completeness=0.568250499821
purity majority whole data=0.733468395462
trainDataRatio=0
21,91.8716908561
homogeneity_score-whole-data:   0.5825
nmi_score-whole-data:   0.5769
completeness=0.571235939886
purity majority whole data=0.735980551053
trainDataRatio=0
22,59.054884746
homogeneity_score-whole-data:   0.5843
nmi_score-whole-data:   0.5783
completeness=0.572497308457
purity majority whole data=0.736547811994
trainDataRatio=0
23,79.122442794
homogeneity_score-whole-data:   0.5858
nmi_score-whole-data:   0.5800
completeness=0.574156988531
purity majority whole data=0.737034035656
trainDataRatio=0
24,89.3680461844
homogeneity_score-whole-data:   0.5894
nmi_score-whole-data:   0.5836
completeness=0.577894010452
purity majority whole data=0.739303079417
trainDataRatio=0
25,63.7843156024
homogeneity_score-whole-data:   0.5893
nmi_score-whole-data:   0.5835
completeness=0.577681602649
purity majority whole data=0.738654781199
trainDataRatio=0
26,52.5554534312
homogeneity_score-whole-data:   0.5896
nmi_score-whole-data:   0.5836
completeness=0.577655015126
purity majority whole data=0.739141004862
trainDataRatio=0
27,60.303967831
homogeneity_score-whole-data:   0.5893
nmi_score-whole-data:   0.5833
completeness=0.577475145642
purity majority whole data=0.738168557536
trainDataRatio=0
28,66.0587969785
homogeneity_score-whole-data:   0.5927
nmi_score-whole-data:   0.5868
completeness=0.58097900006
purity majority whole data=0.741004862237
trainDataRatio=0
29,73.1912656134
homogeneity_score-whole-data:   0.5944
nmi_score-whole-data:   0.5885
completeness=0.582610427766
purity majority whole data=0.741896272285
trainDataRatio=0
30,81.7933810057
homogeneity_score-whole-data:   0.5944
nmi_score-whole-data:   0.5886
completeness=0.582855610873
purity majority whole data=0.742139384117
trainDataRatio=0
31,54.1656326279
homogeneity_score-whole-data:   0.5967
nmi_score-whole-data:   0.5908
completeness=0.585012655576
purity majority whole data=0.74376012966
trainDataRatio=0
32,78.0078873946
homogeneity_score-whole-data:   0.5994
nmi_score-whole-data:   0.5936
completeness=0.587843575629
purity majority whole data=0.744732576985
trainDataRatio=0
33,77.806265726
homogeneity_score-whole-data:   0.6007
nmi_score-whole-data:   0.5949
completeness=0.589152149437
purity majority whole data=0.745218800648
trainDataRatio=0
34,75.9368834648
homogeneity_score-whole-data:   0.5995
nmi_score-whole-data:   0.5938
completeness=0.588155505017
purity majority whole data=0.745218800648
trainDataRatio=0
35,82.9538934674
homogeneity_score-whole-data:   0.6010
nmi_score-whole-data:   0.5954
completeness=0.589780013863
purity majority whole data=0.745542949757
trainDataRatio=0
36,86.2406686841
homogeneity_score-whole-data:   0.6021
nmi_score-whole-data:   0.5965
completeness=0.591011755291
purity majority whole data=0.746191247974
trainDataRatio=0
37,79.6251969626
homogeneity_score-whole-data:   0.6023
nmi_score-whole-data:   0.5968
completeness=0.591270849117
purity majority whole data=0.74602917342
trainDataRatio=0
38,88.136796564
homogeneity_score-whole-data:   0.6035
nmi_score-whole-data:   0.5980
completeness=0.592491989054
purity majority whole data=0.746353322528
trainDataRatio=0
39,61.2214739434
homogeneity_score-whole-data:   0.6035
nmi_score-whole-data:   0.5978
completeness=0.592156865607
purity majority whole data=0.746110210697
trainDataRatio=0
40,66.753228867
homogeneity_score-whole-data:   0.6046
nmi_score-whole-data:   0.5989
completeness=0.593366473147
purity majority whole data=0.746272285251
trainDataRatio=0
41,66.6637304411
homogeneity_score-whole-data:   0.6046
nmi_score-whole-data:   0.5989
completeness=0.593235394232
purity majority whole data=0.746191247974
trainDataRatio=0
42,55.698835032
homogeneity_score-whole-data:   0.6020
nmi_score-whole-data:   0.5961
completeness=0.590354208179
purity majority whole data=0.744570502431
trainDataRatio=0
43,79.9495223875
homogeneity_score-whole-data:   0.6028
nmi_score-whole-data:   0.5970
completeness=0.591218698174
purity majority whole data=0.745299837925
trainDataRatio=0
44,54.3011932476
homogeneity_score-whole-data:   0.6017
nmi_score-whole-data:   0.5958
completeness=0.589847910218
purity majority whole data=0.744489465154
trainDataRatio=0
45,52.2729467561
homogeneity_score-whole-data:   0.6017
nmi_score-whole-data:   0.5957
completeness=0.589747641077
purity majority whole data=0.744003241491
trainDataRatio=0
46,53.4438302446
homogeneity_score-whole-data:   0.6042
nmi_score-whole-data:   0.5981
completeness=0.592152651802
purity majority whole data=0.745948136143
trainDataRatio=0
47,75.6120402565
homogeneity_score-whole-data:   0.6021
nmi_score-whole-data:   0.5961
completeness=0.590129177968
purity majority whole data=0.744570502431
trainDataRatio=0
48,55.7602549165
homogeneity_score-whole-data:   0.6028
nmi_score-whole-data:   0.5968
completeness=0.590851550416
purity majority whole data=0.744246353323
trainDataRatio=0
49,87.2651051776
homogeneity_score-whole-data:   0.6026
nmi_score-whole-data:   0.5966
completeness=0.590648220236
purity majority whole data=0.744165316045
