Sender: LSF System <lsfadmin@ds-cmlm-12>
Subject: Job 5838: <python itr_clustering_multipass_external_arg_classification.py 20 0.5 0.95 tweet-2472-hc-SD_0.5_0.95_20 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-sparse-0-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 20 0.5 0.95 tweet-2472-hc-SD_0.5_0.95_20 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-sparse-0-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:52 2019.
Job was executed on host(s) <ds-cmlm-12>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:54 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 15:38:54 2019.
Terminated at Fri Mar 15 16:25:03 2019.
Results reported at Fri Mar 15 16:25:03 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 20 0.5 0.95 tweet-2472-hc-SD_0.5_0.95_20 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-sparse-0-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2767.98 sec.
    Max Memory :                                 87 MB
    Average Memory :                             83.81 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   2769 sec.
    Turnaround time :                            2771 sec.

The output (if any) follows:

20
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-sparse-0-labels
total labels from /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-sparse-0-labels is 2472
#listtuple_pred_true_text is 2472 #terms=5033
Initial---------
homogeneity_score-whole-data:   0.8849
nmi_score-whole-data:   0.8388
completeness=0.795019089531
purity majority whole data=0.879449838188
trainDataRatio=0
0,69.4884118059
homogeneity_score-whole-data:   0.9305
nmi_score-whole-data:   0.8717
completeness=0.816590636777
purity majority whole data=0.92071197411
trainDataRatio=0
1,84.998159559
homogeneity_score-whole-data:   0.9298
nmi_score-whole-data:   0.8711
completeness=0.816081523156
purity majority whole data=0.919902912621
trainDataRatio=0
2,72.9822570873
homogeneity_score-whole-data:   0.9296
nmi_score-whole-data:   0.8704
completeness=0.815016430341
purity majority whole data=0.919498381877
trainDataRatio=0
3,87.5384510548
homogeneity_score-whole-data:   0.9309
nmi_score-whole-data:   0.8721
completeness=0.817055035218
purity majority whole data=0.92071197411
trainDataRatio=0
4,53.7433537757
homogeneity_score-whole-data:   0.9273
nmi_score-whole-data:   0.8683
completeness=0.813010896524
purity majority whole data=0.915048543689
trainDataRatio=0
5,67.1246605147
homogeneity_score-whole-data:   0.9261
nmi_score-whole-data:   0.8672
completeness=0.812118778697
purity majority whole data=0.913025889968
trainDataRatio=0
6,54.1385859072
homogeneity_score-whole-data:   0.9268
nmi_score-whole-data:   0.8681
completeness=0.813113083972
purity majority whole data=0.913834951456
trainDataRatio=0
7,80.6434699178
homogeneity_score-whole-data:   0.9235
nmi_score-whole-data:   0.8647
completeness=0.809715077134
purity majority whole data=0.911812297735
trainDataRatio=0
8,91.7874035867
homogeneity_score-whole-data:   0.9220
nmi_score-whole-data:   0.8637
completeness=0.809059881419
purity majority whole data=0.911003236246
trainDataRatio=0
9,74.1015444965
homogeneity_score-whole-data:   0.9237
nmi_score-whole-data:   0.8653
completeness=0.810622893552
purity majority whole data=0.912216828479
trainDataRatio=0
10,94.1393624436
homogeneity_score-whole-data:   0.9251
nmi_score-whole-data:   0.8669
completeness=0.812391512783
purity majority whole data=0.913430420712
trainDataRatio=0
11,76.5203564332
homogeneity_score-whole-data:   0.9248
nmi_score-whole-data:   0.8666
completeness=0.812038944796
purity majority whole data=0.913025889968
trainDataRatio=0
12,74.4790201002
homogeneity_score-whole-data:   0.9238
nmi_score-whole-data:   0.8659
completeness=0.811564823848
purity majority whole data=0.912216828479
trainDataRatio=0
13,81.742959184
homogeneity_score-whole-data:   0.9255
nmi_score-whole-data:   0.8675
completeness=0.813188341983
purity majority whole data=0.913430420712
trainDataRatio=0
14,65.2594481211
homogeneity_score-whole-data:   0.9235
nmi_score-whole-data:   0.8657
completeness=0.811475367144
purity majority whole data=0.912216828479
trainDataRatio=0
15,71.5011103154
homogeneity_score-whole-data:   0.9247
nmi_score-whole-data:   0.8670
completeness=0.812872461964
purity majority whole data=0.913430420712
trainDataRatio=0
16,72.8260239266
homogeneity_score-whole-data:   0.9251
nmi_score-whole-data:   0.8676
completeness=0.813651082359
purity majority whole data=0.913025889968
trainDataRatio=0
17,52.4584297157
homogeneity_score-whole-data:   0.9253
nmi_score-whole-data:   0.8680
completeness=0.814258163074
purity majority whole data=0.912621359223
trainDataRatio=0
18,63.9852995853
homogeneity_score-whole-data:   0.9259
nmi_score-whole-data:   0.8688
completeness=0.815141446172
purity majority whole data=0.913025889968
trainDataRatio=0
19,72.4728328744
homogeneity_score-whole-data:   0.9257
nmi_score-whole-data:   0.8686
completeness=0.814968704583
purity majority whole data=0.913430420712
trainDataRatio=0
20,69.9057526979
homogeneity_score-whole-data:   0.9247
nmi_score-whole-data:   0.8678
completeness=0.814289466216
purity majority whole data=0.912216828479
trainDataRatio=0
21,82.3406125713
homogeneity_score-whole-data:   0.9253
nmi_score-whole-data:   0.8688
completeness=0.815775596774
purity majority whole data=0.913025889968
trainDataRatio=0
22,79.9001249868
homogeneity_score-whole-data:   0.9247
nmi_score-whole-data:   0.8683
completeness=0.815330552581
purity majority whole data=0.912216828479
trainDataRatio=0
23,71.4003075845
homogeneity_score-whole-data:   0.9250
nmi_score-whole-data:   0.8690
completeness=0.816402455073
purity majority whole data=0.913025889968
trainDataRatio=0
24,69.5133396063
homogeneity_score-whole-data:   0.9254
nmi_score-whole-data:   0.8694
completeness=0.816717518631
purity majority whole data=0.912621359223
trainDataRatio=0
25,67.5261159892
homogeneity_score-whole-data:   0.9255
nmi_score-whole-data:   0.8695
completeness=0.816910153742
purity majority whole data=0.913430420712
trainDataRatio=0
26,70.6096415589
homogeneity_score-whole-data:   0.9258
nmi_score-whole-data:   0.8698
completeness=0.817202826762
purity majority whole data=0.913834951456
trainDataRatio=0
27,63.8836119705
homogeneity_score-whole-data:   0.9261
nmi_score-whole-data:   0.8701
completeness=0.81746400061
purity majority whole data=0.914239482201
trainDataRatio=0
28,88.18329108
homogeneity_score-whole-data:   0.9260
nmi_score-whole-data:   0.8702
completeness=0.817715668803
purity majority whole data=0.914239482201
trainDataRatio=0
29,56.7939009629
homogeneity_score-whole-data:   0.9248
nmi_score-whole-data:   0.8686
completeness=0.815917758099
purity majority whole data=0.913025889968
trainDataRatio=0
30,54.3773085157
homogeneity_score-whole-data:   0.9244
nmi_score-whole-data:   0.8682
completeness=0.815399186208
purity majority whole data=0.912621359223
trainDataRatio=0
31,70.6615811311
homogeneity_score-whole-data:   0.9249
nmi_score-whole-data:   0.8688
completeness=0.81609192549
purity majority whole data=0.913430420712
trainDataRatio=0
32,80.8457340169
homogeneity_score-whole-data:   0.9242
nmi_score-whole-data:   0.8682
completeness=0.815592147797
purity majority whole data=0.913025889968
trainDataRatio=0
33,75.6235750794
homogeneity_score-whole-data:   0.9233
nmi_score-whole-data:   0.8673
completeness=0.814764653941
purity majority whole data=0.912621359223
trainDataRatio=0
34,77.022418831
homogeneity_score-whole-data:   0.9239
nmi_score-whole-data:   0.8680
completeness=0.815571740041
purity majority whole data=0.913025889968
trainDataRatio=0
35,86.7279846807
homogeneity_score-whole-data:   0.9231
nmi_score-whole-data:   0.8677
completeness=0.815521436963
purity majority whole data=0.912216828479
trainDataRatio=0
36,72.6866612434
homogeneity_score-whole-data:   0.9230
nmi_score-whole-data:   0.8674
completeness=0.815107725124
purity majority whole data=0.912216828479
trainDataRatio=0
37,72.1346567488
homogeneity_score-whole-data:   0.9232
nmi_score-whole-data:   0.8675
completeness=0.815184056326
purity majority whole data=0.912216828479
trainDataRatio=0
38,60.6639920752
homogeneity_score-whole-data:   0.9245
nmi_score-whole-data:   0.8684
completeness=0.815728521049
purity majority whole data=0.912621359223
trainDataRatio=0
39,59.6731203403
homogeneity_score-whole-data:   0.9237
nmi_score-whole-data:   0.8676
completeness=0.814985124529
purity majority whole data=0.911812297735
trainDataRatio=0
40,82.0955760635
homogeneity_score-whole-data:   0.9240
nmi_score-whole-data:   0.8683
completeness=0.815869756462
purity majority whole data=0.913025889968
trainDataRatio=0
41,62.7670761854
homogeneity_score-whole-data:   0.9239
nmi_score-whole-data:   0.8678
completeness=0.815068982313
purity majority whole data=0.911812297735
trainDataRatio=0
42,81.0341036825
homogeneity_score-whole-data:   0.9254
nmi_score-whole-data:   0.8695
completeness=0.817018625395
purity majority whole data=0.913834951456
trainDataRatio=0
43,53.9390974759
homogeneity_score-whole-data:   0.9245
nmi_score-whole-data:   0.8679
completeness=0.81473890108
purity majority whole data=0.912216828479
trainDataRatio=0
44,62.0839539573
homogeneity_score-whole-data:   0.9266
nmi_score-whole-data:   0.8700
completeness=0.816957915351
purity majority whole data=0.913430420712
trainDataRatio=0
45,52.8063703691
homogeneity_score-whole-data:   0.9274
nmi_score-whole-data:   0.8706
completeness=0.817308577192
purity majority whole data=0.914239482201
trainDataRatio=0
46,55.623576835
homogeneity_score-whole-data:   0.9278
nmi_score-whole-data:   0.8708
completeness=0.81741580609
purity majority whole data=0.914239482201
trainDataRatio=0
47,60.8906955714
homogeneity_score-whole-data:   0.9278
nmi_score-whole-data:   0.8710
completeness=0.817550385736
purity majority whole data=0.914239482201
trainDataRatio=0
48,83.0031728612
homogeneity_score-whole-data:   0.9270
nmi_score-whole-data:   0.8704
completeness=0.817313956872
purity majority whole data=0.913025889968
trainDataRatio=0
49,67.2765799933
homogeneity_score-whole-data:   0.9263
nmi_score-whole-data:   0.8697
completeness=0.816575112484
purity majority whole data=0.913430420712
