Sender: LSF System <lsfadmin@ds-cmlm-12>
Subject: Job 5821: <python itr_clustering_multipass_external_arg_classification.py 3 0.5 0.95 tweet-2472-hc-SD_0.5_0.95_3 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-sparse-0-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 3 0.5 0.95 tweet-2472-hc-SD_0.5_0.95_3 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-sparse-0-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:52 2019.
Job was executed on host(s) <ds-cmlm-12>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:54 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 15:38:54 2019.
Terminated at Fri Mar 15 16:29:33 2019.
Results reported at Fri Mar 15 16:29:33 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 3 0.5 0.95 tweet-2472-hc-SD_0.5_0.95_3 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-sparse-0-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3038.97 sec.
    Max Memory :                                 87 MB
    Average Memory :                             83.31 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3040 sec.
    Turnaround time :                            3041 sec.

The output (if any) follows:

3
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-sparse-0-labels
total labels from /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-sparse-0-labels is 2472
#listtuple_pred_true_text is 2472 #terms=5033
Initial---------
homogeneity_score-whole-data:   0.8849
nmi_score-whole-data:   0.8388
completeness=0.795019089531
purity majority whole data=0.879449838188
trainDataRatio=0
0,55.8275910563
homogeneity_score-whole-data:   0.9275
nmi_score-whole-data:   0.8683
completeness=0.812963071312
purity majority whole data=0.919498381877
trainDataRatio=0
1,59.7840476568
homogeneity_score-whole-data:   0.9308
nmi_score-whole-data:   0.8707
completeness=0.814395302056
purity majority whole data=0.917475728155
trainDataRatio=0
2,67.5135720277
homogeneity_score-whole-data:   0.9313
nmi_score-whole-data:   0.8714
completeness=0.81526668046
purity majority whole data=0.916666666667
trainDataRatio=0
3,64.6199650532
homogeneity_score-whole-data:   0.9280
nmi_score-whole-data:   0.8679
completeness=0.811819635291
purity majority whole data=0.913834951456
trainDataRatio=0
4,67.5526110941
homogeneity_score-whole-data:   0.9292
nmi_score-whole-data:   0.8689
completeness=0.812569363144
purity majority whole data=0.914644012945
trainDataRatio=0
5,70.3118961647
homogeneity_score-whole-data:   0.9298
nmi_score-whole-data:   0.8695
completeness=0.813061586333
purity majority whole data=0.915048543689
trainDataRatio=0
6,86.3767651213
homogeneity_score-whole-data:   0.9298
nmi_score-whole-data:   0.8699
completeness=0.813957486033
purity majority whole data=0.915453074434
trainDataRatio=0
7,79.161573897
homogeneity_score-whole-data:   0.9293
nmi_score-whole-data:   0.8693
completeness=0.813079151593
purity majority whole data=0.915048543689
trainDataRatio=0
8,69.4807042959
homogeneity_score-whole-data:   0.9296
nmi_score-whole-data:   0.8694
completeness=0.813065617695
purity majority whole data=0.915453074434
trainDataRatio=0
9,56.6525524586
homogeneity_score-whole-data:   0.9268
nmi_score-whole-data:   0.8670
completeness=0.811110319206
purity majority whole data=0.913025889968
trainDataRatio=0
10,54.9225514491
homogeneity_score-whole-data:   0.9261
nmi_score-whole-data:   0.8661
completeness=0.809952518138
purity majority whole data=0.911812297735
trainDataRatio=0
11,68.0859695383
homogeneity_score-whole-data:   0.9290
nmi_score-whole-data:   0.8692
completeness=0.813149796607
purity majority whole data=0.914239482201
trainDataRatio=0
12,60.7916074048
homogeneity_score-whole-data:   0.9284
nmi_score-whole-data:   0.8682
completeness=0.811942506884
purity majority whole data=0.914239482201
trainDataRatio=0
13,60.0372157363
homogeneity_score-whole-data:   0.9288
nmi_score-whole-data:   0.8685
completeness=0.812161019367
purity majority whole data=0.914239482201
trainDataRatio=0
14,89.8908697137
homogeneity_score-whole-data:   0.9296
nmi_score-whole-data:   0.8696
completeness=0.813492098105
purity majority whole data=0.915453074434
trainDataRatio=0
15,64.4581850956
homogeneity_score-whole-data:   0.9267
nmi_score-whole-data:   0.8669
completeness=0.811000913578
purity majority whole data=0.913834951456
trainDataRatio=0
16,75.5277496346
homogeneity_score-whole-data:   0.9261
nmi_score-whole-data:   0.8663
completeness=0.810315692828
purity majority whole data=0.914239482201
trainDataRatio=0
17,90.275448637
homogeneity_score-whole-data:   0.9262
nmi_score-whole-data:   0.8666
completeness=0.810760655381
purity majority whole data=0.915048543689
trainDataRatio=0
18,69.5853961423
homogeneity_score-whole-data:   0.9248
nmi_score-whole-data:   0.8651
completeness=0.809193233633
purity majority whole data=0.913025889968
trainDataRatio=0
19,86.5106971431
homogeneity_score-whole-data:   0.9262
nmi_score-whole-data:   0.8669
completeness=0.811330592849
purity majority whole data=0.914239482201
trainDataRatio=0
20,74.5902376404
homogeneity_score-whole-data:   0.9265
nmi_score-whole-data:   0.8673
completeness=0.811890854781
purity majority whole data=0.914644012945
trainDataRatio=0
21,55.2824382655
homogeneity_score-whole-data:   0.9261
nmi_score-whole-data:   0.8667
completeness=0.811122833264
purity majority whole data=0.914239482201
trainDataRatio=0
22,60.8472433368
homogeneity_score-whole-data:   0.9262
nmi_score-whole-data:   0.8669
completeness=0.81130905088
purity majority whole data=0.913834951456
trainDataRatio=0
23,69.0397005203
homogeneity_score-whole-data:   0.9272
nmi_score-whole-data:   0.8678
completeness=0.81213351869
purity majority whole data=0.914644012945
trainDataRatio=0
24,63.7847674616
homogeneity_score-whole-data:   0.9265
nmi_score-whole-data:   0.8670
completeness=0.811355398659
purity majority whole data=0.913834951456
trainDataRatio=0
25,50.0277847788
homogeneity_score-whole-data:   0.9225
nmi_score-whole-data:   0.8630
completeness=0.807416013549
purity majority whole data=0.910194174757
trainDataRatio=0
26,90.6548690574
homogeneity_score-whole-data:   0.9232
nmi_score-whole-data:   0.8640
completeness=0.808553897148
purity majority whole data=0.910598705502
trainDataRatio=0
27,81.1195047182
homogeneity_score-whole-data:   0.9227
nmi_score-whole-data:   0.8634
completeness=0.807948135025
purity majority whole data=0.910598705502
trainDataRatio=0
28,59.2628830464
homogeneity_score-whole-data:   0.9206
nmi_score-whole-data:   0.8616
completeness=0.806287252271
purity majority whole data=0.90857605178
trainDataRatio=0
29,85.4708122503
homogeneity_score-whole-data:   0.9237
nmi_score-whole-data:   0.8644
completeness=0.808967450163
purity majority whole data=0.911003236246
trainDataRatio=0
30,89.6289285804
homogeneity_score-whole-data:   0.9253
nmi_score-whole-data:   0.8662
completeness=0.810804050511
purity majority whole data=0.912621359223
trainDataRatio=0
31,79.3649010821
homogeneity_score-whole-data:   0.9267
nmi_score-whole-data:   0.8675
completeness=0.812097437719
purity majority whole data=0.913834951456
trainDataRatio=0
32,55.995778133
homogeneity_score-whole-data:   0.9229
nmi_score-whole-data:   0.8638
completeness=0.808434652628
purity majority whole data=0.910598705502
trainDataRatio=0
33,55.6540294906
homogeneity_score-whole-data:   0.9220
nmi_score-whole-data:   0.8630
completeness=0.807781442823
purity majority whole data=0.909385113269
trainDataRatio=0
34,71.9519147256
homogeneity_score-whole-data:   0.9236
nmi_score-whole-data:   0.8647
completeness=0.809572734549
purity majority whole data=0.911003236246
trainDataRatio=0
35,89.6092474554
homogeneity_score-whole-data:   0.9239
nmi_score-whole-data:   0.8654
completeness=0.810537739021
purity majority whole data=0.911812297735
trainDataRatio=0
36,59.3271798468
homogeneity_score-whole-data:   0.9258
nmi_score-whole-data:   0.8667
completeness=0.811393132793
purity majority whole data=0.912621359223
trainDataRatio=0
37,75.1142438809
homogeneity_score-whole-data:   0.9260
nmi_score-whole-data:   0.8672
completeness=0.812110346519
purity majority whole data=0.913834951456
trainDataRatio=0
38,56.0390845691
homogeneity_score-whole-data:   0.9228
nmi_score-whole-data:   0.8639
completeness=0.808832180334
purity majority whole data=0.911003236246
trainDataRatio=0
39,81.1339597928
homogeneity_score-whole-data:   0.9232
nmi_score-whole-data:   0.8647
completeness=0.809859268236
purity majority whole data=0.911003236246
trainDataRatio=0
40,57.3906088555
homogeneity_score-whole-data:   0.9218
nmi_score-whole-data:   0.8628
completeness=0.807576714968
purity majority whole data=0.909789644013
trainDataRatio=0
41,78.6780436258
homogeneity_score-whole-data:   0.9249
nmi_score-whole-data:   0.8660
completeness=0.810857866044
purity majority whole data=0.912216828479
trainDataRatio=0
42,89.5554758465
homogeneity_score-whole-data:   0.9264
nmi_score-whole-data:   0.8678
completeness=0.812824394197
purity majority whole data=0.913430420712
trainDataRatio=0
43,91.8653372314
homogeneity_score-whole-data:   0.9268
nmi_score-whole-data:   0.8682
completeness=0.813270447411
purity majority whole data=0.913430420712
trainDataRatio=0
44,64.6010796624
homogeneity_score-whole-data:   0.9261
nmi_score-whole-data:   0.8673
completeness=0.812338469281
purity majority whole data=0.912216828479
trainDataRatio=0
45,60.7587599431
homogeneity_score-whole-data:   0.9254
nmi_score-whole-data:   0.8662
completeness=0.810732291569
purity majority whole data=0.911812297735
trainDataRatio=0
46,85.9517458174
homogeneity_score-whole-data:   0.9265
nmi_score-whole-data:   0.8677
completeness=0.812614917853
purity majority whole data=0.913025889968
trainDataRatio=0
47,80.1927842945
homogeneity_score-whole-data:   0.9276
nmi_score-whole-data:   0.8687
completeness=0.813490180208
purity majority whole data=0.914239482201
trainDataRatio=0
48,69.7518365978
homogeneity_score-whole-data:   0.9271
nmi_score-whole-data:   0.8681
completeness=0.812817695253
purity majority whole data=0.913834951456
trainDataRatio=0
49,82.2980671998
homogeneity_score-whole-data:   0.9265
nmi_score-whole-data:   0.8679
completeness=0.813046630064
purity majority whole data=0.913834951456
