Sender: LSF System <lsfadmin@ds-cmlm-15>
Subject: Job 5454: <python itr_clustering_multipass_external_arg_classification.py 3 0.5 0.95 websnippet-12340-kmeans_0.5_0.95_3 /dshome/grad/rakib/PhD/clustering-k-means/websnippet-12340-we-kmeans-run3> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 3 0.5 0.95 websnippet-12340-kmeans_0.5_0.95_3 /dshome/grad/rakib/PhD/clustering-k-means/websnippet-12340-we-kmeans-run3> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 07:30:58 2019.
Job was executed on host(s) <ds-cmlm-15>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 07:30:59 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 07:30:59 2019.
Terminated at Fri Mar 15 08:15:24 2019.
Results reported at Fri Mar 15 08:15:24 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 3 0.5 0.95 websnippet-12340-kmeans_0.5_0.95_3 /dshome/grad/rakib/PhD/clustering-k-means/websnippet-12340-we-kmeans-run3
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   18477.87 sec.
    Max Memory :                                 119 MB
    Average Memory :                             111.76 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                131
    Run time :                                   2665 sec.
    Turnaround time :                            2666 sec.

The output (if any) follows:

3
50.0
95.0
/dshome/grad/rakib/PhD/clustering-k-means/websnippet-12340-we-kmeans-run3
total labels from /dshome/grad/rakib/PhD/clustering-k-means/websnippet-12340-we-kmeans-run3 is 12340
#listtuple_pred_true_text is 12340 #terms=28874
Initial---------
homogeneity_score-whole-data:   0.4336
nmi_score-whole-data:   0.4373
completeness=0.440985432953
purity majority whole data=0.638330632091
trainDataRatio=0
0,59.9340953507
homogeneity_score-whole-data:   0.5678
nmi_score-whole-data:   0.5589
completeness=0.550180916313
purity majority whole data=0.761588330632
trainDataRatio=0
1,94.9636787437
homogeneity_score-whole-data:   0.5722
nmi_score-whole-data:   0.5625
completeness=0.552850804641
purity majority whole data=0.761183144246
trainDataRatio=0
2,52.9387641376
homogeneity_score-whole-data:   0.5980
nmi_score-whole-data:   0.5871
completeness=0.576369554808
purity majority whole data=0.78095623987
trainDataRatio=0
3,71.512903811
homogeneity_score-whole-data:   0.6023
nmi_score-whole-data:   0.5910
completeness=0.579818675913
purity majority whole data=0.783063209076
trainDataRatio=0
4,93.810701843
homogeneity_score-whole-data:   0.6080
nmi_score-whole-data:   0.5965
completeness=0.58518991932
purity majority whole data=0.786709886548
trainDataRatio=0
5,94.0721887952
homogeneity_score-whole-data:   0.6101
nmi_score-whole-data:   0.5986
completeness=0.587297628824
purity majority whole data=0.787601296596
trainDataRatio=0
6,68.9442020235
homogeneity_score-whole-data:   0.6162
nmi_score-whole-data:   0.6043
completeness=0.592717413025
purity majority whole data=0.791410048622
trainDataRatio=0
7,58.9551939114
homogeneity_score-whole-data:   0.6226
nmi_score-whole-data:   0.6106
completeness=0.598866966408
purity majority whole data=0.796110210697
trainDataRatio=0
8,79.9917392371
homogeneity_score-whole-data:   0.6268
nmi_score-whole-data:   0.6147
completeness=0.602817816776
purity majority whole data=0.799270664506
trainDataRatio=0
9,66.9351537591
homogeneity_score-whole-data:   0.6323
nmi_score-whole-data:   0.6200
completeness=0.607975481799
purity majority whole data=0.802998379254
trainDataRatio=0
10,52.9170003015
homogeneity_score-whole-data:   0.6351
nmi_score-whole-data:   0.6227
completeness=0.610588099212
purity majority whole data=0.805834683955
trainDataRatio=0
11,66.149459185
homogeneity_score-whole-data:   0.6391
nmi_score-whole-data:   0.6267
completeness=0.614508104161
purity majority whole data=0.808184764992
trainDataRatio=0
12,77.4466644076
homogeneity_score-whole-data:   0.6418
nmi_score-whole-data:   0.6293
completeness=0.616991503836
purity majority whole data=0.810210696921
trainDataRatio=0
13,67.3859897606
homogeneity_score-whole-data:   0.6440
nmi_score-whole-data:   0.6314
completeness=0.619046150326
purity majority whole data=0.811345218801
trainDataRatio=0
14,64.8313428948
homogeneity_score-whole-data:   0.6457
nmi_score-whole-data:   0.6330
completeness=0.620565800331
purity majority whole data=0.812236628849
trainDataRatio=0
15,62.6818540854
homogeneity_score-whole-data:   0.6446
nmi_score-whole-data:   0.6318
completeness=0.619382513527
purity majority whole data=0.812236628849
trainDataRatio=0
16,69.1215878869
homogeneity_score-whole-data:   0.6480
nmi_score-whole-data:   0.6352
completeness=0.622690368372
purity majority whole data=0.814019448947
trainDataRatio=0
17,58.6193105291
homogeneity_score-whole-data:   0.6504
nmi_score-whole-data:   0.6377
completeness=0.625347383377
purity majority whole data=0.816369529984
trainDataRatio=0
18,94.1215507113
homogeneity_score-whole-data:   0.6535
nmi_score-whole-data:   0.6409
completeness=0.628463014489
purity majority whole data=0.818557536467
trainDataRatio=0
19,86.104546388
homogeneity_score-whole-data:   0.6549
nmi_score-whole-data:   0.6423
completeness=0.629927639926
purity majority whole data=0.819529983793
trainDataRatio=0
20,84.7430813126
homogeneity_score-whole-data:   0.6556
nmi_score-whole-data:   0.6431
completeness=0.630733520615
purity majority whole data=0.820340356564
trainDataRatio=0
21,93.6654123247
homogeneity_score-whole-data:   0.6578
nmi_score-whole-data:   0.6453
completeness=0.633037675247
purity majority whole data=0.82188006483
trainDataRatio=0
22,72.6330274349
homogeneity_score-whole-data:   0.6578
nmi_score-whole-data:   0.6451
completeness=0.632569416528
purity majority whole data=0.821555915721
trainDataRatio=0
23,91.8428186759
homogeneity_score-whole-data:   0.6589
nmi_score-whole-data:   0.6462
completeness=0.633726832661
purity majority whole data=0.822285251216
trainDataRatio=0
24,54.8177680602
homogeneity_score-whole-data:   0.6662
nmi_score-whole-data:   0.6531
completeness=0.640177363735
purity majority whole data=0.825040518639
trainDataRatio=0
25,82.7161038703
homogeneity_score-whole-data:   0.6661
nmi_score-whole-data:   0.6530
completeness=0.640097962191
purity majority whole data=0.825040518639
trainDataRatio=0
26,94.6398532871
homogeneity_score-whole-data:   0.6681
nmi_score-whole-data:   0.6551
completeness=0.642356435879
purity majority whole data=0.826661264182
trainDataRatio=0
27,80.4105024565
homogeneity_score-whole-data:   0.6684
nmi_score-whole-data:   0.6553
completeness=0.642477838921
purity majority whole data=0.826580226904
trainDataRatio=0
28,91.5887383586
homogeneity_score-whole-data:   0.6690
nmi_score-whole-data:   0.6560
completeness=0.643309598371
purity majority whole data=0.827390599676
trainDataRatio=0
29,65.6616510429
homogeneity_score-whole-data:   0.6705
nmi_score-whole-data:   0.6572
completeness=0.64418313486
purity majority whole data=0.826742301459
trainDataRatio=0
30,58.7939476517
homogeneity_score-whole-data:   0.6685
nmi_score-whole-data:   0.6552
completeness=0.642171113486
purity majority whole data=0.82585089141
trainDataRatio=0
31,70.1054731584
homogeneity_score-whole-data:   0.6691
nmi_score-whole-data:   0.6558
completeness=0.642762743358
purity majority whole data=0.826094003241
trainDataRatio=0
32,50.5896678546
homogeneity_score-whole-data:   0.6659
nmi_score-whole-data:   0.6526
completeness=0.639620950463
purity majority whole data=0.825040518639
trainDataRatio=0
33,70.0274407796
homogeneity_score-whole-data:   0.6686
nmi_score-whole-data:   0.6552
completeness=0.64212594894
purity majority whole data=0.826094003241
trainDataRatio=0
34,91.7717753539
homogeneity_score-whole-data:   0.6685
nmi_score-whole-data:   0.6552
completeness=0.64217519936
purity majority whole data=0.82641815235
trainDataRatio=0
35,75.773152372
homogeneity_score-whole-data:   0.6710
nmi_score-whole-data:   0.6576
completeness=0.644405530898
purity majority whole data=0.827309562399
trainDataRatio=0
36,57.8637434324
homogeneity_score-whole-data:   0.6693
nmi_score-whole-data:   0.6560
completeness=0.643056006956
purity majority whole data=0.826823338736
trainDataRatio=0
37,82.3172363181
homogeneity_score-whole-data:   0.6700
nmi_score-whole-data:   0.6567
completeness=0.643664621965
purity majority whole data=0.827147487844
trainDataRatio=0
38,86.3605052924
homogeneity_score-whole-data:   0.6708
nmi_score-whole-data:   0.6576
completeness=0.644527287899
purity majority whole data=0.827957860616
trainDataRatio=0
39,63.1939935756
homogeneity_score-whole-data:   0.6692
nmi_score-whole-data:   0.6559
completeness=0.642837007155
purity majority whole data=0.82641815235
trainDataRatio=0
40,80.4338446268
homogeneity_score-whole-data:   0.6692
nmi_score-whole-data:   0.6558
completeness=0.642749672588
purity majority whole data=0.826012965964
trainDataRatio=0
41,80.7393908817
homogeneity_score-whole-data:   0.6708
nmi_score-whole-data:   0.6574
completeness=0.644333461573
purity majority whole data=0.826823338736
trainDataRatio=0
42,71.7712828673
homogeneity_score-whole-data:   0.6702
nmi_score-whole-data:   0.6567
completeness=0.64354689219
purity majority whole data=0.825445705024
trainDataRatio=0
43,83.5054753303
homogeneity_score-whole-data:   0.6720
nmi_score-whole-data:   0.6585
completeness=0.645210586064
purity majority whole data=0.826094003241
trainDataRatio=0
44,74.3673756291
homogeneity_score-whole-data:   0.6709
nmi_score-whole-data:   0.6573
completeness=0.644029029404
purity majority whole data=0.825121555916
trainDataRatio=0
45,85.8790570825
homogeneity_score-whole-data:   0.6714
nmi_score-whole-data:   0.6579
completeness=0.644637946891
purity majority whole data=0.825607779579
trainDataRatio=0
46,71.2073510473
homogeneity_score-whole-data:   0.6691
nmi_score-whole-data:   0.6555
completeness=0.642194999658
purity majority whole data=0.823743922204
trainDataRatio=0
47,75.5923585034
homogeneity_score-whole-data:   0.6684
nmi_score-whole-data:   0.6548
completeness=0.641508887547
purity majority whole data=0.82358184765
trainDataRatio=0
48,79.8617550706
homogeneity_score-whole-data:   0.6704
nmi_score-whole-data:   0.6568
completeness=0.64350880612
purity majority whole data=0.824554294976
trainDataRatio=0
49,50.706054166
homogeneity_score-whole-data:   0.6721
nmi_score-whole-data:   0.6586
completeness=0.645296593311
purity majority whole data=0.825769854133
