Sender: LSF System <lsfadmin@ds-cmlm-12>
Subject: Job 5424: <python itr_clustering_multipass_external_arg_classification.py 13 0.5 0.95 searchsnippet-12340-hc_0.5_0.95_13 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/websnippet-12340-hcward-glove-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 13 0.5 0.95 searchsnippet-12340-hc_0.5_0.95_13 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/websnippet-12340-hcward-glove-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 07:30:57 2019.
Job was executed on host(s) <ds-cmlm-12>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 07:30:58 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 07:30:58 2019.
Terminated at Fri Mar 15 08:14:29 2019.
Results reported at Fri Mar 15 08:14:29 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 13 0.5 0.95 searchsnippet-12340-hc_0.5_0.95_13 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/websnippet-12340-hcward-glove-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   18207.82 sec.
    Max Memory :                                 115 MB
    Average Memory :                             111.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   2 MB
    Max Processes :                              3
    Max Threads :                                131
    Run time :                                   2610 sec.
    Turnaround time :                            2612 sec.

The output (if any) follows:

13
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/data-web-snippets/websnippet-12340-hcward-glove-labels
total labels from /dshome/grad/rakib/dataset/shorttext/data-web-snippets/websnippet-12340-hcward-glove-labels is 12340
#listtuple_pred_true_text is 12340 #terms=28874
Initial---------
homogeneity_score-whole-data:   0.5155
nmi_score-whole-data:   0.5085
completeness=0.50161548533
purity majority whole data=0.716126418152
trainDataRatio=0
0,50.0020628626
homogeneity_score-whole-data:   0.5322
nmi_score-whole-data:   0.5235
completeness=0.515001659604
purity majority whole data=0.722042139384
trainDataRatio=0
1,61.0702997852
homogeneity_score-whole-data:   0.5521
nmi_score-whole-data:   0.5425
completeness=0.533037867614
purity majority whole data=0.735737439222
trainDataRatio=0
2,87.1960504792
homogeneity_score-whole-data:   0.5626
nmi_score-whole-data:   0.5526
completeness=0.542827917991
purity majority whole data=0.741896272285
trainDataRatio=0
3,61.2449816277
homogeneity_score-whole-data:   0.5715
nmi_score-whole-data:   0.5608
completeness=0.550335657407
purity majority whole data=0.750810372771
trainDataRatio=0
4,82.9482878846
homogeneity_score-whole-data:   0.5734
nmi_score-whole-data:   0.5626
completeness=0.551951658313
purity majority whole data=0.752350081037
trainDataRatio=0
5,81.3440885705
homogeneity_score-whole-data:   0.5751
nmi_score-whole-data:   0.5642
completeness=0.553516217922
purity majority whole data=0.753889789303
trainDataRatio=0
6,51.4368705417
homogeneity_score-whole-data:   0.5867
nmi_score-whole-data:   0.5755
completeness=0.564395926687
purity majority whole data=0.761912479741
trainDataRatio=0
7,82.3069917243
homogeneity_score-whole-data:   0.5894
nmi_score-whole-data:   0.5780
completeness=0.566806539858
purity majority whole data=0.763938411669
trainDataRatio=0
8,52.4683289777
homogeneity_score-whole-data:   0.5966
nmi_score-whole-data:   0.5849
completeness=0.573490725889
purity majority whole data=0.770259319287
trainDataRatio=0
9,83.3714417754
homogeneity_score-whole-data:   0.5985
nmi_score-whole-data:   0.5867
completeness=0.575167859433
purity majority whole data=0.771393841167
trainDataRatio=0
10,79.1595691628
homogeneity_score-whole-data:   0.5999
nmi_score-whole-data:   0.5881
completeness=0.576556624388
purity majority whole data=0.772528363047
trainDataRatio=0
11,63.4530980212
homogeneity_score-whole-data:   0.6025
nmi_score-whole-data:   0.5906
completeness=0.578875601855
purity majority whole data=0.775121555916
trainDataRatio=0
12,59.4357428935
homogeneity_score-whole-data:   0.6029
nmi_score-whole-data:   0.5909
completeness=0.579237040266
purity majority whole data=0.77528363047
trainDataRatio=0
13,65.1909931258
homogeneity_score-whole-data:   0.6052
nmi_score-whole-data:   0.5932
completeness=0.581378298439
purity majority whole data=0.777471636953
trainDataRatio=0
14,81.7689660248
homogeneity_score-whole-data:   0.6080
nmi_score-whole-data:   0.5959
completeness=0.584087487726
purity majority whole data=0.779578606159
trainDataRatio=0
15,69.4193406698
homogeneity_score-whole-data:   0.6110
nmi_score-whole-data:   0.5989
completeness=0.587043362487
purity majority whole data=0.781442463533
trainDataRatio=0
16,78.946976754
homogeneity_score-whole-data:   0.6114
nmi_score-whole-data:   0.5993
completeness=0.587384334928
purity majority whole data=0.782414910859
trainDataRatio=0
17,82.6259829218
homogeneity_score-whole-data:   0.6132
nmi_score-whole-data:   0.6010
completeness=0.589110453998
purity majority whole data=0.784116693679
trainDataRatio=0
18,60.903329763
homogeneity_score-whole-data:   0.6199
nmi_score-whole-data:   0.6075
completeness=0.595444881449
purity majority whole data=0.787601296596
trainDataRatio=0
19,93.2295647821
homogeneity_score-whole-data:   0.6215
nmi_score-whole-data:   0.6092
completeness=0.597089614189
purity majority whole data=0.789384116694
trainDataRatio=0
20,61.701475393
homogeneity_score-whole-data:   0.6256
nmi_score-whole-data:   0.6131
completeness=0.600837729241
purity majority whole data=0.792220421394
trainDataRatio=0
21,82.9619140876
homogeneity_score-whole-data:   0.6260
nmi_score-whole-data:   0.6134
completeness=0.601100615411
purity majority whole data=0.792382495948
trainDataRatio=0
22,82.6467265143
homogeneity_score-whole-data:   0.6268
nmi_score-whole-data:   0.6142
completeness=0.601835580695
purity majority whole data=0.793354943274
trainDataRatio=0
23,54.7283640331
homogeneity_score-whole-data:   0.6332
nmi_score-whole-data:   0.6205
completeness=0.608018221228
purity majority whole data=0.796758508914
trainDataRatio=0
24,54.3741894374
homogeneity_score-whole-data:   0.6336
nmi_score-whole-data:   0.6209
completeness=0.608395619915
purity majority whole data=0.796839546191
trainDataRatio=0
25,77.1648591694
homogeneity_score-whole-data:   0.6364
nmi_score-whole-data:   0.6236
completeness=0.611121178593
purity majority whole data=0.798703403566
trainDataRatio=0
26,84.291026229
homogeneity_score-whole-data:   0.6359
nmi_score-whole-data:   0.6231
completeness=0.610638908805
purity majority whole data=0.798622366288
trainDataRatio=0
27,69.1536298412
homogeneity_score-whole-data:   0.6355
nmi_score-whole-data:   0.6227
completeness=0.610225843108
purity majority whole data=0.798703403566
trainDataRatio=0
28,88.450918209
homogeneity_score-whole-data:   0.6378
nmi_score-whole-data:   0.6249
completeness=0.612383558584
purity majority whole data=0.799594813614
trainDataRatio=0
29,91.4038164123
homogeneity_score-whole-data:   0.6385
nmi_score-whole-data:   0.6257
completeness=0.61316085819
purity majority whole data=0.800162074554
trainDataRatio=0
30,93.7390823834
homogeneity_score-whole-data:   0.6391
nmi_score-whole-data:   0.6263
completeness=0.613818638738
purity majority whole data=0.800729335494
trainDataRatio=0
31,51.8421729198
homogeneity_score-whole-data:   0.6437
nmi_score-whole-data:   0.6307
completeness=0.617989538202
purity majority whole data=0.802350081037
trainDataRatio=0
32,93.5284556244
homogeneity_score-whole-data:   0.6425
nmi_score-whole-data:   0.6296
completeness=0.616881900559
purity majority whole data=0.801539708266
trainDataRatio=0
33,64.7096634328
homogeneity_score-whole-data:   0.6457
nmi_score-whole-data:   0.6325
completeness=0.619666030159
purity majority whole data=0.803646677472
trainDataRatio=0
34,58.5870747676
homogeneity_score-whole-data:   0.6447
nmi_score-whole-data:   0.6316
completeness=0.618711084226
purity majority whole data=0.80340356564
trainDataRatio=0
35,85.083282348
homogeneity_score-whole-data:   0.6437
nmi_score-whole-data:   0.6306
completeness=0.617776679583
purity majority whole data=0.802917341977
trainDataRatio=0
36,88.4883796092
homogeneity_score-whole-data:   0.6441
nmi_score-whole-data:   0.6310
completeness=0.618222389536
purity majority whole data=0.803160453809
trainDataRatio=0
37,87.2026521841
homogeneity_score-whole-data:   0.6451
nmi_score-whole-data:   0.6321
completeness=0.619272213826
purity majority whole data=0.803727714749
trainDataRatio=0
38,61.4477693317
homogeneity_score-whole-data:   0.6476
nmi_score-whole-data:   0.6344
completeness=0.621517183959
purity majority whole data=0.805510534846
trainDataRatio=0
39,77.583301079
homogeneity_score-whole-data:   0.6471
nmi_score-whole-data:   0.6339
completeness=0.621022802853
purity majority whole data=0.80510534846
trainDataRatio=0
40,69.8255846332
homogeneity_score-whole-data:   0.6461
nmi_score-whole-data:   0.6329
completeness=0.620000256902
purity majority whole data=0.804457050243
trainDataRatio=0
41,93.3713211884
homogeneity_score-whole-data:   0.6466
nmi_score-whole-data:   0.6334
completeness=0.620577181301
purity majority whole data=0.80510534846
trainDataRatio=0
42,59.2305877675
homogeneity_score-whole-data:   0.6492
nmi_score-whole-data:   0.6360
completeness=0.623137832362
purity majority whole data=0.806564019449
trainDataRatio=0
43,56.0543006005
homogeneity_score-whole-data:   0.6511
nmi_score-whole-data:   0.6379
completeness=0.624848009405
purity majority whole data=0.808022690438
trainDataRatio=0
44,79.1423711761
homogeneity_score-whole-data:   0.6518
nmi_score-whole-data:   0.6385
completeness=0.625527932929
purity majority whole data=0.8085089141
trainDataRatio=0
45,77.4742620335
homogeneity_score-whole-data:   0.6510
nmi_score-whole-data:   0.6377
completeness=0.624738361106
purity majority whole data=0.808184764992
trainDataRatio=0
46,92.8554786232
homogeneity_score-whole-data:   0.6499
nmi_score-whole-data:   0.6367
completeness=0.623735776585
purity majority whole data=0.807698541329
trainDataRatio=0
47,77.1236351378
homogeneity_score-whole-data:   0.6495
nmi_score-whole-data:   0.6363
completeness=0.623309928279
purity majority whole data=0.807131280389
trainDataRatio=0
48,78.1777104946
homogeneity_score-whole-data:   0.6489
nmi_score-whole-data:   0.6357
completeness=0.622727832829
purity majority whole data=0.806888168558
trainDataRatio=0
49,87.5910488271
homogeneity_score-whole-data:   0.6494
nmi_score-whole-data:   0.6361
completeness=0.623168429738
purity majority whole data=0.80737439222
