Sender: LSF System <lsfadmin@ds-cmlm-15>
Subject: Job 5368: <python itr_clustering_multipass_external_arg_classification.py 17 0.5 0.95 searchsnippet-2280-hc-KNN_0.5_0.95_17 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/sparseMatrix-w2vec-Alpha-2280-NbyK-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 17 0.5 0.95 searchsnippet-2280-hc-KNN_0.5_0.95_17 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/sparseMatrix-w2vec-Alpha-2280-NbyK-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 00:20:11 2019.
Job was executed on host(s) <ds-cmlm-15>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 00:20:13 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 00:20:13 2019.
Terminated at Fri Mar 15 00:25:11 2019.
Results reported at Fri Mar 15 00:25:11 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 17 0.5 0.95 searchsnippet-2280-hc-KNN_0.5_0.95_17 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/sparseMatrix-w2vec-Alpha-2280-NbyK-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   295.57 sec.
    Max Memory :                                 84 MB
    Average Memory :                             80.98 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   299 sec.
    Turnaround time :                            300 sec.

The output (if any) follows:

17
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/data-web-snippets/sparseMatrix-w2vec-Alpha-2280-NbyK-labels
total labels from /dshome/grad/rakib/dataset/shorttext/data-web-snippets/sparseMatrix-w2vec-Alpha-2280-NbyK-labels is 2280
#listtuple_pred_true_text is 2280 #terms=9693
Initial---------
homogeneity_score-whole-data:   0.7582
nmi_score-whole-data:   0.7643
completeness=0.770385736928
purity majority whole data=0.87149122807
trainDataRatio=0
0,77.2222573908
homogeneity_score-whole-data:   0.8267
nmi_score-whole-data:   0.8262
completeness=0.825822602978
purity majority whole data=0.925
trainDataRatio=0
1,72.8699533547
homogeneity_score-whole-data:   0.8254
nmi_score-whole-data:   0.8248
completeness=0.824242450307
purity majority whole data=0.917543859649
trainDataRatio=0
2,78.453803115
homogeneity_score-whole-data:   0.8296
nmi_score-whole-data:   0.8286
completeness=0.827623951969
purity majority whole data=0.914473684211
trainDataRatio=0
3,82.7644231966
homogeneity_score-whole-data:   0.8326
nmi_score-whole-data:   0.8317
completeness=0.830704607335
purity majority whole data=0.917543859649
trainDataRatio=0
4,67.340637442
homogeneity_score-whole-data:   0.8395
nmi_score-whole-data:   0.8385
completeness=0.837560149192
purity majority whole data=0.920614035088
trainDataRatio=0
5,68.3370363337
homogeneity_score-whole-data:   0.8362
nmi_score-whole-data:   0.8353
completeness=0.83432910959
purity majority whole data=0.918859649123
trainDataRatio=0
6,77.2121414581
homogeneity_score-whole-data:   0.8354
nmi_score-whole-data:   0.8345
completeness=0.833502141539
purity majority whole data=0.91798245614
trainDataRatio=0
7,82.357210131
homogeneity_score-whole-data:   0.8383
nmi_score-whole-data:   0.8374
completeness=0.836449777923
purity majority whole data=0.918859649123
trainDataRatio=0
8,94.5732680547
homogeneity_score-whole-data:   0.8405
nmi_score-whole-data:   0.8395
completeness=0.838469341449
purity majority whole data=0.919298245614
trainDataRatio=0
9,81.1318806191
homogeneity_score-whole-data:   0.8407
nmi_score-whole-data:   0.8396
completeness=0.838513785198
purity majority whole data=0.919736842105
trainDataRatio=0
10,93.988408509
homogeneity_score-whole-data:   0.8402
nmi_score-whole-data:   0.8392
completeness=0.838293008681
purity majority whole data=0.920175438596
trainDataRatio=0
11,87.0506945411
homogeneity_score-whole-data:   0.8401
nmi_score-whole-data:   0.8392
completeness=0.838290760409
purity majority whole data=0.920175438596
trainDataRatio=0
12,84.2996439822
homogeneity_score-whole-data:   0.8422
nmi_score-whole-data:   0.8413
completeness=0.840445686077
purity majority whole data=0.921052631579
trainDataRatio=0
13,74.0488269029
homogeneity_score-whole-data:   0.8402
nmi_score-whole-data:   0.8393
completeness=0.838380671371
purity majority whole data=0.920175438596
trainDataRatio=0
14,54.252388348
homogeneity_score-whole-data:   0.8443
nmi_score-whole-data:   0.8431
completeness=0.842016562834
purity majority whole data=0.921929824561
trainDataRatio=0
15,77.9764719644
homogeneity_score-whole-data:   0.8432
nmi_score-whole-data:   0.8421
completeness=0.840996135082
purity majority whole data=0.92149122807
trainDataRatio=0
16,85.1404339713
homogeneity_score-whole-data:   0.8437
nmi_score-whole-data:   0.8426
completeness=0.841466082189
purity majority whole data=0.92149122807
trainDataRatio=0
17,63.8147015437
homogeneity_score-whole-data:   0.8431
nmi_score-whole-data:   0.8420
completeness=0.840857215572
purity majority whole data=0.921929824561
trainDataRatio=0
18,57.2557632473
homogeneity_score-whole-data:   0.8403
nmi_score-whole-data:   0.8391
completeness=0.837874774753
purity majority whole data=0.920175438596
trainDataRatio=0
19,60.0457098384
homogeneity_score-whole-data:   0.8412
nmi_score-whole-data:   0.8400
completeness=0.838743667825
purity majority whole data=0.921052631579
trainDataRatio=0
20,54.4326678723
homogeneity_score-whole-data:   0.8435
nmi_score-whole-data:   0.8422
completeness=0.841029787677
purity majority whole data=0.922368421053
trainDataRatio=0
21,79.7471769324
homogeneity_score-whole-data:   0.8442
nmi_score-whole-data:   0.8432
completeness=0.842082541501
purity majority whole data=0.923684210526
trainDataRatio=0
22,63.6501125964
homogeneity_score-whole-data:   0.8478
nmi_score-whole-data:   0.8467
completeness=0.845561214768
purity majority whole data=0.923684210526
trainDataRatio=0
23,68.4520655568
homogeneity_score-whole-data:   0.8483
nmi_score-whole-data:   0.8472
completeness=0.846103540465
purity majority whole data=0.923684210526
trainDataRatio=0
24,86.1806271698
homogeneity_score-whole-data:   0.8476
nmi_score-whole-data:   0.8465
completeness=0.845457322628
purity majority whole data=0.923684210526
trainDataRatio=0
25,83.8253379652
homogeneity_score-whole-data:   0.8504
nmi_score-whole-data:   0.8494
completeness=0.848342477924
purity majority whole data=0.925
trainDataRatio=0
26,77.8644639241
homogeneity_score-whole-data:   0.8522
nmi_score-whole-data:   0.8511
completeness=0.850112949052
purity majority whole data=0.925438596491
trainDataRatio=0
27,89.698803284
homogeneity_score-whole-data:   0.8513
nmi_score-whole-data:   0.8503
completeness=0.849237739422
purity majority whole data=0.925
trainDataRatio=0
28,90.437180129
homogeneity_score-whole-data:   0.8520
nmi_score-whole-data:   0.8510
completeness=0.849977135819
purity majority whole data=0.925438596491
trainDataRatio=0
29,69.3937434847
homogeneity_score-whole-data:   0.8497
nmi_score-whole-data:   0.8486
completeness=0.847535344444
purity majority whole data=0.924561403509
trainDataRatio=0
30,84.0472010542
homogeneity_score-whole-data:   0.8488
nmi_score-whole-data:   0.8478
completeness=0.846756508663
purity majority whole data=0.924122807018
trainDataRatio=0
31,82.2950747942
homogeneity_score-whole-data:   0.8533
nmi_score-whole-data:   0.8523
completeness=0.8513916217
purity majority whole data=0.926315789474
trainDataRatio=0
32,67.4415151036
homogeneity_score-whole-data:   0.8492
nmi_score-whole-data:   0.8482
completeness=0.847074974379
purity majority whole data=0.924122807018
trainDataRatio=0
33,93.5513903656
homogeneity_score-whole-data:   0.8511
nmi_score-whole-data:   0.8500
completeness=0.848994183432
purity majority whole data=0.925
trainDataRatio=0
34,91.5705044039
homogeneity_score-whole-data:   0.8535
nmi_score-whole-data:   0.8524
completeness=0.851348619
purity majority whole data=0.926315789474
trainDataRatio=0
35,94.8717585653
homogeneity_score-whole-data:   0.8527
nmi_score-whole-data:   0.8516
completeness=0.850551903134
purity majority whole data=0.925877192982
trainDataRatio=0
36,63.9452140994
homogeneity_score-whole-data:   0.8507
nmi_score-whole-data:   0.8496
completeness=0.848479291933
purity majority whole data=0.924561403509
trainDataRatio=0
37,72.4246339545
homogeneity_score-whole-data:   0.8511
nmi_score-whole-data:   0.8500
completeness=0.848901219961
purity majority whole data=0.925
trainDataRatio=0
38,82.1096467385
homogeneity_score-whole-data:   0.8525
nmi_score-whole-data:   0.8514
completeness=0.850349287895
purity majority whole data=0.925438596491
trainDataRatio=0
39,79.4658106564
homogeneity_score-whole-data:   0.8542
nmi_score-whole-data:   0.8532
completeness=0.852239209881
purity majority whole data=0.926315789474
trainDataRatio=0
40,78.0890036451
homogeneity_score-whole-data:   0.8527
nmi_score-whole-data:   0.8517
completeness=0.850676113673
purity majority whole data=0.925438596491
trainDataRatio=0
41,89.6723696846
homogeneity_score-whole-data:   0.8531
nmi_score-whole-data:   0.8521
completeness=0.851170763012
purity majority whole data=0.925877192982
trainDataRatio=0
42,55.5049464648
homogeneity_score-whole-data:   0.8509
nmi_score-whole-data:   0.8498
completeness=0.848725022005
purity majority whole data=0.924561403509
trainDataRatio=0
43,66.3115906308
homogeneity_score-whole-data:   0.8499
nmi_score-whole-data:   0.8488
completeness=0.847685743083
purity majority whole data=0.924122807018
trainDataRatio=0
44,94.3690583718
homogeneity_score-whole-data:   0.8538
nmi_score-whole-data:   0.8528
completeness=0.851721090883
purity majority whole data=0.925877192982
trainDataRatio=0
45,82.1758884726
homogeneity_score-whole-data:   0.8499
nmi_score-whole-data:   0.8487
completeness=0.847472011888
purity majority whole data=0.923245614035
trainDataRatio=0
46,80.8145610316
homogeneity_score-whole-data:   0.8506
nmi_score-whole-data:   0.8494
completeness=0.84826446737
purity majority whole data=0.923684210526
trainDataRatio=0
47,89.5501294895
homogeneity_score-whole-data:   0.8499
nmi_score-whole-data:   0.8488
completeness=0.847724222465
purity majority whole data=0.923684210526
trainDataRatio=0
48,53.9237282654
homogeneity_score-whole-data:   0.8469
nmi_score-whole-data:   0.8457
completeness=0.844529689778
purity majority whole data=0.92149122807
trainDataRatio=0
49,76.4318164158
homogeneity_score-whole-data:   0.8496
nmi_score-whole-data:   0.8485
completeness=0.847341341574
purity majority whole data=0.922368421053
