Sender: LSF System <lsfadmin@ds-cmlm-15>
Subject: Job 5369: <python itr_clustering_multipass_external_arg_classification.py 18 0.5 0.95 searchsnippet-2280-hc-KNN_0.5_0.95_18 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/sparseMatrix-w2vec-Alpha-2280-NbyK-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 18 0.5 0.95 searchsnippet-2280-hc-KNN_0.5_0.95_18 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/sparseMatrix-w2vec-Alpha-2280-NbyK-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 00:20:11 2019.
Job was executed on host(s) <ds-cmlm-15>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 00:20:13 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 00:20:13 2019.
Terminated at Fri Mar 15 00:25:09 2019.
Results reported at Fri Mar 15 00:25:09 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 18 0.5 0.95 searchsnippet-2280-hc-KNN_0.5_0.95_18 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/sparseMatrix-w2vec-Alpha-2280-NbyK-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   293.02 sec.
    Max Memory :                                 84 MB
    Average Memory :                             81.05 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   297 sec.
    Turnaround time :                            298 sec.

The output (if any) follows:

18
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/data-web-snippets/sparseMatrix-w2vec-Alpha-2280-NbyK-labels
total labels from /dshome/grad/rakib/dataset/shorttext/data-web-snippets/sparseMatrix-w2vec-Alpha-2280-NbyK-labels is 2280
#listtuple_pred_true_text is 2280 #terms=9693
Initial---------
homogeneity_score-whole-data:   0.7582
nmi_score-whole-data:   0.7643
completeness=0.770385736928
purity majority whole data=0.87149122807
trainDataRatio=0
0,57.4135352865
homogeneity_score-whole-data:   0.6978
nmi_score-whole-data:   0.6970
completeness=0.696224235657
purity majority whole data=0.85350877193
trainDataRatio=0
1,77.0596324684
homogeneity_score-whole-data:   0.7145
nmi_score-whole-data:   0.7139
completeness=0.713373594507
purity majority whole data=0.856578947368
trainDataRatio=0
2,67.4809796896
homogeneity_score-whole-data:   0.7147
nmi_score-whole-data:   0.7139
completeness=0.713030535006
purity majority whole data=0.856578947368
trainDataRatio=0
3,85.7564227077
homogeneity_score-whole-data:   0.7217
nmi_score-whole-data:   0.7209
completeness=0.72008224965
purity majority whole data=0.857894736842
trainDataRatio=0
4,87.627566458
homogeneity_score-whole-data:   0.7293
nmi_score-whole-data:   0.7285
completeness=0.727679935526
purity majority whole data=0.861842105263
trainDataRatio=0
5,72.0066515993
homogeneity_score-whole-data:   0.7358
nmi_score-whole-data:   0.7349
completeness=0.734026480291
purity majority whole data=0.864912280702
trainDataRatio=0
6,62.612709143
homogeneity_score-whole-data:   0.7413
nmi_score-whole-data:   0.7404
completeness=0.739459683707
purity majority whole data=0.868421052632
trainDataRatio=0
7,54.231760385
homogeneity_score-whole-data:   0.7442
nmi_score-whole-data:   0.7430
completeness=0.741804237587
purity majority whole data=0.868859649123
trainDataRatio=0
8,53.4980258077
homogeneity_score-whole-data:   0.7551
nmi_score-whole-data:   0.7541
completeness=0.753055135847
purity majority whole data=0.875
trainDataRatio=0
9,78.2813251202
homogeneity_score-whole-data:   0.7657
nmi_score-whole-data:   0.7650
completeness=0.764314976302
purity majority whole data=0.878070175439
trainDataRatio=0
10,63.0414653463
homogeneity_score-whole-data:   0.7657
nmi_score-whole-data:   0.7647
completeness=0.763752854402
purity majority whole data=0.877192982456
trainDataRatio=0
11,52.6238667906
homogeneity_score-whole-data:   0.7717
nmi_score-whole-data:   0.7706
completeness=0.769545722967
purity majority whole data=0.880701754386
trainDataRatio=0
12,83.8126107321
homogeneity_score-whole-data:   0.7795
nmi_score-whole-data:   0.7787
completeness=0.777871821691
purity majority whole data=0.883771929825
trainDataRatio=0
13,88.7944929465
homogeneity_score-whole-data:   0.7792
nmi_score-whole-data:   0.7785
completeness=0.777813602292
purity majority whole data=0.883333333333
trainDataRatio=0
14,88.7755053225
homogeneity_score-whole-data:   0.7790
nmi_score-whole-data:   0.7783
completeness=0.777655734913
purity majority whole data=0.883333333333
trainDataRatio=0
15,60.5574214716
homogeneity_score-whole-data:   0.7934
nmi_score-whole-data:   0.7925
completeness=0.791580080278
purity majority whole data=0.888596491228
trainDataRatio=0
16,81.5562215288
homogeneity_score-whole-data:   0.7928
nmi_score-whole-data:   0.7920
completeness=0.791195899456
purity majority whole data=0.887280701754
trainDataRatio=0
17,77.1510213614
homogeneity_score-whole-data:   0.7952
nmi_score-whole-data:   0.7944
completeness=0.793639362962
purity majority whole data=0.888596491228
trainDataRatio=0
18,72.6004419207
homogeneity_score-whole-data:   0.7965
nmi_score-whole-data:   0.7958
completeness=0.795033142991
purity majority whole data=0.889035087719
trainDataRatio=0
19,85.765979649
homogeneity_score-whole-data:   0.7960
nmi_score-whole-data:   0.7953
completeness=0.794538025823
purity majority whole data=0.889035087719
trainDataRatio=0
20,85.1470631111
homogeneity_score-whole-data:   0.7981
nmi_score-whole-data:   0.7974
completeness=0.796748028505
purity majority whole data=0.889912280702
trainDataRatio=0
21,94.2017713263
homogeneity_score-whole-data:   0.7993
nmi_score-whole-data:   0.7987
completeness=0.798026428906
purity majority whole data=0.890350877193
trainDataRatio=0
22,56.216106555
homogeneity_score-whole-data:   0.8018
nmi_score-whole-data:   0.8010
completeness=0.80028066537
purity majority whole data=0.891228070175
trainDataRatio=0
23,88.9625939558
homogeneity_score-whole-data:   0.8036
nmi_score-whole-data:   0.8029
completeness=0.802180157929
purity majority whole data=0.891228070175
trainDataRatio=0
24,62.1212388842
homogeneity_score-whole-data:   0.8068
nmi_score-whole-data:   0.8063
completeness=0.805706912438
purity majority whole data=0.892105263158
trainDataRatio=0
25,71.7566312803
homogeneity_score-whole-data:   0.8068
nmi_score-whole-data:   0.8063
completeness=0.805706912438
purity majority whole data=0.892105263158
trainDataRatio=0
26,64.9896291743
homogeneity_score-whole-data:   0.8085
nmi_score-whole-data:   0.8079
completeness=0.807402537766
purity majority whole data=0.89298245614
trainDataRatio=0
27,91.2573198912
homogeneity_score-whole-data:   0.8066
nmi_score-whole-data:   0.8061
completeness=0.805564504959
purity majority whole data=0.892543859649
trainDataRatio=0
28,85.3971995859
homogeneity_score-whole-data:   0.8097
nmi_score-whole-data:   0.8093
completeness=0.80891290141
purity majority whole data=0.893859649123
trainDataRatio=0
29,59.9206687808
homogeneity_score-whole-data:   0.8118
nmi_score-whole-data:   0.8113
completeness=0.810678267986
purity majority whole data=0.894736842105
trainDataRatio=0
30,54.0572575364
homogeneity_score-whole-data:   0.8096
nmi_score-whole-data:   0.8089
completeness=0.808234320647
purity majority whole data=0.894298245614
trainDataRatio=0
31,81.0640450157
homogeneity_score-whole-data:   0.8113
nmi_score-whole-data:   0.8107
completeness=0.810083532964
purity majority whole data=0.894298245614
trainDataRatio=0
32,58.2386579983
homogeneity_score-whole-data:   0.8121
nmi_score-whole-data:   0.8116
completeness=0.8110902753
purity majority whole data=0.896052631579
trainDataRatio=0
33,81.2301353765
homogeneity_score-whole-data:   0.8150
nmi_score-whole-data:   0.8146
completeness=0.81416039156
purity majority whole data=0.896929824561
trainDataRatio=0
34,89.4890127439
homogeneity_score-whole-data:   0.8132
nmi_score-whole-data:   0.8128
completeness=0.812282954147
purity majority whole data=0.89649122807
trainDataRatio=0
35,89.8025852911
homogeneity_score-whole-data:   0.8144
nmi_score-whole-data:   0.8140
completeness=0.81350108908
purity majority whole data=0.89649122807
trainDataRatio=0
36,76.5514728213
homogeneity_score-whole-data:   0.8138
nmi_score-whole-data:   0.8133
completeness=0.81276049487
purity majority whole data=0.89649122807
trainDataRatio=0
37,87.2370222718
homogeneity_score-whole-data:   0.8132
nmi_score-whole-data:   0.8127
completeness=0.812222665581
purity majority whole data=0.896052631579
trainDataRatio=0
38,88.0004123399
homogeneity_score-whole-data:   0.8149
nmi_score-whole-data:   0.8144
completeness=0.813997886465
purity majority whole data=0.897368421053
trainDataRatio=0
39,72.2885526941
homogeneity_score-whole-data:   0.8138
nmi_score-whole-data:   0.8134
completeness=0.812948779789
purity majority whole data=0.89649122807
trainDataRatio=0
40,81.7423930042
homogeneity_score-whole-data:   0.8134
nmi_score-whole-data:   0.8130
completeness=0.812557023351
purity majority whole data=0.89649122807
trainDataRatio=0
41,91.3997738624
homogeneity_score-whole-data:   0.8152
nmi_score-whole-data:   0.8148
completeness=0.81445721241
purity majority whole data=0.896929824561
trainDataRatio=0
42,58.0374787716
homogeneity_score-whole-data:   0.8126
nmi_score-whole-data:   0.8120
completeness=0.811463486826
purity majority whole data=0.89649122807
trainDataRatio=0
43,57.8983065688
homogeneity_score-whole-data:   0.8121
nmi_score-whole-data:   0.8117
completeness=0.811213705355
purity majority whole data=0.89649122807
trainDataRatio=0
44,69.0347407962
homogeneity_score-whole-data:   0.8116
nmi_score-whole-data:   0.8112
completeness=0.810723529721
purity majority whole data=0.895614035088
trainDataRatio=0
45,83.1721663969
homogeneity_score-whole-data:   0.8141
nmi_score-whole-data:   0.8138
completeness=0.813384847749
purity majority whole data=0.896052631579
trainDataRatio=0
46,88.4297690167
homogeneity_score-whole-data:   0.8155
nmi_score-whole-data:   0.8152
completeness=0.814894213329
purity majority whole data=0.89649122807
trainDataRatio=0
47,88.2685835842
homogeneity_score-whole-data:   0.8154
nmi_score-whole-data:   0.8151
completeness=0.814783992532
purity majority whole data=0.89649122807
trainDataRatio=0
48,54.9922550561
homogeneity_score-whole-data:   0.8116
nmi_score-whole-data:   0.8112
completeness=0.810790934183
purity majority whole data=0.895175438596
trainDataRatio=0
49,58.6986446422
homogeneity_score-whole-data:   0.8154
nmi_score-whole-data:   0.8149
completeness=0.814421616765
purity majority whole data=0.896929824561
