Sender: LSF System <lsfadmin@ds-cmgpu-05>
Subject: Job 5670: <python itr_clustering_multipass_external_arg_classification.py 19 0.5 0.95 stackoverflow-hc-SD_0.5_0.95_19 /dshome/grad/rakib/dataset/shorttext/stackoveflow/stackoverflow-w2vec-glove-sparse-alpha-20000-0-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 19 0.5 0.95 stackoverflow-hc-SD_0.5_0.95_19 /dshome/grad/rakib/dataset/shorttext/stackoveflow/stackoverflow-w2vec-glove-sparse-alpha-20000-0-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 10:15:07 2019.
Job was executed on host(s) <ds-cmgpu-05>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 10:15:08 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 10:15:08 2019.
Terminated at Fri Mar 15 10:28:50 2019.
Results reported at Fri Mar 15 10:28:50 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 19 0.5 0.95 stackoverflow-hc-SD_0.5_0.95_19 /dshome/grad/rakib/dataset/shorttext/stackoveflow/stackoverflow-w2vec-glove-sparse-alpha-20000-0-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   818.17 sec.
    Max Memory :                                 111 MB
    Average Memory :                             98.87 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   821 sec.
    Turnaround time :                            823 sec.

The output (if any) follows:

19
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/stackoveflow/stackoverflow-w2vec-glove-sparse-alpha-20000-0-labels
total labels from /dshome/grad/rakib/dataset/shorttext/stackoveflow/stackoverflow-w2vec-glove-sparse-alpha-20000-0-labels is 20000
#listtuple_pred_true_text is 20000 #terms=10274
Initial---------
homogeneity_score-whole-data:   0.2783
nmi_score-whole-data:   0.2959
completeness=0.3145449418
purity majority whole data=0.4072
trainDataRatio=0
0,92.8973479909
homogeneity_score-whole-data:   0.4210
nmi_score-whole-data:   0.4261
completeness=0.431259375763
purity majority whole data=0.57495
trainDataRatio=0
1,72.9079417758
homogeneity_score-whole-data:   0.4556
nmi_score-whole-data:   0.4596
completeness=0.463713851277
purity majority whole data=0.61135
trainDataRatio=0
2,77.9994807221
homogeneity_score-whole-data:   0.4767
nmi_score-whole-data:   0.4808
completeness=0.484991741288
purity majority whole data=0.63155
trainDataRatio=0
3,63.3519064829
homogeneity_score-whole-data:   0.5135
nmi_score-whole-data:   0.5182
completeness=0.523044579507
purity majority whole data=0.66345
trainDataRatio=0
4,67.0984494087
homogeneity_score-whole-data:   0.5317
nmi_score-whole-data:   0.5368
completeness=0.541925631054
purity majority whole data=0.67875
trainDataRatio=0
5,84.732394834
homogeneity_score-whole-data:   0.5446
nmi_score-whole-data:   0.5501
completeness=0.55576975531
purity majority whole data=0.6896
trainDataRatio=0
6,70.2686341265
homogeneity_score-whole-data:   0.5628
nmi_score-whole-data:   0.5687
completeness=0.574572510416
purity majority whole data=0.70385
trainDataRatio=0
7,67.0089505385
homogeneity_score-whole-data:   0.5725
nmi_score-whole-data:   0.5787
completeness=0.584991027371
purity majority whole data=0.711
trainDataRatio=0
8,62.4400730228
homogeneity_score-whole-data:   0.5778
nmi_score-whole-data:   0.5844
completeness=0.591167625816
purity majority whole data=0.71455
trainDataRatio=0
9,69.2706104166
homogeneity_score-whole-data:   0.5864
nmi_score-whole-data:   0.5933
completeness=0.600144986282
purity majority whole data=0.72115
trainDataRatio=0
10,92.6948537223
homogeneity_score-whole-data:   0.5947
nmi_score-whole-data:   0.6018
completeness=0.608873105371
purity majority whole data=0.7266
trainDataRatio=0
11,65.3017539179
homogeneity_score-whole-data:   0.6207
nmi_score-whole-data:   0.6288
completeness=0.636935922716
purity majority whole data=0.7446
trainDataRatio=0
12,87.2946297727
homogeneity_score-whole-data:   0.6250
nmi_score-whole-data:   0.6333
completeness=0.641697175702
purity majority whole data=0.74715
trainDataRatio=0
13,80.9868714869
homogeneity_score-whole-data:   0.6294
nmi_score-whole-data:   0.6382
completeness=0.647096167897
purity majority whole data=0.7496
trainDataRatio=0
14,73.3338607746
homogeneity_score-whole-data:   0.6348
nmi_score-whole-data:   0.6439
completeness=0.65309769114
purity majority whole data=0.75285
trainDataRatio=0
15,92.2950073884
homogeneity_score-whole-data:   0.6388
nmi_score-whole-data:   0.6480
completeness=0.657330788601
purity majority whole data=0.75505
trainDataRatio=0
16,50.3289065653
homogeneity_score-whole-data:   0.6652
nmi_score-whole-data:   0.6762
completeness=0.687401471186
purity majority whole data=0.7695
trainDataRatio=0
17,51.4150772663
homogeneity_score-whole-data:   0.6659
nmi_score-whole-data:   0.6773
completeness=0.688878930814
purity majority whole data=0.7696
trainDataRatio=0
18,90.4723189607
homogeneity_score-whole-data:   0.6673
nmi_score-whole-data:   0.6789
completeness=0.690634658357
purity majority whole data=0.7704
trainDataRatio=0
19,60.7638226444
homogeneity_score-whole-data:   0.6772
nmi_score-whole-data:   0.6897
completeness=0.702517650692
purity majority whole data=0.77515
trainDataRatio=0
20,61.5557582022
homogeneity_score-whole-data:   0.6793
nmi_score-whole-data:   0.6923
completeness=0.705511923186
purity majority whole data=0.7754
trainDataRatio=0
21,60.498792982
homogeneity_score-whole-data:   0.6820
nmi_score-whole-data:   0.6955
completeness=0.709365068566
purity majority whole data=0.77585
trainDataRatio=0
22,78.7740502797
homogeneity_score-whole-data:   0.6836
nmi_score-whole-data:   0.6971
completeness=0.710832159976
purity majority whole data=0.7769
trainDataRatio=0
23,69.4131961461
homogeneity_score-whole-data:   0.6853
nmi_score-whole-data:   0.6989
completeness=0.712672637725
purity majority whole data=0.7777
trainDataRatio=0
24,50.811163023
homogeneity_score-whole-data:   0.6935
nmi_score-whole-data:   0.7078
completeness=0.722315648353
purity majority whole data=0.78125
trainDataRatio=0
25,56.371530039
homogeneity_score-whole-data:   0.6948
nmi_score-whole-data:   0.7092
completeness=0.723950261706
purity majority whole data=0.78165
trainDataRatio=0
26,63.9982143836
homogeneity_score-whole-data:   0.6947
nmi_score-whole-data:   0.7091
completeness=0.72389307658
purity majority whole data=0.78165
trainDataRatio=0
27,77.5814855026
homogeneity_score-whole-data:   0.6957
nmi_score-whole-data:   0.7101
completeness=0.72479313283
purity majority whole data=0.78185
trainDataRatio=0
28,54.1780706252
homogeneity_score-whole-data:   0.7022
nmi_score-whole-data:   0.7172
completeness=0.732533831872
purity majority whole data=0.78425
trainDataRatio=0
29,68.5405421084
homogeneity_score-whole-data:   0.7032
nmi_score-whole-data:   0.7181
completeness=0.733269495363
purity majority whole data=0.7847
trainDataRatio=0
30,74.6350916212
homogeneity_score-whole-data:   0.7036
nmi_score-whole-data:   0.7186
completeness=0.733822643385
purity majority whole data=0.785
trainDataRatio=0
31,58.4254794652
homogeneity_score-whole-data:   0.7081
nmi_score-whole-data:   0.7236
completeness=0.739403625852
purity majority whole data=0.78645
trainDataRatio=0
32,75.6495756292
homogeneity_score-whole-data:   0.7079
nmi_score-whole-data:   0.7234
completeness=0.73916532509
purity majority whole data=0.78625
trainDataRatio=0
33,66.0714079747
homogeneity_score-whole-data:   0.7088
nmi_score-whole-data:   0.7246
completeness=0.740779256913
purity majority whole data=0.78595
trainDataRatio=0
34,83.2596156986
homogeneity_score-whole-data:   0.7091
nmi_score-whole-data:   0.7249
completeness=0.741058118838
purity majority whole data=0.78645
trainDataRatio=0
35,52.5325059501
homogeneity_score-whole-data:   0.7123
nmi_score-whole-data:   0.7291
completeness=0.746340518915
purity majority whole data=0.78645
trainDataRatio=0
36,61.7678523457
homogeneity_score-whole-data:   0.7122
nmi_score-whole-data:   0.7291
completeness=0.746383814422
purity majority whole data=0.7866
trainDataRatio=0
37,57.8480246946
homogeneity_score-whole-data:   0.7121
nmi_score-whole-data:   0.7292
completeness=0.746744756277
purity majority whole data=0.78575
trainDataRatio=0
38,56.7556294824
homogeneity_score-whole-data:   0.7121
nmi_score-whole-data:   0.7295
completeness=0.747260716259
purity majority whole data=0.7858
trainDataRatio=0
39,70.6420593063
homogeneity_score-whole-data:   0.7124
nmi_score-whole-data:   0.7298
completeness=0.747507093725
purity majority whole data=0.78595
trainDataRatio=0
40,92.5239686792
homogeneity_score-whole-data:   0.7124
nmi_score-whole-data:   0.7297
completeness=0.747514678788
purity majority whole data=0.78545
trainDataRatio=0
41,76.7772047411
homogeneity_score-whole-data:   0.7136
nmi_score-whole-data:   0.7308
completeness=0.748468613837
purity majority whole data=0.78655
trainDataRatio=0
42,74.4744448098
homogeneity_score-whole-data:   0.7130
nmi_score-whole-data:   0.7302
completeness=0.747840030359
purity majority whole data=0.7862
trainDataRatio=0
43,92.2736387403
homogeneity_score-whole-data:   0.7130
nmi_score-whole-data:   0.7301
completeness=0.747533195555
purity majority whole data=0.786
trainDataRatio=0
44,80.3244701383
homogeneity_score-whole-data:   0.7141
nmi_score-whole-data:   0.7310
completeness=0.748339169066
purity majority whole data=0.7866
trainDataRatio=0
45,94.1832235552
homogeneity_score-whole-data:   0.7140
nmi_score-whole-data:   0.7309
completeness=0.748270632212
purity majority whole data=0.78615
trainDataRatio=0
46,75.2589159335
homogeneity_score-whole-data:   0.7147
nmi_score-whole-data:   0.7316
completeness=0.749003047593
purity majority whole data=0.78685
trainDataRatio=0
47,70.8996700573
homogeneity_score-whole-data:   0.7143
nmi_score-whole-data:   0.7313
completeness=0.748779047855
purity majority whole data=0.7864
trainDataRatio=0
48,56.8260037193
homogeneity_score-whole-data:   0.7146
nmi_score-whole-data:   0.7319
completeness=0.749649279014
purity majority whole data=0.78575
trainDataRatio=0
49,85.8221315643
homogeneity_score-whole-data:   0.7156
nmi_score-whole-data:   0.7330
completeness=0.750893990922
purity majority whole data=0.78615
