Sender: LSF System <lsfadmin@ds-cmgpu-05>
Subject: Job 5659: <python itr_clustering_multipass_external_arg_classification.py 8 0.5 0.95 stackoverflow-hc-SD_0.5_0.95_8 /dshome/grad/rakib/dataset/shorttext/stackoveflow/stackoverflow-w2vec-glove-sparse-alpha-20000-0-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 8 0.5 0.95 stackoverflow-hc-SD_0.5_0.95_8 /dshome/grad/rakib/dataset/shorttext/stackoveflow/stackoverflow-w2vec-glove-sparse-alpha-20000-0-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 10:15:07 2019.
Job was executed on host(s) <ds-cmgpu-05>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 10:15:08 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 10:15:08 2019.
Terminated at Fri Mar 15 10:28:53 2019.
Results reported at Fri Mar 15 10:28:53 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 8 0.5 0.95 stackoverflow-hc-SD_0.5_0.95_8 /dshome/grad/rakib/dataset/shorttext/stackoveflow/stackoverflow-w2vec-glove-sparse-alpha-20000-0-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   821.86 sec.
    Max Memory :                                 109 MB
    Average Memory :                             98.17 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   825 sec.
    Turnaround time :                            826 sec.

The output (if any) follows:

8
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/stackoveflow/stackoverflow-w2vec-glove-sparse-alpha-20000-0-labels
total labels from /dshome/grad/rakib/dataset/shorttext/stackoveflow/stackoverflow-w2vec-glove-sparse-alpha-20000-0-labels is 20000
#listtuple_pred_true_text is 20000 #terms=10274
Initial---------
homogeneity_score-whole-data:   0.2783
nmi_score-whole-data:   0.2959
completeness=0.3145449418
purity majority whole data=0.4072
trainDataRatio=0
0,50.2943570285
homogeneity_score-whole-data:   0.5170
nmi_score-whole-data:   0.5206
completeness=0.524340578709
purity majority whole data=0.66215
trainDataRatio=0
1,54.3565432549
homogeneity_score-whole-data:   0.5367
nmi_score-whole-data:   0.5407
completeness=0.544824676775
purity majority whole data=0.68045
trainDataRatio=0
2,81.0645470825
homogeneity_score-whole-data:   0.5571
nmi_score-whole-data:   0.5617
completeness=0.566432697799
purity majority whole data=0.69725
trainDataRatio=0
3,79.1911710509
homogeneity_score-whole-data:   0.5704
nmi_score-whole-data:   0.5753
completeness=0.58025732933
purity majority whole data=0.70865
trainDataRatio=0
4,68.1109670502
homogeneity_score-whole-data:   0.5866
nmi_score-whole-data:   0.5921
completeness=0.597698501249
purity majority whole data=0.72035
trainDataRatio=0
5,83.8931926586
homogeneity_score-whole-data:   0.5976
nmi_score-whole-data:   0.6035
completeness=0.609500414088
purity majority whole data=0.7286
trainDataRatio=0
6,73.7618899858
homogeneity_score-whole-data:   0.6071
nmi_score-whole-data:   0.6134
completeness=0.61983611424
purity majority whole data=0.7348
trainDataRatio=0
7,70.2144998857
homogeneity_score-whole-data:   0.6143
nmi_score-whole-data:   0.6212
completeness=0.628185279507
purity majority whole data=0.73975
trainDataRatio=0
8,67.0055552413
homogeneity_score-whole-data:   0.6233
nmi_score-whole-data:   0.6306
completeness=0.637962836563
purity majority whole data=0.74585
trainDataRatio=0
9,85.5348092533
homogeneity_score-whole-data:   0.6302
nmi_score-whole-data:   0.6377
completeness=0.645284020665
purity majority whole data=0.75
trainDataRatio=0
10,60.7214821852
homogeneity_score-whole-data:   0.6480
nmi_score-whole-data:   0.6569
completeness=0.665810571488
purity majority whole data=0.7609
trainDataRatio=0
11,90.0306337468
homogeneity_score-whole-data:   0.6515
nmi_score-whole-data:   0.6605
completeness=0.669641543313
purity majority whole data=0.76285
trainDataRatio=0
12,90.8624644042
homogeneity_score-whole-data:   0.6548
nmi_score-whole-data:   0.6642
completeness=0.673822562985
purity majority whole data=0.76405
trainDataRatio=0
13,56.0399169349
homogeneity_score-whole-data:   0.6705
nmi_score-whole-data:   0.6813
completeness=0.692208825359
purity majority whole data=0.77185
trainDataRatio=0
14,81.6559251642
homogeneity_score-whole-data:   0.6735
nmi_score-whole-data:   0.6846
completeness=0.695764073433
purity majority whole data=0.7735
trainDataRatio=0
15,64.3754323332
homogeneity_score-whole-data:   0.6800
nmi_score-whole-data:   0.6918
completeness=0.703868973286
purity majority whole data=0.77635
trainDataRatio=0
16,52.7204822928
homogeneity_score-whole-data:   0.6857
nmi_score-whole-data:   0.6981
completeness=0.71086968023
purity majority whole data=0.77865
trainDataRatio=0
17,70.4306780534
homogeneity_score-whole-data:   0.6874
nmi_score-whole-data:   0.6998
completeness=0.712512927253
purity majority whole data=0.7797
trainDataRatio=0
18,75.3596219187
homogeneity_score-whole-data:   0.6889
nmi_score-whole-data:   0.7017
completeness=0.71482662359
purity majority whole data=0.7802
trainDataRatio=0
19,80.2151908907
homogeneity_score-whole-data:   0.6903
nmi_score-whole-data:   0.7035
completeness=0.717035725154
purity majority whole data=0.7804
trainDataRatio=0
20,68.5507311345
homogeneity_score-whole-data:   0.6912
nmi_score-whole-data:   0.7047
completeness=0.71856820285
purity majority whole data=0.78065
trainDataRatio=0
21,79.2454224728
homogeneity_score-whole-data:   0.6921
nmi_score-whole-data:   0.7056
completeness=0.719410394337
purity majority whole data=0.78095
trainDataRatio=0
22,88.5404153408
homogeneity_score-whole-data:   0.6935
nmi_score-whole-data:   0.7072
completeness=0.721147480597
purity majority whole data=0.78125
trainDataRatio=0
23,54.8722246958
homogeneity_score-whole-data:   0.6998
nmi_score-whole-data:   0.7142
completeness=0.728908722088
purity majority whole data=0.78315
trainDataRatio=0
24,61.0443689752
homogeneity_score-whole-data:   0.6998
nmi_score-whole-data:   0.7142
completeness=0.728905288383
purity majority whole data=0.7832
trainDataRatio=0
25,59.9108364391
homogeneity_score-whole-data:   0.6990
nmi_score-whole-data:   0.7135
completeness=0.72828623583
purity majority whole data=0.78245
trainDataRatio=0
26,79.8330772253
homogeneity_score-whole-data:   0.6999
nmi_score-whole-data:   0.7143
completeness=0.729046613232
purity majority whole data=0.7831
trainDataRatio=0
27,93.8074215578
homogeneity_score-whole-data:   0.6997
nmi_score-whole-data:   0.7145
completeness=0.729595861779
purity majority whole data=0.78235
trainDataRatio=0
28,71.5975281772
homogeneity_score-whole-data:   0.7012
nmi_score-whole-data:   0.7159
completeness=0.730999910814
purity majority whole data=0.78315
trainDataRatio=0
29,72.8546990479
homogeneity_score-whole-data:   0.7015
nmi_score-whole-data:   0.7164
completeness=0.731581474713
purity majority whole data=0.78315
trainDataRatio=0
30,81.7038643643
homogeneity_score-whole-data:   0.7028
nmi_score-whole-data:   0.7176
completeness=0.73276410536
purity majority whole data=0.78395
trainDataRatio=0
31,89.2679227248
homogeneity_score-whole-data:   0.7035
nmi_score-whole-data:   0.7184
completeness=0.73357282284
purity majority whole data=0.7842
trainDataRatio=0
32,51.9398877526
homogeneity_score-whole-data:   0.7094
nmi_score-whole-data:   0.7253
completeness=0.741523229391
purity majority whole data=0.78605
trainDataRatio=0
33,76.871608347
homogeneity_score-whole-data:   0.7100
nmi_score-whole-data:   0.7260
completeness=0.742326934059
purity majority whole data=0.7863
trainDataRatio=0
34,89.8704967787
homogeneity_score-whole-data:   0.7097
nmi_score-whole-data:   0.7258
completeness=0.742286444564
purity majority whole data=0.78575
trainDataRatio=0
35,50.1716133297
homogeneity_score-whole-data:   0.7142
nmi_score-whole-data:   0.7311
completeness=0.748373271373
purity majority whole data=0.7871
trainDataRatio=0
36,69.4012610757
homogeneity_score-whole-data:   0.7135
nmi_score-whole-data:   0.7305
completeness=0.747926591579
purity majority whole data=0.7865
trainDataRatio=0
37,55.271885926
homogeneity_score-whole-data:   0.7143
nmi_score-whole-data:   0.7314
completeness=0.749015396161
purity majority whole data=0.78675
trainDataRatio=0
38,62.8469561726
homogeneity_score-whole-data:   0.7139
nmi_score-whole-data:   0.7311
completeness=0.748844061871
purity majority whole data=0.78625
trainDataRatio=0
39,62.8375681847
homogeneity_score-whole-data:   0.7145
nmi_score-whole-data:   0.7318
completeness=0.749458126264
purity majority whole data=0.7869
trainDataRatio=0
40,71.2470081244
homogeneity_score-whole-data:   0.7149
nmi_score-whole-data:   0.7319
completeness=0.749386143344
purity majority whole data=0.78725
trainDataRatio=0
41,83.3260897844
homogeneity_score-whole-data:   0.7154
nmi_score-whole-data:   0.7326
completeness=0.750149122969
purity majority whole data=0.78745
trainDataRatio=0
42,88.9108943397
homogeneity_score-whole-data:   0.7161
nmi_score-whole-data:   0.7335
completeness=0.751206919146
purity majority whole data=0.7876
trainDataRatio=0
43,77.114976652
homogeneity_score-whole-data:   0.7161
nmi_score-whole-data:   0.7335
completeness=0.751297012341
purity majority whole data=0.7876
trainDataRatio=0
44,50.519438577
homogeneity_score-whole-data:   0.7187
nmi_score-whole-data:   0.7369
completeness=0.755510625586
purity majority whole data=0.7878
trainDataRatio=0
45,65.2842231268
homogeneity_score-whole-data:   0.7181
nmi_score-whole-data:   0.7362
completeness=0.754640753044
purity majority whole data=0.78745
trainDataRatio=0
46,52.3894688822
homogeneity_score-whole-data:   0.7189
nmi_score-whole-data:   0.7372
completeness=0.75604668467
purity majority whole data=0.787
trainDataRatio=0
47,89.8862919327
homogeneity_score-whole-data:   0.7189
nmi_score-whole-data:   0.7373
completeness=0.756234728052
purity majority whole data=0.7872
trainDataRatio=0
48,83.5726439657
homogeneity_score-whole-data:   0.7186
nmi_score-whole-data:   0.7370
completeness=0.755870628653
purity majority whole data=0.78685
trainDataRatio=0
49,65.9876788557
homogeneity_score-whole-data:   0.7173
nmi_score-whole-data:   0.7358
completeness=0.754777206751
purity majority whole data=0.78565
