Sender: LSF System <lsfadmin@ds-cmgpu-05>
Subject: Job 5667: <python itr_clustering_multipass_external_arg_classification.py 16 0.5 0.95 stackoverflow-hc-SD_0.5_0.95_16 /dshome/grad/rakib/dataset/shorttext/stackoveflow/stackoverflow-w2vec-glove-sparse-alpha-20000-0-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 16 0.5 0.95 stackoverflow-hc-SD_0.5_0.95_16 /dshome/grad/rakib/dataset/shorttext/stackoveflow/stackoverflow-w2vec-glove-sparse-alpha-20000-0-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 10:15:07 2019.
Job was executed on host(s) <ds-cmgpu-05>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 10:15:08 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 10:15:08 2019.
Terminated at Fri Mar 15 10:28:46 2019.
Results reported at Fri Mar 15 10:28:46 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 16 0.5 0.95 stackoverflow-hc-SD_0.5_0.95_16 /dshome/grad/rakib/dataset/shorttext/stackoveflow/stackoverflow-w2vec-glove-sparse-alpha-20000-0-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   814.76 sec.
    Max Memory :                                 104 MB
    Average Memory :                             97.95 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   818 sec.
    Turnaround time :                            819 sec.

The output (if any) follows:

16
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/stackoveflow/stackoverflow-w2vec-glove-sparse-alpha-20000-0-labels
total labels from /dshome/grad/rakib/dataset/shorttext/stackoveflow/stackoverflow-w2vec-glove-sparse-alpha-20000-0-labels is 20000
#listtuple_pred_true_text is 20000 #terms=10274
Initial---------
homogeneity_score-whole-data:   0.2783
nmi_score-whole-data:   0.2959
completeness=0.3145449418
purity majority whole data=0.4072
trainDataRatio=0
0,51.112341175
homogeneity_score-whole-data:   0.5130
nmi_score-whole-data:   0.5167
completeness=0.520356666511
purity majority whole data=0.65905
trainDataRatio=0
1,58.1759497346
homogeneity_score-whole-data:   0.5341
nmi_score-whole-data:   0.5381
completeness=0.542162662681
purity majority whole data=0.6779
trainDataRatio=0
2,56.3028295253
homogeneity_score-whole-data:   0.5530
nmi_score-whole-data:   0.5578
completeness=0.56262231663
purity majority whole data=0.6937
trainDataRatio=0
3,55.5062583755
homogeneity_score-whole-data:   0.5686
nmi_score-whole-data:   0.5740
completeness=0.579405303702
purity majority whole data=0.7063
trainDataRatio=0
4,70.3731180414
homogeneity_score-whole-data:   0.5803
nmi_score-whole-data:   0.5859
completeness=0.591507595048
purity majority whole data=0.7154
trainDataRatio=0
5,60.9224241989
homogeneity_score-whole-data:   0.5907
nmi_score-whole-data:   0.5967
completeness=0.602792364032
purity majority whole data=0.7231
trainDataRatio=0
6,89.7241165019
homogeneity_score-whole-data:   0.5988
nmi_score-whole-data:   0.6055
completeness=0.612241338161
purity majority whole data=0.7283
trainDataRatio=0
7,69.1682610207
homogeneity_score-whole-data:   0.6153
nmi_score-whole-data:   0.6224
completeness=0.629690534759
purity majority whole data=0.7404
trainDataRatio=0
8,82.2756798256
homogeneity_score-whole-data:   0.6238
nmi_score-whole-data:   0.6313
completeness=0.638881885373
purity majority whole data=0.74625
trainDataRatio=0
9,67.5254155497
homogeneity_score-whole-data:   0.6359
nmi_score-whole-data:   0.6442
completeness=0.652705544304
purity majority whole data=0.75395
trainDataRatio=0
10,66.830756122
homogeneity_score-whole-data:   0.6405
nmi_score-whole-data:   0.6492
completeness=0.657998427136
purity majority whole data=0.7565
trainDataRatio=0
11,55.8352955943
homogeneity_score-whole-data:   0.6498
nmi_score-whole-data:   0.6593
completeness=0.668968266809
purity majority whole data=0.76175
trainDataRatio=0
12,94.6604239045
homogeneity_score-whole-data:   0.6543
nmi_score-whole-data:   0.6640
completeness=0.673944488629
purity majority whole data=0.7644
trainDataRatio=0
13,67.9843064671
homogeneity_score-whole-data:   0.6637
nmi_score-whole-data:   0.6736
completeness=0.683731034699
purity majority whole data=0.76975
trainDataRatio=0
14,64.5817543027
homogeneity_score-whole-data:   0.6646
nmi_score-whole-data:   0.6748
completeness=0.685138280833
purity majority whole data=0.76985
trainDataRatio=0
15,89.8351257114
homogeneity_score-whole-data:   0.6665
nmi_score-whole-data:   0.6771
completeness=0.687907426394
purity majority whole data=0.7704
trainDataRatio=0
16,87.8757197462
homogeneity_score-whole-data:   0.6679
nmi_score-whole-data:   0.6786
completeness=0.689430309859
purity majority whole data=0.77095
trainDataRatio=0
17,70.8325445231
homogeneity_score-whole-data:   0.6723
nmi_score-whole-data:   0.6832
completeness=0.694259019722
purity majority whole data=0.7737
trainDataRatio=0
18,50.9494046612
homogeneity_score-whole-data:   0.6852
nmi_score-whole-data:   0.6975
completeness=0.71005386396
purity majority whole data=0.7796
trainDataRatio=0
19,92.6021995277
homogeneity_score-whole-data:   0.6865
nmi_score-whole-data:   0.6990
completeness=0.71164567168
purity majority whole data=0.7803
trainDataRatio=0
20,59.3323501825
homogeneity_score-whole-data:   0.6948
nmi_score-whole-data:   0.7077
completeness=0.720808525693
purity majority whole data=0.7845
trainDataRatio=0
21,60.9998471169
homogeneity_score-whole-data:   0.6953
nmi_score-whole-data:   0.7085
completeness=0.721952875804
purity majority whole data=0.78455
trainDataRatio=0
22,57.8450870703
homogeneity_score-whole-data:   0.6956
nmi_score-whole-data:   0.7090
completeness=0.722664341274
purity majority whole data=0.78435
trainDataRatio=0
23,91.6714261997
homogeneity_score-whole-data:   0.6959
nmi_score-whole-data:   0.7093
completeness=0.723036653104
purity majority whole data=0.78375
trainDataRatio=0
24,86.9362371443
homogeneity_score-whole-data:   0.6968
nmi_score-whole-data:   0.7102
completeness=0.723941785267
purity majority whole data=0.78365
trainDataRatio=0
25,76.5135061877
homogeneity_score-whole-data:   0.6973
nmi_score-whole-data:   0.7107
completeness=0.724451484063
purity majority whole data=0.78375
trainDataRatio=0
26,79.0312263203
homogeneity_score-whole-data:   0.6976
nmi_score-whole-data:   0.7112
completeness=0.725098297376
purity majority whole data=0.7837
trainDataRatio=0
27,64.9870516122
homogeneity_score-whole-data:   0.6999
nmi_score-whole-data:   0.7141
completeness=0.728544538463
purity majority whole data=0.7836
trainDataRatio=0
28,90.6316488851
homogeneity_score-whole-data:   0.7002
nmi_score-whole-data:   0.7143
completeness=0.728685006714
purity majority whole data=0.7835
trainDataRatio=0
29,91.0735760768
homogeneity_score-whole-data:   0.7009
nmi_score-whole-data:   0.7153
completeness=0.729972205661
purity majority whole data=0.78335
trainDataRatio=0
30,83.7613646374
homogeneity_score-whole-data:   0.7020
nmi_score-whole-data:   0.7163
completeness=0.730856923692
purity majority whole data=0.78425
trainDataRatio=0
31,52.4458253599
homogeneity_score-whole-data:   0.7077
nmi_score-whole-data:   0.7230
completeness=0.738654825091
purity majority whole data=0.78585
trainDataRatio=0
32,50.1580761348
homogeneity_score-whole-data:   0.7080
nmi_score-whole-data:   0.7236
completeness=0.739495721587
purity majority whole data=0.78585
trainDataRatio=0
33,64.7528538675
homogeneity_score-whole-data:   0.7071
nmi_score-whole-data:   0.7226
completeness=0.738488722111
purity majority whole data=0.78555
trainDataRatio=0
34,84.5553342409
homogeneity_score-whole-data:   0.7082
nmi_score-whole-data:   0.7238
completeness=0.739659029947
purity majority whole data=0.7861
trainDataRatio=0
35,61.1056761315
homogeneity_score-whole-data:   0.7109
nmi_score-whole-data:   0.7270
completeness=0.743451606993
purity majority whole data=0.78695
trainDataRatio=0
36,67.0020902497
homogeneity_score-whole-data:   0.7116
nmi_score-whole-data:   0.7279
completeness=0.744464370033
purity majority whole data=0.78705
trainDataRatio=0
37,53.6403691542
homogeneity_score-whole-data:   0.7132
nmi_score-whole-data:   0.7299
completeness=0.7469605833
purity majority whole data=0.78705
trainDataRatio=0
38,87.8682359502
homogeneity_score-whole-data:   0.7134
nmi_score-whole-data:   0.7302
completeness=0.747450640402
purity majority whole data=0.78665
trainDataRatio=0
39,79.2378527137
homogeneity_score-whole-data:   0.7131
nmi_score-whole-data:   0.7299
completeness=0.747037693096
purity majority whole data=0.7865
trainDataRatio=0
40,63.7673347977
homogeneity_score-whole-data:   0.7143
nmi_score-whole-data:   0.7313
completeness=0.748759928654
purity majority whole data=0.7866
trainDataRatio=0
41,93.3869171059
homogeneity_score-whole-data:   0.7142
nmi_score-whole-data:   0.7312
completeness=0.74853842317
purity majority whole data=0.7863
trainDataRatio=0
42,63.1975881615
homogeneity_score-whole-data:   0.7147
nmi_score-whole-data:   0.7317
completeness=0.749120442915
purity majority whole data=0.7861
trainDataRatio=0
43,54.6718090812
homogeneity_score-whole-data:   0.7146
nmi_score-whole-data:   0.7318
completeness=0.749395005806
purity majority whole data=0.78595
trainDataRatio=0
44,57.6480670952
homogeneity_score-whole-data:   0.7149
nmi_score-whole-data:   0.7320
completeness=0.749620599685
purity majority whole data=0.786
trainDataRatio=0
45,51.4629129311
homogeneity_score-whole-data:   0.7144
nmi_score-whole-data:   0.7315
completeness=0.749024044084
purity majority whole data=0.7857
trainDataRatio=0
46,79.2607360123
homogeneity_score-whole-data:   0.7147
nmi_score-whole-data:   0.7318
completeness=0.749281270561
purity majority whole data=0.78615
trainDataRatio=0
47,84.4778408022
homogeneity_score-whole-data:   0.7147
nmi_score-whole-data:   0.7319
completeness=0.749525492116
purity majority whole data=0.7858
trainDataRatio=0
48,58.9458488367
homogeneity_score-whole-data:   0.7160
nmi_score-whole-data:   0.7335
completeness=0.751363048323
purity majority whole data=0.7861
trainDataRatio=0
49,62.1565960521
homogeneity_score-whole-data:   0.7157
nmi_score-whole-data:   0.7331
completeness=0.751004330608
purity majority whole data=0.78585
