Sender: LSF System <lsfadmin@ds-cmlm-11>
Subject: Job 5296: <python itr_clustering_multipass_external_arg_classification.py 5 0.5 0.95 searchsnippet-2280-k-means--_0.5_0.95_5 /dshome/grad/rakib/PhD/clustering-k-means--/websnippet-2280-kmeans---glove-labels-5> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 5 0.5 0.95 searchsnippet-2280-k-means--_0.5_0.95_5 /dshome/grad/rakib/PhD/clustering-k-means--/websnippet-2280-kmeans---glove-labels-5> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 00:20:10 2019.
Job was executed on host(s) <ds-cmlm-11>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 00:20:11 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 00:20:11 2019.
Terminated at Fri Mar 15 00:26:11 2019.
Results reported at Fri Mar 15 00:26:11 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 5 0.5 0.95 searchsnippet-2280-k-means--_0.5_0.95_5 /dshome/grad/rakib/PhD/clustering-k-means--/websnippet-2280-kmeans---glove-labels-5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   356.40 sec.
    Max Memory :                                 85 MB
    Average Memory :                             82.39 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   359 sec.
    Turnaround time :                            361 sec.

The output (if any) follows:

5
50.0
95.0
/dshome/grad/rakib/PhD/clustering-k-means--/websnippet-2280-kmeans---glove-labels-5
total labels from /dshome/grad/rakib/PhD/clustering-k-means--/websnippet-2280-kmeans---glove-labels-5 is 2280
#listtuple_pred_true_text is 2280 #terms=9693
Initial---------
homogeneity_score-whole-data:   0.4731
nmi_score-whole-data:   0.4960
completeness=0.519998124384
purity majority whole data=0.600877192982
trainDataRatio=0
0,52.7016348448
homogeneity_score-whole-data:   0.4966
nmi_score-whole-data:   0.5107
completeness=0.525267916016
purity majority whole data=0.627192982456
trainDataRatio=0
1,61.8542202609
homogeneity_score-whole-data:   0.5196
nmi_score-whole-data:   0.5316
completeness=0.543789811535
purity majority whole data=0.647807017544
trainDataRatio=0
2,59.4872189697
homogeneity_score-whole-data:   0.5286
nmi_score-whole-data:   0.5399
completeness=0.551510206726
purity majority whole data=0.648245614035
trainDataRatio=0
3,64.3174628349
homogeneity_score-whole-data:   0.5304
nmi_score-whole-data:   0.5415
completeness=0.55282647096
purity majority whole data=0.643859649123
trainDataRatio=0
4,70.4305481887
homogeneity_score-whole-data:   0.5390
nmi_score-whole-data:   0.5502
completeness=0.561708341866
purity majority whole data=0.646929824561
trainDataRatio=0
5,92.2701883722
homogeneity_score-whole-data:   0.5444
nmi_score-whole-data:   0.5555
completeness=0.566760011511
purity majority whole data=0.651315789474
trainDataRatio=0
6,64.6014512755
homogeneity_score-whole-data:   0.5577
nmi_score-whole-data:   0.5686
completeness=0.579750460836
purity majority whole data=0.665350877193
trainDataRatio=0
7,69.6392360305
homogeneity_score-whole-data:   0.5604
nmi_score-whole-data:   0.5713
completeness=0.582487713613
purity majority whole data=0.666666666667
trainDataRatio=0
8,58.1394126697
homogeneity_score-whole-data:   0.5653
nmi_score-whole-data:   0.5761
completeness=0.587044409506
purity majority whole data=0.667543859649
trainDataRatio=0
9,62.2468642804
homogeneity_score-whole-data:   0.5654
nmi_score-whole-data:   0.5760
completeness=0.586735815003
purity majority whole data=0.66798245614
trainDataRatio=0
10,57.723664069
homogeneity_score-whole-data:   0.5652
nmi_score-whole-data:   0.5754
completeness=0.585706940267
purity majority whole data=0.669736842105
trainDataRatio=0
11,86.5583276726
homogeneity_score-whole-data:   0.5759
nmi_score-whole-data:   0.5862
completeness=0.596770683221
purity majority whole data=0.675438596491
trainDataRatio=0
12,91.6379634464
homogeneity_score-whole-data:   0.5796
nmi_score-whole-data:   0.5900
completeness=0.600477178644
purity majority whole data=0.67850877193
trainDataRatio=0
13,74.7060702251
homogeneity_score-whole-data:   0.5837
nmi_score-whole-data:   0.5942
completeness=0.604825147257
purity majority whole data=0.68201754386
trainDataRatio=0
14,85.6252369879
homogeneity_score-whole-data:   0.5810
nmi_score-whole-data:   0.5912
completeness=0.601629859422
purity majority whole data=0.680701754386
trainDataRatio=0
15,64.5624029108
homogeneity_score-whole-data:   0.5854
nmi_score-whole-data:   0.5949
completeness=0.604584793945
purity majority whole data=0.685526315789
trainDataRatio=0
16,72.9921884077
homogeneity_score-whole-data:   0.5866
nmi_score-whole-data:   0.5962
completeness=0.605905779062
purity majority whole data=0.686842105263
trainDataRatio=0
17,62.8940838385
homogeneity_score-whole-data:   0.5870
nmi_score-whole-data:   0.5964
completeness=0.605987004504
purity majority whole data=0.687280701754
trainDataRatio=0
18,72.2857558203
homogeneity_score-whole-data:   0.5887
nmi_score-whole-data:   0.5983
completeness=0.607961257272
purity majority whole data=0.689035087719
trainDataRatio=0
19,65.858030114
homogeneity_score-whole-data:   0.5871
nmi_score-whole-data:   0.5966
completeness=0.606286069393
purity majority whole data=0.687719298246
trainDataRatio=0
20,91.5682858993
homogeneity_score-whole-data:   0.5892
nmi_score-whole-data:   0.5988
completeness=0.608500675594
purity majority whole data=0.687719298246
trainDataRatio=0
21,94.7205981873
homogeneity_score-whole-data:   0.5907
nmi_score-whole-data:   0.6004
completeness=0.610255991092
purity majority whole data=0.688596491228
trainDataRatio=0
22,60.190223119
homogeneity_score-whole-data:   0.5955
nmi_score-whole-data:   0.6052
completeness=0.614993133679
purity majority whole data=0.692105263158
trainDataRatio=0
23,55.3387800639
homogeneity_score-whole-data:   0.5929
nmi_score-whole-data:   0.6025
completeness=0.612164043542
purity majority whole data=0.690350877193
trainDataRatio=0
24,69.5688751996
homogeneity_score-whole-data:   0.5947
nmi_score-whole-data:   0.6044
completeness=0.614216155114
purity majority whole data=0.690789473684
trainDataRatio=0
25,80.5690470728
homogeneity_score-whole-data:   0.5922
nmi_score-whole-data:   0.6018
completeness=0.611514827404
purity majority whole data=0.690789473684
trainDataRatio=0
26,80.7025188638
homogeneity_score-whole-data:   0.5916
nmi_score-whole-data:   0.6012
completeness=0.610936201898
purity majority whole data=0.690789473684
trainDataRatio=0
27,80.0770780807
homogeneity_score-whole-data:   0.5930
nmi_score-whole-data:   0.6027
completeness=0.612592069185
purity majority whole data=0.690350877193
trainDataRatio=0
28,81.6119831582
homogeneity_score-whole-data:   0.5925
nmi_score-whole-data:   0.6020
completeness=0.611611907059
purity majority whole data=0.691228070175
trainDataRatio=0
29,75.9315069499
homogeneity_score-whole-data:   0.5944
nmi_score-whole-data:   0.6040
completeness=0.613738563793
purity majority whole data=0.692543859649
trainDataRatio=0
30,69.1045311238
homogeneity_score-whole-data:   0.5958
nmi_score-whole-data:   0.6054
completeness=0.615204438944
purity majority whole data=0.695614035088
trainDataRatio=0
31,58.2891210158
homogeneity_score-whole-data:   0.5927
nmi_score-whole-data:   0.6023
completeness=0.612098763825
purity majority whole data=0.695614035088
trainDataRatio=0
32,84.3095156595
homogeneity_score-whole-data:   0.5981
nmi_score-whole-data:   0.6079
completeness=0.617746880073
purity majority whole data=0.698245614035
trainDataRatio=0
33,74.1744672011
homogeneity_score-whole-data:   0.5996
nmi_score-whole-data:   0.6097
completeness=0.619829956104
purity majority whole data=0.698684210526
trainDataRatio=0
34,86.50341364
homogeneity_score-whole-data:   0.6026
nmi_score-whole-data:   0.6128
completeness=0.623101616486
purity majority whole data=0.7
trainDataRatio=0
35,94.056719988
homogeneity_score-whole-data:   0.6012
nmi_score-whole-data:   0.6114
completeness=0.621767846228
purity majority whole data=0.700438596491
trainDataRatio=0
36,83.507006558
homogeneity_score-whole-data:   0.5987
nmi_score-whole-data:   0.6090
completeness=0.619346006808
purity majority whole data=0.699561403509
trainDataRatio=0
37,65.8008527093
homogeneity_score-whole-data:   0.6012
nmi_score-whole-data:   0.6113
completeness=0.621540497127
purity majority whole data=0.701754385965
trainDataRatio=0
38,78.0205281113
homogeneity_score-whole-data:   0.6049
nmi_score-whole-data:   0.6150
completeness=0.625220705172
purity majority whole data=0.703947368421
trainDataRatio=0
39,88.8543988378
homogeneity_score-whole-data:   0.6056
nmi_score-whole-data:   0.6157
completeness=0.625926749789
purity majority whole data=0.703947368421
trainDataRatio=0
40,53.5879641352
homogeneity_score-whole-data:   0.6029
nmi_score-whole-data:   0.6126
completeness=0.622468409004
purity majority whole data=0.704385964912
trainDataRatio=0
41,66.3597532377
homogeneity_score-whole-data:   0.6071
nmi_score-whole-data:   0.6169
completeness=0.62689300093
purity majority whole data=0.706578947368
trainDataRatio=0
42,68.1558875654
homogeneity_score-whole-data:   0.6077
nmi_score-whole-data:   0.6178
completeness=0.62803622075
purity majority whole data=0.70701754386
trainDataRatio=0
43,69.1199629623
homogeneity_score-whole-data:   0.6075
nmi_score-whole-data:   0.6175
completeness=0.627548234745
purity majority whole data=0.70701754386
trainDataRatio=0
44,55.0969201566
homogeneity_score-whole-data:   0.6055
nmi_score-whole-data:   0.6154
completeness=0.625424792279
purity majority whole data=0.706578947368
trainDataRatio=0
45,82.8266126693
homogeneity_score-whole-data:   0.6098
nmi_score-whole-data:   0.6199
completeness=0.630119471224
purity majority whole data=0.707894736842
trainDataRatio=0
46,51.6926176545
homogeneity_score-whole-data:   0.6119
nmi_score-whole-data:   0.6218
completeness=0.631896499222
purity majority whole data=0.709649122807
trainDataRatio=0
47,72.6065993856
homogeneity_score-whole-data:   0.6134
nmi_score-whole-data:   0.6234
completeness=0.633567403593
purity majority whole data=0.710526315789
trainDataRatio=0
48,85.3137230412
homogeneity_score-whole-data:   0.6132
nmi_score-whole-data:   0.6233
completeness=0.633443327813
purity majority whole data=0.710526315789
trainDataRatio=0
49,63.444110326
homogeneity_score-whole-data:   0.6147
nmi_score-whole-data:   0.6246
completeness=0.634608147466
purity majority whole data=0.710964912281
