Sender: LSF System <lsfadmin@ds-cmlm-11>
Subject: Job 5300: <python itr_clustering_multipass_external_arg_classification.py 9 0.5 0.95 searchsnippet-2280-k-means--_0.5_0.95_9 /dshome/grad/rakib/PhD/clustering-k-means--/websnippet-2280-kmeans---glove-labels-9> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 9 0.5 0.95 searchsnippet-2280-k-means--_0.5_0.95_9 /dshome/grad/rakib/PhD/clustering-k-means--/websnippet-2280-kmeans---glove-labels-9> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 00:20:10 2019.
Job was executed on host(s) <ds-cmlm-11>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 00:20:11 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 00:20:11 2019.
Terminated at Fri Mar 15 00:26:03 2019.
Results reported at Fri Mar 15 00:26:03 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 9 0.5 0.95 searchsnippet-2280-k-means--_0.5_0.95_9 /dshome/grad/rakib/PhD/clustering-k-means--/websnippet-2280-kmeans---glove-labels-9
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   348.23 sec.
    Max Memory :                                 85 MB
    Average Memory :                             81.92 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   351 sec.
    Turnaround time :                            353 sec.

The output (if any) follows:

9
50.0
95.0
/dshome/grad/rakib/PhD/clustering-k-means--/websnippet-2280-kmeans---glove-labels-9
total labels from /dshome/grad/rakib/PhD/clustering-k-means--/websnippet-2280-kmeans---glove-labels-9 is 2280
#listtuple_pred_true_text is 2280 #terms=9693
Initial---------
homogeneity_score-whole-data:   0.3701
nmi_score-whole-data:   0.3925
completeness=0.416304232856
purity majority whole data=0.510526315789
trainDataRatio=0
0,85.5747319718
homogeneity_score-whole-data:   0.4596
nmi_score-whole-data:   0.4820
completeness=0.505439407484
purity majority whole data=0.562280701754
trainDataRatio=0
1,73.8336789758
homogeneity_score-whole-data:   0.4656
nmi_score-whole-data:   0.4879
completeness=0.511230576896
purity majority whole data=0.570614035088
trainDataRatio=0
2,72.4452365581
homogeneity_score-whole-data:   0.4715
nmi_score-whole-data:   0.4944
completeness=0.518340541021
purity majority whole data=0.575
trainDataRatio=0
3,81.4472351326
homogeneity_score-whole-data:   0.4987
nmi_score-whole-data:   0.5222
completeness=0.546810704043
purity majority whole data=0.594298245614
trainDataRatio=0
4,56.1286003562
homogeneity_score-whole-data:   0.5076
nmi_score-whole-data:   0.5318
completeness=0.557141783011
purity majority whole data=0.604824561404
trainDataRatio=0
5,86.1052334535
homogeneity_score-whole-data:   0.5264
nmi_score-whole-data:   0.5517
completeness=0.57815708853
purity majority whole data=0.625877192982
trainDataRatio=0
6,53.1687252239
homogeneity_score-whole-data:   0.5590
nmi_score-whole-data:   0.5860
completeness=0.614343782844
purity majority whole data=0.648684210526
trainDataRatio=0
7,71.0283237488
homogeneity_score-whole-data:   0.5627
nmi_score-whole-data:   0.5903
completeness=0.619246413211
purity majority whole data=0.651754385965
trainDataRatio=0
8,76.963657734
homogeneity_score-whole-data:   0.5636
nmi_score-whole-data:   0.5912
completeness=0.620264527516
purity majority whole data=0.656140350877
trainDataRatio=0
9,52.073046948
homogeneity_score-whole-data:   0.5840
nmi_score-whole-data:   0.6125
completeness=0.642416089483
purity majority whole data=0.672368421053
trainDataRatio=0
10,54.4991684651
homogeneity_score-whole-data:   0.5880
nmi_score-whole-data:   0.6171
completeness=0.64753763574
purity majority whole data=0.673245614035
trainDataRatio=0
11,53.358637266
homogeneity_score-whole-data:   0.5956
nmi_score-whole-data:   0.6250
completeness=0.655790472464
purity majority whole data=0.675438596491
trainDataRatio=0
12,72.27887872
homogeneity_score-whole-data:   0.6028
nmi_score-whole-data:   0.6324
completeness=0.663454733929
purity majority whole data=0.679824561404
trainDataRatio=0
13,52.3091402977
homogeneity_score-whole-data:   0.6063
nmi_score-whole-data:   0.6360
completeness=0.66716801382
purity majority whole data=0.683771929825
trainDataRatio=0
14,70.2946694935
homogeneity_score-whole-data:   0.6079
nmi_score-whole-data:   0.6377
completeness=0.668885517133
purity majority whole data=0.686403508772
trainDataRatio=0
15,65.746091474
homogeneity_score-whole-data:   0.6063
nmi_score-whole-data:   0.6359
completeness=0.666850329753
purity majority whole data=0.685964912281
trainDataRatio=0
16,54.0836015004
homogeneity_score-whole-data:   0.6108
nmi_score-whole-data:   0.6405
completeness=0.67163500092
purity majority whole data=0.687719298246
trainDataRatio=0
17,79.1780378261
homogeneity_score-whole-data:   0.6056
nmi_score-whole-data:   0.6352
completeness=0.666297987638
purity majority whole data=0.686403508772
trainDataRatio=0
18,85.432783729
homogeneity_score-whole-data:   0.6063
nmi_score-whole-data:   0.6360
completeness=0.667007033576
purity majority whole data=0.686842105263
trainDataRatio=0
19,82.1533664013
homogeneity_score-whole-data:   0.6072
nmi_score-whole-data:   0.6369
completeness=0.667979902766
purity majority whole data=0.687280701754
trainDataRatio=0
20,85.7221234901
homogeneity_score-whole-data:   0.6101
nmi_score-whole-data:   0.6399
completeness=0.671111622468
purity majority whole data=0.688596491228
trainDataRatio=0
21,50.7328905785
homogeneity_score-whole-data:   0.6101
nmi_score-whole-data:   0.6398
completeness=0.671032737128
purity majority whole data=0.688157894737
trainDataRatio=0
22,61.0910034477
homogeneity_score-whole-data:   0.6136
nmi_score-whole-data:   0.6435
completeness=0.674919809259
purity majority whole data=0.688596491228
trainDataRatio=0
23,55.7506063476
homogeneity_score-whole-data:   0.6140
nmi_score-whole-data:   0.6439
completeness=0.675357389597
purity majority whole data=0.689473684211
trainDataRatio=0
24,82.2771769017
homogeneity_score-whole-data:   0.6148
nmi_score-whole-data:   0.6448
completeness=0.676237597248
purity majority whole data=0.689473684211
trainDataRatio=0
25,85.8145871556
homogeneity_score-whole-data:   0.6114
nmi_score-whole-data:   0.6412
completeness=0.672448929925
purity majority whole data=0.688596491228
trainDataRatio=0
26,91.0304211074
homogeneity_score-whole-data:   0.6112
nmi_score-whole-data:   0.6412
completeness=0.672653296417
purity majority whole data=0.688157894737
trainDataRatio=0
27,62.9797952974
homogeneity_score-whole-data:   0.6121
nmi_score-whole-data:   0.6421
completeness=0.673551675152
purity majority whole data=0.689473684211
trainDataRatio=0
28,76.1266941888
homogeneity_score-whole-data:   0.6102
nmi_score-whole-data:   0.6402
completeness=0.671587969854
purity majority whole data=0.687719298246
trainDataRatio=0
29,51.533136123
homogeneity_score-whole-data:   0.6176
nmi_score-whole-data:   0.6479
completeness=0.67961502504
purity majority whole data=0.690789473684
trainDataRatio=0
30,71.0061951704
homogeneity_score-whole-data:   0.6187
nmi_score-whole-data:   0.6491
completeness=0.68093447871
purity majority whole data=0.690789473684
trainDataRatio=0
31,59.3984507639
homogeneity_score-whole-data:   0.6240
nmi_score-whole-data:   0.6547
completeness=0.686850777258
purity majority whole data=0.692543859649
trainDataRatio=0
32,54.2430068471
homogeneity_score-whole-data:   0.6210
nmi_score-whole-data:   0.6515
completeness=0.683454051481
purity majority whole data=0.690789473684
trainDataRatio=0
33,76.680446596
homogeneity_score-whole-data:   0.6242
nmi_score-whole-data:   0.6548
completeness=0.686882217931
purity majority whole data=0.692543859649
trainDataRatio=0
34,67.1692025551
homogeneity_score-whole-data:   0.6240
nmi_score-whole-data:   0.6546
completeness=0.686703387477
purity majority whole data=0.692105263158
trainDataRatio=0
35,53.082832342
homogeneity_score-whole-data:   0.6210
nmi_score-whole-data:   0.6515
completeness=0.683463879085
purity majority whole data=0.690789473684
trainDataRatio=0
36,94.2022820025
homogeneity_score-whole-data:   0.6206
nmi_score-whole-data:   0.6511
completeness=0.683037175212
purity majority whole data=0.690789473684
trainDataRatio=0
37,89.8726522338
homogeneity_score-whole-data:   0.6208
nmi_score-whole-data:   0.6512
completeness=0.683162211386
purity majority whole data=0.691228070175
trainDataRatio=0
38,79.9657368293
homogeneity_score-whole-data:   0.6207
nmi_score-whole-data:   0.6512
completeness=0.683177266973
purity majority whole data=0.691228070175
trainDataRatio=0
39,64.6707928026
homogeneity_score-whole-data:   0.6304
nmi_score-whole-data:   0.6613
completeness=0.693662954199
purity majority whole data=0.694736842105
trainDataRatio=0
40,59.5124188979
homogeneity_score-whole-data:   0.6326
nmi_score-whole-data:   0.6636
completeness=0.696090848479
purity majority whole data=0.695175438596
trainDataRatio=0
41,86.9774466866
homogeneity_score-whole-data:   0.6310
nmi_score-whole-data:   0.6620
completeness=0.694525655683
purity majority whole data=0.694736842105
trainDataRatio=0
42,52.759254364
homogeneity_score-whole-data:   0.6302
nmi_score-whole-data:   0.6610
completeness=0.693397579796
purity majority whole data=0.696052631579
trainDataRatio=0
43,82.3266233503
homogeneity_score-whole-data:   0.6298
nmi_score-whole-data:   0.6607
completeness=0.69307508366
purity majority whole data=0.695175438596
trainDataRatio=0
44,70.9529719026
homogeneity_score-whole-data:   0.6316
nmi_score-whole-data:   0.6626
completeness=0.695046758978
purity majority whole data=0.696052631579
trainDataRatio=0
45,74.5765559407
homogeneity_score-whole-data:   0.6328
nmi_score-whole-data:   0.6638
completeness=0.696287909966
purity majority whole data=0.69649122807
trainDataRatio=0
46,82.9142397097
homogeneity_score-whole-data:   0.6323
nmi_score-whole-data:   0.6633
completeness=0.695767015328
purity majority whole data=0.696052631579
trainDataRatio=0
47,74.3162490469
homogeneity_score-whole-data:   0.6351
nmi_score-whole-data:   0.6663
completeness=0.698985043163
purity majority whole data=0.696929824561
trainDataRatio=0
48,61.7724598754
homogeneity_score-whole-data:   0.6380
nmi_score-whole-data:   0.6692
completeness=0.701976612072
purity majority whole data=0.698684210526
trainDataRatio=0
49,68.4281721433
homogeneity_score-whole-data:   0.6370
nmi_score-whole-data:   0.6682
completeness=0.700975674012
purity majority whole data=0.698684210526
