Sender: LSF System <lsfadmin@ds-cmlm-11>
Subject: Job 5295: <python itr_clustering_multipass_external_arg_classification.py 4 0.5 0.95 searchsnippet-2280-k-means--_0.5_0.95_4 /dshome/grad/rakib/PhD/clustering-k-means--/websnippet-2280-kmeans---glove-labels-4> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 4 0.5 0.95 searchsnippet-2280-k-means--_0.5_0.95_4 /dshome/grad/rakib/PhD/clustering-k-means--/websnippet-2280-kmeans---glove-labels-4> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 00:20:10 2019.
Job was executed on host(s) <ds-cmlm-11>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 00:20:11 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 00:20:11 2019.
Terminated at Fri Mar 15 00:26:07 2019.
Results reported at Fri Mar 15 00:26:07 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 4 0.5 0.95 searchsnippet-2280-k-means--_0.5_0.95_4 /dshome/grad/rakib/PhD/clustering-k-means--/websnippet-2280-kmeans---glove-labels-4
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   351.71 sec.
    Max Memory :                                 86 MB
    Average Memory :                             82.48 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   353 sec.
    Turnaround time :                            357 sec.

The output (if any) follows:

4
50.0
95.0
/dshome/grad/rakib/PhD/clustering-k-means--/websnippet-2280-kmeans---glove-labels-4
total labels from /dshome/grad/rakib/PhD/clustering-k-means--/websnippet-2280-kmeans---glove-labels-4 is 2280
#listtuple_pred_true_text is 2280 #terms=9693
Initial---------
homogeneity_score-whole-data:   0.3858
nmi_score-whole-data:   0.4128
completeness=0.441692204273
purity majority whole data=0.478070175439
trainDataRatio=0
0,91.6019754119
homogeneity_score-whole-data:   0.4597
nmi_score-whole-data:   0.4840
completeness=0.50944587618
purity majority whole data=0.542105263158
trainDataRatio=0
1,94.7799200245
homogeneity_score-whole-data:   0.4878
nmi_score-whole-data:   0.5118
completeness=0.536967079364
purity majority whole data=0.562719298246
trainDataRatio=0
2,71.5936058054
homogeneity_score-whole-data:   0.5063
nmi_score-whole-data:   0.5291
completeness=0.552956197051
purity majority whole data=0.581140350877
trainDataRatio=0
3,74.7304799153
homogeneity_score-whole-data:   0.5050
nmi_score-whole-data:   0.5257
completeness=0.547214843067
purity majority whole data=0.587719298246
trainDataRatio=0
4,58.8370875998
homogeneity_score-whole-data:   0.5190
nmi_score-whole-data:   0.5377
completeness=0.557184480914
purity majority whole data=0.601754385965
trainDataRatio=0
5,80.1374189112
homogeneity_score-whole-data:   0.5316
nmi_score-whole-data:   0.5505
completeness=0.57017731
purity majority whole data=0.610964912281
trainDataRatio=0
6,91.3632576238
homogeneity_score-whole-data:   0.5367
nmi_score-whole-data:   0.5558
completeness=0.575576698661
purity majority whole data=0.612719298246
trainDataRatio=0
7,82.3735522645
homogeneity_score-whole-data:   0.5419
nmi_score-whole-data:   0.5610
completeness=0.580713495194
purity majority whole data=0.616666666667
trainDataRatio=0
8,50.1730459288
homogeneity_score-whole-data:   0.5646
nmi_score-whole-data:   0.5830
completeness=0.602098146859
purity majority whole data=0.635964912281
trainDataRatio=0
9,77.3336483553
homogeneity_score-whole-data:   0.5731
nmi_score-whole-data:   0.5917
completeness=0.610959929379
purity majority whole data=0.643859649123
trainDataRatio=0
10,55.2805179335
homogeneity_score-whole-data:   0.5808
nmi_score-whole-data:   0.5990
completeness=0.617881405225
purity majority whole data=0.649122807018
trainDataRatio=0
11,62.8149545113
homogeneity_score-whole-data:   0.5845
nmi_score-whole-data:   0.6029
completeness=0.621795834136
purity majority whole data=0.651315789474
trainDataRatio=0
12,90.0541323879
homogeneity_score-whole-data:   0.5863
nmi_score-whole-data:   0.6048
completeness=0.623949640951
purity majority whole data=0.653070175439
trainDataRatio=0
13,76.1913447829
homogeneity_score-whole-data:   0.5869
nmi_score-whole-data:   0.6055
completeness=0.624571084462
purity majority whole data=0.653947368421
trainDataRatio=0
14,57.9465031763
homogeneity_score-whole-data:   0.5915
nmi_score-whole-data:   0.6098
completeness=0.628653680901
purity majority whole data=0.657456140351
trainDataRatio=0
15,59.7989404372
homogeneity_score-whole-data:   0.5930
nmi_score-whole-data:   0.6111
completeness=0.629809201543
purity majority whole data=0.65701754386
trainDataRatio=0
16,85.4000036156
homogeneity_score-whole-data:   0.5969
nmi_score-whole-data:   0.6153
completeness=0.634293953414
purity majority whole data=0.658771929825
trainDataRatio=0
17,92.4008076461
homogeneity_score-whole-data:   0.5938
nmi_score-whole-data:   0.6124
completeness=0.631545425331
purity majority whole data=0.657894736842
trainDataRatio=0
18,51.5706655011
homogeneity_score-whole-data:   0.6060
nmi_score-whole-data:   0.6244
completeness=0.643468056796
purity majority whole data=0.664473684211
trainDataRatio=0
19,67.2000562979
homogeneity_score-whole-data:   0.6088
nmi_score-whole-data:   0.6273
completeness=0.646254462912
purity majority whole data=0.665789473684
trainDataRatio=0
20,67.8674784631
homogeneity_score-whole-data:   0.6098
nmi_score-whole-data:   0.6285
completeness=0.647742825406
purity majority whole data=0.665350877193
trainDataRatio=0
21,66.5202458806
homogeneity_score-whole-data:   0.6098
nmi_score-whole-data:   0.6288
completeness=0.648499521642
purity majority whole data=0.666666666667
trainDataRatio=0
22,90.3806222172
homogeneity_score-whole-data:   0.6100
nmi_score-whole-data:   0.6292
completeness=0.648968166447
purity majority whole data=0.666666666667
trainDataRatio=0
23,64.4507471651
homogeneity_score-whole-data:   0.6122
nmi_score-whole-data:   0.6314
completeness=0.651154072757
purity majority whole data=0.671052631579
trainDataRatio=0
24,55.9841061866
homogeneity_score-whole-data:   0.6156
nmi_score-whole-data:   0.6348
completeness=0.654617093667
purity majority whole data=0.674561403509
trainDataRatio=0
25,90.2298923884
homogeneity_score-whole-data:   0.6176
nmi_score-whole-data:   0.6371
completeness=0.657177263321
purity majority whole data=0.675438596491
trainDataRatio=0
26,56.4911005256
homogeneity_score-whole-data:   0.6177
nmi_score-whole-data:   0.6370
completeness=0.656908686563
purity majority whole data=0.676754385965
trainDataRatio=0
27,84.7188466184
homogeneity_score-whole-data:   0.6197
nmi_score-whole-data:   0.6391
completeness=0.659062374848
purity majority whole data=0.678070175439
trainDataRatio=0
28,81.9448603514
homogeneity_score-whole-data:   0.6187
nmi_score-whole-data:   0.6380
completeness=0.658012672648
purity majority whole data=0.678070175439
trainDataRatio=0
29,81.3420744009
homogeneity_score-whole-data:   0.6206
nmi_score-whole-data:   0.6401
completeness=0.660173074033
purity majority whole data=0.67850877193
trainDataRatio=0
30,56.243552731
homogeneity_score-whole-data:   0.6253
nmi_score-whole-data:   0.6448
completeness=0.664839907605
purity majority whole data=0.680263157895
trainDataRatio=0
31,60.8733149264
homogeneity_score-whole-data:   0.6233
nmi_score-whole-data:   0.6426
completeness=0.662459014956
purity majority whole data=0.681140350877
trainDataRatio=0
32,57.334648716
homogeneity_score-whole-data:   0.6211
nmi_score-whole-data:   0.6402
completeness=0.659926431309
purity majority whole data=0.680701754386
trainDataRatio=0
33,50.4377624301
homogeneity_score-whole-data:   0.6206
nmi_score-whole-data:   0.6397
completeness=0.659473998154
purity majority whole data=0.681578947368
trainDataRatio=0
34,59.8332570689
homogeneity_score-whole-data:   0.6253
nmi_score-whole-data:   0.6446
completeness=0.664489405642
purity majority whole data=0.681140350877
trainDataRatio=0
35,64.7432288997
homogeneity_score-whole-data:   0.6306
nmi_score-whole-data:   0.6500
completeness=0.670060398238
purity majority whole data=0.684210526316
trainDataRatio=0
36,92.3275025033
homogeneity_score-whole-data:   0.6352
nmi_score-whole-data:   0.6551
completeness=0.675651260666
purity majority whole data=0.685087719298
trainDataRatio=0
37,55.3836517462
homogeneity_score-whole-data:   0.6355
nmi_score-whole-data:   0.6551
completeness=0.675319765549
purity majority whole data=0.686403508772
trainDataRatio=0
38,75.7531635384
homogeneity_score-whole-data:   0.6367
nmi_score-whole-data:   0.6565
completeness=0.677002176138
purity majority whole data=0.686403508772
trainDataRatio=0
39,89.8904298755
homogeneity_score-whole-data:   0.6378
nmi_score-whole-data:   0.6579
completeness=0.678612087667
purity majority whole data=0.686403508772
trainDataRatio=0
40,69.0382078379
homogeneity_score-whole-data:   0.6388
nmi_score-whole-data:   0.6588
completeness=0.679388226057
purity majority whole data=0.687719298246
trainDataRatio=0
41,55.9222228239
homogeneity_score-whole-data:   0.6416
nmi_score-whole-data:   0.6617
completeness=0.682386049622
purity majority whole data=0.688596491228
trainDataRatio=0
42,92.4357439781
homogeneity_score-whole-data:   0.6415
nmi_score-whole-data:   0.6617
completeness=0.682523425293
purity majority whole data=0.689473684211
trainDataRatio=0
43,88.1088255551
homogeneity_score-whole-data:   0.6413
nmi_score-whole-data:   0.6617
completeness=0.682871288238
purity majority whole data=0.689473684211
trainDataRatio=0
44,52.9690780185
homogeneity_score-whole-data:   0.6389
nmi_score-whole-data:   0.6590
completeness=0.679750854522
purity majority whole data=0.688596491228
trainDataRatio=0
45,72.3269081804
homogeneity_score-whole-data:   0.6383
nmi_score-whole-data:   0.6584
completeness=0.679082140491
purity majority whole data=0.687719298246
trainDataRatio=0
46,84.5888619146
homogeneity_score-whole-data:   0.6371
nmi_score-whole-data:   0.6574
completeness=0.678318885694
purity majority whole data=0.687280701754
trainDataRatio=0
47,75.6048032209
homogeneity_score-whole-data:   0.6373
nmi_score-whole-data:   0.6577
completeness=0.678650311227
purity majority whole data=0.687280701754
trainDataRatio=0
48,91.1347792412
homogeneity_score-whole-data:   0.6398
nmi_score-whole-data:   0.6603
completeness=0.681465237515
purity majority whole data=0.688157894737
trainDataRatio=0
49,75.8867799112
homogeneity_score-whole-data:   0.6418
nmi_score-whole-data:   0.6623
completeness=0.683380305345
purity majority whole data=0.688157894737
