Sender: LSF System <lsfadmin@ds-cmlm-11>
Subject: Job 5305: <python itr_clustering_multipass_external_arg_classification.py 14 0.5 0.95 searchsnippet-2280-k-means--_0.5_0.95_14 /dshome/grad/rakib/PhD/clustering-k-means--/websnippet-2280-kmeans---glove-labels-14> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 14 0.5 0.95 searchsnippet-2280-k-means--_0.5_0.95_14 /dshome/grad/rakib/PhD/clustering-k-means--/websnippet-2280-kmeans---glove-labels-14> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 00:20:10 2019.
Job was executed on host(s) <ds-cmlm-11>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 00:20:11 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 00:20:11 2019.
Terminated at Fri Mar 15 00:26:15 2019.
Results reported at Fri Mar 15 00:26:15 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 14 0.5 0.95 searchsnippet-2280-k-means--_0.5_0.95_14 /dshome/grad/rakib/PhD/clustering-k-means--/websnippet-2280-kmeans---glove-labels-14
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   362.69 sec.
    Max Memory :                                 85 MB
    Average Memory :                             81.85 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   364 sec.
    Turnaround time :                            365 sec.

The output (if any) follows:

14
50.0
95.0
/dshome/grad/rakib/PhD/clustering-k-means--/websnippet-2280-kmeans---glove-labels-14
total labels from /dshome/grad/rakib/PhD/clustering-k-means--/websnippet-2280-kmeans---glove-labels-14 is 2280
#listtuple_pred_true_text is 2280 #terms=9693
Initial---------
homogeneity_score-whole-data:   0.4655
nmi_score-whole-data:   0.4780
completeness=0.49076175936
purity majority whole data=0.595614035088
trainDataRatio=0
0,61.6783085986
homogeneity_score-whole-data:   0.5643
nmi_score-whole-data:   0.5711
completeness=0.577932781297
purity majority whole data=0.683333333333
trainDataRatio=0
1,63.7959156984
homogeneity_score-whole-data:   0.5892
nmi_score-whole-data:   0.5976
completeness=0.606169169233
purity majority whole data=0.709649122807
trainDataRatio=0
2,72.9752438638
homogeneity_score-whole-data:   0.6022
nmi_score-whole-data:   0.6108
completeness=0.619444648977
purity majority whole data=0.713157894737
trainDataRatio=0
3,64.218041453
homogeneity_score-whole-data:   0.6085
nmi_score-whole-data:   0.6173
completeness=0.626174360909
purity majority whole data=0.715350877193
trainDataRatio=0
4,57.6085142665
homogeneity_score-whole-data:   0.6106
nmi_score-whole-data:   0.6192
completeness=0.627907026674
purity majority whole data=0.717543859649
trainDataRatio=0
5,72.281182154
homogeneity_score-whole-data:   0.6276
nmi_score-whole-data:   0.6373
completeness=0.647098261607
purity majority whole data=0.72850877193
trainDataRatio=0
6,81.5251825462
homogeneity_score-whole-data:   0.6263
nmi_score-whole-data:   0.6366
completeness=0.647101890731
purity majority whole data=0.732894736842
trainDataRatio=0
7,91.2614755671
homogeneity_score-whole-data:   0.6316
nmi_score-whole-data:   0.6427
completeness=0.653943701388
purity majority whole data=0.735964912281
trainDataRatio=0
8,94.1542430081
homogeneity_score-whole-data:   0.6352
nmi_score-whole-data:   0.6469
completeness=0.65878051295
purity majority whole data=0.740789473684
trainDataRatio=0
9,86.3596482885
homogeneity_score-whole-data:   0.6379
nmi_score-whole-data:   0.6504
completeness=0.663089830068
purity majority whole data=0.741228070175
trainDataRatio=0
10,65.8584122221
homogeneity_score-whole-data:   0.6502
nmi_score-whole-data:   0.6629
completeness=0.675827808354
purity majority whole data=0.751315789474
trainDataRatio=0
11,60.4551503617
homogeneity_score-whole-data:   0.6484
nmi_score-whole-data:   0.6611
completeness=0.673903990648
purity majority whole data=0.750877192982
trainDataRatio=0
12,77.9027569253
homogeneity_score-whole-data:   0.6486
nmi_score-whole-data:   0.6616
completeness=0.674961581796
purity majority whole data=0.750877192982
trainDataRatio=0
13,73.7865069715
homogeneity_score-whole-data:   0.6499
nmi_score-whole-data:   0.6636
completeness=0.67761646571
purity majority whole data=0.750877192982
trainDataRatio=0
14,50.5676648207
homogeneity_score-whole-data:   0.6562
nmi_score-whole-data:   0.6705
completeness=0.685130531238
purity majority whole data=0.752192982456
trainDataRatio=0
15,63.0884579332
homogeneity_score-whole-data:   0.6543
nmi_score-whole-data:   0.6688
completeness=0.683645408954
purity majority whole data=0.751315789474
trainDataRatio=0
16,71.5434519678
homogeneity_score-whole-data:   0.6547
nmi_score-whole-data:   0.6696
completeness=0.684835314427
purity majority whole data=0.750438596491
trainDataRatio=0
17,93.9573063677
homogeneity_score-whole-data:   0.6561
nmi_score-whole-data:   0.6715
completeness=0.687235287873
purity majority whole data=0.750877192982
trainDataRatio=0
18,90.7388368129
homogeneity_score-whole-data:   0.6566
nmi_score-whole-data:   0.6725
completeness=0.688716659313
purity majority whole data=0.751754385965
trainDataRatio=0
19,84.2340050683
homogeneity_score-whole-data:   0.6571
nmi_score-whole-data:   0.6735
completeness=0.690225375309
purity majority whole data=0.752192982456
trainDataRatio=0
20,63.9425274551
homogeneity_score-whole-data:   0.6560
nmi_score-whole-data:   0.6728
completeness=0.690074697898
purity majority whole data=0.752631578947
trainDataRatio=0
21,62.8554444056
homogeneity_score-whole-data:   0.6571
nmi_score-whole-data:   0.6741
completeness=0.69155426709
purity majority whole data=0.753070175439
trainDataRatio=0
22,74.4243498396
homogeneity_score-whole-data:   0.6565
nmi_score-whole-data:   0.6737
completeness=0.691368830529
purity majority whole data=0.752631578947
trainDataRatio=0
23,87.6884647006
homogeneity_score-whole-data:   0.6597
nmi_score-whole-data:   0.6774
completeness=0.695531740639
purity majority whole data=0.755263157895
trainDataRatio=0
24,72.0620644491
homogeneity_score-whole-data:   0.6691
nmi_score-whole-data:   0.6876
completeness=0.706685203142
purity majority whole data=0.761842105263
trainDataRatio=0
25,76.5648483102
homogeneity_score-whole-data:   0.6703
nmi_score-whole-data:   0.6893
completeness=0.708744176095
purity majority whole data=0.761842105263
trainDataRatio=0
26,83.196119442
homogeneity_score-whole-data:   0.6723
nmi_score-whole-data:   0.6917
completeness=0.711602233654
purity majority whole data=0.763596491228
trainDataRatio=0
27,51.789766029
homogeneity_score-whole-data:   0.6795
nmi_score-whole-data:   0.6999
completeness=0.720826484417
purity majority whole data=0.768421052632
trainDataRatio=0
28,54.2443612325
homogeneity_score-whole-data:   0.6780
nmi_score-whole-data:   0.6993
completeness=0.721353592842
purity majority whole data=0.766228070175
trainDataRatio=0
29,78.7817951568
homogeneity_score-whole-data:   0.6820
nmi_score-whole-data:   0.7036
completeness=0.725855052271
purity majority whole data=0.766228070175
trainDataRatio=0
30,51.2793764945
homogeneity_score-whole-data:   0.6902
nmi_score-whole-data:   0.7121
completeness=0.73467960109
purity majority whole data=0.770614035088
trainDataRatio=0
31,60.8079186282
homogeneity_score-whole-data:   0.6900
nmi_score-whole-data:   0.7121
completeness=0.734789273807
purity majority whole data=0.770175438596
trainDataRatio=0
32,50.4482691076
homogeneity_score-whole-data:   0.6881
nmi_score-whole-data:   0.7103
completeness=0.733181186872
purity majority whole data=0.768859649123
trainDataRatio=0
33,55.911757322
homogeneity_score-whole-data:   0.6877
nmi_score-whole-data:   0.7098
completeness=0.732658457672
purity majority whole data=0.769736842105
trainDataRatio=0
34,51.1865895824
homogeneity_score-whole-data:   0.6914
nmi_score-whole-data:   0.7135
completeness=0.736408791725
purity majority whole data=0.771929824561
trainDataRatio=0
35,51.7846167272
homogeneity_score-whole-data:   0.6898
nmi_score-whole-data:   0.7119
completeness=0.734686015163
purity majority whole data=0.77149122807
trainDataRatio=0
36,91.2966275885
homogeneity_score-whole-data:   0.6897
nmi_score-whole-data:   0.7118
completeness=0.73470806158
purity majority whole data=0.771052631579
trainDataRatio=0
37,63.8779139443
homogeneity_score-whole-data:   0.6945
nmi_score-whole-data:   0.7168
completeness=0.739875901954
purity majority whole data=0.773245614035
trainDataRatio=0
38,83.4772367847
homogeneity_score-whole-data:   0.6968
nmi_score-whole-data:   0.7192
completeness=0.742263756689
purity majority whole data=0.774122807018
trainDataRatio=0
39,62.3702491679
homogeneity_score-whole-data:   0.6957
nmi_score-whole-data:   0.7182
completeness=0.741444157309
purity majority whole data=0.772368421053
trainDataRatio=0
40,79.9497354503
homogeneity_score-whole-data:   0.6962
nmi_score-whole-data:   0.7187
completeness=0.741995471633
purity majority whole data=0.772368421053
trainDataRatio=0
41,59.1279723724
homogeneity_score-whole-data:   0.6959
nmi_score-whole-data:   0.7185
completeness=0.741850932918
purity majority whole data=0.772368421053
trainDataRatio=0
42,93.0504912438
homogeneity_score-whole-data:   0.6971
nmi_score-whole-data:   0.7198
completeness=0.7432432765
purity majority whole data=0.772807017544
trainDataRatio=0
43,84.8423768874
homogeneity_score-whole-data:   0.6969
nmi_score-whole-data:   0.7196
completeness=0.743046258179
purity majority whole data=0.772368421053
trainDataRatio=0
44,85.5765304115
homogeneity_score-whole-data:   0.6959
nmi_score-whole-data:   0.7186
completeness=0.742011687141
purity majority whole data=0.77149122807
trainDataRatio=0
45,60.8253482726
homogeneity_score-whole-data:   0.6946
nmi_score-whole-data:   0.7173
completeness=0.740780792012
purity majority whole data=0.771052631579
trainDataRatio=0
46,57.1164576776
homogeneity_score-whole-data:   0.6959
nmi_score-whole-data:   0.7186
completeness=0.741977260754
purity majority whole data=0.771929824561
trainDataRatio=0
47,87.2012865967
homogeneity_score-whole-data:   0.6928
nmi_score-whole-data:   0.7154
completeness=0.738786050882
purity majority whole data=0.770614035088
trainDataRatio=0
48,86.3288368183
homogeneity_score-whole-data:   0.6945
nmi_score-whole-data:   0.7172
completeness=0.740672778034
purity majority whole data=0.770614035088
trainDataRatio=0
49,79.0088462278
homogeneity_score-whole-data:   0.6924
nmi_score-whole-data:   0.7150
completeness=0.73838754688
purity majority whole data=0.770614035088
