Sender: LSF System <lsfadmin@ds-cmgpu-03>
Subject: Job 5334: <python itr_clustering_multipass_external_arg_classification.py 3 0.5 0.95 searchsnippet-2280-hc-SD_0.5_0.95_3 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-websnippet-glove-sparse-2280-0-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 3 0.5 0.95 searchsnippet-2280-hc-SD_0.5_0.95_3 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-websnippet-glove-sparse-2280-0-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 00:20:11 2019.
Job was executed on host(s) <ds-cmgpu-03>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 00:20:12 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 00:20:12 2019.
Terminated at Fri Mar 15 00:24:42 2019.
Results reported at Fri Mar 15 00:24:42 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 3 0.5 0.95 searchsnippet-2280-hc-SD_0.5_0.95_3 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-websnippet-glove-sparse-2280-0-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   262.60 sec.
    Max Memory :                                 85 MB
    Average Memory :                             81.27 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   269 sec.
    Turnaround time :                            271 sec.

The output (if any) follows:

3
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-websnippet-glove-sparse-2280-0-labels
total labels from /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-websnippet-glove-sparse-2280-0-labels is 2280
#listtuple_pred_true_text is 2280 #terms=9693
Initial---------
homogeneity_score-whole-data:   0.7832
nmi_score-whole-data:   0.7873
completeness=0.791426435958
purity majority whole data=0.894736842105
trainDataRatio=0
0,67.207836942
homogeneity_score-whole-data:   0.7754
nmi_score-whole-data:   0.7752
completeness=0.77507775574
purity majority whole data=0.9
trainDataRatio=0
1,59.7455922279
homogeneity_score-whole-data:   0.7730
nmi_score-whole-data:   0.7717
completeness=0.770482196124
purity majority whole data=0.896929824561
trainDataRatio=0
2,86.7284833377
homogeneity_score-whole-data:   0.7816
nmi_score-whole-data:   0.7802
completeness=0.778840308544
purity majority whole data=0.895614035088
trainDataRatio=0
3,84.7433474264
homogeneity_score-whole-data:   0.7931
nmi_score-whole-data:   0.7917
completeness=0.790281931143
purity majority whole data=0.900438596491
trainDataRatio=0
4,77.817497465
homogeneity_score-whole-data:   0.8055
nmi_score-whole-data:   0.8041
completeness=0.802815789496
purity majority whole data=0.906140350877
trainDataRatio=0
5,67.8034122248
homogeneity_score-whole-data:   0.7925
nmi_score-whole-data:   0.7913
completeness=0.790103028769
purity majority whole data=0.895175438596
trainDataRatio=0
6,77.5211646757
homogeneity_score-whole-data:   0.7925
nmi_score-whole-data:   0.7915
completeness=0.790507966298
purity majority whole data=0.89298245614
trainDataRatio=0
7,93.923936192
homogeneity_score-whole-data:   0.7946
nmi_score-whole-data:   0.7936
completeness=0.792644022772
purity majority whole data=0.894298245614
trainDataRatio=0
8,84.1577670756
homogeneity_score-whole-data:   0.7984
nmi_score-whole-data:   0.7974
completeness=0.796377600961
purity majority whole data=0.896052631579
trainDataRatio=0
9,69.4335031497
homogeneity_score-whole-data:   0.8019
nmi_score-whole-data:   0.8007
completeness=0.799614470981
purity majority whole data=0.896929824561
trainDataRatio=0
10,57.370228177
homogeneity_score-whole-data:   0.8107
nmi_score-whole-data:   0.8093
completeness=0.807966084758
purity majority whole data=0.902192982456
trainDataRatio=0
11,73.5889660536
homogeneity_score-whole-data:   0.8140
nmi_score-whole-data:   0.8127
completeness=0.811466651166
purity majority whole data=0.902631578947
trainDataRatio=0
12,78.4843669437
homogeneity_score-whole-data:   0.8125
nmi_score-whole-data:   0.8114
completeness=0.810195800089
purity majority whole data=0.900438596491
trainDataRatio=0
13,90.3388985571
homogeneity_score-whole-data:   0.8131
nmi_score-whole-data:   0.8120
completeness=0.810898541107
purity majority whole data=0.900438596491
trainDataRatio=0
14,68.7621183699
homogeneity_score-whole-data:   0.8130
nmi_score-whole-data:   0.8119
completeness=0.81077274533
purity majority whole data=0.899561403509
trainDataRatio=0
15,86.4644563561
homogeneity_score-whole-data:   0.8150
nmi_score-whole-data:   0.8140
completeness=0.812946911427
purity majority whole data=0.900438596491
trainDataRatio=0
16,69.514492531
homogeneity_score-whole-data:   0.8169
nmi_score-whole-data:   0.8158
completeness=0.814649685942
purity majority whole data=0.900877192982
trainDataRatio=0
17,63.4618680238
homogeneity_score-whole-data:   0.8202
nmi_score-whole-data:   0.8191
completeness=0.817985802502
purity majority whole data=0.901754385965
trainDataRatio=0
18,53.5285579669
homogeneity_score-whole-data:   0.8213
nmi_score-whole-data:   0.8201
completeness=0.818892989672
purity majority whole data=0.902192982456
trainDataRatio=0
19,70.6419632926
homogeneity_score-whole-data:   0.8209
nmi_score-whole-data:   0.8199
completeness=0.818876258325
purity majority whole data=0.900877192982
trainDataRatio=0
20,75.1535872923
homogeneity_score-whole-data:   0.8207
nmi_score-whole-data:   0.8198
completeness=0.818829628683
purity majority whole data=0.900877192982
trainDataRatio=0
21,77.97123265
homogeneity_score-whole-data:   0.8242
nmi_score-whole-data:   0.8233
completeness=0.822406354429
purity majority whole data=0.901754385965
trainDataRatio=0
22,90.4876303803
homogeneity_score-whole-data:   0.8252
nmi_score-whole-data:   0.8243
completeness=0.823412162204
purity majority whole data=0.902192982456
trainDataRatio=0
23,58.4443595946
homogeneity_score-whole-data:   0.8257
nmi_score-whole-data:   0.8247
completeness=0.823772182142
purity majority whole data=0.902192982456
trainDataRatio=0
24,60.0361232473
homogeneity_score-whole-data:   0.8238
nmi_score-whole-data:   0.8228
completeness=0.821838138862
purity majority whole data=0.901754385965
trainDataRatio=0
25,62.2662504525
homogeneity_score-whole-data:   0.8244
nmi_score-whole-data:   0.8234
completeness=0.822395876598
purity majority whole data=0.901754385965
trainDataRatio=0
26,56.323127473
homogeneity_score-whole-data:   0.8264
nmi_score-whole-data:   0.8254
completeness=0.824434476195
purity majority whole data=0.902631578947
trainDataRatio=0
27,64.1167520577
homogeneity_score-whole-data:   0.8262
nmi_score-whole-data:   0.8253
completeness=0.824330578052
purity majority whole data=0.902631578947
trainDataRatio=0
28,87.8520899897
homogeneity_score-whole-data:   0.8291
nmi_score-whole-data:   0.8281
completeness=0.827155301425
purity majority whole data=0.90350877193
trainDataRatio=0
29,56.7207268223
homogeneity_score-whole-data:   0.8309
nmi_score-whole-data:   0.8299
completeness=0.828907958358
purity majority whole data=0.903070175439
trainDataRatio=0
30,69.9028923547
homogeneity_score-whole-data:   0.8307
nmi_score-whole-data:   0.8297
completeness=0.828786912121
purity majority whole data=0.903070175439
trainDataRatio=0
31,67.2000709736
homogeneity_score-whole-data:   0.8297
nmi_score-whole-data:   0.8288
completeness=0.827817957619
purity majority whole data=0.902631578947
trainDataRatio=0
32,88.1609294626
homogeneity_score-whole-data:   0.8311
nmi_score-whole-data:   0.8301
completeness=0.829206742778
purity majority whole data=0.903070175439
trainDataRatio=0
33,72.6441367094
homogeneity_score-whole-data:   0.8305
nmi_score-whole-data:   0.8296
completeness=0.828596291042
purity majority whole data=0.903070175439
trainDataRatio=0
34,79.5085407714
homogeneity_score-whole-data:   0.8305
nmi_score-whole-data:   0.8296
completeness=0.828596291042
purity majority whole data=0.903070175439
trainDataRatio=0
35,93.313381086
homogeneity_score-whole-data:   0.8312
nmi_score-whole-data:   0.8303
completeness=0.82947982491
purity majority whole data=0.903070175439
trainDataRatio=0
36,74.7694349649
homogeneity_score-whole-data:   0.8345
nmi_score-whole-data:   0.8335
completeness=0.832517909592
purity majority whole data=0.904824561404
trainDataRatio=0
37,56.8389160917
homogeneity_score-whole-data:   0.8309
nmi_score-whole-data:   0.8299
completeness=0.828920219692
purity majority whole data=0.902631578947
trainDataRatio=0
38,61.6454103542
homogeneity_score-whole-data:   0.8336
nmi_score-whole-data:   0.8326
completeness=0.83162732827
purity majority whole data=0.903947368421
trainDataRatio=0
39,77.3877112154
homogeneity_score-whole-data:   0.8376
nmi_score-whole-data:   0.8366
completeness=0.835550567594
purity majority whole data=0.905263157895
trainDataRatio=0
40,58.3087507269
homogeneity_score-whole-data:   0.8368
nmi_score-whole-data:   0.8359
completeness=0.835020642934
purity majority whole data=0.904385964912
trainDataRatio=0
41,80.2542511028
homogeneity_score-whole-data:   0.8331
nmi_score-whole-data:   0.8322
completeness=0.831277262104
purity majority whole data=0.902631578947
trainDataRatio=0
42,72.1162464508
homogeneity_score-whole-data:   0.8309
nmi_score-whole-data:   0.8300
completeness=0.82904688254
purity majority whole data=0.901754385965
trainDataRatio=0
43,94.4717546666
homogeneity_score-whole-data:   0.8309
nmi_score-whole-data:   0.8300
completeness=0.82904688254
purity majority whole data=0.901754385965
trainDataRatio=0
44,50.4240766926
homogeneity_score-whole-data:   0.8299
nmi_score-whole-data:   0.8291
completeness=0.828339170207
purity majority whole data=0.900438596491
trainDataRatio=0
45,90.2044379256
homogeneity_score-whole-data:   0.8326
nmi_score-whole-data:   0.8319
completeness=0.831153712657
purity majority whole data=0.902192982456
trainDataRatio=0
46,63.9782150197
homogeneity_score-whole-data:   0.8331
nmi_score-whole-data:   0.8324
completeness=0.831561889154
purity majority whole data=0.902192982456
trainDataRatio=0
47,87.3606998258
homogeneity_score-whole-data:   0.8345
nmi_score-whole-data:   0.8337
completeness=0.833015687526
purity majority whole data=0.903070175439
trainDataRatio=0
48,54.2440110361
homogeneity_score-whole-data:   0.8325
nmi_score-whole-data:   0.8317
completeness=0.830905323332
purity majority whole data=0.902192982456
trainDataRatio=0
49,67.6100168296
homogeneity_score-whole-data:   0.8341
nmi_score-whole-data:   0.8334
completeness=0.832653873368
purity majority whole data=0.90350877193
