Sender: LSF System <lsfadmin@ds-cmlm-11>
Subject: Job 5393: <python itr_clustering_multipass_external_arg_classification.py 2 0.5 0.95 searchsnippet-12340-hc-SD_0.5_0.95_2 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 2 0.5 0.95 searchsnippet-12340-hc-SD_0.5_0.95_2 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 07:30:57 2019.
Job was executed on host(s) <ds-cmlm-11>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 07:30:58 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 07:30:58 2019.
Terminated at Fri Mar 15 08:15:50 2019.
Results reported at Fri Mar 15 08:15:50 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 2 0.5 0.95 searchsnippet-12340-hc-SD_0.5_0.95_2 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   18854.94 sec.
    Max Memory :                                 121 MB
    Average Memory :                             112.94 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                131
    Run time :                                   2691 sec.
    Turnaround time :                            2693 sec.

The output (if any) follows:

2
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels
total labels from /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels is 12340
#listtuple_pred_true_text is 12340 #terms=28874
Initial---------
homogeneity_score-whole-data:   0.6351
nmi_score-whole-data:   0.6377
completeness=0.640202482137
purity majority whole data=0.82698541329
trainDataRatio=0
0,87.8540602761
homogeneity_score-whole-data:   0.6781
nmi_score-whole-data:   0.6769
completeness=0.675568420343
purity majority whole data=0.84886547812
trainDataRatio=0
1,66.0585865842
homogeneity_score-whole-data:   0.6860
nmi_score-whole-data:   0.6838
completeness=0.681734973207
purity majority whole data=0.853484602917
trainDataRatio=0
2,88.1184734912
homogeneity_score-whole-data:   0.6869
nmi_score-whole-data:   0.6847
completeness=0.682550241872
purity majority whole data=0.854862236629
trainDataRatio=0
3,55.4943267104
homogeneity_score-whole-data:   0.6954
nmi_score-whole-data:   0.6928
completeness=0.69018606659
purity majority whole data=0.860210696921
trainDataRatio=0
4,53.6579099647
homogeneity_score-whole-data:   0.6990
nmi_score-whole-data:   0.6962
completeness=0.693410318938
purity majority whole data=0.862155591572
trainDataRatio=0
5,74.7906296279
homogeneity_score-whole-data:   0.7070
nmi_score-whole-data:   0.7044
completeness=0.701730136944
purity majority whole data=0.867747163695
trainDataRatio=0
6,61.0607496136
homogeneity_score-whole-data:   0.7107
nmi_score-whole-data:   0.7079
completeness=0.705170683494
purity majority whole data=0.869529983793
trainDataRatio=0
7,75.82402497
homogeneity_score-whole-data:   0.7144
nmi_score-whole-data:   0.7118
completeness=0.709170689448
purity majority whole data=0.872042139384
trainDataRatio=0
8,59.9385430148
homogeneity_score-whole-data:   0.7175
nmi_score-whole-data:   0.7149
completeness=0.712343059287
purity majority whole data=0.874311183144
trainDataRatio=0
9,82.8574921253
homogeneity_score-whole-data:   0.7203
nmi_score-whole-data:   0.7178
completeness=0.715334294702
purity majority whole data=0.875688816856
trainDataRatio=0
10,76.1433058854
homogeneity_score-whole-data:   0.7218
nmi_score-whole-data:   0.7195
completeness=0.717144732373
purity majority whole data=0.877066450567
trainDataRatio=0
11,55.3705007968
homogeneity_score-whole-data:   0.7269
nmi_score-whole-data:   0.7246
completeness=0.722222647327
purity majority whole data=0.880064829822
trainDataRatio=0
12,50.6838330267
homogeneity_score-whole-data:   0.7222
nmi_score-whole-data:   0.7198
completeness=0.717466441111
purity majority whole data=0.877309562399
trainDataRatio=0
13,85.5857235624
homogeneity_score-whole-data:   0.7228
nmi_score-whole-data:   0.7205
completeness=0.718232391904
purity majority whole data=0.878038897893
trainDataRatio=0
14,78.7563156512
homogeneity_score-whole-data:   0.7233
nmi_score-whole-data:   0.7212
completeness=0.719105220062
purity majority whole data=0.878444084279
trainDataRatio=0
15,50.0588441578
homogeneity_score-whole-data:   0.7237
nmi_score-whole-data:   0.7215
completeness=0.719290850309
purity majority whole data=0.878200972447
trainDataRatio=0
16,68.0711134891
homogeneity_score-whole-data:   0.7263
nmi_score-whole-data:   0.7240
completeness=0.721660306669
purity majority whole data=0.879578606159
trainDataRatio=0
17,91.5989964648
homogeneity_score-whole-data:   0.7282
nmi_score-whole-data:   0.7260
completeness=0.723802149372
purity majority whole data=0.880875202593
trainDataRatio=0
18,58.0737337611
homogeneity_score-whole-data:   0.7328
nmi_score-whole-data:   0.7305
completeness=0.728150632985
purity majority whole data=0.883711507293
trainDataRatio=0
19,79.9195974341
homogeneity_score-whole-data:   0.7323
nmi_score-whole-data:   0.7301
completeness=0.727798128564
purity majority whole data=0.883306320908
trainDataRatio=0
20,80.4932108367
homogeneity_score-whole-data:   0.7347
nmi_score-whole-data:   0.7324
completeness=0.730192362259
purity majority whole data=0.884602917342
trainDataRatio=0
21,58.7892298432
homogeneity_score-whole-data:   0.7358
nmi_score-whole-data:   0.7336
completeness=0.731519579371
purity majority whole data=0.885656401945
trainDataRatio=0
22,74.6170718043
homogeneity_score-whole-data:   0.7390
nmi_score-whole-data:   0.7369
completeness=0.734812051284
purity majority whole data=0.887439222042
trainDataRatio=0
23,54.7146485377
homogeneity_score-whole-data:   0.7364
nmi_score-whole-data:   0.7342
completeness=0.731974648011
purity majority whole data=0.885494327391
trainDataRatio=0
24,79.2437052582
homogeneity_score-whole-data:   0.7388
nmi_score-whole-data:   0.7366
completeness=0.734468962632
purity majority whole data=0.886871961102
trainDataRatio=0
25,79.1703879567
homogeneity_score-whole-data:   0.7413
nmi_score-whole-data:   0.7392
completeness=0.737175241517
purity majority whole data=0.888330632091
trainDataRatio=0
26,55.7699666123
homogeneity_score-whole-data:   0.7417
nmi_score-whole-data:   0.7397
completeness=0.737651247093
purity majority whole data=0.888816855754
trainDataRatio=0
27,62.2632281629
homogeneity_score-whole-data:   0.7421
nmi_score-whole-data:   0.7400
completeness=0.737934919175
purity majority whole data=0.888816855754
trainDataRatio=0
28,61.8605844494
homogeneity_score-whole-data:   0.7432
nmi_score-whole-data:   0.7412
completeness=0.739154441417
purity majority whole data=0.889627228525
trainDataRatio=0
29,75.5539925775
homogeneity_score-whole-data:   0.7451
nmi_score-whole-data:   0.7433
completeness=0.741386549976
purity majority whole data=0.890842787682
trainDataRatio=0
30,64.1130162206
homogeneity_score-whole-data:   0.7434
nmi_score-whole-data:   0.7415
completeness=0.739496641663
purity majority whole data=0.889465153971
trainDataRatio=0
31,52.6116939687
homogeneity_score-whole-data:   0.7415
nmi_score-whole-data:   0.7395
completeness=0.737411253962
purity majority whole data=0.888492706645
trainDataRatio=0
32,54.1316790861
homogeneity_score-whole-data:   0.7412
nmi_score-whole-data:   0.7390
completeness=0.736918399294
purity majority whole data=0.888330632091
trainDataRatio=0
33,56.1880610948
homogeneity_score-whole-data:   0.7435
nmi_score-whole-data:   0.7413
completeness=0.73906132922
purity majority whole data=0.889465153971
trainDataRatio=0
34,89.7122419662
homogeneity_score-whole-data:   0.7431
nmi_score-whole-data:   0.7410
completeness=0.738877203295
purity majority whole data=0.889303079417
trainDataRatio=0
35,80.8983193664
homogeneity_score-whole-data:   0.7423
nmi_score-whole-data:   0.7403
completeness=0.738347505349
purity majority whole data=0.888816855754
trainDataRatio=0
36,88.5512915045
homogeneity_score-whole-data:   0.7428
nmi_score-whole-data:   0.7409
completeness=0.738994859934
purity majority whole data=0.889384116694
trainDataRatio=0
37,76.5364670978
homogeneity_score-whole-data:   0.7406
nmi_score-whole-data:   0.7387
completeness=0.736782121869
purity majority whole data=0.888006482982
trainDataRatio=0
38,59.2792849244
homogeneity_score-whole-data:   0.7372
nmi_score-whole-data:   0.7353
completeness=0.733428736077
purity majority whole data=0.886385737439
trainDataRatio=0
39,68.7285642891
homogeneity_score-whole-data:   0.7383
nmi_score-whole-data:   0.7364
completeness=0.734550706825
purity majority whole data=0.887115072934
trainDataRatio=0
40,68.3382252444
homogeneity_score-whole-data:   0.7390
nmi_score-whole-data:   0.7372
completeness=0.735425764368
purity majority whole data=0.887601296596
trainDataRatio=0
41,93.9026313266
homogeneity_score-whole-data:   0.7412
nmi_score-whole-data:   0.7394
completeness=0.73764472757
purity majority whole data=0.888573743922
trainDataRatio=0
42,82.2997827147
homogeneity_score-whole-data:   0.7410
nmi_score-whole-data:   0.7392
completeness=0.737453089396
purity majority whole data=0.888249594814
trainDataRatio=0
43,76.7787610088
homogeneity_score-whole-data:   0.7410
nmi_score-whole-data:   0.7392
completeness=0.737438729675
purity majority whole data=0.888168557536
trainDataRatio=0
44,84.0324429726
homogeneity_score-whole-data:   0.7405
nmi_score-whole-data:   0.7387
completeness=0.73695087515
purity majority whole data=0.887763371151
trainDataRatio=0
45,64.1459957872
homogeneity_score-whole-data:   0.7393
nmi_score-whole-data:   0.7375
completeness=0.735708047806
purity majority whole data=0.886952998379
trainDataRatio=0
46,73.4100680002
homogeneity_score-whole-data:   0.7389
nmi_score-whole-data:   0.7371
completeness=0.735242720516
purity majority whole data=0.886709886548
trainDataRatio=0
47,83.9511496056
homogeneity_score-whole-data:   0.7391
nmi_score-whole-data:   0.7374
completeness=0.735615209848
purity majority whole data=0.887034035656
trainDataRatio=0
48,79.7573347025
homogeneity_score-whole-data:   0.7378
nmi_score-whole-data:   0.7360
completeness=0.734326458806
purity majority whole data=0.886466774716
trainDataRatio=0
49,50.4927043677
homogeneity_score-whole-data:   0.7352
nmi_score-whole-data:   0.7335
completeness=0.731851361555
purity majority whole data=0.885170178282
