Sender: LSF System <lsfadmin@ds-cmlm-11>
Subject: Job 5410: <python itr_clustering_multipass_external_arg_classification.py 19 0.5 0.95 searchsnippet-12340-hc-SD_0.5_0.95_19 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 19 0.5 0.95 searchsnippet-12340-hc-SD_0.5_0.95_19 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 07:30:57 2019.
Job was executed on host(s) <ds-cmlm-11>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 07:30:59 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 07:30:59 2019.
Terminated at Fri Mar 15 08:15:37 2019.
Results reported at Fri Mar 15 08:15:37 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 19 0.5 0.95 searchsnippet-12340-hc-SD_0.5_0.95_19 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   18876.18 sec.
    Max Memory :                                 117 MB
    Average Memory :                             113.55 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                131
    Run time :                                   2679 sec.
    Turnaround time :                            2680 sec.

The output (if any) follows:

19
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels
total labels from /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels is 12340
#listtuple_pred_true_text is 12340 #terms=28874
Initial---------
homogeneity_score-whole-data:   0.6351
nmi_score-whole-data:   0.6377
completeness=0.640202482137
purity majority whole data=0.82698541329
trainDataRatio=0
0,74.1828282363
homogeneity_score-whole-data:   0.6562
nmi_score-whole-data:   0.6544
completeness=0.652474821198
purity majority whole data=0.834602917342
trainDataRatio=0
1,86.9574148965
homogeneity_score-whole-data:   0.6642
nmi_score-whole-data:   0.6620
completeness=0.659889241457
purity majority whole data=0.840599675851
trainDataRatio=0
2,93.5152043114
homogeneity_score-whole-data:   0.6667
nmi_score-whole-data:   0.6645
completeness=0.662281888283
purity majority whole data=0.842139384117
trainDataRatio=0
3,78.0184121723
homogeneity_score-whole-data:   0.6732
nmi_score-whole-data:   0.6708
completeness=0.668460262632
purity majority whole data=0.846110210697
trainDataRatio=0
4,55.5931488717
homogeneity_score-whole-data:   0.6795
nmi_score-whole-data:   0.6768
completeness=0.674043921409
purity majority whole data=0.850324149109
trainDataRatio=0
5,62.3606032287
homogeneity_score-whole-data:   0.6810
nmi_score-whole-data:   0.6780
completeness=0.674999314268
purity majority whole data=0.850972447326
trainDataRatio=0
6,77.2637651206
homogeneity_score-whole-data:   0.6858
nmi_score-whole-data:   0.6829
completeness=0.67997183566
purity majority whole data=0.853727714749
trainDataRatio=0
7,58.9644381419
homogeneity_score-whole-data:   0.6929
nmi_score-whole-data:   0.6900
completeness=0.687056250798
purity majority whole data=0.858346839546
trainDataRatio=0
8,77.4902367643
homogeneity_score-whole-data:   0.6980
nmi_score-whole-data:   0.6953
completeness=0.692527634833
purity majority whole data=0.861831442464
trainDataRatio=0
9,86.1866200274
homogeneity_score-whole-data:   0.6980
nmi_score-whole-data:   0.6953
completeness=0.692662996794
purity majority whole data=0.862074554295
trainDataRatio=0
10,71.9686416133
homogeneity_score-whole-data:   0.7010
nmi_score-whole-data:   0.6984
completeness=0.695755953556
purity majority whole data=0.863938411669
trainDataRatio=0
11,66.4754807247
homogeneity_score-whole-data:   0.7007
nmi_score-whole-data:   0.6981
completeness=0.695434780503
purity majority whole data=0.864019448947
trainDataRatio=0
12,59.4058456562
homogeneity_score-whole-data:   0.7036
nmi_score-whole-data:   0.7011
completeness=0.698513557862
purity majority whole data=0.865883306321
trainDataRatio=0
13,57.1613657926
homogeneity_score-whole-data:   0.7031
nmi_score-whole-data:   0.7006
completeness=0.698048011612
purity majority whole data=0.865964343598
trainDataRatio=0
14,80.2559553084
homogeneity_score-whole-data:   0.7058
nmi_score-whole-data:   0.7033
completeness=0.700795554632
purity majority whole data=0.867504051864
trainDataRatio=0
15,55.4396721992
homogeneity_score-whole-data:   0.7082
nmi_score-whole-data:   0.7057
completeness=0.703114501737
purity majority whole data=0.869205834684
trainDataRatio=0
16,59.5832982344
homogeneity_score-whole-data:   0.7128
nmi_score-whole-data:   0.7102
completeness=0.707520277567
purity majority whole data=0.871069692058
trainDataRatio=0
17,59.5409828244
homogeneity_score-whole-data:   0.7119
nmi_score-whole-data:   0.7092
completeness=0.706631461678
purity majority whole data=0.870826580227
trainDataRatio=0
18,79.0757304038
homogeneity_score-whole-data:   0.7172
nmi_score-whole-data:   0.7147
completeness=0.712204245195
purity majority whole data=0.87414910859
trainDataRatio=0
19,62.7765475392
homogeneity_score-whole-data:   0.7197
nmi_score-whole-data:   0.7171
completeness=0.714586777207
purity majority whole data=0.875607779579
trainDataRatio=0
20,88.0643134743
homogeneity_score-whole-data:   0.7213
nmi_score-whole-data:   0.7189
completeness=0.716470824763
purity majority whole data=0.876661264182
trainDataRatio=0
21,74.7510804092
homogeneity_score-whole-data:   0.7204
nmi_score-whole-data:   0.7180
completeness=0.715700367445
purity majority whole data=0.876580226904
trainDataRatio=0
22,60.9602668812
homogeneity_score-whole-data:   0.7229
nmi_score-whole-data:   0.7205
completeness=0.718102547417
purity majority whole data=0.877957860616
trainDataRatio=0
23,66.1588566035
homogeneity_score-whole-data:   0.7236
nmi_score-whole-data:   0.7211
completeness=0.718676285778
purity majority whole data=0.878363047002
trainDataRatio=0
24,58.9101341991
homogeneity_score-whole-data:   0.7221
nmi_score-whole-data:   0.7197
completeness=0.717227592753
purity majority whole data=0.877795786062
trainDataRatio=0
25,86.3483299206
homogeneity_score-whole-data:   0.7254
nmi_score-whole-data:   0.7231
completeness=0.720828738363
purity majority whole data=0.880064829822
trainDataRatio=0
26,87.6159067386
homogeneity_score-whole-data:   0.7266
nmi_score-whole-data:   0.7243
completeness=0.721999027496
purity majority whole data=0.880632090762
trainDataRatio=0
27,58.590259657
homogeneity_score-whole-data:   0.7256
nmi_score-whole-data:   0.7234
completeness=0.721292732844
purity majority whole data=0.880713128039
trainDataRatio=0
28,89.587598474
homogeneity_score-whole-data:   0.7285
nmi_score-whole-data:   0.7264
completeness=0.724401021531
purity majority whole data=0.882333873582
trainDataRatio=0
29,80.5046189889
homogeneity_score-whole-data:   0.7264
nmi_score-whole-data:   0.7243
completeness=0.722332355801
purity majority whole data=0.881361426256
trainDataRatio=0
30,73.5388755685
homogeneity_score-whole-data:   0.7276
nmi_score-whole-data:   0.7255
completeness=0.723496719827
purity majority whole data=0.88209076175
trainDataRatio=0
31,67.4148709523
homogeneity_score-whole-data:   0.7262
nmi_score-whole-data:   0.7241
completeness=0.721964141428
purity majority whole data=0.881118314425
trainDataRatio=0
32,94.5031071099
homogeneity_score-whole-data:   0.7277
nmi_score-whole-data:   0.7257
completeness=0.723777223729
purity majority whole data=0.881928687196
trainDataRatio=0
33,73.3292056072
homogeneity_score-whole-data:   0.7280
nmi_score-whole-data:   0.7259
completeness=0.723833938552
purity majority whole data=0.882009724473
trainDataRatio=0
34,74.9637352645
homogeneity_score-whole-data:   0.7289
nmi_score-whole-data:   0.7269
completeness=0.724803998454
purity majority whole data=0.882576985413
trainDataRatio=0
35,77.2385918782
homogeneity_score-whole-data:   0.7296
nmi_score-whole-data:   0.7275
completeness=0.725487136682
purity majority whole data=0.882739059968
trainDataRatio=0
36,90.237723215
homogeneity_score-whole-data:   0.7308
nmi_score-whole-data:   0.7288
completeness=0.726761194375
purity majority whole data=0.883387358185
trainDataRatio=0
37,55.2696717804
homogeneity_score-whole-data:   0.7311
nmi_score-whole-data:   0.7290
completeness=0.726997490735
purity majority whole data=0.883954619125
trainDataRatio=0
38,94.8328836134
homogeneity_score-whole-data:   0.7327
nmi_score-whole-data:   0.7307
completeness=0.728770382922
purity majority whole data=0.884764991896
trainDataRatio=0
39,73.5982171396
homogeneity_score-whole-data:   0.7349
nmi_score-whole-data:   0.7328
completeness=0.730686238885
purity majority whole data=0.885737439222
trainDataRatio=0
40,65.866492475
homogeneity_score-whole-data:   0.7338
nmi_score-whole-data:   0.7314
completeness=0.729147392172
purity majority whole data=0.884602917342
trainDataRatio=0
41,73.7291053593
homogeneity_score-whole-data:   0.7325
nmi_score-whole-data:   0.7302
completeness=0.727985892322
purity majority whole data=0.884035656402
trainDataRatio=0
42,69.7534237388
homogeneity_score-whole-data:   0.7327
nmi_score-whole-data:   0.7305
completeness=0.728224066583
purity majority whole data=0.883954619125
trainDataRatio=0
43,59.1191979884
homogeneity_score-whole-data:   0.7329
nmi_score-whole-data:   0.7308
completeness=0.728767849931
purity majority whole data=0.884359805511
trainDataRatio=0
44,86.9807234805
homogeneity_score-whole-data:   0.7333
nmi_score-whole-data:   0.7313
completeness=0.729396718299
purity majority whole data=0.884440842788
trainDataRatio=0
45,66.2274408255
homogeneity_score-whole-data:   0.7317
nmi_score-whole-data:   0.7298
completeness=0.727909308328
purity majority whole data=0.883954619125
trainDataRatio=0
46,65.223942901
homogeneity_score-whole-data:   0.7336
nmi_score-whole-data:   0.7317
completeness=0.729820588047
purity majority whole data=0.884764991896
trainDataRatio=0
47,89.8786629703
homogeneity_score-whole-data:   0.7333
nmi_score-whole-data:   0.7314
completeness=0.729558254716
purity majority whole data=0.884602917342
trainDataRatio=0
48,85.1608251643
homogeneity_score-whole-data:   0.7312
nmi_score-whole-data:   0.7293
completeness=0.727380497423
purity majority whole data=0.88322528363
trainDataRatio=0
49,51.2821319585
homogeneity_score-whole-data:   0.7327
nmi_score-whole-data:   0.7308
completeness=0.72897537255
purity majority whole data=0.884278768233
