Sender: LSF System <lsfadmin@ds-cmlm-11>
Subject: Job 5407: <python itr_clustering_multipass_external_arg_classification.py 16 0.5 0.95 searchsnippet-12340-hc-SD_0.5_0.95_16 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 16 0.5 0.95 searchsnippet-12340-hc-SD_0.5_0.95_16 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 07:30:57 2019.
Job was executed on host(s) <ds-cmlm-11>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 07:30:59 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 07:30:59 2019.
Terminated at Fri Mar 15 08:16:04 2019.
Results reported at Fri Mar 15 08:16:04 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 16 0.5 0.95 searchsnippet-12340-hc-SD_0.5_0.95_16 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   18861.73 sec.
    Max Memory :                                 122 MB
    Average Memory :                             113.08 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                131
    Run time :                                   2705 sec.
    Turnaround time :                            2707 sec.

The output (if any) follows:

16
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels
total labels from /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels is 12340
#listtuple_pred_true_text is 12340 #terms=28874
Initial---------
homogeneity_score-whole-data:   0.6351
nmi_score-whole-data:   0.6377
completeness=0.640202482137
purity majority whole data=0.82698541329
trainDataRatio=0
0,93.7722037049
homogeneity_score-whole-data:   0.6845
nmi_score-whole-data:   0.6833
completeness=0.682162636472
purity majority whole data=0.852755267423
trainDataRatio=0
1,51.6632382837
homogeneity_score-whole-data:   0.7010
nmi_score-whole-data:   0.6990
completeness=0.696964645031
purity majority whole data=0.864343598055
trainDataRatio=0
2,85.4736985131
homogeneity_score-whole-data:   0.7041
nmi_score-whole-data:   0.7019
completeness=0.699719978589
purity majority whole data=0.866126418152
trainDataRatio=0
3,90.0899957343
homogeneity_score-whole-data:   0.7023
nmi_score-whole-data:   0.7000
completeness=0.697756385037
purity majority whole data=0.864829821718
trainDataRatio=0
4,64.053071307
homogeneity_score-whole-data:   0.7108
nmi_score-whole-data:   0.7081
completeness=0.705366687761
purity majority whole data=0.869773095624
trainDataRatio=0
5,79.3505610369
homogeneity_score-whole-data:   0.7147
nmi_score-whole-data:   0.7120
completeness=0.709348689587
purity majority whole data=0.872204213938
trainDataRatio=0
6,63.4756950618
homogeneity_score-whole-data:   0.7128
nmi_score-whole-data:   0.7101
completeness=0.707444405527
purity majority whole data=0.871231766613
trainDataRatio=0
7,77.2089203029
homogeneity_score-whole-data:   0.7145
nmi_score-whole-data:   0.7121
completeness=0.709667848618
purity majority whole data=0.872690437601
trainDataRatio=0
8,60.0974385253
homogeneity_score-whole-data:   0.7165
nmi_score-whole-data:   0.7140
completeness=0.711401713002
purity majority whole data=0.873824959481
trainDataRatio=0
9,60.5149751713
homogeneity_score-whole-data:   0.7165
nmi_score-whole-data:   0.7140
completeness=0.711604509169
purity majority whole data=0.873987034036
trainDataRatio=0
10,83.808035222
homogeneity_score-whole-data:   0.7188
nmi_score-whole-data:   0.7165
completeness=0.714205832316
purity majority whole data=0.875607779579
trainDataRatio=0
11,89.5438933721
homogeneity_score-whole-data:   0.7196
nmi_score-whole-data:   0.7173
completeness=0.714999936389
purity majority whole data=0.876094003241
trainDataRatio=0
12,59.7686118785
homogeneity_score-whole-data:   0.7245
nmi_score-whole-data:   0.7218
completeness=0.719187119023
purity majority whole data=0.878363047002
trainDataRatio=0
13,86.1434509745
homogeneity_score-whole-data:   0.7277
nmi_score-whole-data:   0.7251
completeness=0.722493122047
purity majority whole data=0.87982171799
trainDataRatio=0
14,84.9392113346
homogeneity_score-whole-data:   0.7265
nmi_score-whole-data:   0.7241
completeness=0.72157715594
purity majority whole data=0.879335494327
trainDataRatio=0
15,64.5033533406
homogeneity_score-whole-data:   0.7265
nmi_score-whole-data:   0.7238
completeness=0.72114258577
purity majority whole data=0.878606158833
trainDataRatio=0
16,51.4886270665
homogeneity_score-whole-data:   0.7218
nmi_score-whole-data:   0.7191
completeness=0.716271970478
purity majority whole data=0.875931928687
trainDataRatio=0
17,61.5152563192
homogeneity_score-whole-data:   0.7259
nmi_score-whole-data:   0.7232
completeness=0.72040501851
purity majority whole data=0.878282009724
trainDataRatio=0
18,81.9149476724
homogeneity_score-whole-data:   0.7266
nmi_score-whole-data:   0.7239
completeness=0.721130308344
purity majority whole data=0.878525121556
trainDataRatio=0
19,86.0113339786
homogeneity_score-whole-data:   0.7278
nmi_score-whole-data:   0.7251
completeness=0.72240674362
purity majority whole data=0.879173419773
trainDataRatio=0
20,80.4877548085
homogeneity_score-whole-data:   0.7278
nmi_score-whole-data:   0.7252
completeness=0.7225518274
purity majority whole data=0.879335494327
trainDataRatio=0
21,51.448628834
homogeneity_score-whole-data:   0.7288
nmi_score-whole-data:   0.7260
completeness=0.723178780676
purity majority whole data=0.880307941653
trainDataRatio=0
22,88.5791457797
homogeneity_score-whole-data:   0.7324
nmi_score-whole-data:   0.7297
completeness=0.727045910986
purity majority whole data=0.882171799028
trainDataRatio=0
23,79.974060074
homogeneity_score-whole-data:   0.7324
nmi_score-whole-data:   0.7298
completeness=0.727295986966
purity majority whole data=0.882252836305
trainDataRatio=0
24,60.2983492528
homogeneity_score-whole-data:   0.7333
nmi_score-whole-data:   0.7308
completeness=0.728248114571
purity majority whole data=0.882982171799
trainDataRatio=0
25,50.7159030062
homogeneity_score-whole-data:   0.7277
nmi_score-whole-data:   0.7253
completeness=0.722781936872
purity majority whole data=0.880145867099
trainDataRatio=0
26,77.0262134263
homogeneity_score-whole-data:   0.7327
nmi_score-whole-data:   0.7303
completeness=0.727849900856
purity majority whole data=0.882820097245
trainDataRatio=0
27,72.3407172984
homogeneity_score-whole-data:   0.7333
nmi_score-whole-data:   0.7310
completeness=0.728659614148
purity majority whole data=0.883549432739
trainDataRatio=0
28,67.4406643799
homogeneity_score-whole-data:   0.7316
nmi_score-whole-data:   0.7293
completeness=0.727092782244
purity majority whole data=0.882739059968
trainDataRatio=0
29,94.683618828
homogeneity_score-whole-data:   0.7307
nmi_score-whole-data:   0.7286
completeness=0.726486777795
purity majority whole data=0.882495948136
trainDataRatio=0
30,74.6343808002
homogeneity_score-whole-data:   0.7336
nmi_score-whole-data:   0.7314
completeness=0.72926671284
purity majority whole data=0.883630470016
trainDataRatio=0
31,87.9304210642
homogeneity_score-whole-data:   0.7320
nmi_score-whole-data:   0.7299
completeness=0.727875021177
purity majority whole data=0.882982171799
trainDataRatio=0
32,93.2039289376
homogeneity_score-whole-data:   0.7304
nmi_score-whole-data:   0.7284
completeness=0.726374746377
purity majority whole data=0.881928687196
trainDataRatio=0
33,91.8047978418
homogeneity_score-whole-data:   0.7308
nmi_score-whole-data:   0.7288
completeness=0.726782798417
purity majority whole data=0.882171799028
trainDataRatio=0
34,50.2367426458
homogeneity_score-whole-data:   0.7345
nmi_score-whole-data:   0.7323
completeness=0.730056452869
purity majority whole data=0.884116693679
trainDataRatio=0
35,74.148645047
homogeneity_score-whole-data:   0.7374
nmi_score-whole-data:   0.7353
completeness=0.733158349728
purity majority whole data=0.885818476499
trainDataRatio=0
36,91.9785057509
homogeneity_score-whole-data:   0.7375
nmi_score-whole-data:   0.7354
completeness=0.733286002437
purity majority whole data=0.885656401945
trainDataRatio=0
37,70.3351149056
homogeneity_score-whole-data:   0.7390
nmi_score-whole-data:   0.7368
completeness=0.734592420506
purity majority whole data=0.886223662885
trainDataRatio=0
38,78.958320723
homogeneity_score-whole-data:   0.7382
nmi_score-whole-data:   0.7361
completeness=0.734014137065
purity majority whole data=0.885818476499
trainDataRatio=0
39,51.8659956868
homogeneity_score-whole-data:   0.7360
nmi_score-whole-data:   0.7339
completeness=0.731725848627
purity majority whole data=0.884846029173
trainDataRatio=0
40,63.0453799154
homogeneity_score-whole-data:   0.7358
nmi_score-whole-data:   0.7337
completeness=0.731624961576
purity majority whole data=0.884764991896
trainDataRatio=0
41,87.6572170752
homogeneity_score-whole-data:   0.7371
nmi_score-whole-data:   0.7352
completeness=0.733226110714
purity majority whole data=0.885332252836
trainDataRatio=0
42,59.4500532145
homogeneity_score-whole-data:   0.7368
nmi_score-whole-data:   0.7347
completeness=0.732539136007
purity majority whole data=0.885170178282
trainDataRatio=0
43,65.7670824881
homogeneity_score-whole-data:   0.7379
nmi_score-whole-data:   0.7356
completeness=0.733453404118
purity majority whole data=0.885089141005
trainDataRatio=0
44,78.3848449916
homogeneity_score-whole-data:   0.7372
nmi_score-whole-data:   0.7351
completeness=0.732944060057
purity majority whole data=0.884521880065
trainDataRatio=0
45,94.0679495874
homogeneity_score-whole-data:   0.7384
nmi_score-whole-data:   0.7363
completeness=0.734190021604
purity majority whole data=0.885251215559
trainDataRatio=0
46,88.309605185
homogeneity_score-whole-data:   0.7391
nmi_score-whole-data:   0.7370
completeness=0.73498159931
purity majority whole data=0.885575364668
trainDataRatio=0
47,85.200428203
homogeneity_score-whole-data:   0.7390
nmi_score-whole-data:   0.7370
completeness=0.734933940379
purity majority whole data=0.885332252836
trainDataRatio=0
48,52.8131769269
homogeneity_score-whole-data:   0.7343
nmi_score-whole-data:   0.7321
completeness=0.729920580942
purity majority whole data=0.883387358185
trainDataRatio=0
49,76.9688289906
homogeneity_score-whole-data:   0.7331
nmi_score-whole-data:   0.7309
completeness=0.728678998637
purity majority whole data=0.882820097245
