Sender: LSF System <lsfadmin@ds-cmlm-11>
Subject: Job 5403: <python itr_clustering_multipass_external_arg_classification.py 12 0.5 0.95 searchsnippet-12340-hc-SD_0.5_0.95_12 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 12 0.5 0.95 searchsnippet-12340-hc-SD_0.5_0.95_12 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 07:30:57 2019.
Job was executed on host(s) <ds-cmlm-11>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 07:30:58 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 07:30:58 2019.
Terminated at Fri Mar 15 08:16:11 2019.
Results reported at Fri Mar 15 08:16:11 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 12 0.5 0.95 searchsnippet-12340-hc-SD_0.5_0.95_12 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   18869.68 sec.
    Max Memory :                                 124 MB
    Average Memory :                             112.29 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                131
    Run time :                                   2712 sec.
    Turnaround time :                            2714 sec.

The output (if any) follows:

12
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels
total labels from /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels is 12340
#listtuple_pred_true_text is 12340 #terms=28874
Initial---------
homogeneity_score-whole-data:   0.6351
nmi_score-whole-data:   0.6377
completeness=0.640202482137
purity majority whole data=0.82698541329
trainDataRatio=0
0,61.4190971094
homogeneity_score-whole-data:   0.6528
nmi_score-whole-data:   0.6515
completeness=0.650139030087
purity majority whole data=0.836709886548
trainDataRatio=0
1,60.2195648401
homogeneity_score-whole-data:   0.6519
nmi_score-whole-data:   0.6501
completeness=0.648357734717
purity majority whole data=0.835656401945
trainDataRatio=0
2,79.8689232546
homogeneity_score-whole-data:   0.6649
nmi_score-whole-data:   0.6626
completeness=0.660268408899
purity majority whole data=0.841572123177
trainDataRatio=0
3,58.0916970416
homogeneity_score-whole-data:   0.6661
nmi_score-whole-data:   0.6636
completeness=0.661071870414
purity majority whole data=0.843273905997
trainDataRatio=0
4,69.1895585224
homogeneity_score-whole-data:   0.6709
nmi_score-whole-data:   0.6683
completeness=0.665789114077
purity majority whole data=0.846353322528
trainDataRatio=0
5,57.5220304573
homogeneity_score-whole-data:   0.6708
nmi_score-whole-data:   0.6683
completeness=0.665763537587
purity majority whole data=0.847082658023
trainDataRatio=0
6,88.5101929478
homogeneity_score-whole-data:   0.6743
nmi_score-whole-data:   0.6718
completeness=0.669283699865
purity majority whole data=0.848946515397
trainDataRatio=0
7,64.5984773103
homogeneity_score-whole-data:   0.6794
nmi_score-whole-data:   0.6767
completeness=0.673953577318
purity majority whole data=0.851944894652
trainDataRatio=0
8,68.5560769208
homogeneity_score-whole-data:   0.6833
nmi_score-whole-data:   0.6805
completeness=0.677826952368
purity majority whole data=0.85397082658
trainDataRatio=0
9,93.6666534365
homogeneity_score-whole-data:   0.6869
nmi_score-whole-data:   0.6843
completeness=0.681708731049
purity majority whole data=0.856401944895
trainDataRatio=0
10,88.2716330837
homogeneity_score-whole-data:   0.6868
nmi_score-whole-data:   0.6843
completeness=0.681790858478
purity majority whole data=0.856482982172
trainDataRatio=0
11,64.5138533315
homogeneity_score-whole-data:   0.6911
nmi_score-whole-data:   0.6885
completeness=0.685832242349
purity majority whole data=0.858995137763
trainDataRatio=0
12,78.6405314781
homogeneity_score-whole-data:   0.6915
nmi_score-whole-data:   0.6891
completeness=0.68661045337
purity majority whole data=0.859076175041
trainDataRatio=0
13,77.5200466225
homogeneity_score-whole-data:   0.6910
nmi_score-whole-data:   0.6887
completeness=0.686392723346
purity majority whole data=0.858995137763
trainDataRatio=0
14,75.6212543574
homogeneity_score-whole-data:   0.6921
nmi_score-whole-data:   0.6898
completeness=0.687618585879
purity majority whole data=0.859724473258
trainDataRatio=0
15,86.1174427271
homogeneity_score-whole-data:   0.6920
nmi_score-whole-data:   0.6899
completeness=0.687758761825
purity majority whole data=0.859967585089
trainDataRatio=0
16,70.8917050599
homogeneity_score-whole-data:   0.6930
nmi_score-whole-data:   0.6909
completeness=0.688679234676
purity majority whole data=0.860291734198
trainDataRatio=0
17,90.4680662978
homogeneity_score-whole-data:   0.6933
nmi_score-whole-data:   0.6913
completeness=0.68918438437
purity majority whole data=0.861021069692
trainDataRatio=0
18,63.8974907638
homogeneity_score-whole-data:   0.7003
nmi_score-whole-data:   0.6981
completeness=0.695915108044
purity majority whole data=0.865235008104
trainDataRatio=0
19,82.3138168172
homogeneity_score-whole-data:   0.7047
nmi_score-whole-data:   0.7025
completeness=0.700385157523
purity majority whole data=0.867747163695
trainDataRatio=0
20,59.3187303037
homogeneity_score-whole-data:   0.7061
nmi_score-whole-data:   0.7040
completeness=0.701797521671
purity majority whole data=0.868881685575
trainDataRatio=0
21,89.0941862447
homogeneity_score-whole-data:   0.7072
nmi_score-whole-data:   0.7051
completeness=0.70308122836
purity majority whole data=0.869529983793
trainDataRatio=0
22,69.7229637119
homogeneity_score-whole-data:   0.7096
nmi_score-whole-data:   0.7077
completeness=0.705747047241
purity majority whole data=0.871069692058
trainDataRatio=0
23,82.2122693578
homogeneity_score-whole-data:   0.7101
nmi_score-whole-data:   0.7083
completeness=0.706588312257
purity majority whole data=0.87131280389
trainDataRatio=0
24,50.9173381015
homogeneity_score-whole-data:   0.7072
nmi_score-whole-data:   0.7054
completeness=0.703492855315
purity majority whole data=0.870016207455
trainDataRatio=0
25,74.1480373174
homogeneity_score-whole-data:   0.7101
nmi_score-whole-data:   0.7085
completeness=0.706893364613
purity majority whole data=0.871555915721
trainDataRatio=0
26,64.2879592753
homogeneity_score-whole-data:   0.7101
nmi_score-whole-data:   0.7086
completeness=0.707050092937
purity majority whole data=0.87188006483
trainDataRatio=0
27,64.3435472057
homogeneity_score-whole-data:   0.7111
nmi_score-whole-data:   0.7096
completeness=0.708042462623
purity majority whole data=0.872285251216
trainDataRatio=0
28,53.9834797282
homogeneity_score-whole-data:   0.7087
nmi_score-whole-data:   0.7070
completeness=0.70539955108
purity majority whole data=0.87131280389
trainDataRatio=0
29,65.5020367051
homogeneity_score-whole-data:   0.7106
nmi_score-whole-data:   0.7090
completeness=0.707431372621
purity majority whole data=0.872204213938
trainDataRatio=0
30,64.1940838098
homogeneity_score-whole-data:   0.7095
nmi_score-whole-data:   0.7079
completeness=0.706328647284
purity majority whole data=0.871474878444
trainDataRatio=0
31,63.9844974185
homogeneity_score-whole-data:   0.7083
nmi_score-whole-data:   0.7067
completeness=0.705197591129
purity majority whole data=0.871069692058
trainDataRatio=0
32,69.8108551275
homogeneity_score-whole-data:   0.7106
nmi_score-whole-data:   0.7090
completeness=0.707330072159
purity majority whole data=0.872123176661
trainDataRatio=0
33,70.1778877981
homogeneity_score-whole-data:   0.7113
nmi_score-whole-data:   0.7098
completeness=0.708396431452
purity majority whole data=0.872690437601
trainDataRatio=0
34,79.5273235797
homogeneity_score-whole-data:   0.7137
nmi_score-whole-data:   0.7122
completeness=0.710799961981
purity majority whole data=0.873662884927
trainDataRatio=0
35,78.5737435029
homogeneity_score-whole-data:   0.7138
nmi_score-whole-data:   0.7124
completeness=0.711007067235
purity majority whole data=0.873338735818
trainDataRatio=0
36,56.1893012203
homogeneity_score-whole-data:   0.7142
nmi_score-whole-data:   0.7127
completeness=0.711168332616
purity majority whole data=0.873419773096
trainDataRatio=0
37,77.3054612748
homogeneity_score-whole-data:   0.7125
nmi_score-whole-data:   0.7110
completeness=0.709493908267
purity majority whole data=0.872204213938
trainDataRatio=0
38,67.9306445031
homogeneity_score-whole-data:   0.7138
nmi_score-whole-data:   0.7125
completeness=0.711248753847
purity majority whole data=0.87358184765
trainDataRatio=0
39,66.855133547
homogeneity_score-whole-data:   0.7120
nmi_score-whole-data:   0.7107
completeness=0.709440371217
purity majority whole data=0.872528363047
trainDataRatio=0
40,60.7387173563
homogeneity_score-whole-data:   0.7124
nmi_score-whole-data:   0.7111
completeness=0.709848259878
purity majority whole data=0.872933549433
trainDataRatio=0
41,85.1517103947
homogeneity_score-whole-data:   0.7154
nmi_score-whole-data:   0.7142
completeness=0.712935994725
purity majority whole data=0.874635332253
trainDataRatio=0
42,74.534350924
homogeneity_score-whole-data:   0.7181
nmi_score-whole-data:   0.7169
completeness=0.715719037826
purity majority whole data=0.876337115073
trainDataRatio=0
43,68.9132168606
homogeneity_score-whole-data:   0.7157
nmi_score-whole-data:   0.7145
completeness=0.713373691749
purity majority whole data=0.874959481361
trainDataRatio=0
44,82.7186257621
homogeneity_score-whole-data:   0.7168
nmi_score-whole-data:   0.7156
completeness=0.714377009464
purity majority whole data=0.875445705024
trainDataRatio=0
45,78.3343277937
homogeneity_score-whole-data:   0.7163
nmi_score-whole-data:   0.7151
completeness=0.713853624678
purity majority whole data=0.875364667747
trainDataRatio=0
46,52.0465333602
homogeneity_score-whole-data:   0.7168
nmi_score-whole-data:   0.7155
completeness=0.714093394395
purity majority whole data=0.875931928687
trainDataRatio=0
47,71.3929149691
homogeneity_score-whole-data:   0.7186
nmi_score-whole-data:   0.7172
completeness=0.715875353641
purity majority whole data=0.876580226904
trainDataRatio=0
48,57.8591841548
homogeneity_score-whole-data:   0.7182
nmi_score-whole-data:   0.7167
completeness=0.715232139472
purity majority whole data=0.876175040519
trainDataRatio=0
49,93.5776693146
homogeneity_score-whole-data:   0.7205
nmi_score-whole-data:   0.7190
completeness=0.717576203632
purity majority whole data=0.877309562399
