Sender: LSF System <lsfadmin@ds-cmlm-11>
Subject: Job 5398: <python itr_clustering_multipass_external_arg_classification.py 7 0.5 0.95 searchsnippet-12340-hc-SD_0.5_0.95_7 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 7 0.5 0.95 searchsnippet-12340-hc-SD_0.5_0.95_7 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 07:30:57 2019.
Job was executed on host(s) <ds-cmlm-11>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 07:30:58 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 07:30:58 2019.
Terminated at Fri Mar 15 08:16:20 2019.
Results reported at Fri Mar 15 08:16:20 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 7 0.5 0.95 searchsnippet-12340-hc-SD_0.5_0.95_7 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   19039.73 sec.
    Max Memory :                                 123 MB
    Average Memory :                             112.38 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                131
    Run time :                                   2721 sec.
    Turnaround time :                            2723 sec.

The output (if any) follows:

7
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels
total labels from /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels is 12340
#listtuple_pred_true_text is 12340 #terms=28874
Initial---------
homogeneity_score-whole-data:   0.6351
nmi_score-whole-data:   0.6377
completeness=0.640202482137
purity majority whole data=0.82698541329
trainDataRatio=0
0,63.4349173572
homogeneity_score-whole-data:   0.6477
nmi_score-whole-data:   0.6463
completeness=0.644988449701
purity majority whole data=0.83322528363
trainDataRatio=0
1,52.727075434
homogeneity_score-whole-data:   0.6458
nmi_score-whole-data:   0.6438
completeness=0.641806769604
purity majority whole data=0.832820097245
trainDataRatio=0
2,90.9816054132
homogeneity_score-whole-data:   0.6528
nmi_score-whole-data:   0.6504
completeness=0.648114013152
purity majority whole data=0.836709886548
trainDataRatio=0
3,76.9716926673
homogeneity_score-whole-data:   0.6567
nmi_score-whole-data:   0.6543
completeness=0.651901436736
purity majority whole data=0.839384116694
trainDataRatio=0
4,69.9253185544
homogeneity_score-whole-data:   0.6584
nmi_score-whole-data:   0.6559
completeness=0.653367625145
purity majority whole data=0.840113452188
trainDataRatio=0
5,73.4401684439
homogeneity_score-whole-data:   0.6595
nmi_score-whole-data:   0.6569
completeness=0.654315069777
purity majority whole data=0.840680713128
trainDataRatio=0
6,89.7360640904
homogeneity_score-whole-data:   0.6629
nmi_score-whole-data:   0.6603
completeness=0.657700357826
purity majority whole data=0.84262560778
trainDataRatio=0
7,93.0866129191
homogeneity_score-whole-data:   0.6665
nmi_score-whole-data:   0.6639
completeness=0.661345586349
purity majority whole data=0.845056726094
trainDataRatio=0
8,80.7797142782
homogeneity_score-whole-data:   0.6688
nmi_score-whole-data:   0.6661
completeness=0.663465536475
purity majority whole data=0.846434359806
trainDataRatio=0
9,66.5211673504
homogeneity_score-whole-data:   0.6747
nmi_score-whole-data:   0.6719
completeness=0.669149002732
purity majority whole data=0.850081037277
trainDataRatio=0
10,76.4943581335
homogeneity_score-whole-data:   0.6761
nmi_score-whole-data:   0.6734
completeness=0.670723335964
purity majority whole data=0.850648298217
trainDataRatio=0
11,90.7144270327
homogeneity_score-whole-data:   0.6761
nmi_score-whole-data:   0.6735
completeness=0.670970053455
purity majority whole data=0.850810372771
trainDataRatio=0
12,60.0942404493
homogeneity_score-whole-data:   0.6844
nmi_score-whole-data:   0.6817
completeness=0.67894050433
purity majority whole data=0.856077795786
trainDataRatio=0
13,89.2947331911
homogeneity_score-whole-data:   0.6881
nmi_score-whole-data:   0.6854
completeness=0.682665025723
purity majority whole data=0.858103727715
trainDataRatio=0
14,87.720852434
homogeneity_score-whole-data:   0.6897
nmi_score-whole-data:   0.6872
completeness=0.684676104443
purity majority whole data=0.859238249595
trainDataRatio=0
15,53.2139437384
homogeneity_score-whole-data:   0.6936
nmi_score-whole-data:   0.6910
completeness=0.68839138415
purity majority whole data=0.861669367909
trainDataRatio=0
16,77.0804777935
homogeneity_score-whole-data:   0.6965
nmi_score-whole-data:   0.6940
completeness=0.691514650234
purity majority whole data=0.863290113452
trainDataRatio=0
17,69.4798001824
homogeneity_score-whole-data:   0.6952
nmi_score-whole-data:   0.6927
completeness=0.690236715705
purity majority whole data=0.862641815235
trainDataRatio=0
18,84.4205899033
homogeneity_score-whole-data:   0.6975
nmi_score-whole-data:   0.6952
completeness=0.692904132175
purity majority whole data=0.864343598055
trainDataRatio=0
19,61.4083258921
homogeneity_score-whole-data:   0.7017
nmi_score-whole-data:   0.6993
completeness=0.696868882654
purity majority whole data=0.866936790924
trainDataRatio=0
20,73.9036863447
homogeneity_score-whole-data:   0.7009
nmi_score-whole-data:   0.6987
completeness=0.696485507795
purity majority whole data=0.866612641815
trainDataRatio=0
21,52.0573823499
homogeneity_score-whole-data:   0.7039
nmi_score-whole-data:   0.7016
completeness=0.699283786944
purity majority whole data=0.867990275527
trainDataRatio=0
22,57.3697325499
homogeneity_score-whole-data:   0.7077
nmi_score-whole-data:   0.7051
completeness=0.702497044819
purity majority whole data=0.869773095624
trainDataRatio=0
23,54.5178842439
homogeneity_score-whole-data:   0.7052
nmi_score-whole-data:   0.7027
completeness=0.700139022505
purity majority whole data=0.868395461912
trainDataRatio=0
24,70.3236454112
homogeneity_score-whole-data:   0.7077
nmi_score-whole-data:   0.7052
completeness=0.702607345304
purity majority whole data=0.869692058347
trainDataRatio=0
25,86.6572867188
homogeneity_score-whole-data:   0.7091
nmi_score-whole-data:   0.7066
completeness=0.704218131743
purity majority whole data=0.870583468395
trainDataRatio=0
26,70.4686803819
homogeneity_score-whole-data:   0.7101
nmi_score-whole-data:   0.7077
completeness=0.70524487565
purity majority whole data=0.870907617504
trainDataRatio=0
27,77.0264973954
homogeneity_score-whole-data:   0.7091
nmi_score-whole-data:   0.7066
completeness=0.70416139195
purity majority whole data=0.870259319287
trainDataRatio=0
28,59.1094301017
homogeneity_score-whole-data:   0.7104
nmi_score-whole-data:   0.7079
completeness=0.705465808947
purity majority whole data=0.871231766613
trainDataRatio=0
29,82.416598302
homogeneity_score-whole-data:   0.7112
nmi_score-whole-data:   0.7089
completeness=0.706492715612
purity majority whole data=0.871961102107
trainDataRatio=0
30,94.0085325245
homogeneity_score-whole-data:   0.7130
nmi_score-whole-data:   0.7107
completeness=0.7084054046
purity majority whole data=0.87301458671
trainDataRatio=0
31,77.0316096176
homogeneity_score-whole-data:   0.7139
nmi_score-whole-data:   0.7114
completeness=0.709011367263
purity majority whole data=0.873095623987
trainDataRatio=0
32,84.7055208603
homogeneity_score-whole-data:   0.7149
nmi_score-whole-data:   0.7125
completeness=0.71013730497
purity majority whole data=0.873500810373
trainDataRatio=0
33,62.5048995589
homogeneity_score-whole-data:   0.7139
nmi_score-whole-data:   0.7115
completeness=0.709146846557
purity majority whole data=0.87301458671
trainDataRatio=0
34,82.8617507844
homogeneity_score-whole-data:   0.7160
nmi_score-whole-data:   0.7137
completeness=0.711338255807
purity majority whole data=0.874230145867
trainDataRatio=0
35,72.3228312725
homogeneity_score-whole-data:   0.7169
nmi_score-whole-data:   0.7146
completeness=0.712255042302
purity majority whole data=0.875040518639
trainDataRatio=0
36,88.074400488
homogeneity_score-whole-data:   0.7179
nmi_score-whole-data:   0.7156
completeness=0.713425762154
purity majority whole data=0.87585089141
trainDataRatio=0
37,58.130275953
homogeneity_score-whole-data:   0.7223
nmi_score-whole-data:   0.7200
completeness=0.717734206191
purity majority whole data=0.877795786062
trainDataRatio=0
38,53.9779296505
homogeneity_score-whole-data:   0.7192
nmi_score-whole-data:   0.7169
completeness=0.714530964018
purity majority whole data=0.876012965964
trainDataRatio=0
39,60.7781782546
homogeneity_score-whole-data:   0.7197
nmi_score-whole-data:   0.7172
completeness=0.714758633593
purity majority whole data=0.876337115073
trainDataRatio=0
40,51.217677653
homogeneity_score-whole-data:   0.7191
nmi_score-whole-data:   0.7166
completeness=0.714031108784
purity majority whole data=0.875769854133
trainDataRatio=0
41,61.0479378219
homogeneity_score-whole-data:   0.7179
nmi_score-whole-data:   0.7154
completeness=0.713037791887
purity majority whole data=0.875202593193
trainDataRatio=0
42,72.8002044023
homogeneity_score-whole-data:   0.7203
nmi_score-whole-data:   0.7178
completeness=0.715329503471
purity majority whole data=0.876175040519
trainDataRatio=0
43,76.6763674532
homogeneity_score-whole-data:   0.7216
nmi_score-whole-data:   0.7192
completeness=0.716698013652
purity majority whole data=0.876904376013
trainDataRatio=0
44,71.057975378
homogeneity_score-whole-data:   0.7207
nmi_score-whole-data:   0.7182
completeness=0.715849091734
purity majority whole data=0.87641815235
trainDataRatio=0
45,69.1634623485
homogeneity_score-whole-data:   0.7193
nmi_score-whole-data:   0.7169
completeness=0.714425118654
purity majority whole data=0.875607779579
trainDataRatio=0
46,81.4658782743
homogeneity_score-whole-data:   0.7191
nmi_score-whole-data:   0.7167
completeness=0.714358554309
purity majority whole data=0.875688816856
trainDataRatio=0
47,79.7274204867
homogeneity_score-whole-data:   0.7207
nmi_score-whole-data:   0.7183
completeness=0.71595090469
purity majority whole data=0.876823338736
trainDataRatio=0
48,84.5785707592
homogeneity_score-whole-data:   0.7205
nmi_score-whole-data:   0.7181
completeness=0.715736101335
purity majority whole data=0.876661264182
trainDataRatio=0
49,50.5221480058
homogeneity_score-whole-data:   0.7159
nmi_score-whole-data:   0.7135
completeness=0.711103437598
purity majority whole data=0.874311183144
