Sender: LSF System <lsfadmin@ds-cmlm-11>
Subject: Job 5392: <python itr_clustering_multipass_external_arg_classification.py 1 0.5 0.95 searchsnippet-12340-hc-SD_0.5_0.95_1 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 1 0.5 0.95 searchsnippet-12340-hc-SD_0.5_0.95_1 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 07:30:57 2019.
Job was executed on host(s) <ds-cmlm-11>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 07:30:58 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 07:30:58 2019.
Terminated at Fri Mar 15 08:15:58 2019.
Results reported at Fri Mar 15 08:15:58 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 1 0.5 0.95 searchsnippet-12340-hc-SD_0.5_0.95_1 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   18891.81 sec.
    Max Memory :                                 121 MB
    Average Memory :                             114.06 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                131
    Run time :                                   2699 sec.
    Turnaround time :                            2701 sec.

The output (if any) follows:

1
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels
total labels from /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels is 12340
#listtuple_pred_true_text is 12340 #terms=28874
Initial---------
homogeneity_score-whole-data:   0.6351
nmi_score-whole-data:   0.6377
completeness=0.640202482137
purity majority whole data=0.82698541329
trainDataRatio=0
0,90.4736809664
homogeneity_score-whole-data:   0.6813
nmi_score-whole-data:   0.6801
completeness=0.678917419441
purity majority whole data=0.85113452188
trainDataRatio=0
1,51.4849616338
homogeneity_score-whole-data:   0.6945
nmi_score-whole-data:   0.6924
completeness=0.690344318193
purity majority whole data=0.860453808752
trainDataRatio=0
2,93.1030294791
homogeneity_score-whole-data:   0.6936
nmi_score-whole-data:   0.6910
completeness=0.688525486828
purity majority whole data=0.859076175041
trainDataRatio=0
3,80.3098453592
homogeneity_score-whole-data:   0.6958
nmi_score-whole-data:   0.6929
completeness=0.690101852175
purity majority whole data=0.859238249595
trainDataRatio=0
4,80.6950212149
homogeneity_score-whole-data:   0.6989
nmi_score-whole-data:   0.6964
completeness=0.693835023378
purity majority whole data=0.861750405186
trainDataRatio=0
5,55.6358748012
homogeneity_score-whole-data:   0.7049
nmi_score-whole-data:   0.7020
completeness=0.699153860829
purity majority whole data=0.865397082658
trainDataRatio=0
6,87.1037934128
homogeneity_score-whole-data:   0.7104
nmi_score-whole-data:   0.7077
completeness=0.705030527444
purity majority whole data=0.86904376013
trainDataRatio=0
7,70.3629156483
homogeneity_score-whole-data:   0.7105
nmi_score-whole-data:   0.7077
completeness=0.70493246008
purity majority whole data=0.868881685575
trainDataRatio=0
8,71.9174581221
homogeneity_score-whole-data:   0.7115
nmi_score-whole-data:   0.7085
completeness=0.705578454926
purity majority whole data=0.86904376013
trainDataRatio=0
9,90.6606970023
homogeneity_score-whole-data:   0.7133
nmi_score-whole-data:   0.7103
completeness=0.707300209788
purity majority whole data=0.869692058347
trainDataRatio=0
10,58.8106308807
homogeneity_score-whole-data:   0.7172
nmi_score-whole-data:   0.7140
completeness=0.710710140956
purity majority whole data=0.871393841167
trainDataRatio=0
11,94.0197603214
homogeneity_score-whole-data:   0.7185
nmi_score-whole-data:   0.7153
completeness=0.712032090555
purity majority whole data=0.872366288493
trainDataRatio=0
12,56.4172132353
homogeneity_score-whole-data:   0.7225
nmi_score-whole-data:   0.7191
completeness=0.715698376827
purity majority whole data=0.874473257699
trainDataRatio=0
13,74.0502726196
homogeneity_score-whole-data:   0.7226
nmi_score-whole-data:   0.7194
completeness=0.716181785439
purity majority whole data=0.87528363047
trainDataRatio=0
14,76.5571110496
homogeneity_score-whole-data:   0.7217
nmi_score-whole-data:   0.7186
completeness=0.715465908187
purity majority whole data=0.874878444084
trainDataRatio=0
15,54.7603710641
homogeneity_score-whole-data:   0.7207
nmi_score-whole-data:   0.7174
completeness=0.714229044663
purity majority whole data=0.874230145867
trainDataRatio=0
16,50.3339897914
homogeneity_score-whole-data:   0.7228
nmi_score-whole-data:   0.7194
completeness=0.715971556347
purity majority whole data=0.87528363047
trainDataRatio=0
17,89.2269450166
homogeneity_score-whole-data:   0.7261
nmi_score-whole-data:   0.7228
completeness=0.719530048501
purity majority whole data=0.87755267423
trainDataRatio=0
18,66.317157718
homogeneity_score-whole-data:   0.7261
nmi_score-whole-data:   0.7229
completeness=0.719663152854
purity majority whole data=0.87755267423
trainDataRatio=0
19,60.1135435862
homogeneity_score-whole-data:   0.7251
nmi_score-whole-data:   0.7218
completeness=0.718501254738
purity majority whole data=0.876904376013
trainDataRatio=0
20,70.5907223675
homogeneity_score-whole-data:   0.7269
nmi_score-whole-data:   0.7237
completeness=0.720566069385
purity majority whole data=0.878282009724
trainDataRatio=0
21,65.4310497527
homogeneity_score-whole-data:   0.7247
nmi_score-whole-data:   0.7215
completeness=0.718328875302
purity majority whole data=0.87698541329
trainDataRatio=0
22,78.0247934937
homogeneity_score-whole-data:   0.7252
nmi_score-whole-data:   0.7220
completeness=0.718749782568
purity majority whole data=0.877066450567
trainDataRatio=0
23,71.9678160424
homogeneity_score-whole-data:   0.7256
nmi_score-whole-data:   0.7224
completeness=0.719234250781
purity majority whole data=0.877390599676
trainDataRatio=0
24,88.5934091021
homogeneity_score-whole-data:   0.7269
nmi_score-whole-data:   0.7239
completeness=0.720961163414
purity majority whole data=0.878444084279
trainDataRatio=0
25,83.8831627691
homogeneity_score-whole-data:   0.7267
nmi_score-whole-data:   0.7239
completeness=0.72099184423
purity majority whole data=0.878525121556
trainDataRatio=0
26,86.291605938
homogeneity_score-whole-data:   0.7264
nmi_score-whole-data:   0.7236
completeness=0.72084821486
purity majority whole data=0.878282009724
trainDataRatio=0
27,51.7627799576
homogeneity_score-whole-data:   0.7285
nmi_score-whole-data:   0.7256
completeness=0.722589325978
purity majority whole data=0.879416531605
trainDataRatio=0
28,90.5517261235
homogeneity_score-whole-data:   0.7298
nmi_score-whole-data:   0.7270
completeness=0.724211217493
purity majority whole data=0.880551053485
trainDataRatio=0
29,79.7293657279
homogeneity_score-whole-data:   0.7285
nmi_score-whole-data:   0.7257
completeness=0.72293491863
purity majority whole data=0.87982171799
trainDataRatio=0
30,65.7354882165
homogeneity_score-whole-data:   0.7299
nmi_score-whole-data:   0.7272
completeness=0.724538603054
purity majority whole data=0.880875202593
trainDataRatio=0
31,63.7565090623
homogeneity_score-whole-data:   0.7288
nmi_score-whole-data:   0.7261
completeness=0.723450207442
purity majority whole data=0.88038897893
trainDataRatio=0
32,87.4143232154
homogeneity_score-whole-data:   0.7294
nmi_score-whole-data:   0.7268
completeness=0.724209222563
purity majority whole data=0.881037277147
trainDataRatio=0
33,67.4146582448
homogeneity_score-whole-data:   0.7294
nmi_score-whole-data:   0.7269
completeness=0.724320979543
purity majority whole data=0.881280388979
trainDataRatio=0
34,71.5854647626
homogeneity_score-whole-data:   0.7296
nmi_score-whole-data:   0.7269
completeness=0.724274894495
purity majority whole data=0.880875202593
trainDataRatio=0
35,51.8632640232
homogeneity_score-whole-data:   0.7265
nmi_score-whole-data:   0.7237
completeness=0.720935143535
purity majority whole data=0.879416531605
trainDataRatio=0
36,58.8328701737
homogeneity_score-whole-data:   0.7276
nmi_score-whole-data:   0.7248
completeness=0.722104069139
purity majority whole data=0.879902755267
trainDataRatio=0
37,52.7343233683
homogeneity_score-whole-data:   0.7249
nmi_score-whole-data:   0.7221
completeness=0.719292882641
purity majority whole data=0.878444084279
trainDataRatio=0
38,94.2399268925
homogeneity_score-whole-data:   0.7250
nmi_score-whole-data:   0.7224
completeness=0.71984887553
purity majority whole data=0.878606158833
trainDataRatio=0
39,60.992922916
homogeneity_score-whole-data:   0.7279
nmi_score-whole-data:   0.7253
completeness=0.722579696863
purity majority whole data=0.880145867099
trainDataRatio=0
40,71.4410526211
homogeneity_score-whole-data:   0.7290
nmi_score-whole-data:   0.7263
completeness=0.723710726354
purity majority whole data=0.880632090762
trainDataRatio=0
41,57.8601887082
homogeneity_score-whole-data:   0.7285
nmi_score-whole-data:   0.7258
completeness=0.7232455821
purity majority whole data=0.88038897893
trainDataRatio=0
42,94.0388523835
homogeneity_score-whole-data:   0.7282
nmi_score-whole-data:   0.7258
completeness=0.723366208907
purity majority whole data=0.880226904376
trainDataRatio=0
43,94.0834606403
homogeneity_score-whole-data:   0.7294
nmi_score-whole-data:   0.7269
completeness=0.724511445118
purity majority whole data=0.880713128039
trainDataRatio=0
44,57.8555526767
homogeneity_score-whole-data:   0.7282
nmi_score-whole-data:   0.7258
completeness=0.723378379465
purity majority whole data=0.88038897893
trainDataRatio=0
45,92.9035403494
homogeneity_score-whole-data:   0.7305
nmi_score-whole-data:   0.7281
completeness=0.725764291573
purity majority whole data=0.881685575365
trainDataRatio=0
46,77.1413884671
homogeneity_score-whole-data:   0.7305
nmi_score-whole-data:   0.7281
completeness=0.725703568462
purity majority whole data=0.881766612642
trainDataRatio=0
47,63.3307796507
homogeneity_score-whole-data:   0.7305
nmi_score-whole-data:   0.7280
completeness=0.725530833111
purity majority whole data=0.881604538088
trainDataRatio=0
48,61.4228975507
homogeneity_score-whole-data:   0.7305
nmi_score-whole-data:   0.7281
completeness=0.725657932438
purity majority whole data=0.881685575365
trainDataRatio=0
49,79.5125321893
homogeneity_score-whole-data:   0.7293
nmi_score-whole-data:   0.7269
completeness=0.724558861498
purity majority whole data=0.881118314425
