Sender: LSF System <lsfadmin@ds-cmlm-11>
Subject: Job 5399: <python itr_clustering_multipass_external_arg_classification.py 8 0.5 0.95 searchsnippet-12340-hc-SD_0.5_0.95_8 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 8 0.5 0.95 searchsnippet-12340-hc-SD_0.5_0.95_8 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 07:30:57 2019.
Job was executed on host(s) <ds-cmlm-11>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 07:30:58 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 07:30:58 2019.
Terminated at Fri Mar 15 08:16:07 2019.
Results reported at Fri Mar 15 08:16:07 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 8 0.5 0.95 searchsnippet-12340-hc-SD_0.5_0.95_8 /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   18939.07 sec.
    Max Memory :                                 124 MB
    Average Memory :                             112.10 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                131
    Run time :                                   2706 sec.
    Turnaround time :                            2710 sec.

The output (if any) follows:

8
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels
total labels from /dshome/grad/rakib/dataset/shorttext/data-web-snippets/2n-web-snippet-glove-add-sparse-12340-0-labels is 12340
#listtuple_pred_true_text is 12340 #terms=28874
Initial---------
homogeneity_score-whole-data:   0.6351
nmi_score-whole-data:   0.6377
completeness=0.640202482137
purity majority whole data=0.82698541329
trainDataRatio=0
0,79.2652221144
homogeneity_score-whole-data:   0.6655
nmi_score-whole-data:   0.6640
completeness=0.662579035021
purity majority whole data=0.841247974068
trainDataRatio=0
1,81.8475839309
homogeneity_score-whole-data:   0.6694
nmi_score-whole-data:   0.6675
completeness=0.665596346296
purity majority whole data=0.844408427877
trainDataRatio=0
2,50.150759904
homogeneity_score-whole-data:   0.6773
nmi_score-whole-data:   0.6748
completeness=0.672255629672
purity majority whole data=0.849675850891
trainDataRatio=0
3,68.4445499527
homogeneity_score-whole-data:   0.6890
nmi_score-whole-data:   0.6865
completeness=0.683986145481
purity majority whole data=0.85680713128
trainDataRatio=0
4,51.3321467064
homogeneity_score-whole-data:   0.6922
nmi_score-whole-data:   0.6895
completeness=0.686866609068
purity majority whole data=0.858995137763
trainDataRatio=0
5,54.2547323918
homogeneity_score-whole-data:   0.6948
nmi_score-whole-data:   0.6922
completeness=0.68956409011
purity majority whole data=0.860777957861
trainDataRatio=0
6,70.392312951
homogeneity_score-whole-data:   0.6982
nmi_score-whole-data:   0.6957
completeness=0.693264184503
purity majority whole data=0.863371150729
trainDataRatio=0
7,77.547943418
homogeneity_score-whole-data:   0.6984
nmi_score-whole-data:   0.6960
completeness=0.693537164556
purity majority whole data=0.863452188006
trainDataRatio=0
8,69.6126312536
homogeneity_score-whole-data:   0.7003
nmi_score-whole-data:   0.6979
completeness=0.69557076042
purity majority whole data=0.864748784441
trainDataRatio=0
9,63.754855314
homogeneity_score-whole-data:   0.6999
nmi_score-whole-data:   0.6976
completeness=0.695288492555
purity majority whole data=0.864262560778
trainDataRatio=0
10,56.5861049419
homogeneity_score-whole-data:   0.6995
nmi_score-whole-data:   0.6971
completeness=0.69476380202
purity majority whole data=0.864019448947
trainDataRatio=0
11,90.7409060117
homogeneity_score-whole-data:   0.7018
nmi_score-whole-data:   0.6996
completeness=0.697398100002
purity majority whole data=0.865559157212
trainDataRatio=0
12,82.5819731607
homogeneity_score-whole-data:   0.7006
nmi_score-whole-data:   0.6985
completeness=0.696376979747
purity majority whole data=0.864667747164
trainDataRatio=0
13,51.5216002387
homogeneity_score-whole-data:   0.7020
nmi_score-whole-data:   0.7000
completeness=0.6979532081
purity majority whole data=0.866369529984
trainDataRatio=0
14,73.3377494654
homogeneity_score-whole-data:   0.7041
nmi_score-whole-data:   0.7022
completeness=0.700166878994
purity majority whole data=0.867423014587
trainDataRatio=0
15,93.4851311697
homogeneity_score-whole-data:   0.7072
nmi_score-whole-data:   0.7053
completeness=0.703419706931
purity majority whole data=0.869367909238
trainDataRatio=0
16,56.7993729067
homogeneity_score-whole-data:   0.7117
nmi_score-whole-data:   0.7096
completeness=0.707513240512
purity majority whole data=0.87188006483
trainDataRatio=0
17,55.0747673083
homogeneity_score-whole-data:   0.7116
nmi_score-whole-data:   0.7095
completeness=0.707523553518
purity majority whole data=0.87188006483
trainDataRatio=0
18,67.7472513762
homogeneity_score-whole-data:   0.7122
nmi_score-whole-data:   0.7102
completeness=0.708248383398
purity majority whole data=0.872366288493
trainDataRatio=0
19,64.6381150664
homogeneity_score-whole-data:   0.7110
nmi_score-whole-data:   0.7092
completeness=0.707337943408
purity majority whole data=0.871799027553
trainDataRatio=0
20,91.6317897142
homogeneity_score-whole-data:   0.7125
nmi_score-whole-data:   0.7108
completeness=0.709117093596
purity majority whole data=0.872933549433
trainDataRatio=0
21,71.1585200305
homogeneity_score-whole-data:   0.7141
nmi_score-whole-data:   0.7125
completeness=0.710809342863
purity majority whole data=0.874311183144
trainDataRatio=0
22,92.7608755912
homogeneity_score-whole-data:   0.7154
nmi_score-whole-data:   0.7138
completeness=0.712134404204
purity majority whole data=0.875202593193
trainDataRatio=0
23,77.1027208886
homogeneity_score-whole-data:   0.7146
nmi_score-whole-data:   0.7131
completeness=0.711537301594
purity majority whole data=0.874959481361
trainDataRatio=0
24,83.5105638137
homogeneity_score-whole-data:   0.7141
nmi_score-whole-data:   0.7126
completeness=0.711004089839
purity majority whole data=0.874635332253
trainDataRatio=0
25,55.5051584036
homogeneity_score-whole-data:   0.7172
nmi_score-whole-data:   0.7156
completeness=0.713992179469
purity majority whole data=0.876012965964
trainDataRatio=0
26,83.2614097005
homogeneity_score-whole-data:   0.7168
nmi_score-whole-data:   0.7153
completeness=0.713737226224
purity majority whole data=0.875688816856
trainDataRatio=0
27,67.1201937896
homogeneity_score-whole-data:   0.7175
nmi_score-whole-data:   0.7161
completeness=0.714760765473
purity majority whole data=0.876580226904
trainDataRatio=0
28,93.9354274589
homogeneity_score-whole-data:   0.7175
nmi_score-whole-data:   0.7163
completeness=0.715041549585
purity majority whole data=0.876742301459
trainDataRatio=0
29,54.7179495123
homogeneity_score-whole-data:   0.7221
nmi_score-whole-data:   0.7206
completeness=0.719146483547
purity majority whole data=0.879659643436
trainDataRatio=0
30,58.7758052892
homogeneity_score-whole-data:   0.7227
nmi_score-whole-data:   0.7211
completeness=0.719592257359
purity majority whole data=0.880064829822
trainDataRatio=0
31,92.3825335479
homogeneity_score-whole-data:   0.7240
nmi_score-whole-data:   0.7225
completeness=0.721068776088
purity majority whole data=0.880551053485
trainDataRatio=0
32,91.8433513603
homogeneity_score-whole-data:   0.7268
nmi_score-whole-data:   0.7254
completeness=0.724072324137
purity majority whole data=0.882009724473
trainDataRatio=0
33,61.7076285831
homogeneity_score-whole-data:   0.7281
nmi_score-whole-data:   0.7266
completeness=0.725222569573
purity majority whole data=0.882576985413
trainDataRatio=0
34,82.1591915548
homogeneity_score-whole-data:   0.7278
nmi_score-whole-data:   0.7263
completeness=0.724910419511
purity majority whole data=0.882171799028
trainDataRatio=0
35,56.4273289475
homogeneity_score-whole-data:   0.7311
nmi_score-whole-data:   0.7294
completeness=0.727795169641
purity majority whole data=0.883792544571
trainDataRatio=0
36,91.6025873342
homogeneity_score-whole-data:   0.7310
nmi_score-whole-data:   0.7295
completeness=0.727898344374
purity majority whole data=0.883468395462
trainDataRatio=0
37,78.0427920722
homogeneity_score-whole-data:   0.7312
nmi_score-whole-data:   0.7297
completeness=0.728146825321
purity majority whole data=0.883630470016
trainDataRatio=0
38,84.7145570009
homogeneity_score-whole-data:   0.7320
nmi_score-whole-data:   0.7306
completeness=0.729281871036
purity majority whole data=0.884278768233
trainDataRatio=0
39,52.2813634645
homogeneity_score-whole-data:   0.7354
nmi_score-whole-data:   0.7340
completeness=0.732561441428
purity majority whole data=0.886628849271
trainDataRatio=0
40,93.9500214036
homogeneity_score-whole-data:   0.7355
nmi_score-whole-data:   0.7341
completeness=0.73271542695
purity majority whole data=0.886547811994
trainDataRatio=0
41,59.4511086171
homogeneity_score-whole-data:   0.7342
nmi_score-whole-data:   0.7328
completeness=0.731348707972
purity majority whole data=0.885899513776
trainDataRatio=0
42,58.2988382335
homogeneity_score-whole-data:   0.7346
nmi_score-whole-data:   0.7332
completeness=0.731778415878
purity majority whole data=0.886304700162
trainDataRatio=0
43,70.3884376826
homogeneity_score-whole-data:   0.7380
nmi_score-whole-data:   0.7365
completeness=0.735047197045
purity majority whole data=0.887763371151
trainDataRatio=0
44,68.2002852246
homogeneity_score-whole-data:   0.7375
nmi_score-whole-data:   0.7361
completeness=0.734698003302
purity majority whole data=0.887682333874
trainDataRatio=0
45,65.1804519666
homogeneity_score-whole-data:   0.7344
nmi_score-whole-data:   0.7329
completeness=0.731426577951
purity majority whole data=0.885899513776
trainDataRatio=0
46,63.9779565814
homogeneity_score-whole-data:   0.7343
nmi_score-whole-data:   0.7328
completeness=0.731407133179
purity majority whole data=0.885656401945
trainDataRatio=0
47,65.8151070317
homogeneity_score-whole-data:   0.7366
nmi_score-whole-data:   0.7352
completeness=0.733842538986
purity majority whole data=0.887034035656
trainDataRatio=0
48,56.2560598294
homogeneity_score-whole-data:   0.7331
nmi_score-whole-data:   0.7317
completeness=0.730266972239
purity majority whole data=0.885251215559
trainDataRatio=0
49,72.3133306332
homogeneity_score-whole-data:   0.7359
nmi_score-whole-data:   0.7345
completeness=0.733100065116
purity majority whole data=0.886628849271
