Sender: LSF System <lsfadmin@ds-cmlm-11>
Subject: Job 5804: <python itr_clustering_multipass_external_arg_classification.py 6 0.5 0.95 tweet-2472-hc_0.5_0.95_6 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 6 0.5 0.95 tweet-2472-hc_0.5_0.95_6 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:51 2019.
Job was executed on host(s) <ds-cmlm-11>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:52 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 15:38:52 2019.
Terminated at Fri Mar 15 16:30:42 2019.
Results reported at Fri Mar 15 16:30:42 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 6 0.5 0.95 tweet-2472-hc_0.5_0.95_6 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3112.55 sec.
    Max Memory :                                 86 MB
    Average Memory :                             83.48 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3110 sec.
    Turnaround time :                            3111 sec.

The output (if any) follows:

6
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels
total labels from /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels is 2472
#listtuple_pred_true_text is 2472 #terms=5033
Initial---------
homogeneity_score-whole-data:   0.9168
nmi_score-whole-data:   0.8693
completeness=0.824320299638
purity majority whole data=0.896035598706
trainDataRatio=0
0,91.9918787046
homogeneity_score-whole-data:   0.9160
nmi_score-whole-data:   0.8683
completeness=0.82306723282
purity majority whole data=0.900080906149
trainDataRatio=0
1,75.6514826258
homogeneity_score-whole-data:   0.9141
nmi_score-whole-data:   0.8677
completeness=0.823662404863
purity majority whole data=0.900889967638
trainDataRatio=0
2,85.8801513915
homogeneity_score-whole-data:   0.9132
nmi_score-whole-data:   0.8677
completeness=0.824513047804
purity majority whole data=0.899676375405
trainDataRatio=0
3,64.9538273954
homogeneity_score-whole-data:   0.9123
nmi_score-whole-data:   0.8677
completeness=0.825206068284
purity majority whole data=0.899676375405
trainDataRatio=0
4,55.4055786562
homogeneity_score-whole-data:   0.9144
nmi_score-whole-data:   0.8694
completeness=0.826626288862
purity majority whole data=0.902508090615
trainDataRatio=0
5,65.0442735055
homogeneity_score-whole-data:   0.9153
nmi_score-whole-data:   0.8703
completeness=0.82744481182
purity majority whole data=0.904530744337
trainDataRatio=0
6,90.8652504715
homogeneity_score-whole-data:   0.9141
nmi_score-whole-data:   0.8694
completeness=0.826861959155
purity majority whole data=0.903317152104
trainDataRatio=0
7,77.2798480359
homogeneity_score-whole-data:   0.9151
nmi_score-whole-data:   0.8707
completeness=0.82840184717
purity majority whole data=0.903721682848
trainDataRatio=0
8,68.4163053707
homogeneity_score-whole-data:   0.9174
nmi_score-whole-data:   0.8731
completeness=0.830935579745
purity majority whole data=0.905339805825
trainDataRatio=0
9,93.9539861503
homogeneity_score-whole-data:   0.9171
nmi_score-whole-data:   0.8732
completeness=0.83131756464
purity majority whole data=0.904530744337
trainDataRatio=0
10,60.6505050515
homogeneity_score-whole-data:   0.9210
nmi_score-whole-data:   0.8771
completeness=0.835342943164
purity majority whole data=0.90857605178
trainDataRatio=0
11,60.5140391752
homogeneity_score-whole-data:   0.9193
nmi_score-whole-data:   0.8752
completeness=0.83327188813
purity majority whole data=0.906553398058
trainDataRatio=0
12,79.2774048609
homogeneity_score-whole-data:   0.9204
nmi_score-whole-data:   0.8763
completeness=0.834267959892
purity majority whole data=0.908171521036
trainDataRatio=0
13,51.1603373443
homogeneity_score-whole-data:   0.9234
nmi_score-whole-data:   0.8788
completeness=0.836424304364
purity majority whole data=0.911003236246
trainDataRatio=0
14,52.7765978455
homogeneity_score-whole-data:   0.9256
nmi_score-whole-data:   0.8804
completeness=0.83730271443
purity majority whole data=0.912216828479
trainDataRatio=0
15,81.390475823
homogeneity_score-whole-data:   0.9259
nmi_score-whole-data:   0.8809
completeness=0.8380668881
purity majority whole data=0.912621359223
trainDataRatio=0
16,66.8189981902
homogeneity_score-whole-data:   0.9279
nmi_score-whole-data:   0.8833
completeness=0.840788771738
purity majority whole data=0.914239482201
trainDataRatio=0
17,54.2170264739
homogeneity_score-whole-data:   0.9264
nmi_score-whole-data:   0.8815
completeness=0.83882753359
purity majority whole data=0.913025889968
trainDataRatio=0
18,59.5081857112
homogeneity_score-whole-data:   0.9276
nmi_score-whole-data:   0.8829
completeness=0.840388254183
purity majority whole data=0.914239482201
trainDataRatio=0
19,66.90677292
homogeneity_score-whole-data:   0.9264
nmi_score-whole-data:   0.8819
completeness=0.839641542767
purity majority whole data=0.912621359223
trainDataRatio=0
20,70.18907108
homogeneity_score-whole-data:   0.9267
nmi_score-whole-data:   0.8826
completeness=0.840592760886
purity majority whole data=0.912621359223
trainDataRatio=0
21,83.9434729875
homogeneity_score-whole-data:   0.9262
nmi_score-whole-data:   0.8823
completeness=0.840586481792
purity majority whole data=0.912216828479
trainDataRatio=0
22,61.8453028521
homogeneity_score-whole-data:   0.9266
nmi_score-whole-data:   0.8826
completeness=0.840696930298
purity majority whole data=0.912621359223
trainDataRatio=0
23,85.9029397295
homogeneity_score-whole-data:   0.9278
nmi_score-whole-data:   0.8840
completeness=0.842268916314
purity majority whole data=0.913834951456
trainDataRatio=0
24,54.9652443508
homogeneity_score-whole-data:   0.9255
nmi_score-whole-data:   0.8805
completeness=0.837801229888
purity majority whole data=0.913025889968
trainDataRatio=0
25,52.5295106812
homogeneity_score-whole-data:   0.9275
nmi_score-whole-data:   0.8826
completeness=0.839763057981
purity majority whole data=0.913834951456
trainDataRatio=0
26,92.7297004769
homogeneity_score-whole-data:   0.9288
nmi_score-whole-data:   0.8844
completeness=0.842209171432
purity majority whole data=0.915048543689
trainDataRatio=0
27,54.6315762316
homogeneity_score-whole-data:   0.9259
nmi_score-whole-data:   0.8811
completeness=0.838490787133
purity majority whole data=0.91140776699
trainDataRatio=0
28,82.463682763
homogeneity_score-whole-data:   0.9275
nmi_score-whole-data:   0.8836
completeness=0.841845665465
purity majority whole data=0.913430420712
trainDataRatio=0
29,87.5377378389
homogeneity_score-whole-data:   0.9266
nmi_score-whole-data:   0.8828
completeness=0.841065984654
purity majority whole data=0.912621359223
trainDataRatio=0
30,54.2237857915
homogeneity_score-whole-data:   0.9256
nmi_score-whole-data:   0.8816
completeness=0.839602394258
purity majority whole data=0.911812297735
trainDataRatio=0
31,50.4059663279
homogeneity_score-whole-data:   0.9267
nmi_score-whole-data:   0.8823
completeness=0.840104159329
purity majority whole data=0.912621359223
trainDataRatio=0
32,62.7635297373
homogeneity_score-whole-data:   0.9259
nmi_score-whole-data:   0.8818
completeness=0.839733075006
purity majority whole data=0.911812297735
trainDataRatio=0
33,76.0336080536
homogeneity_score-whole-data:   0.9260
nmi_score-whole-data:   0.8819
completeness=0.839922559643
purity majority whole data=0.911812297735
trainDataRatio=0
34,85.4215606082
homogeneity_score-whole-data:   0.9266
nmi_score-whole-data:   0.8825
completeness=0.840455589122
purity majority whole data=0.912621359223
trainDataRatio=0
35,77.7290649485
homogeneity_score-whole-data:   0.9265
nmi_score-whole-data:   0.8825
completeness=0.840664280203
purity majority whole data=0.912621359223
trainDataRatio=0
36,77.6062197476
homogeneity_score-whole-data:   0.9274
nmi_score-whole-data:   0.8832
completeness=0.841197151483
purity majority whole data=0.913025889968
trainDataRatio=0
37,73.554556335
homogeneity_score-whole-data:   0.9263
nmi_score-whole-data:   0.8823
completeness=0.840456081201
purity majority whole data=0.912216828479
trainDataRatio=0
38,80.9942838924
homogeneity_score-whole-data:   0.9265
nmi_score-whole-data:   0.8826
completeness=0.840759043562
purity majority whole data=0.912621359223
trainDataRatio=0
39,70.3216081307
homogeneity_score-whole-data:   0.9273
nmi_score-whole-data:   0.8833
completeness=0.841377664181
purity majority whole data=0.913430420712
trainDataRatio=0
40,57.7124548658
homogeneity_score-whole-data:   0.9267
nmi_score-whole-data:   0.8828
completeness=0.840939294363
purity majority whole data=0.913430420712
trainDataRatio=0
41,52.1445087914
homogeneity_score-whole-data:   0.9275
nmi_score-whole-data:   0.8838
completeness=0.842130301752
purity majority whole data=0.914239482201
trainDataRatio=0
42,90.0095114205
homogeneity_score-whole-data:   0.9285
nmi_score-whole-data:   0.8851
completeness=0.843648351227
purity majority whole data=0.914644012945
trainDataRatio=0
43,94.0208202483
homogeneity_score-whole-data:   0.9284
nmi_score-whole-data:   0.8853
completeness=0.844294693616
purity majority whole data=0.914644012945
trainDataRatio=0
44,73.5989923467
homogeneity_score-whole-data:   0.9283
nmi_score-whole-data:   0.8849
completeness=0.843575514031
purity majority whole data=0.914644012945
trainDataRatio=0
45,88.2340967108
homogeneity_score-whole-data:   0.9285
nmi_score-whole-data:   0.8854
completeness=0.844295464025
purity majority whole data=0.915048543689
trainDataRatio=0
46,86.9715090532
homogeneity_score-whole-data:   0.9274
nmi_score-whole-data:   0.8848
completeness=0.84418721418
purity majority whole data=0.914239482201
trainDataRatio=0
47,51.3169833855
homogeneity_score-whole-data:   0.9256
nmi_score-whole-data:   0.8834
completeness=0.843082421868
purity majority whole data=0.913430420712
trainDataRatio=0
48,86.652622383
homogeneity_score-whole-data:   0.9281
nmi_score-whole-data:   0.8854
completeness=0.844644394772
purity majority whole data=0.915048543689
trainDataRatio=0
49,59.1780541661
homogeneity_score-whole-data:   0.9270
nmi_score-whole-data:   0.8848
completeness=0.84446517262
purity majority whole data=0.913834951456
