Sender: LSF System <lsfadmin@ds-cmlm-11>
Subject: Job 5806: <python itr_clustering_multipass_external_arg_classification.py 8 0.5 0.95 tweet-2472-hc_0.5_0.95_8 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 8 0.5 0.95 tweet-2472-hc_0.5_0.95_8 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:51 2019.
Job was executed on host(s) <ds-cmlm-11>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:52 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 15:38:52 2019.
Terminated at Fri Mar 15 16:30:33 2019.
Results reported at Fri Mar 15 16:30:33 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 8 0.5 0.95 tweet-2472-hc_0.5_0.95_8 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3100.19 sec.
    Max Memory :                                 86 MB
    Average Memory :                             83.13 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3101 sec.
    Turnaround time :                            3102 sec.

The output (if any) follows:

8
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels
total labels from /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels is 2472
#listtuple_pred_true_text is 2472 #terms=5033
Initial---------
homogeneity_score-whole-data:   0.9168
nmi_score-whole-data:   0.8693
completeness=0.824320299638
purity majority whole data=0.896035598706
trainDataRatio=0
0,80.9934000404
homogeneity_score-whole-data:   0.9177
nmi_score-whole-data:   0.8696
completeness=0.82396699558
purity majority whole data=0.901699029126
trainDataRatio=0
1,55.6182324162
homogeneity_score-whole-data:   0.9163
nmi_score-whole-data:   0.8682
completeness=0.82261932128
purity majority whole data=0.902912621359
trainDataRatio=0
2,74.1179122451
homogeneity_score-whole-data:   0.9157
nmi_score-whole-data:   0.8689
completeness=0.824566847089
purity majority whole data=0.901699029126
trainDataRatio=0
3,90.8577458098
homogeneity_score-whole-data:   0.9166
nmi_score-whole-data:   0.8708
completeness=0.827358528583
purity majority whole data=0.902508090615
trainDataRatio=0
4,72.7340253702
homogeneity_score-whole-data:   0.9181
nmi_score-whole-data:   0.8719
completeness=0.828003002803
purity majority whole data=0.904126213592
trainDataRatio=0
5,84.2230326764
homogeneity_score-whole-data:   0.9183
nmi_score-whole-data:   0.8727
completeness=0.829312907994
purity majority whole data=0.904126213592
trainDataRatio=0
6,68.833813435
homogeneity_score-whole-data:   0.9180
nmi_score-whole-data:   0.8724
completeness=0.829054392522
purity majority whole data=0.904530744337
trainDataRatio=0
7,74.4573794171
homogeneity_score-whole-data:   0.9186
nmi_score-whole-data:   0.8734
completeness=0.830483191383
purity majority whole data=0.905339805825
trainDataRatio=0
8,67.3006133926
homogeneity_score-whole-data:   0.9198
nmi_score-whole-data:   0.8745
completeness=0.831325303692
purity majority whole data=0.90574433657
trainDataRatio=0
9,79.2359134008
homogeneity_score-whole-data:   0.9213
nmi_score-whole-data:   0.8762
completeness=0.833205491121
purity majority whole data=0.907362459547
trainDataRatio=0
10,87.4443093835
homogeneity_score-whole-data:   0.9235
nmi_score-whole-data:   0.8786
completeness=0.835850959764
purity majority whole data=0.908980582524
trainDataRatio=0
11,91.4816858276
homogeneity_score-whole-data:   0.9234
nmi_score-whole-data:   0.8785
completeness=0.835816641042
purity majority whole data=0.909385113269
trainDataRatio=0
12,51.926336055
homogeneity_score-whole-data:   0.9247
nmi_score-whole-data:   0.8793
completeness=0.83610152372
purity majority whole data=0.912216828479
trainDataRatio=0
13,94.6906261288
homogeneity_score-whole-data:   0.9250
nmi_score-whole-data:   0.8802
completeness=0.837524971446
purity majority whole data=0.912621359223
trainDataRatio=0
14,71.6942915293
homogeneity_score-whole-data:   0.9238
nmi_score-whole-data:   0.8792
completeness=0.83677186023
purity majority whole data=0.910598705502
trainDataRatio=0
15,55.1841654197
homogeneity_score-whole-data:   0.9251
nmi_score-whole-data:   0.8803
completeness=0.837603059031
purity majority whole data=0.911812297735
trainDataRatio=0
16,89.8939705861
homogeneity_score-whole-data:   0.9256
nmi_score-whole-data:   0.8812
completeness=0.838917558052
purity majority whole data=0.912621359223
trainDataRatio=0
17,80.4079425145
homogeneity_score-whole-data:   0.9253
nmi_score-whole-data:   0.8814
completeness=0.839642700266
purity majority whole data=0.912216828479
trainDataRatio=0
18,86.9662336533
homogeneity_score-whole-data:   0.9253
nmi_score-whole-data:   0.8811
completeness=0.839074944025
purity majority whole data=0.912216828479
trainDataRatio=0
19,64.6806510222
homogeneity_score-whole-data:   0.9242
nmi_score-whole-data:   0.8809
completeness=0.839715546622
purity majority whole data=0.91140776699
trainDataRatio=0
20,74.9751073516
homogeneity_score-whole-data:   0.9265
nmi_score-whole-data:   0.8830
completeness=0.841565001248
purity majority whole data=0.914239482201
trainDataRatio=0
21,88.4851028759
homogeneity_score-whole-data:   0.9259
nmi_score-whole-data:   0.8824
completeness=0.840909303661
purity majority whole data=0.914644012945
trainDataRatio=0
22,65.7559273982
homogeneity_score-whole-data:   0.9262
nmi_score-whole-data:   0.8818
completeness=0.839497990184
purity majority whole data=0.914239482201
trainDataRatio=0
23,51.7674575047
homogeneity_score-whole-data:   0.9244
nmi_score-whole-data:   0.8802
completeness=0.838116367097
purity majority whole data=0.913025889968
trainDataRatio=0
24,83.064612548
homogeneity_score-whole-data:   0.9254
nmi_score-whole-data:   0.8810
completeness=0.838757527824
purity majority whole data=0.913430420712
trainDataRatio=0
25,67.0732205136
homogeneity_score-whole-data:   0.9248
nmi_score-whole-data:   0.8793
completeness=0.835970123764
purity majority whole data=0.912621359223
trainDataRatio=0
26,71.9810324445
homogeneity_score-whole-data:   0.9264
nmi_score-whole-data:   0.8814
completeness=0.838636674875
purity majority whole data=0.913834951456
trainDataRatio=0
27,87.8692957622
homogeneity_score-whole-data:   0.9254
nmi_score-whole-data:   0.8803
completeness=0.837518833744
purity majority whole data=0.913025889968
trainDataRatio=0
28,90.655180548
homogeneity_score-whole-data:   0.9250
nmi_score-whole-data:   0.8798
completeness=0.836875259959
purity majority whole data=0.913834951456
trainDataRatio=0
29,59.0570142015
homogeneity_score-whole-data:   0.9277
nmi_score-whole-data:   0.8825
completeness=0.839465711018
purity majority whole data=0.915453074434
trainDataRatio=0
30,88.6813039475
homogeneity_score-whole-data:   0.9295
nmi_score-whole-data:   0.8841
completeness=0.840986636452
purity majority whole data=0.917071197411
trainDataRatio=0
31,77.976413323
homogeneity_score-whole-data:   0.9302
nmi_score-whole-data:   0.8848
completeness=0.841662083145
purity majority whole data=0.9178802589
trainDataRatio=0
32,76.662847366
homogeneity_score-whole-data:   0.9304
nmi_score-whole-data:   0.8850
completeness=0.841777607518
purity majority whole data=0.9178802589
trainDataRatio=0
33,50.2791729069
homogeneity_score-whole-data:   0.9275
nmi_score-whole-data:   0.8820
completeness=0.838680416099
purity majority whole data=0.915857605178
trainDataRatio=0
34,87.286496855
homogeneity_score-whole-data:   0.9270
nmi_score-whole-data:   0.8817
completeness=0.838593153882
purity majority whole data=0.914644012945
trainDataRatio=0
35,53.0825479358
homogeneity_score-whole-data:   0.9259
nmi_score-whole-data:   0.8805
completeness=0.83724701844
purity majority whole data=0.913430420712
trainDataRatio=0
36,83.4295126758
homogeneity_score-whole-data:   0.9285
nmi_score-whole-data:   0.8831
completeness=0.839937333546
purity majority whole data=0.916666666667
trainDataRatio=0
37,62.6391698774
homogeneity_score-whole-data:   0.9267
nmi_score-whole-data:   0.8815
completeness=0.838542528812
purity majority whole data=0.914644012945
trainDataRatio=0
38,68.3518164677
homogeneity_score-whole-data:   0.9275
nmi_score-whole-data:   0.8825
completeness=0.839633600183
purity majority whole data=0.915453074434
trainDataRatio=0
39,82.3503919709
homogeneity_score-whole-data:   0.9282
nmi_score-whole-data:   0.8832
completeness=0.840334385291
purity majority whole data=0.917071197411
trainDataRatio=0
40,64.6211469327
homogeneity_score-whole-data:   0.9292
nmi_score-whole-data:   0.8854
completeness=0.843668084025
purity majority whole data=0.918284789644
trainDataRatio=0
41,56.7248655587
homogeneity_score-whole-data:   0.9285
nmi_score-whole-data:   0.8846
completeness=0.842796939189
purity majority whole data=0.917071197411
trainDataRatio=0
42,78.3484080821
homogeneity_score-whole-data:   0.9307
nmi_score-whole-data:   0.8866
completeness=0.844680489736
purity majority whole data=0.918689320388
trainDataRatio=0
43,69.782406484
homogeneity_score-whole-data:   0.9297
nmi_score-whole-data:   0.8854
completeness=0.843227811148
purity majority whole data=0.9178802589
trainDataRatio=0
44,66.160404771
homogeneity_score-whole-data:   0.9307
nmi_score-whole-data:   0.8868
completeness=0.844956562
purity majority whole data=0.918284789644
trainDataRatio=0
45,65.4997722569
homogeneity_score-whole-data:   0.9308
nmi_score-whole-data:   0.8867
completeness=0.844702428878
purity majority whole data=0.918284789644
trainDataRatio=0
46,64.8583445562
homogeneity_score-whole-data:   0.9301
nmi_score-whole-data:   0.8864
completeness=0.844781985288
purity majority whole data=0.917475728155
trainDataRatio=0
47,52.206477588
homogeneity_score-whole-data:   0.9301
nmi_score-whole-data:   0.8870
completeness=0.845847925802
purity majority whole data=0.916666666667
trainDataRatio=0
48,74.1271831033
homogeneity_score-whole-data:   0.9326
nmi_score-whole-data:   0.8900
completeness=0.849430993742
purity majority whole data=0.919902912621
trainDataRatio=0
49,81.8662189623
homogeneity_score-whole-data:   0.9325
nmi_score-whole-data:   0.8902
completeness=0.849746960102
purity majority whole data=0.919902912621
