Sender: LSF System <lsfadmin@ds-cmlm-11>
Subject: Job 5814: <python itr_clustering_multipass_external_arg_classification.py 16 0.5 0.95 tweet-2472-hc_0.5_0.95_16 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 16 0.5 0.95 tweet-2472-hc_0.5_0.95_16 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:52 2019.
Job was executed on host(s) <ds-cmlm-11>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:53 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 15:38:53 2019.
Terminated at Fri Mar 15 16:30:42 2019.
Results reported at Fri Mar 15 16:30:42 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 16 0.5 0.95 tweet-2472-hc_0.5_0.95_16 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3108.19 sec.
    Max Memory :                                 86 MB
    Average Memory :                             83.29 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3109 sec.
    Turnaround time :                            3110 sec.

The output (if any) follows:

16
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels
total labels from /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels is 2472
#listtuple_pred_true_text is 2472 #terms=5033
Initial---------
homogeneity_score-whole-data:   0.9168
nmi_score-whole-data:   0.8693
completeness=0.824320299638
purity majority whole data=0.896035598706
trainDataRatio=0
0,72.9613135708
homogeneity_score-whole-data:   0.9221
nmi_score-whole-data:   0.8738
completeness=0.82806526043
purity majority whole data=0.905339805825
trainDataRatio=0
1,68.59063635
homogeneity_score-whole-data:   0.9197
nmi_score-whole-data:   0.8719
completeness=0.826599782097
purity majority whole data=0.904126213592
trainDataRatio=0
2,66.1482961305
homogeneity_score-whole-data:   0.9173
nmi_score-whole-data:   0.8705
completeness=0.826039329193
purity majority whole data=0.901699029126
trainDataRatio=0
3,61.4331527324
homogeneity_score-whole-data:   0.9174
nmi_score-whole-data:   0.8712
completeness=0.827254105771
purity majority whole data=0.902912621359
trainDataRatio=0
4,74.2181451982
homogeneity_score-whole-data:   0.9147
nmi_score-whole-data:   0.8688
completeness=0.825213458366
purity majority whole data=0.899676375405
trainDataRatio=0
5,59.0419111392
homogeneity_score-whole-data:   0.9164
nmi_score-whole-data:   0.8706
completeness=0.827075581374
purity majority whole data=0.902912621359
trainDataRatio=0
6,87.8009721597
homogeneity_score-whole-data:   0.9191
nmi_score-whole-data:   0.8741
completeness=0.831413421906
purity majority whole data=0.90574433657
trainDataRatio=0
7,74.3507232428
homogeneity_score-whole-data:   0.9193
nmi_score-whole-data:   0.8744
completeness=0.831610543075
purity majority whole data=0.90574433657
trainDataRatio=0
8,85.7185810401
homogeneity_score-whole-data:   0.9216
nmi_score-whole-data:   0.8770
completeness=0.834506632146
purity majority whole data=0.907362459547
trainDataRatio=0
9,60.2926760943
homogeneity_score-whole-data:   0.9214
nmi_score-whole-data:   0.8762
completeness=0.833164638433
purity majority whole data=0.906957928803
trainDataRatio=0
10,80.8050095198
homogeneity_score-whole-data:   0.9239
nmi_score-whole-data:   0.8793
completeness=0.836898039443
purity majority whole data=0.909789644013
trainDataRatio=0
11,88.8313323893
homogeneity_score-whole-data:   0.9250
nmi_score-whole-data:   0.8806
completeness=0.838369028559
purity majority whole data=0.910598705502
trainDataRatio=0
12,61.3418995032
homogeneity_score-whole-data:   0.9221
nmi_score-whole-data:   0.8778
completeness=0.83573072544
purity majority whole data=0.907766990291
trainDataRatio=0
13,61.2486901712
homogeneity_score-whole-data:   0.9213
nmi_score-whole-data:   0.8771
completeness=0.834963862417
purity majority whole data=0.908171521036
trainDataRatio=0
14,92.2217011759
homogeneity_score-whole-data:   0.9210
nmi_score-whole-data:   0.8770
completeness=0.83515415176
purity majority whole data=0.908980582524
trainDataRatio=0
15,67.7591077939
homogeneity_score-whole-data:   0.9203
nmi_score-whole-data:   0.8767
completeness=0.835047214204
purity majority whole data=0.907766990291
trainDataRatio=0
16,63.4302385737
homogeneity_score-whole-data:   0.9206
nmi_score-whole-data:   0.8770
completeness=0.835409961044
purity majority whole data=0.907362459547
trainDataRatio=0
17,67.5163491319
homogeneity_score-whole-data:   0.9223
nmi_score-whole-data:   0.8787
completeness=0.83727057515
purity majority whole data=0.908980582524
trainDataRatio=0
18,51.4962970188
homogeneity_score-whole-data:   0.9223
nmi_score-whole-data:   0.8787
completeness=0.837136179792
purity majority whole data=0.90857605178
trainDataRatio=0
19,62.480678401
homogeneity_score-whole-data:   0.9245
nmi_score-whole-data:   0.8805
completeness=0.838687951718
purity majority whole data=0.910598705502
trainDataRatio=0
20,68.2218085923
homogeneity_score-whole-data:   0.9251
nmi_score-whole-data:   0.8814
completeness=0.839655399944
purity majority whole data=0.910598705502
trainDataRatio=0
21,80.1335413346
homogeneity_score-whole-data:   0.9248
nmi_score-whole-data:   0.8809
completeness=0.839095358095
purity majority whole data=0.911003236246
trainDataRatio=0
22,63.2845548938
homogeneity_score-whole-data:   0.9249
nmi_score-whole-data:   0.8818
completeness=0.840723382054
purity majority whole data=0.909789644013
trainDataRatio=0
23,63.5080724159
homogeneity_score-whole-data:   0.9242
nmi_score-whole-data:   0.8818
completeness=0.841336182583
purity majority whole data=0.90857605178
trainDataRatio=0
24,91.6682905873
homogeneity_score-whole-data:   0.9241
nmi_score-whole-data:   0.8812
completeness=0.840264477031
purity majority whole data=0.908980582524
trainDataRatio=0
25,69.039802248
homogeneity_score-whole-data:   0.9221
nmi_score-whole-data:   0.8800
completeness=0.839828298978
purity majority whole data=0.906553398058
trainDataRatio=0
26,86.168330904
homogeneity_score-whole-data:   0.9233
nmi_score-whole-data:   0.8808
completeness=0.840168793309
purity majority whole data=0.908171521036
trainDataRatio=0
27,91.9616291352
homogeneity_score-whole-data:   0.9235
nmi_score-whole-data:   0.8811
completeness=0.84070685163
purity majority whole data=0.908980582524
trainDataRatio=0
28,68.6505464432
homogeneity_score-whole-data:   0.9211
nmi_score-whole-data:   0.8783
completeness=0.837574365057
purity majority whole data=0.907766990291
trainDataRatio=0
29,68.8089821798
homogeneity_score-whole-data:   0.9194
nmi_score-whole-data:   0.8762
completeness=0.835080065987
purity majority whole data=0.906148867314
trainDataRatio=0
30,72.613654036
homogeneity_score-whole-data:   0.9195
nmi_score-whole-data:   0.8759
completeness=0.834469028804
purity majority whole data=0.905339805825
trainDataRatio=0
31,71.0418999892
homogeneity_score-whole-data:   0.9185
nmi_score-whole-data:   0.8750
completeness=0.833515715137
purity majority whole data=0.904935275081
trainDataRatio=0
32,74.2819397719
homogeneity_score-whole-data:   0.9200
nmi_score-whole-data:   0.8765
completeness=0.834945248906
purity majority whole data=0.907362459547
trainDataRatio=0
33,73.2861993443
homogeneity_score-whole-data:   0.9208
nmi_score-whole-data:   0.8772
completeness=0.835639032789
purity majority whole data=0.906957928803
trainDataRatio=0
34,94.0399362658
homogeneity_score-whole-data:   0.9209
nmi_score-whole-data:   0.8772
completeness=0.835567078592
purity majority whole data=0.906957928803
trainDataRatio=0
35,66.154105071
homogeneity_score-whole-data:   0.9202
nmi_score-whole-data:   0.8768
completeness=0.835355656446
purity majority whole data=0.906957928803
trainDataRatio=0
36,64.0811975306
homogeneity_score-whole-data:   0.9207
nmi_score-whole-data:   0.8773
completeness=0.835943082856
purity majority whole data=0.908171521036
trainDataRatio=0
37,51.8060678822
homogeneity_score-whole-data:   0.9208
nmi_score-whole-data:   0.8774
completeness=0.835980543521
purity majority whole data=0.90857605178
trainDataRatio=0
38,69.317534828
homogeneity_score-whole-data:   0.9236
nmi_score-whole-data:   0.8801
completeness=0.83875430188
purity majority whole data=0.911003236246
trainDataRatio=0
39,64.217529575
homogeneity_score-whole-data:   0.9231
nmi_score-whole-data:   0.8800
completeness=0.838993387127
purity majority whole data=0.910194174757
trainDataRatio=0
40,69.7301372649
homogeneity_score-whole-data:   0.9230
nmi_score-whole-data:   0.8799
completeness=0.838844637783
purity majority whole data=0.91140776699
trainDataRatio=0
41,50.3389205402
homogeneity_score-whole-data:   0.9205
nmi_score-whole-data:   0.8783
completeness=0.837935505572
purity majority whole data=0.910194174757
trainDataRatio=0
42,54.3311372436
homogeneity_score-whole-data:   0.9199
nmi_score-whole-data:   0.8777
completeness=0.837339365434
purity majority whole data=0.910194174757
trainDataRatio=0
43,74.4697626084
homogeneity_score-whole-data:   0.9243
nmi_score-whole-data:   0.8819
completeness=0.841376833038
purity majority whole data=0.913834951456
trainDataRatio=0
44,77.6448804887
homogeneity_score-whole-data:   0.9250
nmi_score-whole-data:   0.8826
completeness=0.842174705882
purity majority whole data=0.914239482201
trainDataRatio=0
45,83.3551505998
homogeneity_score-whole-data:   0.9267
nmi_score-whole-data:   0.8839
completeness=0.843212730598
purity majority whole data=0.915048543689
trainDataRatio=0
46,74.5561546155
homogeneity_score-whole-data:   0.9266
nmi_score-whole-data:   0.8843
completeness=0.84397703205
purity majority whole data=0.914644012945
trainDataRatio=0
47,89.8084788465
homogeneity_score-whole-data:   0.9263
nmi_score-whole-data:   0.8845
completeness=0.844606053395
purity majority whole data=0.914239482201
trainDataRatio=0
48,54.8084462473
homogeneity_score-whole-data:   0.9229
nmi_score-whole-data:   0.8805
completeness=0.839970567283
purity majority whole data=0.912216828479
trainDataRatio=0
49,53.3394801529
homogeneity_score-whole-data:   0.9220
nmi_score-whole-data:   0.8794
completeness=0.838780566924
purity majority whole data=0.910598705502
