Sender: LSF System <lsfadmin@ds-cmlm-11>
Subject: Job 5813: <python itr_clustering_multipass_external_arg_classification.py 15 0.5 0.95 tweet-2472-hc_0.5_0.95_15 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 15 0.5 0.95 tweet-2472-hc_0.5_0.95_15 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:52 2019.
Job was executed on host(s) <ds-cmlm-11>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:53 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 15:38:53 2019.
Terminated at Fri Mar 15 16:30:23 2019.
Results reported at Fri Mar 15 16:30:23 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 15 0.5 0.95 tweet-2472-hc_0.5_0.95_15 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3088.99 sec.
    Max Memory :                                 86 MB
    Average Memory :                             83.83 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3090 sec.
    Turnaround time :                            3091 sec.

The output (if any) follows:

15
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels
total labels from /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels is 2472
#listtuple_pred_true_text is 2472 #terms=5033
Initial---------
homogeneity_score-whole-data:   0.9168
nmi_score-whole-data:   0.8693
completeness=0.824320299638
purity majority whole data=0.896035598706
trainDataRatio=0
0,86.9377223772
homogeneity_score-whole-data:   0.9164
nmi_score-whole-data:   0.8685
completeness=0.823135691093
purity majority whole data=0.900080906149
trainDataRatio=0
1,65.4235085572
homogeneity_score-whole-data:   0.9174
nmi_score-whole-data:   0.8697
completeness=0.824439185768
purity majority whole data=0.901699029126
trainDataRatio=0
2,65.5055916221
homogeneity_score-whole-data:   0.9143
nmi_score-whole-data:   0.8673
completeness=0.82284083458
purity majority whole data=0.897249190939
trainDataRatio=0
3,75.8191670237
homogeneity_score-whole-data:   0.9157
nmi_score-whole-data:   0.8696
completeness=0.825781397607
purity majority whole data=0.898867313916
trainDataRatio=0
4,64.9538590955
homogeneity_score-whole-data:   0.9173
nmi_score-whole-data:   0.8716
completeness=0.828195302978
purity majority whole data=0.900889967638
trainDataRatio=0
5,57.2589822389
homogeneity_score-whole-data:   0.9160
nmi_score-whole-data:   0.8705
completeness=0.827361265827
purity majority whole data=0.900080906149
trainDataRatio=0
6,70.3381074844
homogeneity_score-whole-data:   0.9188
nmi_score-whole-data:   0.8730
completeness=0.829463959404
purity majority whole data=0.901699029126
trainDataRatio=0
7,91.2020051923
homogeneity_score-whole-data:   0.9195
nmi_score-whole-data:   0.8738
completeness=0.830454253463
purity majority whole data=0.903317152104
trainDataRatio=0
8,54.3601530385
homogeneity_score-whole-data:   0.9191
nmi_score-whole-data:   0.8730
completeness=0.829177402406
purity majority whole data=0.903317152104
trainDataRatio=0
9,60.1461379762
homogeneity_score-whole-data:   0.9208
nmi_score-whole-data:   0.8741
completeness=0.829797183299
purity majority whole data=0.904126213592
trainDataRatio=0
10,78.8065720021
homogeneity_score-whole-data:   0.9229
nmi_score-whole-data:   0.8760
completeness=0.831537274424
purity majority whole data=0.906553398058
trainDataRatio=0
11,94.3028115795
homogeneity_score-whole-data:   0.9239
nmi_score-whole-data:   0.8769
completeness=0.83238355751
purity majority whole data=0.907766990291
trainDataRatio=0
12,62.2404886527
homogeneity_score-whole-data:   0.9224
nmi_score-whole-data:   0.8756
completeness=0.831145893718
purity majority whole data=0.906553398058
trainDataRatio=0
13,83.7040277589
homogeneity_score-whole-data:   0.9252
nmi_score-whole-data:   0.8787
completeness=0.834470638366
purity majority whole data=0.909789644013
trainDataRatio=0
14,94.9879956464
homogeneity_score-whole-data:   0.9267
nmi_score-whole-data:   0.8807
completeness=0.836890203948
purity majority whole data=0.910598705502
trainDataRatio=0
15,67.1121988155
homogeneity_score-whole-data:   0.9265
nmi_score-whole-data:   0.8807
completeness=0.837066206781
purity majority whole data=0.910194174757
trainDataRatio=0
16,74.0779934988
homogeneity_score-whole-data:   0.9257
nmi_score-whole-data:   0.8798
completeness=0.836193643406
purity majority whole data=0.909789644013
trainDataRatio=0
17,53.7903386485
homogeneity_score-whole-data:   0.9224
nmi_score-whole-data:   0.8769
completeness=0.833735330388
purity majority whole data=0.908171521036
trainDataRatio=0
18,58.198253065
homogeneity_score-whole-data:   0.9243
nmi_score-whole-data:   0.8783
completeness=0.834670204628
purity majority whole data=0.910194174757
trainDataRatio=0
19,92.0545744952
homogeneity_score-whole-data:   0.9258
nmi_score-whole-data:   0.8800
completeness=0.836464636623
purity majority whole data=0.911812297735
trainDataRatio=0
20,80.0107602913
homogeneity_score-whole-data:   0.9253
nmi_score-whole-data:   0.8797
completeness=0.836330089744
purity majority whole data=0.910194174757
trainDataRatio=0
21,56.1252523017
homogeneity_score-whole-data:   0.9257
nmi_score-whole-data:   0.8807
completeness=0.837944009144
purity majority whole data=0.910194174757
trainDataRatio=0
22,83.3938835334
homogeneity_score-whole-data:   0.9257
nmi_score-whole-data:   0.8804
completeness=0.837217302288
purity majority whole data=0.910598705502
trainDataRatio=0
23,68.0358658656
homogeneity_score-whole-data:   0.9253
nmi_score-whole-data:   0.8802
completeness=0.837339943571
purity majority whole data=0.910194174757
trainDataRatio=0
24,73.6740990717
homogeneity_score-whole-data:   0.9261
nmi_score-whole-data:   0.8812
completeness=0.838460631029
purity majority whole data=0.911003236246
trainDataRatio=0
25,78.6938113197
homogeneity_score-whole-data:   0.9274
nmi_score-whole-data:   0.8829
completeness=0.840502951305
purity majority whole data=0.91140776699
trainDataRatio=0
26,59.5327216503
homogeneity_score-whole-data:   0.9269
nmi_score-whole-data:   0.8823
completeness=0.839832361392
purity majority whole data=0.911003236246
trainDataRatio=0
27,80.0235222242
homogeneity_score-whole-data:   0.9267
nmi_score-whole-data:   0.8821
completeness=0.839710135067
purity majority whole data=0.91140776699
trainDataRatio=0
28,75.9549020606
homogeneity_score-whole-data:   0.9288
nmi_score-whole-data:   0.8840
completeness=0.841440358619
purity majority whole data=0.913025889968
trainDataRatio=0
29,89.575725009
homogeneity_score-whole-data:   0.9293
nmi_score-whole-data:   0.8850
completeness=0.842789778121
purity majority whole data=0.914239482201
trainDataRatio=0
30,56.6310766964
homogeneity_score-whole-data:   0.9291
nmi_score-whole-data:   0.8847
completeness=0.842502709702
purity majority whole data=0.914644012945
trainDataRatio=0
31,65.0722128999
homogeneity_score-whole-data:   0.9279
nmi_score-whole-data:   0.8830
completeness=0.840267639084
purity majority whole data=0.913430420712
trainDataRatio=0
32,72.3969687635
homogeneity_score-whole-data:   0.9268
nmi_score-whole-data:   0.8819
completeness=0.839142760856
purity majority whole data=0.912621359223
trainDataRatio=0
33,87.6655848614
homogeneity_score-whole-data:   0.9287
nmi_score-whole-data:   0.8842
completeness=0.841750326615
purity majority whole data=0.914239482201
trainDataRatio=0
34,53.1507720997
homogeneity_score-whole-data:   0.9277
nmi_score-whole-data:   0.8841
completeness=0.84250311304
purity majority whole data=0.913430420712
trainDataRatio=0
35,62.2521724766
homogeneity_score-whole-data:   0.9279
nmi_score-whole-data:   0.8838
completeness=0.841709086068
purity majority whole data=0.913430420712
trainDataRatio=0
36,72.5076217983
homogeneity_score-whole-data:   0.9283
nmi_score-whole-data:   0.8838
completeness=0.841500257246
purity majority whole data=0.913834951456
trainDataRatio=0
37,74.627492298
homogeneity_score-whole-data:   0.9282
nmi_score-whole-data:   0.8842
completeness=0.842163310635
purity majority whole data=0.914239482201
trainDataRatio=0
38,94.7916440995
homogeneity_score-whole-data:   0.9278
nmi_score-whole-data:   0.8837
completeness=0.841669655595
purity majority whole data=0.913430420712
trainDataRatio=0
39,51.9088432454
homogeneity_score-whole-data:   0.9258
nmi_score-whole-data:   0.8813
completeness=0.838877409112
purity majority whole data=0.913025889968
trainDataRatio=0
40,57.5964254066
homogeneity_score-whole-data:   0.9270
nmi_score-whole-data:   0.8828
completeness=0.840811694839
purity majority whole data=0.913430420712
trainDataRatio=0
41,85.0455105466
homogeneity_score-whole-data:   0.9295
nmi_score-whole-data:   0.8855
completeness=0.843643375562
purity majority whole data=0.915453074434
trainDataRatio=0
42,62.7308005602
homogeneity_score-whole-data:   0.9307
nmi_score-whole-data:   0.8862
completeness=0.843846432238
purity majority whole data=0.915453074434
trainDataRatio=0
43,55.2401844644
homogeneity_score-whole-data:   0.9299
nmi_score-whole-data:   0.8850
completeness=0.842220268061
purity majority whole data=0.915857605178
trainDataRatio=0
44,84.3993477234
homogeneity_score-whole-data:   0.9302
nmi_score-whole-data:   0.8860
completeness=0.843960054489
purity majority whole data=0.915453074434
trainDataRatio=0
45,57.575340779
homogeneity_score-whole-data:   0.9301
nmi_score-whole-data:   0.8857
completeness=0.8433965846
purity majority whole data=0.915048543689
trainDataRatio=0
46,79.5845441917
homogeneity_score-whole-data:   0.9318
nmi_score-whole-data:   0.8873
completeness=0.844874577919
purity majority whole data=0.916666666667
trainDataRatio=0
47,53.0910627881
homogeneity_score-whole-data:   0.9285
nmi_score-whole-data:   0.8835
completeness=0.840657751006
purity majority whole data=0.913025889968
trainDataRatio=0
48,68.5139584019
homogeneity_score-whole-data:   0.9288
nmi_score-whole-data:   0.8836
completeness=0.840629236493
purity majority whole data=0.913025889968
trainDataRatio=0
49,68.7472588082
homogeneity_score-whole-data:   0.9289
nmi_score-whole-data:   0.8837
completeness=0.840632905663
purity majority whole data=0.913430420712
