Sender: LSF System <lsfadmin@ds-cmlm-11>
Subject: Job 5811: <python itr_clustering_multipass_external_arg_classification.py 13 0.5 0.95 tweet-2472-hc_0.5_0.95_13 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 13 0.5 0.95 tweet-2472-hc_0.5_0.95_13 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:52 2019.
Job was executed on host(s) <ds-cmlm-11>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:53 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 15:38:53 2019.
Terminated at Fri Mar 15 16:31:00 2019.
Results reported at Fri Mar 15 16:31:00 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 13 0.5 0.95 tweet-2472-hc_0.5_0.95_13 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3127.16 sec.
    Max Memory :                                 86 MB
    Average Memory :                             83.42 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3127 sec.
    Turnaround time :                            3128 sec.

The output (if any) follows:

13
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels
total labels from /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels is 2472
#listtuple_pred_true_text is 2472 #terms=5033
Initial---------
homogeneity_score-whole-data:   0.9168
nmi_score-whole-data:   0.8693
completeness=0.824320299638
purity majority whole data=0.896035598706
trainDataRatio=0
0,84.6438668679
homogeneity_score-whole-data:   0.9167
nmi_score-whole-data:   0.8687
completeness=0.823157948819
purity majority whole data=0.900485436893
trainDataRatio=0
1,66.850970267
homogeneity_score-whole-data:   0.9163
nmi_score-whole-data:   0.8687
completeness=0.823531220942
purity majority whole data=0.901699029126
trainDataRatio=0
2,66.417089952
homogeneity_score-whole-data:   0.9170
nmi_score-whole-data:   0.8698
completeness=0.825114150164
purity majority whole data=0.901699029126
trainDataRatio=0
3,69.2287321819
homogeneity_score-whole-data:   0.9190
nmi_score-whole-data:   0.8725
completeness=0.828284685668
purity majority whole data=0.903721682848
trainDataRatio=0
4,60.4991311437
homogeneity_score-whole-data:   0.9220
nmi_score-whole-data:   0.8753
completeness=0.831071610819
purity majority whole data=0.906957928803
trainDataRatio=0
5,76.2994005956
homogeneity_score-whole-data:   0.9209
nmi_score-whole-data:   0.8737
completeness=0.828881579712
purity majority whole data=0.904935275081
trainDataRatio=0
6,59.6665122244
homogeneity_score-whole-data:   0.9194
nmi_score-whole-data:   0.8728
completeness=0.828477873051
purity majority whole data=0.903721682848
trainDataRatio=0
7,62.3633582709
homogeneity_score-whole-data:   0.9204
nmi_score-whole-data:   0.8746
completeness=0.831067598375
purity majority whole data=0.904530744337
trainDataRatio=0
8,83.0256867234
homogeneity_score-whole-data:   0.9217
nmi_score-whole-data:   0.8762
completeness=0.833047872683
purity majority whole data=0.905339805825
trainDataRatio=0
9,59.4654101553
homogeneity_score-whole-data:   0.9228
nmi_score-whole-data:   0.8787
completeness=0.836659972322
purity majority whole data=0.907362459547
trainDataRatio=0
10,50.5214695589
homogeneity_score-whole-data:   0.9222
nmi_score-whole-data:   0.8786
completeness=0.837155986681
purity majority whole data=0.907766990291
trainDataRatio=0
11,92.6677591618
homogeneity_score-whole-data:   0.9229
nmi_score-whole-data:   0.8789
completeness=0.837041939612
purity majority whole data=0.909385113269
trainDataRatio=0
12,77.976897665
homogeneity_score-whole-data:   0.9239
nmi_score-whole-data:   0.8800
completeness=0.838139213354
purity majority whole data=0.909385113269
trainDataRatio=0
13,75.8421353484
homogeneity_score-whole-data:   0.9234
nmi_score-whole-data:   0.8794
completeness=0.837537102136
purity majority whole data=0.908980582524
trainDataRatio=0
14,84.2806043819
homogeneity_score-whole-data:   0.9216
nmi_score-whole-data:   0.8783
completeness=0.837100959402
purity majority whole data=0.907766990291
trainDataRatio=0
15,59.7817888748
homogeneity_score-whole-data:   0.9233
nmi_score-whole-data:   0.8805
completeness=0.839696534908
purity majority whole data=0.910598705502
trainDataRatio=0
16,93.7314289102
homogeneity_score-whole-data:   0.9242
nmi_score-whole-data:   0.8808
completeness=0.839430523461
purity majority whole data=0.91140776699
trainDataRatio=0
17,65.6584451019
homogeneity_score-whole-data:   0.9260
nmi_score-whole-data:   0.8819
completeness=0.839875399265
purity majority whole data=0.914239482201
trainDataRatio=0
18,56.8531963146
homogeneity_score-whole-data:   0.9242
nmi_score-whole-data:   0.8800
completeness=0.837957677266
purity majority whole data=0.911812297735
trainDataRatio=0
19,53.4850711463
homogeneity_score-whole-data:   0.9239
nmi_score-whole-data:   0.8802
completeness=0.838523325186
purity majority whole data=0.912216828479
trainDataRatio=0
20,54.2725726293
homogeneity_score-whole-data:   0.9237
nmi_score-whole-data:   0.8808
completeness=0.839927697124
purity majority whole data=0.911812297735
trainDataRatio=0
21,75.2706033552
homogeneity_score-whole-data:   0.9269
nmi_score-whole-data:   0.8833
completeness=0.841663625246
purity majority whole data=0.914239482201
trainDataRatio=0
22,74.6302673281
homogeneity_score-whole-data:   0.9265
nmi_score-whole-data:   0.8832
completeness=0.841898511748
purity majority whole data=0.913430420712
trainDataRatio=0
23,81.0432488047
homogeneity_score-whole-data:   0.9260
nmi_score-whole-data:   0.8829
completeness=0.841780394493
purity majority whole data=0.912621359223
trainDataRatio=0
24,73.4115707781
homogeneity_score-whole-data:   0.9238
nmi_score-whole-data:   0.8804
completeness=0.8390892344
purity majority whole data=0.910194174757
trainDataRatio=0
25,57.4116142688
homogeneity_score-whole-data:   0.9232
nmi_score-whole-data:   0.8796
completeness=0.837999269299
purity majority whole data=0.90857605178
trainDataRatio=0
26,63.2609802124
homogeneity_score-whole-data:   0.9254
nmi_score-whole-data:   0.8820
completeness=0.840696896563
purity majority whole data=0.911812297735
trainDataRatio=0
27,84.0791944388
homogeneity_score-whole-data:   0.9271
nmi_score-whole-data:   0.8836
completeness=0.842127274342
purity majority whole data=0.913025889968
trainDataRatio=0
28,52.5669207802
homogeneity_score-whole-data:   0.9250
nmi_score-whole-data:   0.8812
completeness=0.839568902048
purity majority whole data=0.91140776699
trainDataRatio=0
29,93.196356412
homogeneity_score-whole-data:   0.9257
nmi_score-whole-data:   0.8824
completeness=0.841137147567
purity majority whole data=0.912621359223
trainDataRatio=0
30,86.0895778014
homogeneity_score-whole-data:   0.9248
nmi_score-whole-data:   0.8817
completeness=0.84072207716
purity majority whole data=0.911812297735
trainDataRatio=0
31,94.3187784718
homogeneity_score-whole-data:   0.9246
nmi_score-whole-data:   0.8817
completeness=0.840691543965
purity majority whole data=0.911812297735
trainDataRatio=0
32,89.2369952774
homogeneity_score-whole-data:   0.9236
nmi_score-whole-data:   0.8808
completeness=0.83990940401
purity majority whole data=0.91140776699
trainDataRatio=0
33,57.0458127023
homogeneity_score-whole-data:   0.9260
nmi_score-whole-data:   0.8825
completeness=0.841122680339
purity majority whole data=0.912216828479
trainDataRatio=0
34,54.50207614
homogeneity_score-whole-data:   0.9250
nmi_score-whole-data:   0.8813
completeness=0.839634770548
purity majority whole data=0.911003236246
trainDataRatio=0
35,65.0537446346
homogeneity_score-whole-data:   0.9254
nmi_score-whole-data:   0.8815
completeness=0.839603750053
purity majority whole data=0.912216828479
trainDataRatio=0
36,66.1016491737
homogeneity_score-whole-data:   0.9264
nmi_score-whole-data:   0.8827
completeness=0.84110355006
purity majority whole data=0.914644012945
trainDataRatio=0
37,53.5661000154
homogeneity_score-whole-data:   0.9239
nmi_score-whole-data:   0.8802
completeness=0.838470283496
purity majority whole data=0.91140776699
trainDataRatio=0
38,86.0400366819
homogeneity_score-whole-data:   0.9249
nmi_score-whole-data:   0.8812
completeness=0.839532127321
purity majority whole data=0.912621359223
trainDataRatio=0
39,84.5058557734
homogeneity_score-whole-data:   0.9246
nmi_score-whole-data:   0.8812
completeness=0.839881246545
purity majority whole data=0.913025889968
trainDataRatio=0
40,86.3173172033
homogeneity_score-whole-data:   0.9249
nmi_score-whole-data:   0.8817
completeness=0.840447716499
purity majority whole data=0.913834951456
trainDataRatio=0
41,94.0144801966
homogeneity_score-whole-data:   0.9253
nmi_score-whole-data:   0.8821
completeness=0.840974464714
purity majority whole data=0.913834951456
trainDataRatio=0
42,56.6987074973
homogeneity_score-whole-data:   0.9252
nmi_score-whole-data:   0.8827
completeness=0.842107006745
purity majority whole data=0.912621359223
trainDataRatio=0
43,68.3098693972
homogeneity_score-whole-data:   0.9266
nmi_score-whole-data:   0.8841
completeness=0.843620658738
purity majority whole data=0.914239482201
trainDataRatio=0
44,77.4846218632
homogeneity_score-whole-data:   0.9259
nmi_score-whole-data:   0.8826
completeness=0.841376025197
purity majority whole data=0.913834951456
trainDataRatio=0
45,93.9853363225
homogeneity_score-whole-data:   0.9259
nmi_score-whole-data:   0.8832
completeness=0.842544317306
purity majority whole data=0.914239482201
trainDataRatio=0
46,62.400366265
homogeneity_score-whole-data:   0.9246
nmi_score-whole-data:   0.8814
completeness=0.840175758572
purity majority whole data=0.912621359223
trainDataRatio=0
47,55.1935612829
homogeneity_score-whole-data:   0.9242
nmi_score-whole-data:   0.8812
completeness=0.840256556345
purity majority whole data=0.912621359223
trainDataRatio=0
48,53.448162121
homogeneity_score-whole-data:   0.9244
nmi_score-whole-data:   0.8815
completeness=0.840551027834
purity majority whole data=0.912621359223
trainDataRatio=0
49,56.3807925515
homogeneity_score-whole-data:   0.9251
nmi_score-whole-data:   0.8825
completeness=0.841806584975
purity majority whole data=0.912216828479
