Sender: LSF System <lsfadmin@ds-cmlm-11>
Subject: Job 5818: <python itr_clustering_multipass_external_arg_classification.py 20 0.5 0.95 tweet-2472-hc_0.5_0.95_20 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 20 0.5 0.95 tweet-2472-hc_0.5_0.95_20 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:52 2019.
Job was executed on host(s) <ds-cmlm-11>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:53 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 15:38:53 2019.
Terminated at Fri Mar 15 16:30:34 2019.
Results reported at Fri Mar 15 16:30:34 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 20 0.5 0.95 tweet-2472-hc_0.5_0.95_20 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3101.15 sec.
    Max Memory :                                 86 MB
    Average Memory :                             83.29 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   2 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3102 sec.
    Turnaround time :                            3102 sec.

The output (if any) follows:

20
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels
total labels from /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels is 2472
#listtuple_pred_true_text is 2472 #terms=5033
Initial---------
homogeneity_score-whole-data:   0.9168
nmi_score-whole-data:   0.8693
completeness=0.824320299638
purity majority whole data=0.896035598706
trainDataRatio=0
0,82.9677676677
homogeneity_score-whole-data:   0.9167
nmi_score-whole-data:   0.8687
completeness=0.823157948819
purity majority whole data=0.900485436893
trainDataRatio=0
1,88.7106866088
homogeneity_score-whole-data:   0.9148
nmi_score-whole-data:   0.8678
completeness=0.823143027096
purity majority whole data=0.898867313916
trainDataRatio=0
2,61.2282712107
homogeneity_score-whole-data:   0.9156
nmi_score-whole-data:   0.8688
completeness=0.824361641749
purity majority whole data=0.902103559871
trainDataRatio=0
3,65.1929940954
homogeneity_score-whole-data:   0.9159
nmi_score-whole-data:   0.8708
completeness=0.827923027656
purity majority whole data=0.900889967638
trainDataRatio=0
4,84.7537691467
homogeneity_score-whole-data:   0.9178
nmi_score-whole-data:   0.8719
completeness=0.82841094226
purity majority whole data=0.902103559871
trainDataRatio=0
5,62.4027604977
homogeneity_score-whole-data:   0.9170
nmi_score-whole-data:   0.8716
completeness=0.82838935503
purity majority whole data=0.903317152104
trainDataRatio=0
6,70.2206231813
homogeneity_score-whole-data:   0.9169
nmi_score-whole-data:   0.8717
completeness=0.8286922472
purity majority whole data=0.903317152104
trainDataRatio=0
7,84.4206394694
homogeneity_score-whole-data:   0.9192
nmi_score-whole-data:   0.8739
completeness=0.830823247386
purity majority whole data=0.904935275081
trainDataRatio=0
8,79.8077865628
homogeneity_score-whole-data:   0.9201
nmi_score-whole-data:   0.8744
completeness=0.831010483199
purity majority whole data=0.90574433657
trainDataRatio=0
9,69.1181574135
homogeneity_score-whole-data:   0.9193
nmi_score-whole-data:   0.8738
completeness=0.830609242771
purity majority whole data=0.906553398058
trainDataRatio=0
10,54.781857693
homogeneity_score-whole-data:   0.9197
nmi_score-whole-data:   0.8739
completeness=0.830380639467
purity majority whole data=0.906957928803
trainDataRatio=0
11,67.6677549325
homogeneity_score-whole-data:   0.9234
nmi_score-whole-data:   0.8770
completeness=0.833029250178
purity majority whole data=0.910194174757
trainDataRatio=0
12,68.8244066566
homogeneity_score-whole-data:   0.9234
nmi_score-whole-data:   0.8766
completeness=0.832249529618
purity majority whole data=0.910194174757
trainDataRatio=0
13,60.5451685643
homogeneity_score-whole-data:   0.9245
nmi_score-whole-data:   0.8779
completeness=0.833597877217
purity majority whole data=0.911812297735
trainDataRatio=0
14,63.3506333154
homogeneity_score-whole-data:   0.9251
nmi_score-whole-data:   0.8784
completeness=0.834097372525
purity majority whole data=0.912216828479
trainDataRatio=0
15,67.6073624619
homogeneity_score-whole-data:   0.9242
nmi_score-whole-data:   0.8779
completeness=0.833946150463
purity majority whole data=0.911812297735
trainDataRatio=0
16,64.0227441022
homogeneity_score-whole-data:   0.9232
nmi_score-whole-data:   0.8771
completeness=0.833358298804
purity majority whole data=0.911003236246
trainDataRatio=0
17,86.8733699235
homogeneity_score-whole-data:   0.9240
nmi_score-whole-data:   0.8774
completeness=0.833092769108
purity majority whole data=0.91140776699
trainDataRatio=0
18,67.5590510206
homogeneity_score-whole-data:   0.9245
nmi_score-whole-data:   0.8777
completeness=0.833302709126
purity majority whole data=0.911812297735
trainDataRatio=0
19,89.74570445
homogeneity_score-whole-data:   0.9253
nmi_score-whole-data:   0.8789
completeness=0.834718179406
purity majority whole data=0.913025889968
trainDataRatio=0
20,92.594431654
homogeneity_score-whole-data:   0.9259
nmi_score-whole-data:   0.8795
completeness=0.835403011184
purity majority whole data=0.913025889968
trainDataRatio=0
21,85.7262705318
homogeneity_score-whole-data:   0.9260
nmi_score-whole-data:   0.8796
completeness=0.835480057441
purity majority whole data=0.913025889968
trainDataRatio=0
22,55.4742054793
homogeneity_score-whole-data:   0.9286
nmi_score-whole-data:   0.8820
completeness=0.83771291861
purity majority whole data=0.914239482201
trainDataRatio=0
23,60.5548854843
homogeneity_score-whole-data:   0.9276
nmi_score-whole-data:   0.8808
completeness=0.836282564402
purity majority whole data=0.913430420712
trainDataRatio=0
24,64.1496257604
homogeneity_score-whole-data:   0.9289
nmi_score-whole-data:   0.8833
completeness=0.839944991064
purity majority whole data=0.914644012945
trainDataRatio=0
25,72.6051214588
homogeneity_score-whole-data:   0.9288
nmi_score-whole-data:   0.8828
completeness=0.839065661551
purity majority whole data=0.914644012945
trainDataRatio=0
26,94.8863520842
homogeneity_score-whole-data:   0.9288
nmi_score-whole-data:   0.8834
completeness=0.840226652028
purity majority whole data=0.915048543689
trainDataRatio=0
27,73.0288854516
homogeneity_score-whole-data:   0.9285
nmi_score-whole-data:   0.8837
completeness=0.841140922241
purity majority whole data=0.914644012945
trainDataRatio=0
28,93.9565604192
homogeneity_score-whole-data:   0.9275
nmi_score-whole-data:   0.8825
completeness=0.839697270621
purity majority whole data=0.914239482201
trainDataRatio=0
29,51.8606999172
homogeneity_score-whole-data:   0.9284
nmi_score-whole-data:   0.8830
completeness=0.83987484732
purity majority whole data=0.915453074434
trainDataRatio=0
30,62.5068623448
homogeneity_score-whole-data:   0.9276
nmi_score-whole-data:   0.8817
completeness=0.838088126916
purity majority whole data=0.915048543689
trainDataRatio=0
31,86.3819550937
homogeneity_score-whole-data:   0.9282
nmi_score-whole-data:   0.8824
completeness=0.838914248583
purity majority whole data=0.915453074434
trainDataRatio=0
32,83.1176722365
homogeneity_score-whole-data:   0.9293
nmi_score-whole-data:   0.8836
completeness=0.84016896114
purity majority whole data=0.916262135922
trainDataRatio=0
33,93.6503643378
homogeneity_score-whole-data:   0.9297
nmi_score-whole-data:   0.8840
completeness=0.840527028244
purity majority whole data=0.917071197411
trainDataRatio=0
34,79.741561226
homogeneity_score-whole-data:   0.9305
nmi_score-whole-data:   0.8848
completeness=0.841384140742
purity majority whole data=0.918284789644
trainDataRatio=0
35,50.0297285041
homogeneity_score-whole-data:   0.9295
nmi_score-whole-data:   0.8836
completeness=0.839903026242
purity majority whole data=0.9178802589
trainDataRatio=0
36,55.7800832944
homogeneity_score-whole-data:   0.9328
nmi_score-whole-data:   0.8865
completeness=0.842572756135
purity majority whole data=0.919902912621
trainDataRatio=0
37,71.5775985987
homogeneity_score-whole-data:   0.9324
nmi_score-whole-data:   0.8861
completeness=0.842144553177
purity majority whole data=0.919498381877
trainDataRatio=0
38,80.2365731425
homogeneity_score-whole-data:   0.9331
nmi_score-whole-data:   0.8868
completeness=0.842736362219
purity majority whole data=0.92071197411
trainDataRatio=0
39,77.4885708717
homogeneity_score-whole-data:   0.9328
nmi_score-whole-data:   0.8865
completeness=0.842516274486
purity majority whole data=0.920307443366
trainDataRatio=0
40,62.1227473768
homogeneity_score-whole-data:   0.9318
nmi_score-whole-data:   0.8859
completeness=0.842189356905
purity majority whole data=0.919902912621
trainDataRatio=0
41,93.4995053881
homogeneity_score-whole-data:   0.9344
nmi_score-whole-data:   0.8884
completeness=0.844733550411
purity majority whole data=0.921521035599
trainDataRatio=0
42,51.7292799401
homogeneity_score-whole-data:   0.9314
nmi_score-whole-data:   0.8851
completeness=0.840992405475
purity majority whole data=0.918284789644
trainDataRatio=0
43,54.8351777962
homogeneity_score-whole-data:   0.9320
nmi_score-whole-data:   0.8860
completeness=0.842238895578
purity majority whole data=0.919093851133
trainDataRatio=0
44,81.3391474782
homogeneity_score-whole-data:   0.9316
nmi_score-whole-data:   0.8857
completeness=0.842100976511
purity majority whole data=0.919093851133
trainDataRatio=0
45,79.7909380676
homogeneity_score-whole-data:   0.9319
nmi_score-whole-data:   0.8859
completeness=0.842106033002
purity majority whole data=0.919093851133
trainDataRatio=0
46,79.5033370686
homogeneity_score-whole-data:   0.9311
nmi_score-whole-data:   0.8852
completeness=0.841585767086
purity majority whole data=0.919093851133
trainDataRatio=0
47,63.2133793233
homogeneity_score-whole-data:   0.9310
nmi_score-whole-data:   0.8852
completeness=0.841682533016
purity majority whole data=0.919093851133
trainDataRatio=0
48,84.7771468127
homogeneity_score-whole-data:   0.9309
nmi_score-whole-data:   0.8853
completeness=0.841881723401
purity majority whole data=0.919498381877
trainDataRatio=0
49,88.1707348328
homogeneity_score-whole-data:   0.9316
nmi_score-whole-data:   0.8863
completeness=0.843156292221
purity majority whole data=0.920307443366
