Sender: LSF System <lsfadmin@ds-cmlm-11>
Subject: Job 5805: <python itr_clustering_multipass_external_arg_classification.py 7 0.5 0.95 tweet-2472-hc_0.5_0.95_7 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 7 0.5 0.95 tweet-2472-hc_0.5_0.95_7 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:51 2019.
Job was executed on host(s) <ds-cmlm-11>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:52 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 15:38:52 2019.
Terminated at Fri Mar 15 16:30:04 2019.
Results reported at Fri Mar 15 16:30:04 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 7 0.5 0.95 tweet-2472-hc_0.5_0.95_7 /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3071.13 sec.
    Max Memory :                                 86 MB
    Average Memory :                             84.38 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3071 sec.
    Turnaround time :                            3073 sec.

The output (if any) follows:

7
50.0
95.0
/dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels
total labels from /dshome/grad/rakib/dataset/shorttext/tweet/2472/tweet-glove-dense-distmatrix-labels is 2472
#listtuple_pred_true_text is 2472 #terms=5033
Initial---------
homogeneity_score-whole-data:   0.9168
nmi_score-whole-data:   0.8693
completeness=0.824320299638
purity majority whole data=0.896035598706
trainDataRatio=0
0,81.9982598918
homogeneity_score-whole-data:   0.9167
nmi_score-whole-data:   0.8687
completeness=0.823157948819
purity majority whole data=0.900485436893
trainDataRatio=0
1,64.1596719969
homogeneity_score-whole-data:   0.9163
nmi_score-whole-data:   0.8683
completeness=0.822780127321
purity majority whole data=0.900889967638
trainDataRatio=0
2,55.3401969725
homogeneity_score-whole-data:   0.9159
nmi_score-whole-data:   0.8686
completeness=0.823764798441
purity majority whole data=0.902912621359
trainDataRatio=0
3,53.6883574021
homogeneity_score-whole-data:   0.9171
nmi_score-whole-data:   0.8706
completeness=0.826474941025
purity majority whole data=0.903721682848
trainDataRatio=0
4,74.9672853277
homogeneity_score-whole-data:   0.9194
nmi_score-whole-data:   0.8728
completeness=0.828572205095
purity majority whole data=0.904126213592
trainDataRatio=0
5,66.9814912322
homogeneity_score-whole-data:   0.9200
nmi_score-whole-data:   0.8739
completeness=0.830118616771
purity majority whole data=0.904530744337
trainDataRatio=0
6,51.6860215219
homogeneity_score-whole-data:   0.9215
nmi_score-whole-data:   0.8755
completeness=0.831788555364
purity majority whole data=0.907766990291
trainDataRatio=0
7,70.0105216655
homogeneity_score-whole-data:   0.9221
nmi_score-whole-data:   0.8767
completeness=0.833455734944
purity majority whole data=0.90857605178
trainDataRatio=0
8,53.95038387
homogeneity_score-whole-data:   0.9242
nmi_score-whole-data:   0.8788
completeness=0.835681254298
purity majority whole data=0.911003236246
trainDataRatio=0
9,84.9771429237
homogeneity_score-whole-data:   0.9262
nmi_score-whole-data:   0.8811
completeness=0.838256345054
purity majority whole data=0.913430420712
trainDataRatio=0
10,51.2921272874
homogeneity_score-whole-data:   0.9260
nmi_score-whole-data:   0.8812
completeness=0.83854111402
purity majority whole data=0.913430420712
trainDataRatio=0
11,90.7338881658
homogeneity_score-whole-data:   0.9287
nmi_score-whole-data:   0.8844
completeness=0.842174419168
purity majority whole data=0.915857605178
trainDataRatio=0
12,60.6995056503
homogeneity_score-whole-data:   0.9259
nmi_score-whole-data:   0.8818
completeness=0.839807861652
purity majority whole data=0.913834951456
trainDataRatio=0
13,90.9295644763
homogeneity_score-whole-data:   0.9271
nmi_score-whole-data:   0.8832
completeness=0.841453939947
purity majority whole data=0.915048543689
trainDataRatio=0
14,85.3745817246
homogeneity_score-whole-data:   0.9282
nmi_score-whole-data:   0.8848
completeness=0.843526538893
purity majority whole data=0.915857605178
trainDataRatio=0
15,71.1481186533
homogeneity_score-whole-data:   0.9266
nmi_score-whole-data:   0.8830
completeness=0.841390670776
purity majority whole data=0.915048543689
trainDataRatio=0
16,59.8545865788
homogeneity_score-whole-data:   0.9266
nmi_score-whole-data:   0.8829
completeness=0.841236690311
purity majority whole data=0.914644012945
trainDataRatio=0
17,91.7580347186
homogeneity_score-whole-data:   0.9303
nmi_score-whole-data:   0.8868
completeness=0.845397827333
purity majority whole data=0.918284789644
trainDataRatio=0
18,62.7857163559
homogeneity_score-whole-data:   0.9304
nmi_score-whole-data:   0.8875
completeness=0.84648346105
purity majority whole data=0.918689320388
trainDataRatio=0
19,70.3404515902
homogeneity_score-whole-data:   0.9303
nmi_score-whole-data:   0.8868
completeness=0.845406934525
purity majority whole data=0.9178802589
trainDataRatio=0
20,77.1870337672
homogeneity_score-whole-data:   0.9297
nmi_score-whole-data:   0.8868
completeness=0.845801598934
purity majority whole data=0.917475728155
trainDataRatio=0
21,68.0432116045
homogeneity_score-whole-data:   0.9279
nmi_score-whole-data:   0.8845
completeness=0.84311143846
purity majority whole data=0.915857605178
trainDataRatio=0
22,56.3042126929
homogeneity_score-whole-data:   0.9274
nmi_score-whole-data:   0.8839
completeness=0.842362016253
purity majority whole data=0.915048543689
trainDataRatio=0
23,59.5986956054
homogeneity_score-whole-data:   0.9263
nmi_score-whole-data:   0.8830
completeness=0.841653158318
purity majority whole data=0.914644012945
trainDataRatio=0
24,92.5955132479
homogeneity_score-whole-data:   0.9282
nmi_score-whole-data:   0.8846
completeness=0.843060054308
purity majority whole data=0.916262135922
trainDataRatio=0
25,70.5792129705
homogeneity_score-whole-data:   0.9291
nmi_score-whole-data:   0.8854
completeness=0.843729408368
purity majority whole data=0.916666666667
trainDataRatio=0
26,74.8120491064
homogeneity_score-whole-data:   0.9277
nmi_score-whole-data:   0.8841
completeness=0.842576368587
purity majority whole data=0.915453074434
trainDataRatio=0
27,78.1277571313
homogeneity_score-whole-data:   0.9282
nmi_score-whole-data:   0.8842
completeness=0.842348136579
purity majority whole data=0.915857605178
trainDataRatio=0
28,78.763791752
homogeneity_score-whole-data:   0.9273
nmi_score-whole-data:   0.8837
completeness=0.842160989937
purity majority whole data=0.915048543689
trainDataRatio=0
29,58.2164290507
homogeneity_score-whole-data:   0.9275
nmi_score-whole-data:   0.8844
completeness=0.843347606432
purity majority whole data=0.915857605178
trainDataRatio=0
30,67.1784558794
homogeneity_score-whole-data:   0.9268
nmi_score-whole-data:   0.8827
completeness=0.840753426856
purity majority whole data=0.915453074434
trainDataRatio=0
31,93.583869749
homogeneity_score-whole-data:   0.9283
nmi_score-whole-data:   0.8846
completeness=0.842986295707
purity majority whole data=0.917071197411
trainDataRatio=0
32,56.2785984458
homogeneity_score-whole-data:   0.9239
nmi_score-whole-data:   0.8802
completeness=0.838555816754
purity majority whole data=0.912621359223
trainDataRatio=0
33,53.451979153
homogeneity_score-whole-data:   0.9209
nmi_score-whole-data:   0.8768
completeness=0.834824091363
purity majority whole data=0.910194174757
trainDataRatio=0
34,93.5260384046
homogeneity_score-whole-data:   0.9232
nmi_score-whole-data:   0.8796
completeness=0.838148350187
purity majority whole data=0.912216828479
trainDataRatio=0
35,65.8209964858
homogeneity_score-whole-data:   0.9232
nmi_score-whole-data:   0.8796
completeness=0.838015013271
purity majority whole data=0.912216828479
trainDataRatio=0
36,79.1872709798
homogeneity_score-whole-data:   0.9235
nmi_score-whole-data:   0.8801
completeness=0.838666695043
purity majority whole data=0.912216828479
trainDataRatio=0
37,79.0839199312
homogeneity_score-whole-data:   0.9268
nmi_score-whole-data:   0.8838
completeness=0.842757029221
purity majority whole data=0.914644012945
trainDataRatio=0
38,74.3257735425
homogeneity_score-whole-data:   0.9256
nmi_score-whole-data:   0.8825
completeness=0.841366502786
purity majority whole data=0.913025889968
trainDataRatio=0
39,83.3217643137
homogeneity_score-whole-data:   0.9260
nmi_score-whole-data:   0.8832
completeness=0.842311311875
purity majority whole data=0.914239482201
trainDataRatio=0
40,94.9214788005
homogeneity_score-whole-data:   0.9259
nmi_score-whole-data:   0.8833
completeness=0.842608666492
purity majority whole data=0.914644012945
trainDataRatio=0
41,82.8428567781
homogeneity_score-whole-data:   0.9253
nmi_score-whole-data:   0.8822
completeness=0.841128664348
purity majority whole data=0.913834951456
trainDataRatio=0
42,55.8299223679
homogeneity_score-whole-data:   0.9225
nmi_score-whole-data:   0.8787
completeness=0.837071986679
purity majority whole data=0.91140776699
trainDataRatio=0
43,72.3252978363
homogeneity_score-whole-data:   0.9236
nmi_score-whole-data:   0.8793
completeness=0.837134146896
purity majority whole data=0.912216828479
trainDataRatio=0
44,64.9041557829
homogeneity_score-whole-data:   0.9225
nmi_score-whole-data:   0.8781
completeness=0.835834384254
purity majority whole data=0.91140776699
trainDataRatio=0
45,72.1854405978
homogeneity_score-whole-data:   0.9248
nmi_score-whole-data:   0.8804
completeness=0.83811284492
purity majority whole data=0.913430420712
trainDataRatio=0
46,74.3296808413
homogeneity_score-whole-data:   0.9248
nmi_score-whole-data:   0.8811
completeness=0.839432615296
purity majority whole data=0.913834951456
trainDataRatio=0
47,89.68037415
homogeneity_score-whole-data:   0.9258
nmi_score-whole-data:   0.8820
completeness=0.840251480003
purity majority whole data=0.915048543689
trainDataRatio=0
48,82.999578641
homogeneity_score-whole-data:   0.9261
nmi_score-whole-data:   0.8822
completeness=0.84039355729
purity majority whole data=0.915453074434
trainDataRatio=0
49,87.2399736498
homogeneity_score-whole-data:   0.9267
nmi_score-whole-data:   0.8834
completeness=0.842066770193
purity majority whole data=0.916262135922
