Sender: LSF System <lsfadmin@ds-cmlm-13>
Subject: Job 5842: <python itr_clustering_multipass_external_arg_classification.py 4 0.5 0.95 tweet-2472-k-means_0.5_0.95_4 /dshome/grad/rakib/PhD/clustering-k-means/tweet-we-kmeans-run4> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 4 0.5 0.95 tweet-2472-k-means_0.5_0.95_4 /dshome/grad/rakib/PhD/clustering-k-means/tweet-we-kmeans-run4> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:52 2019.
Job was executed on host(s) <ds-cmlm-13>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 15:38:53 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 15:38:53 2019.
Terminated at Fri Mar 15 16:24:03 2019.
Results reported at Fri Mar 15 16:24:03 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 4 0.5 0.95 tweet-2472-k-means_0.5_0.95_4 /dshome/grad/rakib/PhD/clustering-k-means/tweet-we-kmeans-run4
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2707.88 sec.
    Max Memory :                                 87 MB
    Average Memory :                             85.39 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   2709 sec.
    Turnaround time :                            2711 sec.

The output (if any) follows:

4
50.0
95.0
/dshome/grad/rakib/PhD/clustering-k-means/tweet-we-kmeans-run4
total labels from /dshome/grad/rakib/PhD/clustering-k-means/tweet-we-kmeans-run4 is 2472
#listtuple_pred_true_text is 2472 #terms=5033
Initial---------
homogeneity_score-whole-data:   0.2397
nmi_score-whole-data:   0.2231
completeness=0.207652767091
purity majority whole data=0.143203883495
trainDataRatio=0
0,85.4000773587
homogeneity_score-whole-data:   0.3784
nmi_score-whole-data:   0.3524
completeness=0.328126286711
purity majority whole data=0.260922330097
trainDataRatio=0
1,63.7711233027
homogeneity_score-whole-data:   0.4340
nmi_score-whole-data:   0.4045
completeness=0.37699398415
purity majority whole data=0.311488673139
trainDataRatio=0
2,52.7066267509
homogeneity_score-whole-data:   0.4852
nmi_score-whole-data:   0.4524
completeness=0.421736374211
purity majority whole data=0.373786407767
trainDataRatio=0
3,68.5009067764
homogeneity_score-whole-data:   0.5313
nmi_score-whole-data:   0.4962
completeness=0.463411021137
purity majority whole data=0.438511326861
trainDataRatio=0
4,58.3569253791
homogeneity_score-whole-data:   0.5653
nmi_score-whole-data:   0.5294
completeness=0.495764482381
purity majority whole data=0.47855987055
trainDataRatio=0
5,73.5257573313
homogeneity_score-whole-data:   0.5854
nmi_score-whole-data:   0.5490
completeness=0.51479380588
purity majority whole data=0.506877022654
trainDataRatio=0
6,52.7862189654
homogeneity_score-whole-data:   0.6243
nmi_score-whole-data:   0.5873
completeness=0.55242514948
purity majority whole data=0.540857605178
trainDataRatio=0
7,65.2545524609
homogeneity_score-whole-data:   0.6433
nmi_score-whole-data:   0.6058
completeness=0.570557051523
purity majority whole data=0.565533980583
trainDataRatio=0
8,52.3092610989
homogeneity_score-whole-data:   0.6607
nmi_score-whole-data:   0.6237
completeness=0.588783861579
purity majority whole data=0.584142394822
trainDataRatio=0
9,50.0448907709
homogeneity_score-whole-data:   0.6712
nmi_score-whole-data:   0.6347
completeness=0.600137573543
purity majority whole data=0.599514563107
trainDataRatio=0
10,50.000974136
homogeneity_score-whole-data:   0.6808
nmi_score-whole-data:   0.6447
completeness=0.610483640069
purity majority whole data=0.617718446602
trainDataRatio=0
11,84.9156597929
homogeneity_score-whole-data:   0.6916
nmi_score-whole-data:   0.6553
completeness=0.620826094587
purity majority whole data=0.631472491909
trainDataRatio=0
12,86.5787598897
homogeneity_score-whole-data:   0.7004
nmi_score-whole-data:   0.6642
completeness=0.629914189155
purity majority whole data=0.638754045307
trainDataRatio=0
13,90.8945777592
homogeneity_score-whole-data:   0.7054
nmi_score-whole-data:   0.6697
completeness=0.635774107844
purity majority whole data=0.644822006472
trainDataRatio=0
14,92.3640729782
homogeneity_score-whole-data:   0.7095
nmi_score-whole-data:   0.6746
completeness=0.641549087186
purity majority whole data=0.650485436893
trainDataRatio=0
15,93.7329935934
homogeneity_score-whole-data:   0.7175
nmi_score-whole-data:   0.6831
completeness=0.650327913305
purity majority whole data=0.661003236246
trainDataRatio=0
16,93.1665593365
homogeneity_score-whole-data:   0.7231
nmi_score-whole-data:   0.6892
completeness=0.656943213572
purity majority whole data=0.667071197411
trainDataRatio=0
17,60.7694821332
homogeneity_score-whole-data:   0.7536
nmi_score-whole-data:   0.7184
completeness=0.684906947088
purity majority whole data=0.697411003236
trainDataRatio=0
18,59.6382912889
homogeneity_score-whole-data:   0.7549
nmi_score-whole-data:   0.7203
completeness=0.687297163871
purity majority whole data=0.700242718447
trainDataRatio=0
19,60.6747735565
homogeneity_score-whole-data:   0.7565
nmi_score-whole-data:   0.7225
completeness=0.690043792631
purity majority whole data=0.702669902913
trainDataRatio=0
20,89.1981027692
homogeneity_score-whole-data:   0.7611
nmi_score-whole-data:   0.7280
completeness=0.69631434431
purity majority whole data=0.711165048544
trainDataRatio=0
21,91.6635488245
homogeneity_score-whole-data:   0.7657
nmi_score-whole-data:   0.7336
completeness=0.702878778002
purity majority whole data=0.717637540453
trainDataRatio=0
22,67.1470888031
homogeneity_score-whole-data:   0.7756
nmi_score-whole-data:   0.7438
completeness=0.713363418879
purity majority whole data=0.726537216828
trainDataRatio=0
23,88.7319103627
homogeneity_score-whole-data:   0.7817
nmi_score-whole-data:   0.7504
completeness=0.720449775165
purity majority whole data=0.733414239482
trainDataRatio=0
24,66.0696335933
homogeneity_score-whole-data:   0.7926
nmi_score-whole-data:   0.7609
completeness=0.730498711082
purity majority whole data=0.742313915858
trainDataRatio=0
25,94.5659490571
homogeneity_score-whole-data:   0.7991
nmi_score-whole-data:   0.7673
completeness=0.736831942998
purity majority whole data=0.75
trainDataRatio=0
26,77.6151484326
homogeneity_score-whole-data:   0.8041
nmi_score-whole-data:   0.7730
completeness=0.743184392835
purity majority whole data=0.756877022654
trainDataRatio=0
27,59.9429152509
homogeneity_score-whole-data:   0.8114
nmi_score-whole-data:   0.7803
completeness=0.75034989345
purity majority whole data=0.764563106796
trainDataRatio=0
28,69.3970604463
homogeneity_score-whole-data:   0.8139
nmi_score-whole-data:   0.7828
completeness=0.75297253645
purity majority whole data=0.765776699029
trainDataRatio=0
29,50.7241088145
homogeneity_score-whole-data:   0.8204
nmi_score-whole-data:   0.7897
completeness=0.760238712276
purity majority whole data=0.77427184466
trainDataRatio=0
30,54.455949572
homogeneity_score-whole-data:   0.8201
nmi_score-whole-data:   0.7893
completeness=0.759596236765
purity majority whole data=0.770631067961
trainDataRatio=0
31,62.6822479143
homogeneity_score-whole-data:   0.8274
nmi_score-whole-data:   0.7961
completeness=0.765987633821
purity majority whole data=0.780339805825
trainDataRatio=0
32,75.9740859328
homogeneity_score-whole-data:   0.8277
nmi_score-whole-data:   0.7962
completeness=0.765818327913
purity majority whole data=0.781957928803
trainDataRatio=0
33,62.9766605884
homogeneity_score-whole-data:   0.8334
nmi_score-whole-data:   0.8021
completeness=0.772010493507
purity majority whole data=0.78640776699
trainDataRatio=0
34,76.7161275935
homogeneity_score-whole-data:   0.8339
nmi_score-whole-data:   0.8027
completeness=0.772679579081
purity majority whole data=0.788025889968
trainDataRatio=0
35,66.3827042818
homogeneity_score-whole-data:   0.8375
nmi_score-whole-data:   0.8063
completeness=0.776218785672
purity majority whole data=0.791666666667
trainDataRatio=0
36,68.7695589485
homogeneity_score-whole-data:   0.8398
nmi_score-whole-data:   0.8085
completeness=0.778426115463
purity majority whole data=0.793284789644
trainDataRatio=0
37,66.8394704268
homogeneity_score-whole-data:   0.8390
nmi_score-whole-data:   0.8077
completeness=0.777579977351
purity majority whole data=0.793689320388
trainDataRatio=0
38,85.1559126463
homogeneity_score-whole-data:   0.8397
nmi_score-whole-data:   0.8084
completeness=0.7782035191
purity majority whole data=0.794498381877
trainDataRatio=0
39,55.3380034296
homogeneity_score-whole-data:   0.8456
nmi_score-whole-data:   0.8141
completeness=0.783815804049
purity majority whole data=0.799352750809
trainDataRatio=0
40,84.9599639106
homogeneity_score-whole-data:   0.8467
nmi_score-whole-data:   0.8156
completeness=0.785563111998
purity majority whole data=0.800566343042
trainDataRatio=0
41,63.9892144995
homogeneity_score-whole-data:   0.8462
nmi_score-whole-data:   0.8151
completeness=0.785170331817
purity majority whole data=0.800161812298
trainDataRatio=0
42,70.4411358729
homogeneity_score-whole-data:   0.8465
nmi_score-whole-data:   0.8154
completeness=0.785409810089
purity majority whole data=0.801375404531
trainDataRatio=0
43,75.8646717626
homogeneity_score-whole-data:   0.8463
nmi_score-whole-data:   0.8157
completeness=0.786121593432
purity majority whole data=0.800970873786
trainDataRatio=0
44,78.5146405755
homogeneity_score-whole-data:   0.8477
nmi_score-whole-data:   0.8175
completeness=0.788384254486
purity majority whole data=0.802588996764
trainDataRatio=0
45,65.8434451818
homogeneity_score-whole-data:   0.8473
nmi_score-whole-data:   0.8173
completeness=0.788419258392
purity majority whole data=0.803802588997
trainDataRatio=0
46,76.7192620076
homogeneity_score-whole-data:   0.8486
nmi_score-whole-data:   0.8186
completeness=0.78977671464
purity majority whole data=0.80501618123
trainDataRatio=0
47,71.1150581084
homogeneity_score-whole-data:   0.8502
nmi_score-whole-data:   0.8204
completeness=0.791619537878
purity majority whole data=0.806229773463
trainDataRatio=0
48,72.2784750646
homogeneity_score-whole-data:   0.8493
nmi_score-whole-data:   0.8195
completeness=0.790838009878
purity majority whole data=0.805420711974
trainDataRatio=0
49,65.1922226272
homogeneity_score-whole-data:   0.8510
nmi_score-whole-data:   0.8214
completeness=0.792826841001
purity majority whole data=0.806229773463
