Sender: LSF System <lsfadmin@ds-cmlm-11>
Subject: Job 5603: <python itr_clustering_multipass_external_arg_classification.py 12 0.5 0.95 stackoverflow-kmeans--_0.5_0.95_12 /dshome/grad/rakib/PhD/clustering-k-means--/stackoverflow-20000-kmeans---glove-labels-12> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 12 0.5 0.95 stackoverflow-kmeans--_0.5_0.95_12 /dshome/grad/rakib/PhD/clustering-k-means--/stackoverflow-20000-kmeans---glove-labels-12> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 10:15:06 2019.
Job was executed on host(s) <ds-cmlm-11>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 10:15:07 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 10:15:07 2019.
Terminated at Fri Mar 15 10:32:45 2019.
Results reported at Fri Mar 15 10:32:45 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 12 0.5 0.95 stackoverflow-kmeans--_0.5_0.95_12 /dshome/grad/rakib/PhD/clustering-k-means--/stackoverflow-20000-kmeans---glove-labels-12
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1055.33 sec.
    Max Memory :                                 107 MB
    Average Memory :                             94.18 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1056 sec.
    Turnaround time :                            1059 sec.

The output (if any) follows:

12
50.0
95.0
/dshome/grad/rakib/PhD/clustering-k-means--/stackoverflow-20000-kmeans---glove-labels-12
total labels from /dshome/grad/rakib/PhD/clustering-k-means--/stackoverflow-20000-kmeans---glove-labels-12 is 20000
#listtuple_pred_true_text is 20000 #terms=10274
Initial---------
homogeneity_score-whole-data:   0.5655
nmi_score-whole-data:   0.5741
completeness=0.582943039927
purity majority whole data=0.60225
trainDataRatio=0
0,76.3567451319
homogeneity_score-whole-data:   0.6236
nmi_score-whole-data:   0.6289
completeness=0.634215346962
purity majority whole data=0.64285
trainDataRatio=0
1,59.8796409815
homogeneity_score-whole-data:   0.6336
nmi_score-whole-data:   0.6388
completeness=0.643933988689
purity majority whole data=0.65045
trainDataRatio=0
2,56.3289796496
homogeneity_score-whole-data:   0.6387
nmi_score-whole-data:   0.6438
completeness=0.648982778851
purity majority whole data=0.6539
trainDataRatio=0
3,88.4330197755
homogeneity_score-whole-data:   0.6433
nmi_score-whole-data:   0.6485
completeness=0.653730088259
purity majority whole data=0.65665
trainDataRatio=0
4,64.40099215
homogeneity_score-whole-data:   0.6506
nmi_score-whole-data:   0.6556
completeness=0.660707414687
purity majority whole data=0.66175
trainDataRatio=0
5,54.921307835
homogeneity_score-whole-data:   0.6537
nmi_score-whole-data:   0.6588
completeness=0.664008554755
purity majority whole data=0.66335
trainDataRatio=0
6,56.0435198676
homogeneity_score-whole-data:   0.6554
nmi_score-whole-data:   0.6606
completeness=0.66590004755
purity majority whole data=0.6637
trainDataRatio=0
7,88.3029341857
homogeneity_score-whole-data:   0.6574
nmi_score-whole-data:   0.6628
completeness=0.668303704007
purity majority whole data=0.66465
trainDataRatio=0
8,54.6909655207
homogeneity_score-whole-data:   0.6633
nmi_score-whole-data:   0.6689
completeness=0.674506157034
purity majority whole data=0.66785
trainDataRatio=0
9,62.339570779
homogeneity_score-whole-data:   0.6645
nmi_score-whole-data:   0.6701
completeness=0.675770391131
purity majority whole data=0.6685
trainDataRatio=0
10,76.8556626599
homogeneity_score-whole-data:   0.6654
nmi_score-whole-data:   0.6712
completeness=0.677140639798
purity majority whole data=0.6688
trainDataRatio=0
11,78.8075346146
homogeneity_score-whole-data:   0.6662
nmi_score-whole-data:   0.6721
completeness=0.678035267603
purity majority whole data=0.6692
trainDataRatio=0
12,63.3864219177
homogeneity_score-whole-data:   0.6679
nmi_score-whole-data:   0.6738
completeness=0.679777649334
purity majority whole data=0.67
trainDataRatio=0
13,76.707803269
homogeneity_score-whole-data:   0.6692
nmi_score-whole-data:   0.6752
completeness=0.681363435348
purity majority whole data=0.6706
trainDataRatio=0
14,70.2312587037
homogeneity_score-whole-data:   0.6698
nmi_score-whole-data:   0.6759
completeness=0.682145344759
purity majority whole data=0.6709
trainDataRatio=0
15,63.4350470958
homogeneity_score-whole-data:   0.6697
nmi_score-whole-data:   0.6758
completeness=0.682031214943
purity majority whole data=0.6705
trainDataRatio=0
16,63.8838602734
homogeneity_score-whole-data:   0.6706
nmi_score-whole-data:   0.6769
completeness=0.683208300059
purity majority whole data=0.67075
trainDataRatio=0
17,54.0664510673
homogeneity_score-whole-data:   0.6707
nmi_score-whole-data:   0.6770
completeness=0.68325218583
purity majority whole data=0.6702
trainDataRatio=0
18,85.899711324
homogeneity_score-whole-data:   0.6710
nmi_score-whole-data:   0.6774
completeness=0.68382131393
purity majority whole data=0.67055
trainDataRatio=0
19,76.6480728857
homogeneity_score-whole-data:   0.6718
nmi_score-whole-data:   0.6783
completeness=0.684784628785
purity majority whole data=0.67125
trainDataRatio=0
20,59.194621465
homogeneity_score-whole-data:   0.6718
nmi_score-whole-data:   0.6782
completeness=0.68472717154
purity majority whole data=0.67065
trainDataRatio=0
21,55.7212264479
homogeneity_score-whole-data:   0.6717
nmi_score-whole-data:   0.6780
completeness=0.684337581851
purity majority whole data=0.67085
trainDataRatio=0
22,80.0069325527
homogeneity_score-whole-data:   0.6723
nmi_score-whole-data:   0.6788
completeness=0.685436325537
purity majority whole data=0.67055
trainDataRatio=0
23,52.2864842393
homogeneity_score-whole-data:   0.6733
nmi_score-whole-data:   0.6800
completeness=0.686781785143
purity majority whole data=0.6705
trainDataRatio=0
24,64.0852438902
homogeneity_score-whole-data:   0.6746
nmi_score-whole-data:   0.6814
completeness=0.688217998942
purity majority whole data=0.67095
trainDataRatio=0
25,65.5107093731
homogeneity_score-whole-data:   0.6748
nmi_score-whole-data:   0.6816
completeness=0.688570713439
purity majority whole data=0.6709
trainDataRatio=0
26,51.7372407584
homogeneity_score-whole-data:   0.6761
nmi_score-whole-data:   0.6831
completeness=0.690078681351
purity majority whole data=0.6717
trainDataRatio=0
27,89.4020149975
homogeneity_score-whole-data:   0.6759
nmi_score-whole-data:   0.6830
completeness=0.690241720689
purity majority whole data=0.67145
trainDataRatio=0
28,63.5337464677
homogeneity_score-whole-data:   0.6769
nmi_score-whole-data:   0.6840
completeness=0.691063663652
purity majority whole data=0.67245
trainDataRatio=0
29,55.160320222
homogeneity_score-whole-data:   0.6764
nmi_score-whole-data:   0.6835
completeness=0.690604246654
purity majority whole data=0.6718
trainDataRatio=0
30,79.7215727137
homogeneity_score-whole-data:   0.6768
nmi_score-whole-data:   0.6842
completeness=0.691708374588
purity majority whole data=0.672
trainDataRatio=0
31,84.8640136149
homogeneity_score-whole-data:   0.6764
nmi_score-whole-data:   0.6838
completeness=0.691254414503
purity majority whole data=0.672
trainDataRatio=0
32,69.9312565364
homogeneity_score-whole-data:   0.6777
nmi_score-whole-data:   0.6851
completeness=0.692544262762
purity majority whole data=0.6729
trainDataRatio=0
33,90.8472566603
homogeneity_score-whole-data:   0.6774
nmi_score-whole-data:   0.6849
completeness=0.692404338573
purity majority whole data=0.6727
trainDataRatio=0
34,69.6214294414
homogeneity_score-whole-data:   0.6780
nmi_score-whole-data:   0.6854
completeness=0.692918638482
purity majority whole data=0.67295
trainDataRatio=0
35,75.0481123388
homogeneity_score-whole-data:   0.6785
nmi_score-whole-data:   0.6860
completeness=0.693663666551
purity majority whole data=0.67295
trainDataRatio=0
36,70.6281938991
homogeneity_score-whole-data:   0.6787
nmi_score-whole-data:   0.6863
completeness=0.694092176691
purity majority whole data=0.6732
trainDataRatio=0
37,56.5629884462
homogeneity_score-whole-data:   0.6783
nmi_score-whole-data:   0.6861
completeness=0.693968934816
purity majority whole data=0.67255
trainDataRatio=0
38,67.572334469
homogeneity_score-whole-data:   0.6788
nmi_score-whole-data:   0.6865
completeness=0.694252533071
purity majority whole data=0.6729
trainDataRatio=0
39,85.9771623126
homogeneity_score-whole-data:   0.6792
nmi_score-whole-data:   0.6871
completeness=0.695034575566
purity majority whole data=0.67295
trainDataRatio=0
40,56.4743041012
homogeneity_score-whole-data:   0.6796
nmi_score-whole-data:   0.6874
completeness=0.695342322959
purity majority whole data=0.6731
trainDataRatio=0
41,80.0410615819
homogeneity_score-whole-data:   0.6793
nmi_score-whole-data:   0.6874
completeness=0.695525720248
purity majority whole data=0.67265
trainDataRatio=0
42,69.3951158575
homogeneity_score-whole-data:   0.6796
nmi_score-whole-data:   0.6877
completeness=0.695960683368
purity majority whole data=0.67305
trainDataRatio=0
43,90.818923528
homogeneity_score-whole-data:   0.6795
nmi_score-whole-data:   0.6878
completeness=0.696222401508
purity majority whole data=0.67255
trainDataRatio=0
44,70.9315111479
homogeneity_score-whole-data:   0.6797
nmi_score-whole-data:   0.6880
completeness=0.696455287791
purity majority whole data=0.6729
trainDataRatio=0
45,65.059128134
homogeneity_score-whole-data:   0.6801
nmi_score-whole-data:   0.6885
completeness=0.696942335884
purity majority whole data=0.6729
trainDataRatio=0
46,82.7421262075
homogeneity_score-whole-data:   0.6799
nmi_score-whole-data:   0.6885
completeness=0.697083518888
purity majority whole data=0.6727
trainDataRatio=0
47,64.8222031887
homogeneity_score-whole-data:   0.6798
nmi_score-whole-data:   0.6884
completeness=0.696999071013
purity majority whole data=0.6725
trainDataRatio=0
48,54.7393306534
homogeneity_score-whole-data:   0.6791
nmi_score-whole-data:   0.6876
completeness=0.696248260674
purity majority whole data=0.67175
trainDataRatio=0
49,87.8178001152
homogeneity_score-whole-data:   0.6791
nmi_score-whole-data:   0.6877
completeness=0.696409188094
purity majority whole data=0.67185
