Sender: LSF System <lsfadmin@ds-cmlm-11>
Subject: Job 5597: <python itr_clustering_multipass_external_arg_classification.py 6 0.5 0.95 stackoverflow-kmeans--_0.5_0.95_6 /dshome/grad/rakib/PhD/clustering-k-means--/stackoverflow-20000-kmeans---glove-labels-6> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 6 0.5 0.95 stackoverflow-kmeans--_0.5_0.95_6 /dshome/grad/rakib/PhD/clustering-k-means--/stackoverflow-20000-kmeans---glove-labels-6> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 10:15:06 2019.
Job was executed on host(s) <ds-cmlm-11>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 10:15:07 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 10:15:07 2019.
Terminated at Fri Mar 15 10:31:37 2019.
Results reported at Fri Mar 15 10:31:37 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 6 0.5 0.95 stackoverflow-kmeans--_0.5_0.95_6 /dshome/grad/rakib/PhD/clustering-k-means--/stackoverflow-20000-kmeans---glove-labels-6
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   987.61 sec.
    Max Memory :                                 101 MB
    Average Memory :                             94.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   989 sec.
    Turnaround time :                            991 sec.

The output (if any) follows:

6
50.0
95.0
/dshome/grad/rakib/PhD/clustering-k-means--/stackoverflow-20000-kmeans---glove-labels-6
total labels from /dshome/grad/rakib/PhD/clustering-k-means--/stackoverflow-20000-kmeans---glove-labels-6 is 20000
#listtuple_pred_true_text is 20000 #terms=10274
Initial---------
homogeneity_score-whole-data:   0.5650
nmi_score-whole-data:   0.5774
completeness=0.590102193522
purity majority whole data=0.615
trainDataRatio=0
0,71.6692082128
homogeneity_score-whole-data:   0.6338
nmi_score-whole-data:   0.6418
completeness=0.649973844837
purity majority whole data=0.67535
trainDataRatio=0
1,60.5817071052
homogeneity_score-whole-data:   0.6390
nmi_score-whole-data:   0.6472
completeness=0.655502399074
purity majority whole data=0.67815
trainDataRatio=0
2,72.1671831961
homogeneity_score-whole-data:   0.6445
nmi_score-whole-data:   0.6529
completeness=0.661486252784
purity majority whole data=0.6835
trainDataRatio=0
3,51.1918242768
homogeneity_score-whole-data:   0.6508
nmi_score-whole-data:   0.6595
completeness=0.668281037592
purity majority whole data=0.68665
trainDataRatio=0
4,85.9211232116
homogeneity_score-whole-data:   0.6548
nmi_score-whole-data:   0.6636
completeness=0.672386822314
purity majority whole data=0.6898
trainDataRatio=0
5,70.4557031511
homogeneity_score-whole-data:   0.6579
nmi_score-whole-data:   0.6667
completeness=0.675614628464
purity majority whole data=0.6914
trainDataRatio=0
6,78.2213212736
homogeneity_score-whole-data:   0.6593
nmi_score-whole-data:   0.6682
completeness=0.677106012167
purity majority whole data=0.69175
trainDataRatio=0
7,90.0773940831
homogeneity_score-whole-data:   0.6608
nmi_score-whole-data:   0.6699
completeness=0.679030444091
purity majority whole data=0.6918
trainDataRatio=0
8,59.6444713701
homogeneity_score-whole-data:   0.6650
nmi_score-whole-data:   0.6743
completeness=0.683681327908
purity majority whole data=0.69225
trainDataRatio=0
9,61.6873076411
homogeneity_score-whole-data:   0.6660
nmi_score-whole-data:   0.6752
completeness=0.684496457734
purity majority whole data=0.69325
trainDataRatio=0
10,60.4187935508
homogeneity_score-whole-data:   0.6663
nmi_score-whole-data:   0.6755
completeness=0.684945328368
purity majority whole data=0.6924
trainDataRatio=0
11,92.196163518
homogeneity_score-whole-data:   0.6671
nmi_score-whole-data:   0.6766
completeness=0.686173036587
purity majority whole data=0.69195
trainDataRatio=0
12,59.7815772055
homogeneity_score-whole-data:   0.6682
nmi_score-whole-data:   0.6776
completeness=0.687179549674
purity majority whole data=0.69225
trainDataRatio=0
13,74.4555691589
homogeneity_score-whole-data:   0.6680
nmi_score-whole-data:   0.6776
completeness=0.687264668268
purity majority whole data=0.6918
trainDataRatio=0
14,57.6085173813
homogeneity_score-whole-data:   0.6691
nmi_score-whole-data:   0.6788
completeness=0.688697779818
purity majority whole data=0.69085
trainDataRatio=0
15,91.9348466154
homogeneity_score-whole-data:   0.6695
nmi_score-whole-data:   0.6794
completeness=0.689417447861
purity majority whole data=0.68985
trainDataRatio=0
16,56.4816462059
homogeneity_score-whole-data:   0.6715
nmi_score-whole-data:   0.6816
completeness=0.6918250499
purity majority whole data=0.68955
trainDataRatio=0
17,78.5462379364
homogeneity_score-whole-data:   0.6721
nmi_score-whole-data:   0.6824
completeness=0.692768053551
purity majority whole data=0.6894
trainDataRatio=0
18,74.1373984953
homogeneity_score-whole-data:   0.6718
nmi_score-whole-data:   0.6821
completeness=0.692633280481
purity majority whole data=0.6884
trainDataRatio=0
19,87.3622709892
homogeneity_score-whole-data:   0.6718
nmi_score-whole-data:   0.6822
completeness=0.692772093545
purity majority whole data=0.688
trainDataRatio=0
20,50.7690049215
homogeneity_score-whole-data:   0.6716
nmi_score-whole-data:   0.6821
completeness=0.692647339958
purity majority whole data=0.68815
trainDataRatio=0
21,62.028548469
homogeneity_score-whole-data:   0.6722
nmi_score-whole-data:   0.6828
completeness=0.693514701122
purity majority whole data=0.6878
trainDataRatio=0
22,66.3700292745
homogeneity_score-whole-data:   0.6732
nmi_score-whole-data:   0.6838
completeness=0.69464091695
purity majority whole data=0.68865
trainDataRatio=0
23,70.6078359397
homogeneity_score-whole-data:   0.6727
nmi_score-whole-data:   0.6833
completeness=0.69412086491
purity majority whole data=0.6885
trainDataRatio=0
24,75.5260203082
homogeneity_score-whole-data:   0.6731
nmi_score-whole-data:   0.6837
completeness=0.694462192317
purity majority whole data=0.6882
trainDataRatio=0
25,63.8739996702
homogeneity_score-whole-data:   0.6728
nmi_score-whole-data:   0.6835
completeness=0.694300899851
purity majority whole data=0.6879
trainDataRatio=0
26,62.1459843032
homogeneity_score-whole-data:   0.6729
nmi_score-whole-data:   0.6836
completeness=0.694426458525
purity majority whole data=0.6869
trainDataRatio=0
27,83.2142761354
homogeneity_score-whole-data:   0.6730
nmi_score-whole-data:   0.6837
completeness=0.69446138748
purity majority whole data=0.687
trainDataRatio=0
28,52.3770786472
homogeneity_score-whole-data:   0.6733
nmi_score-whole-data:   0.6840
completeness=0.694959298587
purity majority whole data=0.68725
trainDataRatio=0
29,54.3508609065
homogeneity_score-whole-data:   0.6728
nmi_score-whole-data:   0.6835
completeness=0.694405363491
purity majority whole data=0.68675
trainDataRatio=0
30,51.5024449212
homogeneity_score-whole-data:   0.6722
nmi_score-whole-data:   0.6830
completeness=0.693928887678
purity majority whole data=0.6868
trainDataRatio=0
31,79.3600915043
homogeneity_score-whole-data:   0.6726
nmi_score-whole-data:   0.6835
completeness=0.694571208565
purity majority whole data=0.6875
trainDataRatio=0
32,69.7179797558
homogeneity_score-whole-data:   0.6725
nmi_score-whole-data:   0.6834
completeness=0.694428021231
purity majority whole data=0.68695
trainDataRatio=0
33,60.1597811322
homogeneity_score-whole-data:   0.6717
nmi_score-whole-data:   0.6826
completeness=0.693702049684
purity majority whole data=0.68665
trainDataRatio=0
34,61.2722092853
homogeneity_score-whole-data:   0.6715
nmi_score-whole-data:   0.6823
completeness=0.693347890241
purity majority whole data=0.68625
trainDataRatio=0
35,53.2500712462
homogeneity_score-whole-data:   0.6710
nmi_score-whole-data:   0.6818
completeness=0.692797024676
purity majority whole data=0.68585
trainDataRatio=0
36,63.4044793136
homogeneity_score-whole-data:   0.6715
nmi_score-whole-data:   0.6822
completeness=0.693075446095
purity majority whole data=0.68725
trainDataRatio=0
37,63.5270179393
homogeneity_score-whole-data:   0.6720
nmi_score-whole-data:   0.6828
completeness=0.693858208976
purity majority whole data=0.68705
trainDataRatio=0
38,75.3500847021
homogeneity_score-whole-data:   0.6729
nmi_score-whole-data:   0.6837
completeness=0.694825643321
purity majority whole data=0.68725
trainDataRatio=0
39,66.2090625941
homogeneity_score-whole-data:   0.6720
nmi_score-whole-data:   0.6829
completeness=0.694058808192
purity majority whole data=0.68655
trainDataRatio=0
40,81.7655698458
homogeneity_score-whole-data:   0.6720
nmi_score-whole-data:   0.6829
completeness=0.694080651078
purity majority whole data=0.6867
trainDataRatio=0
41,90.4084870885
homogeneity_score-whole-data:   0.6723
nmi_score-whole-data:   0.6833
completeness=0.694518247045
purity majority whole data=0.68615
trainDataRatio=0
42,73.9359828332
homogeneity_score-whole-data:   0.6721
nmi_score-whole-data:   0.6830
completeness=0.694081189795
purity majority whole data=0.6866
trainDataRatio=0
43,90.747890967
homogeneity_score-whole-data:   0.6721
nmi_score-whole-data:   0.6830
completeness=0.694120175154
purity majority whole data=0.6861
trainDataRatio=0
44,70.6712208794
homogeneity_score-whole-data:   0.6723
nmi_score-whole-data:   0.6833
completeness=0.694381137323
purity majority whole data=0.68645
trainDataRatio=0
45,78.4361845841
homogeneity_score-whole-data:   0.6729
nmi_score-whole-data:   0.6837
completeness=0.694653919772
purity majority whole data=0.68805
trainDataRatio=0
46,52.7251772155
homogeneity_score-whole-data:   0.6744
nmi_score-whole-data:   0.6851
completeness=0.695998225514
purity majority whole data=0.68815
trainDataRatio=0
47,91.3058809419
homogeneity_score-whole-data:   0.6748
nmi_score-whole-data:   0.6856
completeness=0.696543029727
purity majority whole data=0.6886
trainDataRatio=0
48,72.5295105106
homogeneity_score-whole-data:   0.6743
nmi_score-whole-data:   0.6851
completeness=0.695978614993
purity majority whole data=0.689
trainDataRatio=0
49,53.4044545543
homogeneity_score-whole-data:   0.6743
nmi_score-whole-data:   0.6851
completeness=0.69608292155
purity majority whole data=0.6883
