Sender: LSF System <lsfadmin@ds-cmlm-11>
Subject: Job 5608: <python itr_clustering_multipass_external_arg_classification.py 17 0.5 0.95 stackoverflow-kmeans--_0.5_0.95_17 /dshome/grad/rakib/PhD/clustering-k-means--/stackoverflow-20000-kmeans---glove-labels-17> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 17 0.5 0.95 stackoverflow-kmeans--_0.5_0.95_17 /dshome/grad/rakib/PhD/clustering-k-means--/stackoverflow-20000-kmeans---glove-labels-17> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 10:15:06 2019.
Job was executed on host(s) <ds-cmlm-11>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 10:15:07 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 10:15:07 2019.
Terminated at Fri Mar 15 10:33:24 2019.
Results reported at Fri Mar 15 10:33:24 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 17 0.5 0.95 stackoverflow-kmeans--_0.5_0.95_17 /dshome/grad/rakib/PhD/clustering-k-means--/stackoverflow-20000-kmeans---glove-labels-17
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1095.63 sec.
    Max Memory :                                 108 MB
    Average Memory :                             94.49 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1097 sec.
    Turnaround time :                            1098 sec.

The output (if any) follows:

17
50.0
95.0
/dshome/grad/rakib/PhD/clustering-k-means--/stackoverflow-20000-kmeans---glove-labels-17
total labels from /dshome/grad/rakib/PhD/clustering-k-means--/stackoverflow-20000-kmeans---glove-labels-17 is 20000
#listtuple_pred_true_text is 20000 #terms=10274
Initial---------
homogeneity_score-whole-data:   0.5699
nmi_score-whole-data:   0.5808
completeness=0.59199633603
purity majority whole data=0.6221
trainDataRatio=0
0,77.5648110313
homogeneity_score-whole-data:   0.6374
nmi_score-whole-data:   0.6443
completeness=0.651233454361
purity majority whole data=0.6755
trainDataRatio=0
1,78.1099058625
homogeneity_score-whole-data:   0.6454
nmi_score-whole-data:   0.6521
completeness=0.658935481967
purity majority whole data=0.6818
trainDataRatio=0
2,67.423939148
homogeneity_score-whole-data:   0.6523
nmi_score-whole-data:   0.6590
completeness=0.665735669975
purity majority whole data=0.68695
trainDataRatio=0
3,93.2607162214
homogeneity_score-whole-data:   0.6555
nmi_score-whole-data:   0.6623
completeness=0.66916399763
purity majority whole data=0.68955
trainDataRatio=0
4,69.7376048763
homogeneity_score-whole-data:   0.6594
nmi_score-whole-data:   0.6662
completeness=0.672995269238
purity majority whole data=0.6921
trainDataRatio=0
5,71.7932636446
homogeneity_score-whole-data:   0.6618
nmi_score-whole-data:   0.6685
completeness=0.675305896316
purity majority whole data=0.6942
trainDataRatio=0
6,65.1389191839
homogeneity_score-whole-data:   0.6649
nmi_score-whole-data:   0.6717
completeness=0.678519211455
purity majority whole data=0.69635
trainDataRatio=0
7,74.4029003817
homogeneity_score-whole-data:   0.6660
nmi_score-whole-data:   0.6729
completeness=0.67992953378
purity majority whole data=0.69725
trainDataRatio=0
8,81.7935179996
homogeneity_score-whole-data:   0.6676
nmi_score-whole-data:   0.6746
completeness=0.68159206822
purity majority whole data=0.69865
trainDataRatio=0
9,83.2565193568
homogeneity_score-whole-data:   0.6682
nmi_score-whole-data:   0.6752
completeness=0.68230931661
purity majority whole data=0.69895
trainDataRatio=0
10,50.6777290898
homogeneity_score-whole-data:   0.6740
nmi_score-whole-data:   0.6813
completeness=0.688641687211
purity majority whole data=0.70085
trainDataRatio=0
11,67.6208648892
homogeneity_score-whole-data:   0.6754
nmi_score-whole-data:   0.6828
completeness=0.690263894057
purity majority whole data=0.7019
trainDataRatio=0
12,69.6368482205
homogeneity_score-whole-data:   0.6770
nmi_score-whole-data:   0.6845
completeness=0.692115380985
purity majority whole data=0.703
trainDataRatio=0
13,83.9042174321
homogeneity_score-whole-data:   0.6778
nmi_score-whole-data:   0.6855
completeness=0.693218296515
purity majority whole data=0.7035
trainDataRatio=0
14,75.0201769875
homogeneity_score-whole-data:   0.6781
nmi_score-whole-data:   0.6858
completeness=0.693572532066
purity majority whole data=0.70325
trainDataRatio=0
15,58.6776685115
homogeneity_score-whole-data:   0.6798
nmi_score-whole-data:   0.6877
completeness=0.695616507803
purity majority whole data=0.7038
trainDataRatio=0
16,89.0293022359
homogeneity_score-whole-data:   0.6802
nmi_score-whole-data:   0.6883
completeness=0.696557478167
purity majority whole data=0.70415
trainDataRatio=0
17,70.6906769005
homogeneity_score-whole-data:   0.6808
nmi_score-whole-data:   0.6889
completeness=0.697112786153
purity majority whole data=0.70455
trainDataRatio=0
18,70.5334241156
homogeneity_score-whole-data:   0.6809
nmi_score-whole-data:   0.6892
completeness=0.69755951123
purity majority whole data=0.70425
trainDataRatio=0
19,61.1255500204
homogeneity_score-whole-data:   0.6814
nmi_score-whole-data:   0.6897
completeness=0.698100249802
purity majority whole data=0.70465
trainDataRatio=0
20,60.3315695771
homogeneity_score-whole-data:   0.6814
nmi_score-whole-data:   0.6897
completeness=0.698161311966
purity majority whole data=0.70455
trainDataRatio=0
21,70.1746344098
homogeneity_score-whole-data:   0.6825
nmi_score-whole-data:   0.6910
completeness=0.699514510784
purity majority whole data=0.70545
trainDataRatio=0
22,83.1607714656
homogeneity_score-whole-data:   0.6828
nmi_score-whole-data:   0.6914
completeness=0.700148030072
purity majority whole data=0.70575
trainDataRatio=0
23,67.5156243748
homogeneity_score-whole-data:   0.6829
nmi_score-whole-data:   0.6915
completeness=0.700128829384
purity majority whole data=0.70555
trainDataRatio=0
24,84.3454433696
homogeneity_score-whole-data:   0.6836
nmi_score-whole-data:   0.6923
completeness=0.701105780266
purity majority whole data=0.70575
trainDataRatio=0
25,94.175596212
homogeneity_score-whole-data:   0.6835
nmi_score-whole-data:   0.6923
completeness=0.701218956398
purity majority whole data=0.7057
trainDataRatio=0
26,93.7986500116
homogeneity_score-whole-data:   0.6833
nmi_score-whole-data:   0.6922
completeness=0.701245468096
purity majority whole data=0.70555
trainDataRatio=0
27,61.0084740948
homogeneity_score-whole-data:   0.6847
nmi_score-whole-data:   0.6936
completeness=0.702644242194
purity majority whole data=0.7061
trainDataRatio=0
28,62.3909817424
homogeneity_score-whole-data:   0.6848
nmi_score-whole-data:   0.6937
completeness=0.702825797146
purity majority whole data=0.70645
trainDataRatio=0
29,70.3699916669
homogeneity_score-whole-data:   0.6845
nmi_score-whole-data:   0.6935
completeness=0.702719645323
purity majority whole data=0.70595
trainDataRatio=0
30,60.1764893824
homogeneity_score-whole-data:   0.6844
nmi_score-whole-data:   0.6935
completeness=0.702748637037
purity majority whole data=0.7057
trainDataRatio=0
31,61.4611920617
homogeneity_score-whole-data:   0.6843
nmi_score-whole-data:   0.6936
completeness=0.702995429339
purity majority whole data=0.70515
trainDataRatio=0
32,64.4785580646
homogeneity_score-whole-data:   0.6846
nmi_score-whole-data:   0.6939
completeness=0.70338503515
purity majority whole data=0.7057
trainDataRatio=0
33,79.276200924
homogeneity_score-whole-data:   0.6852
nmi_score-whole-data:   0.6946
completeness=0.704193193107
purity majority whole data=0.70605
trainDataRatio=0
34,79.6157898151
homogeneity_score-whole-data:   0.6847
nmi_score-whole-data:   0.6943
completeness=0.703984357834
purity majority whole data=0.70535
trainDataRatio=0
35,72.6649716007
homogeneity_score-whole-data:   0.6853
nmi_score-whole-data:   0.6949
completeness=0.704603342282
purity majority whole data=0.706
trainDataRatio=0
36,73.6653685595
homogeneity_score-whole-data:   0.6851
nmi_score-whole-data:   0.6946
completeness=0.704370525665
purity majority whole data=0.7057
trainDataRatio=0
37,94.9144668953
homogeneity_score-whole-data:   0.6848
nmi_score-whole-data:   0.6945
completeness=0.704384706351
purity majority whole data=0.7053
trainDataRatio=0
38,78.9444375225
homogeneity_score-whole-data:   0.6853
nmi_score-whole-data:   0.6949
completeness=0.704699018892
purity majority whole data=0.70595
trainDataRatio=0
39,50.9296897173
homogeneity_score-whole-data:   0.6862
nmi_score-whole-data:   0.6959
completeness=0.705856275382
purity majority whole data=0.7057
trainDataRatio=0
40,60.9513495136
homogeneity_score-whole-data:   0.6862
nmi_score-whole-data:   0.6961
completeness=0.706056943934
purity majority whole data=0.7055
trainDataRatio=0
41,89.7257118923
homogeneity_score-whole-data:   0.6868
nmi_score-whole-data:   0.6969
completeness=0.707241286726
purity majority whole data=0.7057
trainDataRatio=0
42,83.714379329
homogeneity_score-whole-data:   0.6869
nmi_score-whole-data:   0.6971
completeness=0.707413558754
purity majority whole data=0.7058
trainDataRatio=0
43,92.4939867656
homogeneity_score-whole-data:   0.6869
nmi_score-whole-data:   0.6971
completeness=0.707496967529
purity majority whole data=0.7057
trainDataRatio=0
44,56.2080468808
homogeneity_score-whole-data:   0.6877
nmi_score-whole-data:   0.6981
completeness=0.708769705535
purity majority whole data=0.7056
trainDataRatio=0
45,53.9655591981
homogeneity_score-whole-data:   0.6877
nmi_score-whole-data:   0.6983
completeness=0.708934487848
purity majority whole data=0.7055
trainDataRatio=0
46,90.2618505034
homogeneity_score-whole-data:   0.6874
nmi_score-whole-data:   0.6982
completeness=0.709050459573
purity majority whole data=0.70535
trainDataRatio=0
47,85.5763269031
homogeneity_score-whole-data:   0.6877
nmi_score-whole-data:   0.6986
completeness=0.709622889841
purity majority whole data=0.70515
trainDataRatio=0
48,65.9724312361
homogeneity_score-whole-data:   0.6873
nmi_score-whole-data:   0.6981
completeness=0.709154090872
purity majority whole data=0.70485
trainDataRatio=0
49,62.2891338555
homogeneity_score-whole-data:   0.6872
nmi_score-whole-data:   0.6981
completeness=0.709219146823
purity majority whole data=0.70465
