Sender: LSF System <lsfadmin@ds-cmhm-04>
Subject: Job 5273: <python itr_clustering_multipass_external_arg_classification.py 2 0.5 0.95 searchsnippet-2280-k-means_0.5_0.95_2 /dshome/grad/rakib/PhD/clustering-k-means/websnippet-2280-we-kmeans-run2> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 2 0.5 0.95 searchsnippet-2280-k-means_0.5_0.95_2 /dshome/grad/rakib/PhD/clustering-k-means/websnippet-2280-we-kmeans-run2> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 00:20:10 2019.
Job was executed on host(s) <ds-cmhm-04>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 00:20:11 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 00:20:11 2019.
Terminated at Fri Mar 15 00:24:31 2019.
Results reported at Fri Mar 15 00:24:31 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 2 0.5 0.95 searchsnippet-2280-k-means_0.5_0.95_2 /dshome/grad/rakib/PhD/clustering-k-means/websnippet-2280-we-kmeans-run2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   257.74 sec.
    Max Memory :                                 84 MB
    Average Memory :                             80.95 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   260 sec.
    Turnaround time :                            261 sec.

The output (if any) follows:

2
50.0
95.0
/dshome/grad/rakib/PhD/clustering-k-means/websnippet-2280-we-kmeans-run2
total labels from /dshome/grad/rakib/PhD/clustering-k-means/websnippet-2280-we-kmeans-run2 is 2280
#listtuple_pred_true_text is 2280 #terms=9693
Initial---------
homogeneity_score-whole-data:   0.5105
nmi_score-whole-data:   0.5287
completeness=0.547513041334
purity majority whole data=0.670175438596
trainDataRatio=0
0,64.0299728582
homogeneity_score-whole-data:   0.6347
nmi_score-whole-data:   0.6388
completeness=0.642878998708
purity majority whole data=0.735087719298
trainDataRatio=0
1,76.8833733217
homogeneity_score-whole-data:   0.6420
nmi_score-whole-data:   0.6442
completeness=0.646384533534
purity majority whole data=0.741228070175
trainDataRatio=0
2,57.5256976416
homogeneity_score-whole-data:   0.6668
nmi_score-whole-data:   0.6682
completeness=0.669504460662
purity majority whole data=0.754824561404
trainDataRatio=0
3,87.1695337885
homogeneity_score-whole-data:   0.6716
nmi_score-whole-data:   0.6728
completeness=0.673924308832
purity majority whole data=0.75701754386
trainDataRatio=0
4,64.6389610936
homogeneity_score-whole-data:   0.6819
nmi_score-whole-data:   0.6829
completeness=0.683864042616
purity majority whole data=0.764912280702
trainDataRatio=0
5,71.172449238
homogeneity_score-whole-data:   0.6835
nmi_score-whole-data:   0.6844
completeness=0.685435940865
purity majority whole data=0.764473684211
trainDataRatio=0
6,52.5559719409
homogeneity_score-whole-data:   0.6921
nmi_score-whole-data:   0.6931
completeness=0.69400477437
purity majority whole data=0.772807017544
trainDataRatio=0
7,64.8852652484
homogeneity_score-whole-data:   0.6953
nmi_score-whole-data:   0.6963
completeness=0.697236983245
purity majority whole data=0.773245614035
trainDataRatio=0
8,94.5230496614
homogeneity_score-whole-data:   0.6959
nmi_score-whole-data:   0.6969
completeness=0.6979088799
purity majority whole data=0.773245614035
trainDataRatio=0
9,80.3497062217
homogeneity_score-whole-data:   0.6988
nmi_score-whole-data:   0.6998
completeness=0.700814103892
purity majority whole data=0.774122807018
trainDataRatio=0
10,61.3563522337
homogeneity_score-whole-data:   0.7040
nmi_score-whole-data:   0.7048
completeness=0.705568107924
purity majority whole data=0.777631578947
trainDataRatio=0
11,61.7984655062
homogeneity_score-whole-data:   0.7028
nmi_score-whole-data:   0.7035
completeness=0.704201541817
purity majority whole data=0.777192982456
trainDataRatio=0
12,94.4560919048
homogeneity_score-whole-data:   0.7030
nmi_score-whole-data:   0.7037
completeness=0.704434401649
purity majority whole data=0.777192982456
trainDataRatio=0
13,71.1701196404
homogeneity_score-whole-data:   0.7070
nmi_score-whole-data:   0.7078
completeness=0.708504161996
purity majority whole data=0.779824561404
trainDataRatio=0
14,67.4375086223
homogeneity_score-whole-data:   0.7093
nmi_score-whole-data:   0.7101
completeness=0.710763361235
purity majority whole data=0.780701754386
trainDataRatio=0
15,81.3964333393
homogeneity_score-whole-data:   0.7122
nmi_score-whole-data:   0.7128
completeness=0.713540161713
purity majority whole data=0.78201754386
trainDataRatio=0
16,91.9587195925
homogeneity_score-whole-data:   0.7145
nmi_score-whole-data:   0.7151
completeness=0.715749318652
purity majority whole data=0.782456140351
trainDataRatio=0
17,68.8622859333
homogeneity_score-whole-data:   0.7151
nmi_score-whole-data:   0.7157
completeness=0.716381334452
purity majority whole data=0.782456140351
trainDataRatio=0
18,68.6771265581
homogeneity_score-whole-data:   0.7134
nmi_score-whole-data:   0.7141
completeness=0.714808872849
purity majority whole data=0.78201754386
trainDataRatio=0
19,61.7737327975
homogeneity_score-whole-data:   0.7132
nmi_score-whole-data:   0.7139
completeness=0.71467106772
purity majority whole data=0.78201754386
trainDataRatio=0
20,94.695149527
homogeneity_score-whole-data:   0.7138
nmi_score-whole-data:   0.7145
completeness=0.715264050084
purity majority whole data=0.782456140351
trainDataRatio=0
21,74.0841658693
homogeneity_score-whole-data:   0.7156
nmi_score-whole-data:   0.7163
completeness=0.716999504431
purity majority whole data=0.783771929825
trainDataRatio=0
22,82.891729669
homogeneity_score-whole-data:   0.7148
nmi_score-whole-data:   0.7156
completeness=0.71630036491
purity majority whole data=0.783771929825
trainDataRatio=0
23,89.5249464629
homogeneity_score-whole-data:   0.7152
nmi_score-whole-data:   0.7160
completeness=0.716722708975
purity majority whole data=0.784210526316
trainDataRatio=0
24,80.8826164084
homogeneity_score-whole-data:   0.7155
nmi_score-whole-data:   0.7163
completeness=0.717096748418
purity majority whole data=0.784210526316
trainDataRatio=0
25,52.1649777143
homogeneity_score-whole-data:   0.7206
nmi_score-whole-data:   0.7214
completeness=0.722263160233
purity majority whole data=0.785087719298
trainDataRatio=0
26,55.3638607557
homogeneity_score-whole-data:   0.7222
nmi_score-whole-data:   0.7230
completeness=0.723861354958
purity majority whole data=0.785526315789
trainDataRatio=0
27,53.9897315828
homogeneity_score-whole-data:   0.7209
nmi_score-whole-data:   0.7217
completeness=0.722512478531
purity majority whole data=0.785526315789
trainDataRatio=0
28,57.0397669513
homogeneity_score-whole-data:   0.7213
nmi_score-whole-data:   0.7221
completeness=0.722914916493
purity majority whole data=0.785087719298
trainDataRatio=0
29,92.5789793351
homogeneity_score-whole-data:   0.7235
nmi_score-whole-data:   0.7244
completeness=0.725230907957
purity majority whole data=0.786403508772
trainDataRatio=0
30,51.6635752897
homogeneity_score-whole-data:   0.7263
nmi_score-whole-data:   0.7269
completeness=0.727636057209
purity majority whole data=0.786842105263
trainDataRatio=0
31,91.7537887349
homogeneity_score-whole-data:   0.7273
nmi_score-whole-data:   0.7280
completeness=0.72867498471
purity majority whole data=0.787280701754
trainDataRatio=0
32,92.4028393688
homogeneity_score-whole-data:   0.7300
nmi_score-whole-data:   0.7307
completeness=0.731441877678
purity majority whole data=0.788157894737
trainDataRatio=0
33,68.6649670049
homogeneity_score-whole-data:   0.7306
nmi_score-whole-data:   0.7314
completeness=0.732197493896
purity majority whole data=0.788596491228
trainDataRatio=0
34,81.7330152287
homogeneity_score-whole-data:   0.7314
nmi_score-whole-data:   0.7322
completeness=0.732916928185
purity majority whole data=0.788596491228
trainDataRatio=0
35,82.7721902035
homogeneity_score-whole-data:   0.7315
nmi_score-whole-data:   0.7322
completeness=0.732959296815
purity majority whole data=0.788596491228
trainDataRatio=0
36,81.4148632723
homogeneity_score-whole-data:   0.7291
nmi_score-whole-data:   0.7298
completeness=0.730480271019
purity majority whole data=0.787719298246
trainDataRatio=0
37,65.6274234157
homogeneity_score-whole-data:   0.7279
nmi_score-whole-data:   0.7286
completeness=0.729308664975
purity majority whole data=0.788157894737
trainDataRatio=0
38,92.1403677332
homogeneity_score-whole-data:   0.7282
nmi_score-whole-data:   0.7289
completeness=0.729639280317
purity majority whole data=0.788596491228
trainDataRatio=0
39,80.3482976688
homogeneity_score-whole-data:   0.7265
nmi_score-whole-data:   0.7272
completeness=0.727992965298
purity majority whole data=0.787280701754
trainDataRatio=0
40,59.7268046324
homogeneity_score-whole-data:   0.7240
nmi_score-whole-data:   0.7245
completeness=0.725051162346
purity majority whole data=0.785526315789
trainDataRatio=0
41,56.9278177093
homogeneity_score-whole-data:   0.7219
nmi_score-whole-data:   0.7224
completeness=0.72284910584
purity majority whole data=0.785087719298
trainDataRatio=0
42,86.6383967886
homogeneity_score-whole-data:   0.7248
nmi_score-whole-data:   0.7254
completeness=0.726013253153
purity majority whole data=0.786403508772
trainDataRatio=0
43,62.6771102325
homogeneity_score-whole-data:   0.7292
nmi_score-whole-data:   0.7299
completeness=0.730519699957
purity majority whole data=0.787719298246
trainDataRatio=0
44,60.3296065459
homogeneity_score-whole-data:   0.7307
nmi_score-whole-data:   0.7313
completeness=0.731941792776
purity majority whole data=0.787719298246
trainDataRatio=0
45,62.6379559998
homogeneity_score-whole-data:   0.7303
nmi_score-whole-data:   0.7310
completeness=0.731661244893
purity majority whole data=0.788596491228
trainDataRatio=0
46,64.8894541246
homogeneity_score-whole-data:   0.7312
nmi_score-whole-data:   0.7319
completeness=0.732617123701
purity majority whole data=0.789035087719
trainDataRatio=0
47,89.1698988214
homogeneity_score-whole-data:   0.7333
nmi_score-whole-data:   0.7340
completeness=0.734734080141
purity majority whole data=0.789912280702
trainDataRatio=0
48,69.1327117552
homogeneity_score-whole-data:   0.7353
nmi_score-whole-data:   0.7360
completeness=0.736798966058
purity majority whole data=0.791228070175
trainDataRatio=0
49,52.4877629026
homogeneity_score-whole-data:   0.7284
nmi_score-whole-data:   0.7290
completeness=0.729571843047
purity majority whole data=0.788596491228
