Sender: LSF System <lsfadmin@ds-cmhm-04>
Subject: Job 5285: <python itr_clustering_multipass_external_arg_classification.py 14 0.5 0.95 searchsnippet-2280-k-means_0.5_0.95_14 /dshome/grad/rakib/PhD/clustering-k-means/websnippet-2280-we-kmeans-run14> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 14 0.5 0.95 searchsnippet-2280-k-means_0.5_0.95_14 /dshome/grad/rakib/PhD/clustering-k-means/websnippet-2280-we-kmeans-run14> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 00:20:10 2019.
Job was executed on host(s) <ds-cmhm-04>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 00:20:11 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 00:20:11 2019.
Terminated at Fri Mar 15 00:24:30 2019.
Results reported at Fri Mar 15 00:24:30 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 14 0.5 0.95 searchsnippet-2280-k-means_0.5_0.95_14 /dshome/grad/rakib/PhD/clustering-k-means/websnippet-2280-we-kmeans-run14
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   254.34 sec.
    Max Memory :                                 85 MB
    Average Memory :                             81.32 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   257 sec.
    Turnaround time :                            260 sec.

The output (if any) follows:

14
50.0
95.0
/dshome/grad/rakib/PhD/clustering-k-means/websnippet-2280-we-kmeans-run14
total labels from /dshome/grad/rakib/PhD/clustering-k-means/websnippet-2280-we-kmeans-run14 is 2280
#listtuple_pred_true_text is 2280 #terms=9693
Initial---------
homogeneity_score-whole-data:   0.5068
nmi_score-whole-data:   0.5251
completeness=0.544020388308
purity majority whole data=0.668421052632
trainDataRatio=0
0,64.2515853936
homogeneity_score-whole-data:   0.6291
nmi_score-whole-data:   0.6333
completeness=0.63760927263
purity majority whole data=0.734649122807
trainDataRatio=0
1,50.0818539647
homogeneity_score-whole-data:   0.6619
nmi_score-whole-data:   0.6646
completeness=0.667325576468
purity majority whole data=0.753070175439
trainDataRatio=0
2,88.0724354694
homogeneity_score-whole-data:   0.6775
nmi_score-whole-data:   0.6796
completeness=0.681802824562
purity majority whole data=0.759210526316
trainDataRatio=0
3,51.9064215938
homogeneity_score-whole-data:   0.7036
nmi_score-whole-data:   0.7052
completeness=0.706899715461
purity majority whole data=0.776754385965
trainDataRatio=0
4,63.6791854795
homogeneity_score-whole-data:   0.7147
nmi_score-whole-data:   0.7160
completeness=0.7173735349
purity majority whole data=0.789912280702
trainDataRatio=0
5,85.7481591165
homogeneity_score-whole-data:   0.7220
nmi_score-whole-data:   0.7232
completeness=0.724360495484
purity majority whole data=0.794298245614
trainDataRatio=0
6,57.6935788598
homogeneity_score-whole-data:   0.7287
nmi_score-whole-data:   0.7297
completeness=0.730740099161
purity majority whole data=0.804824561404
trainDataRatio=0
7,83.7944691686
homogeneity_score-whole-data:   0.7319
nmi_score-whole-data:   0.7329
completeness=0.733923421243
purity majority whole data=0.806140350877
trainDataRatio=0
8,92.963266227
homogeneity_score-whole-data:   0.7301
nmi_score-whole-data:   0.7311
completeness=0.732147403188
purity majority whole data=0.805701754386
trainDataRatio=0
9,51.9998993542
homogeneity_score-whole-data:   0.7397
nmi_score-whole-data:   0.7406
completeness=0.741558515855
purity majority whole data=0.813157894737
trainDataRatio=0
10,70.4214067671
homogeneity_score-whole-data:   0.7416
nmi_score-whole-data:   0.7425
completeness=0.743333820021
purity majority whole data=0.814912280702
trainDataRatio=0
11,77.9890991391
homogeneity_score-whole-data:   0.7450
nmi_score-whole-data:   0.7459
completeness=0.746731523676
purity majority whole data=0.816666666667
trainDataRatio=0
12,88.280089126
homogeneity_score-whole-data:   0.7437
nmi_score-whole-data:   0.7447
completeness=0.745688994073
purity majority whole data=0.814912280702
trainDataRatio=0
13,72.4849629294
homogeneity_score-whole-data:   0.7444
nmi_score-whole-data:   0.7453
completeness=0.746311835532
purity majority whole data=0.814035087719
trainDataRatio=0
14,93.3658042993
homogeneity_score-whole-data:   0.7455
nmi_score-whole-data:   0.7466
completeness=0.747587921378
purity majority whole data=0.813596491228
trainDataRatio=0
15,75.9488762476
homogeneity_score-whole-data:   0.7481
nmi_score-whole-data:   0.7491
completeness=0.750025334456
purity majority whole data=0.814912280702
trainDataRatio=0
16,76.9083652219
homogeneity_score-whole-data:   0.7479
nmi_score-whole-data:   0.7488
completeness=0.749802074926
purity majority whole data=0.814473684211
trainDataRatio=0
17,72.0882659293
homogeneity_score-whole-data:   0.7471
nmi_score-whole-data:   0.7480
completeness=0.748976092051
purity majority whole data=0.814473684211
trainDataRatio=0
18,82.9330120818
homogeneity_score-whole-data:   0.7455
nmi_score-whole-data:   0.7464
completeness=0.747280317555
purity majority whole data=0.813157894737
trainDataRatio=0
19,55.8490844556
homogeneity_score-whole-data:   0.7456
nmi_score-whole-data:   0.7466
completeness=0.747584629715
purity majority whole data=0.816228070175
trainDataRatio=0
20,69.992883549
homogeneity_score-whole-data:   0.7448
nmi_score-whole-data:   0.7458
completeness=0.746835942311
purity majority whole data=0.815350877193
trainDataRatio=0
21,71.4309455578
homogeneity_score-whole-data:   0.7490
nmi_score-whole-data:   0.7501
completeness=0.751193795247
purity majority whole data=0.817105263158
trainDataRatio=0
22,53.0188704939
homogeneity_score-whole-data:   0.7509
nmi_score-whole-data:   0.7520
completeness=0.753028384744
purity majority whole data=0.81798245614
trainDataRatio=0
23,62.4991099844
homogeneity_score-whole-data:   0.7498
nmi_score-whole-data:   0.7508
completeness=0.751898615143
purity majority whole data=0.81798245614
trainDataRatio=0
24,81.1347012615
homogeneity_score-whole-data:   0.7491
nmi_score-whole-data:   0.7501
completeness=0.75121152086
purity majority whole data=0.817543859649
trainDataRatio=0
25,73.9350236885
homogeneity_score-whole-data:   0.7505
nmi_score-whole-data:   0.7516
completeness=0.752781923943
purity majority whole data=0.818859649123
trainDataRatio=0
26,90.1629778287
homogeneity_score-whole-data:   0.7485
nmi_score-whole-data:   0.7496
completeness=0.750702118418
purity majority whole data=0.81798245614
trainDataRatio=0
27,70.5710556795
homogeneity_score-whole-data:   0.7472
nmi_score-whole-data:   0.7483
completeness=0.749445772072
purity majority whole data=0.81798245614
trainDataRatio=0
28,55.3954119325
homogeneity_score-whole-data:   0.7493
nmi_score-whole-data:   0.7505
completeness=0.751595449674
purity majority whole data=0.818859649123
trainDataRatio=0
29,77.1294199831
homogeneity_score-whole-data:   0.7496
nmi_score-whole-data:   0.7507
completeness=0.751857160077
purity majority whole data=0.818859649123
trainDataRatio=0
30,71.0450791853
homogeneity_score-whole-data:   0.7497
nmi_score-whole-data:   0.7509
completeness=0.752137219192
purity majority whole data=0.818421052632
trainDataRatio=0
31,83.0857385813
homogeneity_score-whole-data:   0.7498
nmi_score-whole-data:   0.7510
completeness=0.752200547364
purity majority whole data=0.818421052632
trainDataRatio=0
32,80.8847464642
homogeneity_score-whole-data:   0.7485
nmi_score-whole-data:   0.7497
completeness=0.75095501189
purity majority whole data=0.818421052632
trainDataRatio=0
33,76.2783633522
homogeneity_score-whole-data:   0.7503
nmi_score-whole-data:   0.7515
completeness=0.752635522612
purity majority whole data=0.818859649123
trainDataRatio=0
34,52.4460086083
homogeneity_score-whole-data:   0.7515
nmi_score-whole-data:   0.7528
completeness=0.754073549285
purity majority whole data=0.819736842105
trainDataRatio=0
35,64.8249373134
homogeneity_score-whole-data:   0.7512
nmi_score-whole-data:   0.7524
completeness=0.75358669309
purity majority whole data=0.819298245614
trainDataRatio=0
36,53.5265556269
homogeneity_score-whole-data:   0.7510
nmi_score-whole-data:   0.7522
completeness=0.753424985995
purity majority whole data=0.819298245614
trainDataRatio=0
37,57.5931124993
homogeneity_score-whole-data:   0.7499
nmi_score-whole-data:   0.7512
completeness=0.752550866163
purity majority whole data=0.818859649123
trainDataRatio=0
38,86.2621975231
homogeneity_score-whole-data:   0.7504
nmi_score-whole-data:   0.7518
completeness=0.753138932446
purity majority whole data=0.818859649123
trainDataRatio=0
39,82.3997491963
homogeneity_score-whole-data:   0.7494
nmi_score-whole-data:   0.7508
completeness=0.752106548226
purity majority whole data=0.818421052632
trainDataRatio=0
40,74.4174330409
homogeneity_score-whole-data:   0.7502
nmi_score-whole-data:   0.7515
completeness=0.752918829132
purity majority whole data=0.818859649123
trainDataRatio=0
41,81.3928917291
homogeneity_score-whole-data:   0.7481
nmi_score-whole-data:   0.7493
completeness=0.750606790934
purity majority whole data=0.81798245614
trainDataRatio=0
42,93.8280562382
homogeneity_score-whole-data:   0.7480
nmi_score-whole-data:   0.7492
completeness=0.75049015687
purity majority whole data=0.81798245614
trainDataRatio=0
43,87.7945083525
homogeneity_score-whole-data:   0.7463
nmi_score-whole-data:   0.7476
completeness=0.748854744761
purity majority whole data=0.817105263158
trainDataRatio=0
44,92.1424875336
homogeneity_score-whole-data:   0.7464
nmi_score-whole-data:   0.7477
completeness=0.748971334422
purity majority whole data=0.817105263158
trainDataRatio=0
45,56.9284727013
homogeneity_score-whole-data:   0.7517
nmi_score-whole-data:   0.7528
completeness=0.753953844011
purity majority whole data=0.820175438596
trainDataRatio=0
46,63.4071101062
homogeneity_score-whole-data:   0.7500
nmi_score-whole-data:   0.7511
completeness=0.752238601031
purity majority whole data=0.820175438596
trainDataRatio=0
47,87.9023641024
homogeneity_score-whole-data:   0.7525
nmi_score-whole-data:   0.7537
completeness=0.754864492817
purity majority whole data=0.821929824561
trainDataRatio=0
48,80.4584498219
homogeneity_score-whole-data:   0.7516
nmi_score-whole-data:   0.7527
completeness=0.753868897486
purity majority whole data=0.82149122807
trainDataRatio=0
49,52.7099273947
homogeneity_score-whole-data:   0.7482
nmi_score-whole-data:   0.7494
completeness=0.750485176244
purity majority whole data=0.820175438596
