Sender: LSF System <lsfadmin@ds-cmhm-04>
Subject: Job 5272: <python itr_clustering_multipass_external_arg_classification.py 1 0.5 0.95 searchsnippet-2280-k-means_0.5_0.95_1 /dshome/grad/rakib/PhD/clustering-k-means/websnippet-2280-we-kmeans-run1> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 1 0.5 0.95 searchsnippet-2280-k-means_0.5_0.95_1 /dshome/grad/rakib/PhD/clustering-k-means/websnippet-2280-we-kmeans-run1> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 00:20:10 2019.
Job was executed on host(s) <ds-cmhm-04>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 00:20:11 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 00:20:11 2019.
Terminated at Fri Mar 15 00:24:27 2019.
Results reported at Fri Mar 15 00:24:27 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 1 0.5 0.95 searchsnippet-2280-k-means_0.5_0.95_1 /dshome/grad/rakib/PhD/clustering-k-means/websnippet-2280-we-kmeans-run1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   252.79 sec.
    Max Memory :                                 85 MB
    Average Memory :                             81.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   256 sec.
    Turnaround time :                            257 sec.

The output (if any) follows:

1
50.0
95.0
/dshome/grad/rakib/PhD/clustering-k-means/websnippet-2280-we-kmeans-run1
total labels from /dshome/grad/rakib/PhD/clustering-k-means/websnippet-2280-we-kmeans-run1 is 2280
#listtuple_pred_true_text is 2280 #terms=9693
Initial---------
homogeneity_score-whole-data:   0.5092
nmi_score-whole-data:   0.5217
completeness=0.534547908925
purity majority whole data=0.639035087719
trainDataRatio=0
0,94.670596366
homogeneity_score-whole-data:   0.6349
nmi_score-whole-data:   0.6415
completeness=0.64827718043
purity majority whole data=0.758333333333
trainDataRatio=0
1,66.7581157331
homogeneity_score-whole-data:   0.6564
nmi_score-whole-data:   0.6626
completeness=0.668864357005
purity majority whole data=0.775438596491
trainDataRatio=0
2,63.3821400077
homogeneity_score-whole-data:   0.6659
nmi_score-whole-data:   0.6723
completeness=0.678706406856
purity majority whole data=0.779385964912
trainDataRatio=0
3,67.4753700899
homogeneity_score-whole-data:   0.6852
nmi_score-whole-data:   0.6919
completeness=0.698601673501
purity majority whole data=0.786842105263
trainDataRatio=0
4,62.9654090751
homogeneity_score-whole-data:   0.6928
nmi_score-whole-data:   0.6996
completeness=0.706428170695
purity majority whole data=0.793859649123
trainDataRatio=0
5,57.2567531177
homogeneity_score-whole-data:   0.6995
nmi_score-whole-data:   0.7065
completeness=0.713510890374
purity majority whole data=0.798245614035
trainDataRatio=0
6,50.3171711059
homogeneity_score-whole-data:   0.7083
nmi_score-whole-data:   0.7154
completeness=0.722654802119
purity majority whole data=0.802192982456
trainDataRatio=0
7,83.2891612131
homogeneity_score-whole-data:   0.7154
nmi_score-whole-data:   0.7232
completeness=0.731135719638
purity majority whole data=0.803947368421
trainDataRatio=0
8,63.8132712032
homogeneity_score-whole-data:   0.7274
nmi_score-whole-data:   0.7352
completeness=0.743091532387
purity majority whole data=0.809210526316
trainDataRatio=0
9,75.9228977729
homogeneity_score-whole-data:   0.7355
nmi_score-whole-data:   0.7438
completeness=0.752309322512
purity majority whole data=0.814035087719
trainDataRatio=0
10,65.2650518563
homogeneity_score-whole-data:   0.7352
nmi_score-whole-data:   0.7433
completeness=0.751465028601
purity majority whole data=0.816228070175
trainDataRatio=0
11,59.1331495545
homogeneity_score-whole-data:   0.7357
nmi_score-whole-data:   0.7442
completeness=0.752680985452
purity majority whole data=0.817105263158
trainDataRatio=0
12,50.2722975087
homogeneity_score-whole-data:   0.7362
nmi_score-whole-data:   0.7448
completeness=0.753588631479
purity majority whole data=0.818859649123
trainDataRatio=0
13,50.775879502
homogeneity_score-whole-data:   0.7346
nmi_score-whole-data:   0.7434
completeness=0.752404011161
purity majority whole data=0.819736842105
trainDataRatio=0
14,84.5449163329
homogeneity_score-whole-data:   0.7407
nmi_score-whole-data:   0.7498
completeness=0.759052768542
purity majority whole data=0.821052631579
trainDataRatio=0
15,72.1033240054
homogeneity_score-whole-data:   0.7463
nmi_score-whole-data:   0.7557
completeness=0.765246962779
purity majority whole data=0.822807017544
trainDataRatio=0
16,52.00892071
homogeneity_score-whole-data:   0.7608
nmi_score-whole-data:   0.7691
completeness=0.777575085418
purity majority whole data=0.832894736842
trainDataRatio=0
17,57.4279706352
homogeneity_score-whole-data:   0.7615
nmi_score-whole-data:   0.7700
completeness=0.778555703243
purity majority whole data=0.833333333333
trainDataRatio=0
18,94.8412915522
homogeneity_score-whole-data:   0.7632
nmi_score-whole-data:   0.7721
completeness=0.781088882818
purity majority whole data=0.833333333333
trainDataRatio=0
19,61.1577656062
homogeneity_score-whole-data:   0.7685
nmi_score-whole-data:   0.7765
completeness=0.784595851435
purity majority whole data=0.838157894737
trainDataRatio=0
20,71.0637492209
homogeneity_score-whole-data:   0.7691
nmi_score-whole-data:   0.7773
completeness=0.78557251918
purity majority whole data=0.837719298246
trainDataRatio=0
21,78.0088693581
homogeneity_score-whole-data:   0.7697
nmi_score-whole-data:   0.7780
completeness=0.78625587407
purity majority whole data=0.837719298246
trainDataRatio=0
22,85.426571791
homogeneity_score-whole-data:   0.7743
nmi_score-whole-data:   0.7827
completeness=0.791101855668
purity majority whole data=0.841228070175
trainDataRatio=0
23,77.5649558088
homogeneity_score-whole-data:   0.7746
nmi_score-whole-data:   0.7828
completeness=0.791041029851
purity majority whole data=0.842105263158
trainDataRatio=0
24,63.0192813023
homogeneity_score-whole-data:   0.7753
nmi_score-whole-data:   0.7830
completeness=0.79074645509
purity majority whole data=0.845614035088
trainDataRatio=0
25,93.4192569128
homogeneity_score-whole-data:   0.7771
nmi_score-whole-data:   0.7849
completeness=0.792681524368
purity majority whole data=0.84649122807
trainDataRatio=0
26,67.0588398448
homogeneity_score-whole-data:   0.7802
nmi_score-whole-data:   0.7876
completeness=0.795127934202
purity majority whole data=0.849561403509
trainDataRatio=0
27,66.4145565621
homogeneity_score-whole-data:   0.7801
nmi_score-whole-data:   0.7875
completeness=0.795063806423
purity majority whole data=0.85
trainDataRatio=0
28,51.5775632128
homogeneity_score-whole-data:   0.7834
nmi_score-whole-data:   0.7909
completeness=0.798531776212
purity majority whole data=0.851315789474
trainDataRatio=0
29,81.6723054463
homogeneity_score-whole-data:   0.7836
nmi_score-whole-data:   0.7912
completeness=0.798803152316
purity majority whole data=0.851315789474
trainDataRatio=0
30,70.7783018484
homogeneity_score-whole-data:   0.7832
nmi_score-whole-data:   0.7910
completeness=0.798823023706
purity majority whole data=0.850877192982
trainDataRatio=0
31,52.2223830567
homogeneity_score-whole-data:   0.7880
nmi_score-whole-data:   0.7952
completeness=0.802549733206
purity majority whole data=0.854385964912
trainDataRatio=0
32,84.9147565139
homogeneity_score-whole-data:   0.7912
nmi_score-whole-data:   0.7985
completeness=0.805987394475
purity majority whole data=0.856140350877
trainDataRatio=0
33,79.5303698118
homogeneity_score-whole-data:   0.7954
nmi_score-whole-data:   0.8024
completeness=0.809599627871
purity majority whole data=0.859649122807
trainDataRatio=0
34,60.7395971513
homogeneity_score-whole-data:   0.7983
nmi_score-whole-data:   0.8052
completeness=0.81207835936
purity majority whole data=0.862280701754
trainDataRatio=0
35,58.2235378089
homogeneity_score-whole-data:   0.7942
nmi_score-whole-data:   0.8012
completeness=0.808175945528
purity majority whole data=0.860087719298
trainDataRatio=0
36,90.7657555799
homogeneity_score-whole-data:   0.8004
nmi_score-whole-data:   0.8073
completeness=0.814246834031
purity majority whole data=0.864035087719
trainDataRatio=0
37,77.756895705
homogeneity_score-whole-data:   0.7992
nmi_score-whole-data:   0.8058
completeness=0.81255112914
purity majority whole data=0.864035087719
trainDataRatio=0
38,81.4330638865
homogeneity_score-whole-data:   0.8002
nmi_score-whole-data:   0.8071
completeness=0.813995696337
purity majority whole data=0.864035087719
trainDataRatio=0
39,74.7697020942
homogeneity_score-whole-data:   0.7988
nmi_score-whole-data:   0.8055
completeness=0.812203506054
purity majority whole data=0.863596491228
trainDataRatio=0
40,90.1167397894
homogeneity_score-whole-data:   0.8006
nmi_score-whole-data:   0.8074
completeness=0.814203088605
purity majority whole data=0.864035087719
trainDataRatio=0
41,58.0478693818
homogeneity_score-whole-data:   0.8002
nmi_score-whole-data:   0.8069
completeness=0.813610491359
purity majority whole data=0.865350877193
trainDataRatio=0
42,91.1844425912
homogeneity_score-whole-data:   0.8007
nmi_score-whole-data:   0.8074
completeness=0.814300829804
purity majority whole data=0.865350877193
trainDataRatio=0
43,71.6354539319
homogeneity_score-whole-data:   0.8066
nmi_score-whole-data:   0.8136
completeness=0.820537723039
purity majority whole data=0.86798245614
trainDataRatio=0
44,87.3114096894
homogeneity_score-whole-data:   0.8059
nmi_score-whole-data:   0.8127
completeness=0.819677464795
purity majority whole data=0.86798245614
trainDataRatio=0
45,79.5565867432
homogeneity_score-whole-data:   0.8079
nmi_score-whole-data:   0.8147
completeness=0.821638942322
purity majority whole data=0.869298245614
trainDataRatio=0
46,86.4868154279
homogeneity_score-whole-data:   0.8081
nmi_score-whole-data:   0.8150
completeness=0.821904344105
purity majority whole data=0.869298245614
trainDataRatio=0
47,69.5234354132
homogeneity_score-whole-data:   0.8019
nmi_score-whole-data:   0.8086
completeness=0.815408108619
purity majority whole data=0.866666666667
trainDataRatio=0
48,85.6497101064
homogeneity_score-whole-data:   0.8062
nmi_score-whole-data:   0.8131
completeness=0.820015102867
purity majority whole data=0.868421052632
trainDataRatio=0
49,93.4767003311
homogeneity_score-whole-data:   0.8063
nmi_score-whole-data:   0.8133
completeness=0.820328886819
purity majority whole data=0.86798245614
