Sender: LSF System <lsfadmin@ds-cmlm-10>
Subject: Job 5590: <python itr_clustering_multipass_external_arg_classification.py 19 0.5 0.95 stackoverflow-kmeans_0.5_0.95_19 /dshome/grad/rakib/PhD/clustering-k-means/stackoverflow-we-kmeans-run19> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 19 0.5 0.95 stackoverflow-kmeans_0.5_0.95_19 /dshome/grad/rakib/PhD/clustering-k-means/stackoverflow-we-kmeans-run19> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 10:15:06 2019.
Job was executed on host(s) <ds-cmlm-10>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 10:15:08 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 10:15:08 2019.
Terminated at Fri Mar 15 10:38:27 2019.
Results reported at Fri Mar 15 10:38:27 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 19 0.5 0.95 stackoverflow-kmeans_0.5_0.95_19 /dshome/grad/rakib/PhD/clustering-k-means/stackoverflow-we-kmeans-run19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1397.52 sec.
    Max Memory :                                 99 MB
    Average Memory :                             93.85 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1400 sec.
    Turnaround time :                            1401 sec.

The output (if any) follows:

19
50.0
95.0
/dshome/grad/rakib/PhD/clustering-k-means/stackoverflow-we-kmeans-run19
total labels from /dshome/grad/rakib/PhD/clustering-k-means/stackoverflow-we-kmeans-run19 is 20000
#listtuple_pred_true_text is 20000 #terms=10274
Initial---------
homogeneity_score-whole-data:   0.5904
nmi_score-whole-data:   0.6005
completeness=0.610784479071
purity majority whole data=0.631
trainDataRatio=0
0,76.5628325158
homogeneity_score-whole-data:   0.6558
nmi_score-whole-data:   0.6615
completeness=0.667235043457
purity majority whole data=0.68455
trainDataRatio=0
1,64.899700931
homogeneity_score-whole-data:   0.6621
nmi_score-whole-data:   0.6677
completeness=0.673388133131
purity majority whole data=0.6891
trainDataRatio=0
2,50.2494513779
homogeneity_score-whole-data:   0.6692
nmi_score-whole-data:   0.6748
completeness=0.680494935343
purity majority whole data=0.69375
trainDataRatio=0
3,76.9904188374
homogeneity_score-whole-data:   0.6727
nmi_score-whole-data:   0.6784
completeness=0.684108113701
purity majority whole data=0.69595
trainDataRatio=0
4,93.231635339
homogeneity_score-whole-data:   0.6750
nmi_score-whole-data:   0.6807
completeness=0.686341187573
purity majority whole data=0.69765
trainDataRatio=0
5,74.0757934538
homogeneity_score-whole-data:   0.6788
nmi_score-whole-data:   0.6844
completeness=0.689974407675
purity majority whole data=0.7004
trainDataRatio=0
6,60.34831165
homogeneity_score-whole-data:   0.6822
nmi_score-whole-data:   0.6878
completeness=0.693448656763
purity majority whole data=0.7024
trainDataRatio=0
7,87.7062665286
homogeneity_score-whole-data:   0.6842
nmi_score-whole-data:   0.6898
completeness=0.695449757096
purity majority whole data=0.7036
trainDataRatio=0
8,67.8662292164
homogeneity_score-whole-data:   0.6873
nmi_score-whole-data:   0.6929
completeness=0.698515259039
purity majority whole data=0.70555
trainDataRatio=0
9,61.7360357814
homogeneity_score-whole-data:   0.6867
nmi_score-whole-data:   0.6923
completeness=0.698047525624
purity majority whole data=0.70475
trainDataRatio=0
10,64.4737410454
homogeneity_score-whole-data:   0.6875
nmi_score-whole-data:   0.6932
completeness=0.699040083161
purity majority whole data=0.7048
trainDataRatio=0
11,60.1661186256
homogeneity_score-whole-data:   0.6871
nmi_score-whole-data:   0.6929
completeness=0.698748091706
purity majority whole data=0.70445
trainDataRatio=0
12,58.1286009252
homogeneity_score-whole-data:   0.6870
nmi_score-whole-data:   0.6929
completeness=0.698800045177
purity majority whole data=0.7042
trainDataRatio=0
13,93.8962214391
homogeneity_score-whole-data:   0.6870
nmi_score-whole-data:   0.6930
completeness=0.699002389248
purity majority whole data=0.7036
trainDataRatio=0
14,79.6639400912
homogeneity_score-whole-data:   0.6880
nmi_score-whole-data:   0.6941
completeness=0.70012651251
purity majority whole data=0.70415
trainDataRatio=0
15,71.6097781144
homogeneity_score-whole-data:   0.6889
nmi_score-whole-data:   0.6948
completeness=0.700824227495
purity majority whole data=0.70515
trainDataRatio=0
16,86.9762424555
homogeneity_score-whole-data:   0.6896
nmi_score-whole-data:   0.6956
completeness=0.70166989081
purity majority whole data=0.7051
trainDataRatio=0
17,84.0864548706
homogeneity_score-whole-data:   0.6893
nmi_score-whole-data:   0.6953
completeness=0.701416025171
purity majority whole data=0.70495
trainDataRatio=0
18,85.6867998943
homogeneity_score-whole-data:   0.6894
nmi_score-whole-data:   0.6955
completeness=0.701649616182
purity majority whole data=0.7047
trainDataRatio=0
19,80.4480597262
homogeneity_score-whole-data:   0.6898
nmi_score-whole-data:   0.6959
completeness=0.702037358847
purity majority whole data=0.70475
trainDataRatio=0
20,67.457240919
homogeneity_score-whole-data:   0.6902
nmi_score-whole-data:   0.6963
completeness=0.702445187332
purity majority whole data=0.70465
trainDataRatio=0
21,78.4950519405
homogeneity_score-whole-data:   0.6904
nmi_score-whole-data:   0.6965
completeness=0.702730601436
purity majority whole data=0.7047
trainDataRatio=0
22,58.5609694798
homogeneity_score-whole-data:   0.6916
nmi_score-whole-data:   0.6978
completeness=0.70405506189
purity majority whole data=0.7047
trainDataRatio=0
23,77.1938609652
homogeneity_score-whole-data:   0.6919
nmi_score-whole-data:   0.6981
completeness=0.704462260129
purity majority whole data=0.7048
trainDataRatio=0
24,73.2239226111
homogeneity_score-whole-data:   0.6917
nmi_score-whole-data:   0.6980
completeness=0.704399389046
purity majority whole data=0.70455
trainDataRatio=0
25,57.8268113392
homogeneity_score-whole-data:   0.6925
nmi_score-whole-data:   0.6989
completeness=0.705361682279
purity majority whole data=0.7046
trainDataRatio=0
26,69.6707844201
homogeneity_score-whole-data:   0.6928
nmi_score-whole-data:   0.6992
completeness=0.705744407552
purity majority whole data=0.7046
trainDataRatio=0
27,73.9256838238
homogeneity_score-whole-data:   0.6934
nmi_score-whole-data:   0.6999
completeness=0.706453079807
purity majority whole data=0.7049
trainDataRatio=0
28,66.038351468
homogeneity_score-whole-data:   0.6932
nmi_score-whole-data:   0.6998
completeness=0.706333985298
purity majority whole data=0.7049
trainDataRatio=0
29,83.0073698617
homogeneity_score-whole-data:   0.6932
nmi_score-whole-data:   0.6998
completeness=0.706474356796
purity majority whole data=0.7048
trainDataRatio=0
30,75.5673935951
homogeneity_score-whole-data:   0.6928
nmi_score-whole-data:   0.6994
completeness=0.706057471533
purity majority whole data=0.7045
trainDataRatio=0
31,76.3001814134
homogeneity_score-whole-data:   0.6930
nmi_score-whole-data:   0.6997
completeness=0.706383564232
purity majority whole data=0.70445
trainDataRatio=0
32,53.7722400745
homogeneity_score-whole-data:   0.6934
nmi_score-whole-data:   0.7003
completeness=0.707284085887
purity majority whole data=0.7036
trainDataRatio=0
33,90.6911962877
homogeneity_score-whole-data:   0.6933
nmi_score-whole-data:   0.7003
completeness=0.707420552848
purity majority whole data=0.7032
trainDataRatio=0
34,65.1870841654
homogeneity_score-whole-data:   0.6935
nmi_score-whole-data:   0.7005
completeness=0.707622402181
purity majority whole data=0.70315
trainDataRatio=0
35,65.3549094844
homogeneity_score-whole-data:   0.6931
nmi_score-whole-data:   0.7001
completeness=0.707151352294
purity majority whole data=0.70295
trainDataRatio=0
36,74.4474720528
homogeneity_score-whole-data:   0.6935
nmi_score-whole-data:   0.7005
completeness=0.707580022511
purity majority whole data=0.70315
trainDataRatio=0
37,70.2131521843
homogeneity_score-whole-data:   0.6931
nmi_score-whole-data:   0.7001
completeness=0.707245139047
purity majority whole data=0.7029
trainDataRatio=0
38,85.672250096
homogeneity_score-whole-data:   0.6934
nmi_score-whole-data:   0.7005
completeness=0.707700549615
purity majority whole data=0.703
trainDataRatio=0
39,84.2149817533
homogeneity_score-whole-data:   0.6934
nmi_score-whole-data:   0.7006
completeness=0.707874039166
purity majority whole data=0.70305
trainDataRatio=0
40,86.6514040757
homogeneity_score-whole-data:   0.6934
nmi_score-whole-data:   0.7006
completeness=0.707855478816
purity majority whole data=0.70305
trainDataRatio=0
41,50.1328063687
homogeneity_score-whole-data:   0.6940
nmi_score-whole-data:   0.7013
completeness=0.708556997534
purity majority whole data=0.7029
trainDataRatio=0
42,60.2013870257
homogeneity_score-whole-data:   0.6948
nmi_score-whole-data:   0.7022
completeness=0.709603279819
purity majority whole data=0.7028
trainDataRatio=0
43,78.2621813395
homogeneity_score-whole-data:   0.6944
nmi_score-whole-data:   0.7018
completeness=0.709337215582
purity majority whole data=0.7025
trainDataRatio=0
44,94.5820486924
homogeneity_score-whole-data:   0.6940
nmi_score-whole-data:   0.7015
completeness=0.709184729899
purity majority whole data=0.70215
trainDataRatio=0
45,71.297969803
homogeneity_score-whole-data:   0.6945
nmi_score-whole-data:   0.7020
completeness=0.709598019669
purity majority whole data=0.7027
trainDataRatio=0
46,79.1292682904
homogeneity_score-whole-data:   0.6942
nmi_score-whole-data:   0.7017
completeness=0.709367788838
purity majority whole data=0.70235
trainDataRatio=0
47,62.8759564829
homogeneity_score-whole-data:   0.6950
nmi_score-whole-data:   0.7025
completeness=0.710161171583
purity majority whole data=0.7029
trainDataRatio=0
48,80.6418071746
homogeneity_score-whole-data:   0.6947
nmi_score-whole-data:   0.7024
completeness=0.710080240981
purity majority whole data=0.7026
trainDataRatio=0
49,87.0529412037
homogeneity_score-whole-data:   0.6944
nmi_score-whole-data:   0.7021
completeness=0.70993120576
purity majority whole data=0.70215
