Sender: LSF System <lsfadmin@ds-cmlm-10>
Subject: Job 5572: <python itr_clustering_multipass_external_arg_classification.py 1 0.5 0.95 stackoverflow-kmeans_0.5_0.95_1 /dshome/grad/rakib/PhD/clustering-k-means/stackoverflow-we-kmeans-run1> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 1 0.5 0.95 stackoverflow-kmeans_0.5_0.95_1 /dshome/grad/rakib/PhD/clustering-k-means/stackoverflow-we-kmeans-run1> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 10:15:06 2019.
Job was executed on host(s) <ds-cmlm-10>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 10:15:06 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 10:15:06 2019.
Terminated at Fri Mar 15 10:38:31 2019.
Results reported at Fri Mar 15 10:38:31 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 1 0.5 0.95 stackoverflow-kmeans_0.5_0.95_1 /dshome/grad/rakib/PhD/clustering-k-means/stackoverflow-we-kmeans-run1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1403.95 sec.
    Max Memory :                                 99 MB
    Average Memory :                             94.14 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1404 sec.
    Turnaround time :                            1405 sec.

The output (if any) follows:

1
50.0
95.0
/dshome/grad/rakib/PhD/clustering-k-means/stackoverflow-we-kmeans-run1
total labels from /dshome/grad/rakib/PhD/clustering-k-means/stackoverflow-we-kmeans-run1 is 20000
#listtuple_pred_true_text is 20000 #terms=10274
Initial---------
homogeneity_score-whole-data:   0.5872
nmi_score-whole-data:   0.5990
completeness=0.610994307985
purity majority whole data=0.63985
trainDataRatio=0
0,67.8236764112
homogeneity_score-whole-data:   0.6563
nmi_score-whole-data:   0.6628
completeness=0.669237230991
purity majority whole data=0.6963
trainDataRatio=0
1,84.8081760734
homogeneity_score-whole-data:   0.6623
nmi_score-whole-data:   0.6684
completeness=0.674619027695
purity majority whole data=0.69615
trainDataRatio=0
2,81.393032418
homogeneity_score-whole-data:   0.6648
nmi_score-whole-data:   0.6708
completeness=0.676950056369
purity majority whole data=0.69825
trainDataRatio=0
3,88.1689985477
homogeneity_score-whole-data:   0.6681
nmi_score-whole-data:   0.6740
completeness=0.67991953546
purity majority whole data=0.69985
trainDataRatio=0
4,67.2089179775
homogeneity_score-whole-data:   0.6724
nmi_score-whole-data:   0.6782
completeness=0.684010607727
purity majority whole data=0.7023
trainDataRatio=0
5,76.1523670696
homogeneity_score-whole-data:   0.6739
nmi_score-whole-data:   0.6796
completeness=0.685383654135
purity majority whole data=0.70305
trainDataRatio=0
6,87.8078379852
homogeneity_score-whole-data:   0.6759
nmi_score-whole-data:   0.6816
completeness=0.687339848945
purity majority whole data=0.7039
trainDataRatio=0
7,69.7959062135
homogeneity_score-whole-data:   0.6781
nmi_score-whole-data:   0.6838
completeness=0.68954658821
purity majority whole data=0.7051
trainDataRatio=0
8,54.2806444999
homogeneity_score-whole-data:   0.6794
nmi_score-whole-data:   0.6853
completeness=0.691224412427
purity majority whole data=0.7048
trainDataRatio=0
9,81.3249804623
homogeneity_score-whole-data:   0.6810
nmi_score-whole-data:   0.6870
completeness=0.693007786572
purity majority whole data=0.70495
trainDataRatio=0
10,55.448513341
homogeneity_score-whole-data:   0.6831
nmi_score-whole-data:   0.6892
completeness=0.695320060315
purity majority whole data=0.70445
trainDataRatio=0
11,93.1119340258
homogeneity_score-whole-data:   0.6844
nmi_score-whole-data:   0.6906
completeness=0.696931406138
purity majority whole data=0.70415
trainDataRatio=0
12,73.907993598
homogeneity_score-whole-data:   0.6854
nmi_score-whole-data:   0.6916
completeness=0.697834958167
purity majority whole data=0.7045
trainDataRatio=0
13,53.8383080305
homogeneity_score-whole-data:   0.6864
nmi_score-whole-data:   0.6928
completeness=0.699318919627
purity majority whole data=0.70375
trainDataRatio=0
14,69.6880502126
homogeneity_score-whole-data:   0.6873
nmi_score-whole-data:   0.6937
completeness=0.700303185531
purity majority whole data=0.70365
trainDataRatio=0
15,84.3835272992
homogeneity_score-whole-data:   0.6873
nmi_score-whole-data:   0.6938
completeness=0.700448870775
purity majority whole data=0.70275
trainDataRatio=0
16,77.3584777848
homogeneity_score-whole-data:   0.6874
nmi_score-whole-data:   0.6939
completeness=0.700541375295
purity majority whole data=0.7029
trainDataRatio=0
17,83.1966543339
homogeneity_score-whole-data:   0.6879
nmi_score-whole-data:   0.6945
completeness=0.701075730913
purity majority whole data=0.70285
trainDataRatio=0
18,74.0513737219
homogeneity_score-whole-data:   0.6889
nmi_score-whole-data:   0.6955
completeness=0.702091368591
purity majority whole data=0.70335
trainDataRatio=0
19,79.3733868885
homogeneity_score-whole-data:   0.6885
nmi_score-whole-data:   0.6951
completeness=0.701874975002
purity majority whole data=0.70285
trainDataRatio=0
20,69.0618629979
homogeneity_score-whole-data:   0.6886
nmi_score-whole-data:   0.6953
completeness=0.702056308001
purity majority whole data=0.70265
trainDataRatio=0
21,90.31812074
homogeneity_score-whole-data:   0.6885
nmi_score-whole-data:   0.6953
completeness=0.702164689404
purity majority whole data=0.70205
trainDataRatio=0
22,56.5270854847
homogeneity_score-whole-data:   0.6899
nmi_score-whole-data:   0.6968
completeness=0.703790404409
purity majority whole data=0.70245
trainDataRatio=0
23,62.7708705577
homogeneity_score-whole-data:   0.6899
nmi_score-whole-data:   0.6968
completeness=0.703722251645
purity majority whole data=0.70235
trainDataRatio=0
24,88.8032641853
homogeneity_score-whole-data:   0.6901
nmi_score-whole-data:   0.6971
completeness=0.704124353791
purity majority whole data=0.7023
trainDataRatio=0
25,68.3548687794
homogeneity_score-whole-data:   0.6906
nmi_score-whole-data:   0.6976
completeness=0.704643056347
purity majority whole data=0.70225
trainDataRatio=0
26,93.0916143273
homogeneity_score-whole-data:   0.6910
nmi_score-whole-data:   0.6982
completeness=0.705343997254
purity majority whole data=0.7023
trainDataRatio=0
27,50.9016389846
homogeneity_score-whole-data:   0.6927
nmi_score-whole-data:   0.7001
completeness=0.707481262055
purity majority whole data=0.70245
trainDataRatio=0
28,54.0275578768
homogeneity_score-whole-data:   0.6939
nmi_score-whole-data:   0.7013
completeness=0.708835823925
purity majority whole data=0.7027
trainDataRatio=0
29,85.5406195451
homogeneity_score-whole-data:   0.6939
nmi_score-whole-data:   0.7017
completeness=0.709452489835
purity majority whole data=0.70275
trainDataRatio=0
30,79.1458881745
homogeneity_score-whole-data:   0.6941
nmi_score-whole-data:   0.7019
completeness=0.709741927148
purity majority whole data=0.70285
trainDataRatio=0
31,60.3315873285
homogeneity_score-whole-data:   0.6943
nmi_score-whole-data:   0.7020
completeness=0.709823629736
purity majority whole data=0.70275
trainDataRatio=0
32,66.1645614848
homogeneity_score-whole-data:   0.6942
nmi_score-whole-data:   0.7019
completeness=0.709793998969
purity majority whole data=0.7027
trainDataRatio=0
33,60.8226221521
homogeneity_score-whole-data:   0.6941
nmi_score-whole-data:   0.7019
completeness=0.709728328038
purity majority whole data=0.70265
trainDataRatio=0
34,84.9687663807
homogeneity_score-whole-data:   0.6940
nmi_score-whole-data:   0.7018
completeness=0.709825788181
purity majority whole data=0.70235
trainDataRatio=0
35,55.9590073383
homogeneity_score-whole-data:   0.6946
nmi_score-whole-data:   0.7026
completeness=0.710634095134
purity majority whole data=0.70215
trainDataRatio=0
36,56.0102526525
homogeneity_score-whole-data:   0.6948
nmi_score-whole-data:   0.7028
completeness=0.711008789043
purity majority whole data=0.7022
trainDataRatio=0
37,64.6318881709
homogeneity_score-whole-data:   0.6948
nmi_score-whole-data:   0.7029
completeness=0.711001463391
purity majority whole data=0.7024
trainDataRatio=0
38,56.1758322299
homogeneity_score-whole-data:   0.6946
nmi_score-whole-data:   0.7028
completeness=0.710981256889
purity majority whole data=0.7023
trainDataRatio=0
39,56.7927854359
homogeneity_score-whole-data:   0.6946
nmi_score-whole-data:   0.7030
completeness=0.711435119791
purity majority whole data=0.7027
trainDataRatio=0
40,90.4745344112
homogeneity_score-whole-data:   0.6943
nmi_score-whole-data:   0.7027
completeness=0.711256411028
purity majority whole data=0.70165
trainDataRatio=0
41,83.1231600332
homogeneity_score-whole-data:   0.6937
nmi_score-whole-data:   0.7021
completeness=0.710701806215
purity majority whole data=0.7014
trainDataRatio=0
42,71.536530253
homogeneity_score-whole-data:   0.6945
nmi_score-whole-data:   0.7031
completeness=0.711666001504
purity majority whole data=0.7018
trainDataRatio=0
43,64.3475243944
homogeneity_score-whole-data:   0.6949
nmi_score-whole-data:   0.7034
completeness=0.712071997785
purity majority whole data=0.70215
trainDataRatio=0
44,62.4414995111
homogeneity_score-whole-data:   0.6945
nmi_score-whole-data:   0.7030
completeness=0.711681230653
purity majority whole data=0.7019
trainDataRatio=0
45,60.2994540817
homogeneity_score-whole-data:   0.6947
nmi_score-whole-data:   0.7033
completeness=0.711996371171
purity majority whole data=0.70205
trainDataRatio=0
46,85.824740597
homogeneity_score-whole-data:   0.6944
nmi_score-whole-data:   0.7031
completeness=0.711804171236
purity majority whole data=0.70185
trainDataRatio=0
47,73.037828401
homogeneity_score-whole-data:   0.6942
nmi_score-whole-data:   0.7028
completeness=0.711492870775
purity majority whole data=0.70195
trainDataRatio=0
48,94.3588579523
homogeneity_score-whole-data:   0.6942
nmi_score-whole-data:   0.7028
completeness=0.711505323912
purity majority whole data=0.7017
trainDataRatio=0
49,77.7192223984
homogeneity_score-whole-data:   0.6942
nmi_score-whole-data:   0.7027
completeness=0.711389887835
purity majority whole data=0.7017
