Sender: LSF System <lsfadmin@ds-cmlm-10>
Subject: Job 5588: <python itr_clustering_multipass_external_arg_classification.py 17 0.5 0.95 stackoverflow-kmeans_0.5_0.95_17 /dshome/grad/rakib/PhD/clustering-k-means/stackoverflow-we-kmeans-run17> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 17 0.5 0.95 stackoverflow-kmeans_0.5_0.95_17 /dshome/grad/rakib/PhD/clustering-k-means/stackoverflow-we-kmeans-run17> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 10:15:06 2019.
Job was executed on host(s) <ds-cmlm-10>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 10:15:08 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 10:15:08 2019.
Terminated at Fri Mar 15 10:37:45 2019.
Results reported at Fri Mar 15 10:37:45 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 17 0.5 0.95 stackoverflow-kmeans_0.5_0.95_17 /dshome/grad/rakib/PhD/clustering-k-means/stackoverflow-we-kmeans-run17
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1356.40 sec.
    Max Memory :                                 100 MB
    Average Memory :                             94.42 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1358 sec.
    Turnaround time :                            1359 sec.

The output (if any) follows:

17
50.0
95.0
/dshome/grad/rakib/PhD/clustering-k-means/stackoverflow-we-kmeans-run17
total labels from /dshome/grad/rakib/PhD/clustering-k-means/stackoverflow-we-kmeans-run17 is 20000
#listtuple_pred_true_text is 20000 #terms=10274
Initial---------
homogeneity_score-whole-data:   0.5664
nmi_score-whole-data:   0.5756
completeness=0.584863138314
purity majority whole data=0.59605
trainDataRatio=0
0,73.4969784502
homogeneity_score-whole-data:   0.6314
nmi_score-whole-data:   0.6367
completeness=0.642113502635
purity majority whole data=0.64685
trainDataRatio=0
1,83.4749963567
homogeneity_score-whole-data:   0.6372
nmi_score-whole-data:   0.6425
completeness=0.647845913222
purity majority whole data=0.651
trainDataRatio=0
2,68.9069536303
homogeneity_score-whole-data:   0.6451
nmi_score-whole-data:   0.6503
completeness=0.65562623381
purity majority whole data=0.65635
trainDataRatio=0
3,82.8702291163
homogeneity_score-whole-data:   0.6475
nmi_score-whole-data:   0.6529
completeness=0.658243658561
purity majority whole data=0.6576
trainDataRatio=0
4,58.532774379
homogeneity_score-whole-data:   0.6549
nmi_score-whole-data:   0.6601
completeness=0.665388233133
purity majority whole data=0.66315
trainDataRatio=0
5,87.1820441316
homogeneity_score-whole-data:   0.6573
nmi_score-whole-data:   0.6626
completeness=0.668012901062
purity majority whole data=0.66465
trainDataRatio=0
6,86.7562475594
homogeneity_score-whole-data:   0.6591
nmi_score-whole-data:   0.6644
completeness=0.669760722713
purity majority whole data=0.66575
trainDataRatio=0
7,59.5792759291
homogeneity_score-whole-data:   0.6626
nmi_score-whole-data:   0.6679
completeness=0.673165102429
purity majority whole data=0.66755
trainDataRatio=0
8,65.927963399
homogeneity_score-whole-data:   0.6638
nmi_score-whole-data:   0.6691
completeness=0.674425293847
purity majority whole data=0.66785
trainDataRatio=0
9,60.1348829358
homogeneity_score-whole-data:   0.6649
nmi_score-whole-data:   0.6703
completeness=0.675694068934
purity majority whole data=0.66795
trainDataRatio=0
10,86.754423562
homogeneity_score-whole-data:   0.6655
nmi_score-whole-data:   0.6710
completeness=0.676689518848
purity majority whole data=0.66805
trainDataRatio=0
11,72.2328492489
homogeneity_score-whole-data:   0.6670
nmi_score-whole-data:   0.6725
completeness=0.678107658339
purity majority whole data=0.6692
trainDataRatio=0
12,56.4817755389
homogeneity_score-whole-data:   0.6687
nmi_score-whole-data:   0.6742
completeness=0.679841533488
purity majority whole data=0.6695
trainDataRatio=0
13,86.5895469473
homogeneity_score-whole-data:   0.6692
nmi_score-whole-data:   0.6749
completeness=0.680736014498
purity majority whole data=0.6696
trainDataRatio=0
14,89.939311533
homogeneity_score-whole-data:   0.6692
nmi_score-whole-data:   0.6751
completeness=0.680968016766
purity majority whole data=0.6695
trainDataRatio=0
15,84.5832454632
homogeneity_score-whole-data:   0.6702
nmi_score-whole-data:   0.6761
completeness=0.682102401817
purity majority whole data=0.66975
trainDataRatio=0
16,69.6933195408
homogeneity_score-whole-data:   0.6706
nmi_score-whole-data:   0.6765
completeness=0.682400756475
purity majority whole data=0.6701
trainDataRatio=0
17,92.7164393168
homogeneity_score-whole-data:   0.6711
nmi_score-whole-data:   0.6772
completeness=0.683251686339
purity majority whole data=0.6701
trainDataRatio=0
18,80.8442618819
homogeneity_score-whole-data:   0.6718
nmi_score-whole-data:   0.6779
completeness=0.684117680385
purity majority whole data=0.67045
trainDataRatio=0
19,56.1744743469
homogeneity_score-whole-data:   0.6726
nmi_score-whole-data:   0.6786
completeness=0.684594027826
purity majority whole data=0.6706
trainDataRatio=0
20,65.5162602891
homogeneity_score-whole-data:   0.6736
nmi_score-whole-data:   0.6797
completeness=0.685853905034
purity majority whole data=0.6708
trainDataRatio=0
21,73.1205641481
homogeneity_score-whole-data:   0.6745
nmi_score-whole-data:   0.6806
completeness=0.686799152388
purity majority whole data=0.6708
trainDataRatio=0
22,50.376893126
homogeneity_score-whole-data:   0.6746
nmi_score-whole-data:   0.6808
completeness=0.687128342117
purity majority whole data=0.67015
trainDataRatio=0
23,80.4820781366
homogeneity_score-whole-data:   0.6747
nmi_score-whole-data:   0.6810
completeness=0.687398253735
purity majority whole data=0.6698
trainDataRatio=0
24,71.3995226423
homogeneity_score-whole-data:   0.6747
nmi_score-whole-data:   0.6810
completeness=0.687449394367
purity majority whole data=0.66985
trainDataRatio=0
25,80.1227131603
homogeneity_score-whole-data:   0.6750
nmi_score-whole-data:   0.6814
completeness=0.687877114832
purity majority whole data=0.66975
trainDataRatio=0
26,64.3226294591
homogeneity_score-whole-data:   0.6754
nmi_score-whole-data:   0.6819
completeness=0.688393952861
purity majority whole data=0.67005
trainDataRatio=0
27,80.6360982818
homogeneity_score-whole-data:   0.6758
nmi_score-whole-data:   0.6825
completeness=0.68917758217
purity majority whole data=0.6697
trainDataRatio=0
28,53.3348409068
homogeneity_score-whole-data:   0.6766
nmi_score-whole-data:   0.6832
completeness=0.689807663197
purity majority whole data=0.66985
trainDataRatio=0
29,67.6436828752
homogeneity_score-whole-data:   0.6774
nmi_score-whole-data:   0.6841
completeness=0.690900904701
purity majority whole data=0.67025
trainDataRatio=0
30,68.1172038422
homogeneity_score-whole-data:   0.6777
nmi_score-whole-data:   0.6845
completeness=0.691335910042
purity majority whole data=0.67045
trainDataRatio=0
31,50.2494618707
homogeneity_score-whole-data:   0.6781
nmi_score-whole-data:   0.6847
completeness=0.691402510211
purity majority whole data=0.6698
trainDataRatio=0
32,59.903486325
homogeneity_score-whole-data:   0.6779
nmi_score-whole-data:   0.6846
completeness=0.691296624891
purity majority whole data=0.6698
trainDataRatio=0
33,50.7815461089
homogeneity_score-whole-data:   0.6776
nmi_score-whole-data:   0.6842
completeness=0.690905460971
purity majority whole data=0.66955
trainDataRatio=0
34,53.3687024523
homogeneity_score-whole-data:   0.6773
nmi_score-whole-data:   0.6839
completeness=0.69064232154
purity majority whole data=0.66945
trainDataRatio=0
35,58.9301628593
homogeneity_score-whole-data:   0.6770
nmi_score-whole-data:   0.6837
completeness=0.690474487558
purity majority whole data=0.66955
trainDataRatio=0
36,89.6918502594
homogeneity_score-whole-data:   0.6773
nmi_score-whole-data:   0.6842
completeness=0.691136663923
purity majority whole data=0.66925
trainDataRatio=0
37,93.3751658114
homogeneity_score-whole-data:   0.6776
nmi_score-whole-data:   0.6847
completeness=0.691795777423
purity majority whole data=0.6692
trainDataRatio=0
38,58.2957128463
homogeneity_score-whole-data:   0.6780
nmi_score-whole-data:   0.6852
completeness=0.6924131745
purity majority whole data=0.66945
trainDataRatio=0
39,52.7608415072
homogeneity_score-whole-data:   0.6773
nmi_score-whole-data:   0.6844
completeness=0.691618336602
purity majority whole data=0.6689
trainDataRatio=0
40,82.8999588796
homogeneity_score-whole-data:   0.6778
nmi_score-whole-data:   0.6851
completeness=0.692476228243
purity majority whole data=0.6689
trainDataRatio=0
41,60.6789244938
homogeneity_score-whole-data:   0.6785
nmi_score-whole-data:   0.6858
completeness=0.693298914834
purity majority whole data=0.6691
trainDataRatio=0
42,52.7803970704
homogeneity_score-whole-data:   0.6781
nmi_score-whole-data:   0.6854
completeness=0.692733528582
purity majority whole data=0.66865
trainDataRatio=0
43,65.8066268426
homogeneity_score-whole-data:   0.6789
nmi_score-whole-data:   0.6864
completeness=0.693984293528
purity majority whole data=0.6692
trainDataRatio=0
44,69.1087718907
homogeneity_score-whole-data:   0.6790
nmi_score-whole-data:   0.6865
completeness=0.694053449526
purity majority whole data=0.6694
trainDataRatio=0
45,90.1069619857
homogeneity_score-whole-data:   0.6794
nmi_score-whole-data:   0.6870
completeness=0.694768959006
purity majority whole data=0.66935
trainDataRatio=0
46,56.7846962331
homogeneity_score-whole-data:   0.6792
nmi_score-whole-data:   0.6868
completeness=0.694506029341
purity majority whole data=0.66945
trainDataRatio=0
47,83.1528117692
homogeneity_score-whole-data:   0.6792
nmi_score-whole-data:   0.6871
completeness=0.694956953892
purity majority whole data=0.66925
trainDataRatio=0
48,58.5107209138
homogeneity_score-whole-data:   0.6783
nmi_score-whole-data:   0.6861
completeness=0.694023174783
purity majority whole data=0.66885
trainDataRatio=0
49,57.1409776417
homogeneity_score-whole-data:   0.6787
nmi_score-whole-data:   0.6867
completeness=0.694667810936
purity majority whole data=0.6688
