Sender: LSF System <lsfadmin@ds-cmlm-10>
Subject: Job 5576: <python itr_clustering_multipass_external_arg_classification.py 5 0.5 0.95 stackoverflow-kmeans_0.5_0.95_5 /dshome/grad/rakib/PhD/clustering-k-means/stackoverflow-we-kmeans-run5> in cluster <DeepSenseLSFCluster> Done

Job <python itr_clustering_multipass_external_arg_classification.py 5 0.5 0.95 stackoverflow-kmeans_0.5_0.95_5 /dshome/grad/rakib/PhD/clustering-k-means/stackoverflow-we-kmeans-run5> was submitted from host <ds-lg-01> by user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 10:15:06 2019.
Job was executed on host(s) <ds-cmlm-10>, in queue <normal>, as user <rakib> in cluster <DeepSenseLSFCluster> at Fri Mar 15 10:15:08 2019.
</users/grad/rakib> was used as the home directory.
</dshome/grad/rakib/PhD/clustering-iterative-classification-tfidf> was used as the working directory.
Started at Fri Mar 15 10:15:08 2019.
Terminated at Fri Mar 15 10:38:29 2019.
Results reported at Fri Mar 15 10:38:29 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python itr_clustering_multipass_external_arg_classification.py 5 0.5 0.95 stackoverflow-kmeans_0.5_0.95_5 /dshome/grad/rakib/PhD/clustering-k-means/stackoverflow-we-kmeans-run5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1399.23 sec.
    Max Memory :                                 101 MB
    Average Memory :                             93.98 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1402 sec.
    Turnaround time :                            1403 sec.

The output (if any) follows:

5
50.0
95.0
/dshome/grad/rakib/PhD/clustering-k-means/stackoverflow-we-kmeans-run5
total labels from /dshome/grad/rakib/PhD/clustering-k-means/stackoverflow-we-kmeans-run5 is 20000
#listtuple_pred_true_text is 20000 #terms=10274
Initial---------
homogeneity_score-whole-data:   0.5937
nmi_score-whole-data:   0.6044
completeness=0.61517368694
purity majority whole data=0.63695
trainDataRatio=0
0,72.5163031477
homogeneity_score-whole-data:   0.6565
nmi_score-whole-data:   0.6618
completeness=0.667284560194
purity majority whole data=0.6872
trainDataRatio=0
1,65.6450978377
homogeneity_score-whole-data:   0.6651
nmi_score-whole-data:   0.6703
completeness=0.675620248251
purity majority whole data=0.6942
trainDataRatio=0
2,80.7283903247
homogeneity_score-whole-data:   0.6705
nmi_score-whole-data:   0.6757
completeness=0.680854496213
purity majority whole data=0.69735
trainDataRatio=0
3,59.993151338
homogeneity_score-whole-data:   0.6778
nmi_score-whole-data:   0.6830
completeness=0.688275198169
purity majority whole data=0.70125
trainDataRatio=0
4,88.6381958328
homogeneity_score-whole-data:   0.6804
nmi_score-whole-data:   0.6858
completeness=0.691216279872
purity majority whole data=0.7019
trainDataRatio=0
5,89.0313913394
homogeneity_score-whole-data:   0.6828
nmi_score-whole-data:   0.6882
completeness=0.693614025242
purity majority whole data=0.7029
trainDataRatio=0
6,71.1025285548
homogeneity_score-whole-data:   0.6852
nmi_score-whole-data:   0.6905
completeness=0.695911305434
purity majority whole data=0.70435
trainDataRatio=0
7,88.2965490755
homogeneity_score-whole-data:   0.6849
nmi_score-whole-data:   0.6904
completeness=0.695839405755
purity majority whole data=0.7037
trainDataRatio=0
8,62.271135737
homogeneity_score-whole-data:   0.6875
nmi_score-whole-data:   0.6929
completeness=0.698401187253
purity majority whole data=0.7052
trainDataRatio=0
9,72.820542412
homogeneity_score-whole-data:   0.6881
nmi_score-whole-data:   0.6936
completeness=0.699037520055
purity majority whole data=0.7053
trainDataRatio=0
10,63.3039355673
homogeneity_score-whole-data:   0.6901
nmi_score-whole-data:   0.6957
completeness=0.701352592076
purity majority whole data=0.7057
trainDataRatio=0
11,65.816246698
homogeneity_score-whole-data:   0.6911
nmi_score-whole-data:   0.6967
completeness=0.702381821051
purity majority whole data=0.706
trainDataRatio=0
12,63.8741824554
homogeneity_score-whole-data:   0.6913
nmi_score-whole-data:   0.6971
completeness=0.702908445585
purity majority whole data=0.70575
trainDataRatio=0
13,80.4713923657
homogeneity_score-whole-data:   0.6915
nmi_score-whole-data:   0.6973
completeness=0.703160537421
purity majority whole data=0.7057
trainDataRatio=0
14,64.535281087
homogeneity_score-whole-data:   0.6918
nmi_score-whole-data:   0.6977
completeness=0.703622475685
purity majority whole data=0.70545
trainDataRatio=0
15,82.0760028859
homogeneity_score-whole-data:   0.6914
nmi_score-whole-data:   0.6974
completeness=0.703482483309
purity majority whole data=0.7049
trainDataRatio=0
16,72.4274249895
homogeneity_score-whole-data:   0.6922
nmi_score-whole-data:   0.6982
completeness=0.704219582061
purity majority whole data=0.70555
trainDataRatio=0
17,55.9228107618
homogeneity_score-whole-data:   0.6930
nmi_score-whole-data:   0.6991
completeness=0.705327109777
purity majority whole data=0.70505
trainDataRatio=0
18,86.135800732
homogeneity_score-whole-data:   0.6930
nmi_score-whole-data:   0.6994
completeness=0.705850827325
purity majority whole data=0.70485
trainDataRatio=0
19,70.025443227
homogeneity_score-whole-data:   0.6935
nmi_score-whole-data:   0.6999
completeness=0.706440059876
purity majority whole data=0.70455
trainDataRatio=0
20,89.774390692
homogeneity_score-whole-data:   0.6941
nmi_score-whole-data:   0.7006
completeness=0.707200961226
purity majority whole data=0.7046
trainDataRatio=0
21,64.8376996763
homogeneity_score-whole-data:   0.6945
nmi_score-whole-data:   0.7012
completeness=0.707886665883
purity majority whole data=0.7046
trainDataRatio=0
22,76.5068214186
homogeneity_score-whole-data:   0.6946
nmi_score-whole-data:   0.7013
completeness=0.708147893853
purity majority whole data=0.70435
trainDataRatio=0
23,65.1028681866
homogeneity_score-whole-data:   0.6946
nmi_score-whole-data:   0.7014
completeness=0.708310878253
purity majority whole data=0.70445
trainDataRatio=0
24,51.0276711402
homogeneity_score-whole-data:   0.6953
nmi_score-whole-data:   0.7022
completeness=0.709163372702
purity majority whole data=0.70455
trainDataRatio=0
25,87.5656271546
homogeneity_score-whole-data:   0.6952
nmi_score-whole-data:   0.7023
completeness=0.709450301812
purity majority whole data=0.70425
trainDataRatio=0
26,58.1960563914
homogeneity_score-whole-data:   0.6956
nmi_score-whole-data:   0.7028
completeness=0.710116327365
purity majority whole data=0.7044
trainDataRatio=0
27,74.1244307216
homogeneity_score-whole-data:   0.6955
nmi_score-whole-data:   0.7028
completeness=0.710234519531
purity majority whole data=0.7043
trainDataRatio=0
28,50.8843143204
homogeneity_score-whole-data:   0.6961
nmi_score-whole-data:   0.7036
completeness=0.711199026826
purity majority whole data=0.70435
trainDataRatio=0
29,85.0652352359
homogeneity_score-whole-data:   0.6959
nmi_score-whole-data:   0.7035
completeness=0.71117755917
purity majority whole data=0.704
trainDataRatio=0
30,84.4411434714
homogeneity_score-whole-data:   0.6958
nmi_score-whole-data:   0.7034
completeness=0.711194191662
purity majority whole data=0.70375
trainDataRatio=0
31,72.956877135
homogeneity_score-whole-data:   0.6958
nmi_score-whole-data:   0.7033
completeness=0.710898536015
purity majority whole data=0.7043
trainDataRatio=0
32,57.1495481435
homogeneity_score-whole-data:   0.6950
nmi_score-whole-data:   0.7025
completeness=0.710155308933
purity majority whole data=0.70415
trainDataRatio=0
33,76.9200315533
homogeneity_score-whole-data:   0.6955
nmi_score-whole-data:   0.7032
completeness=0.710937254941
purity majority whole data=0.70425
trainDataRatio=0
34,58.7668753999
homogeneity_score-whole-data:   0.6956
nmi_score-whole-data:   0.7034
completeness=0.711218742504
purity majority whole data=0.70435
trainDataRatio=0
35,53.0621326908
homogeneity_score-whole-data:   0.6958
nmi_score-whole-data:   0.7035
completeness=0.711330178515
purity majority whole data=0.7043
trainDataRatio=0
36,78.8811468773
homogeneity_score-whole-data:   0.6953
nmi_score-whole-data:   0.7032
completeness=0.711185881452
purity majority whole data=0.7037
trainDataRatio=0
37,83.5149487287
homogeneity_score-whole-data:   0.6953
nmi_score-whole-data:   0.7031
completeness=0.711073446271
purity majority whole data=0.7036
trainDataRatio=0
38,61.9299592577
homogeneity_score-whole-data:   0.6953
nmi_score-whole-data:   0.7032
completeness=0.711115980651
purity majority whole data=0.70375
trainDataRatio=0
39,75.5886687588
homogeneity_score-whole-data:   0.6957
nmi_score-whole-data:   0.7037
completeness=0.71187208422
purity majority whole data=0.70365
trainDataRatio=0
40,68.4038770267
homogeneity_score-whole-data:   0.6956
nmi_score-whole-data:   0.7037
completeness=0.711803474021
purity majority whole data=0.70335
trainDataRatio=0
41,86.6562731968
homogeneity_score-whole-data:   0.6954
nmi_score-whole-data:   0.7036
completeness=0.711837627999
purity majority whole data=0.703
trainDataRatio=0
42,57.256025406
homogeneity_score-whole-data:   0.6957
nmi_score-whole-data:   0.7039
completeness=0.712129716764
purity majority whole data=0.7031
trainDataRatio=0
43,77.2042705253
homogeneity_score-whole-data:   0.6957
nmi_score-whole-data:   0.7040
completeness=0.7124719945
purity majority whole data=0.70295
trainDataRatio=0
44,62.9302219847
homogeneity_score-whole-data:   0.6963
nmi_score-whole-data:   0.7046
completeness=0.713069784606
purity majority whole data=0.70315
trainDataRatio=0
45,65.2809207929
homogeneity_score-whole-data:   0.6962
nmi_score-whole-data:   0.7046
completeness=0.71315030321
purity majority whole data=0.70315
trainDataRatio=0
46,53.2405107672
homogeneity_score-whole-data:   0.6972
nmi_score-whole-data:   0.7056
completeness=0.7140943278
purity majority whole data=0.7036
trainDataRatio=0
47,74.305397986
homogeneity_score-whole-data:   0.6967
nmi_score-whole-data:   0.7051
completeness=0.71355658929
purity majority whole data=0.70335
trainDataRatio=0
48,85.3471972473
homogeneity_score-whole-data:   0.6964
nmi_score-whole-data:   0.7047
completeness=0.713154387973
purity majority whole data=0.70285
trainDataRatio=0
49,54.7557306503
homogeneity_score-whole-data:   0.6958
nmi_score-whole-data:   0.7042
completeness=0.712720575894
purity majority whole data=0.70255
